﻿Technik Berater Report - WD2 WD3 WD4 (doobedu)
Marco Stemmer príde email - Consulting report oneERP
vycheckovať celkové čísla 

323 a 54 // Buchungperiode // ProfitCenter text

Publish - Technology // Technology Project

10:00 friendly reminder Marcovi (keby zabudol poslať files)

po spracovaní poslať email týmto ľuďom4
To: Wilbert, Frank <Frank.Wilbert@telekom.de>; Schiefen, Julia <Julia.Schiefen@telekom.de>
Cc: Dörr, Lara <Lara.Doerr@telekom.de>; Stemmer, Marco <M.Stemmer@telekom.de>


WinSCP -> 
X1 X2 X3 -> flash
X4 -> ipad
X5 X6 - berater
X7 -> IPAD
X8 -> PC 


FLASH 
WD3 mňa sa netýka (EBITDA) 
WD4 (contact Neubecker)
- prvé emaily load ale len pre seba na check CAPEXU
FLASH - Anke Handrich Zur (od nej dostanem mail) 
- ale finálny mail dostaneme okolo 15.00
==> Hallo Kollegen,

die 400er App ist soeben gelaufen, CONBW-Datenstand ist von heute 14:00 (inkl. manueller Inputs).

Viele Grüße,
Sebastian


Michal Marniok (ak naloadujem skôr bude mi písať, že nemám dobré dáta preto treba publishnúť až po 15.00)!!

Technology 
Flash (x3) + IPAD (x4)


Poslať im email ohľadom toho že sú dáta finálne a loadované / publishnuté
Marniok , Dirk Stirck, Tobias 
===> please validate data 

ak mi napíšu, že dáta sú v pohode 
-> pošlem email ďalším ľuďom uvedeným v dokumentácii

Na konci dňa - checknúť či Strick / Marniok = či nahrali komenty
Marniok len za koment #02 naľavo (EBITDA)
#02 napravo Dirk Stirck (CAPEX) 

WD5 ak by nenapísali komenty - nech ich nahrajú - friendly reminder :D 

! Marniok ( je popletený zvykné zabúdať :P )

WD3 

Fiona posiela screenshoot EBITDA DT Technik pošle mi pdfko alebo power point - z toho urobíme screenshoty
formát aj naming musí byť dobrý
v nastaveniach // 3 bodky // upload 
=$(vPicture_Bridge) & $(vS_Flash_BckpZaehler) & '.jpg'
_____ 

ak všetko je fajn tak aj Management


________-WD 10 

1CM technik capex 


Cash capex 

vo Flashi AT10 - WD10 (na wd4  - at4 )

flash
ipad 
management
n-2
n-2 ipad



____!_____

pozrieť sa do streamov - čo má označenie IPAD je to ipad čo nie je to PC