<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<style>
body,
html {
    width: 100%;
	height: 100%;
}

    .cell {
  text-align: center;
  background: white;
  border: 0.15vw solid #E20074;
  text-decoration: none;
  border-radius: 1.3vw;
  position: relative;
  font: 650 1vw "Montserrat", sans-serif;
}

.visible-on-mobile {
  display: none;
}

.visible-on-desktop {
  display: inline;
}

@media only screen and (max-width:1900px) {
  .visible-on-mobile {
    display: inline;
  }
  .visible-on-desktop {
    display: none;
  }
}
</style>

<body style="background:rgba(0, 0, 0, 0.20);">

<!--____________________________DESKTOP____________________________________________________________--> 
<div class="visible-on-desktop"> 
    <div style="padding-top: 0.4vw; padding-left: 13.5vw; font-size: 0.8vw; ">
        <i  class="cell" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            Choose between deltas Percentage and Absolute
            <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.8vw;height: auto;">
        </i>
        <e style="padding-left: 24vw;">
            <i  class="cell" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
                <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.8vw;height: auto;">
                Choose comparison scenario   
            </i>
        </e>
    </div>
</div>  

<div class="visible-on-desktop">
    <div style="padding-top: 7.5vw; float: right; padding-right: 18vw; font-size: 1vw; ">
        <i class="cell" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            Choose view affecting graphs below 
            <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.8vw;height: auto;">  
        </i>    
    </div>
</div>

<div  class="visible-on-desktop">
    <div style="padding-top: 22vw; padding-left: 3vw; font-size: 1vw; ">
        <i class="cell" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.8vw;height: auto;">  
                Here you click on concrete KPI, which affects all objects on the entire page
        </i>
    </div>
</div>

<div class="visible-on-desktop">
    <div style=" padding-top: 5vw; text-align: center; font-size: 1vw; color: white; text-shadow: 0 0.3vw 0.5vw rgba(0, 0, 0, 0.7); -webkit-text-stroke: 0.001vw black;">
        Click anywhere outside this window to return to main view
    </div>
</div>

<!--____________________________MOBILE____________________________________________________________--> 
<div class="visible-on-mobile"> 
    <div style="padding-top: 0.2vw; padding-left: 13.5vw; font-size: 0.8vw; ">
        <i  class="cell" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            Choose between deltas Percentage and Absolute
            <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.8vw;height: auto;">
        </i>
        <e style="padding-left: 24vw;">
            <i  class="cell" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
                <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.8vw;height: auto;">
                Choose comparison scenario   
            </i>
        </e>
    </div>
</div>  

<div class="visible-on-mobile">
    <div style="padding-top: 12.5vw; float: right; padding-right: 18vw; font-size: 1vw; ">
        <i class="cell" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            Choose view affecting graphs below 
            <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.8vw;height: auto;">  
        </i>    
    </div>
</div>

<div  class="visible-on-mobile">
    <div style="padding-top: 39vw; padding-left: 3vw; font-size: 1vw; ">
        <i class="cell" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.8vw;height: auto;">  
                Here you click on concrete KPI, which affects all objects on the entire page
        </i>
    </div>
</div>

<div class="visible-on-mobile">
    <div style=" padding-top: 2vw; text-align: center; font-size: 1vw; color: white; text-shadow: 0 0.3vw 0.5vw rgba(0, 0, 0, 0.7); -webkit-text-stroke: 0.001vw black;">
        Click anywhere outside this window to return to main view
    </div>
</div>



</body>
</html>