<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
    <title>Telekom HTML Editor</title>
    <link rel="stylesheet" href="./css/bootstrap.css" media="all">
    <link rel="stylesheet" href="./css/sample.css" media="all">
    <link href="../dist/css/suneditor.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/lib/codemirror.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <style>
        .tab {
            overflow: hidden;
            color: #e20074;
            font-weight: bold;
            border-bottom: 2px solid #e20074;
            border-radius: 2px;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: transparent;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 35px;
            transition: 0.3s;
            font-size: 25px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            margin: 0;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            color: #f5f5f5;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            color: #fff;
            background-color: #e20074;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
        }

        /* inline editor */
        .inline-margin {
            margin-top: 10px;
        }

        @media (max-width: 560px) {
            .tab button {
                padding: 12px 24px;
            }
        }
        @media (max-width: 475px) {
            .tab button {
                padding: 12px 16px;
            }
        }
        @media (max-width: 407px) {
            .tab button {
                padding: 12px 10px;
            }
        }
        @media (max-width: 380px) {
            .tab button {
                padding: 12px 8px;
            }
        }
    </style>
</head>
<body>

<div class="content" style="max-width: 1550px;">
    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'classic')">HTML Editor</button>
       
    </div>

    <!-- Tab content -->
    <div id="classic" class="tabcontent" style="display: block;">
        <div class="inline-margin"></div>
        <textarea id="editor_classic" style="display:none;">
           
        </textarea>
    </div>
    <div>
        
        <center><a  href="mailto:Jakub.Simonak@telekom.com?subject=HTML editor │ Support &cc=Slavomir.Drobnak@telekom.com;">
			<img style="width: 10vw; padding: 2vw;" src="need support.png" alt="alternative" >
        </a></center>
    </div>
 
</div>


<script src="js/common.js"></script>
<script src="../dist/suneditor.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/lib/codemirror.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/mode/htmlmixed/htmlmixed.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/mode/xml/xml.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.49.0/mode/css/css.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
<script>
    const editorInstance = SUNEDITOR.create('editor_classic', {
        display: 'block',
        width: '100%',
        height: '30vh',
        popupDisplay: 'full',
        charCounter: true,
        charCounterLabel: 'Characters :',
        buttonList: [
            // default
                ['undo', 'redo'],
            ['bold', 'underline', 'italic', 'strike', 'subscript', 'superscript'],
            ['fontColor', 'hiliteColor'],
            ['removeFormat'],
            ['list'],
            ['table', 'link'],
            ['fullScreen', 'codeView'],
            ['preview'],
            // (min-width: 1546)
            ['%1546', [
                ['undo', 'redo'],
            ['bold', 'underline', 'italic', 'strike', 'subscript', 'superscript'],
            ['fontColor', 'hiliteColor'],
            ['removeFormat'],
            ['list'],
            ['table', 'link'],
            ['fullScreen', 'showBlocks', 'codeView'],
            ['preview']
            ]],
            // (min-width: 1455)
            ['%1455', [
            ['undo', 'redo'],
            ['bold', 'underline', 'italic', 'strike', 'subscript', 'superscript'],
            ['fontColor', 'hiliteColor'],
            ['removeFormat'],
            ['list'],
            ['table', 'link'],
            ['fullScreen', 'showBlocks', 'codeView']
            ['preview']
            ]],
            // (min-width: 1326)
            ['%1326', [
               ['undo', 'redo'],
            ['bold', 'underline', 'italic', 'strike', 'subscript', 'superscript'],
            ['fontColor', 'hiliteColor'],
            ['removeFormat'],
            ['list'],
            ['table', 'link'],
            ['fullScreen', 'showBlocks', 'codeView']
            ['preview']
            ]],
            // (min-width: 1123)
            ['%1123', [
                ['undo', 'redo'],
            ['bold', 'underline', 'italic', 'strike', 'subscript', 'superscript'],
            ['fontColor', 'hiliteColor'],
            ['removeFormat'],
            ['list'],
            ['table', 'link'],
            ['fullScreen', 'showBlocks', 'codeView']
            ['preview']
            ]],
            // (min-width: 817)
            ['%817', [
                ['undo', 'redo'],
            ['bold', 'underline', 'italic', 'strike', 'subscript', 'superscript'],
            ['fontColor', 'hiliteColor'],
            ['removeFormat'],
            ['list'],
            ['table', 'link'],
            ['fullScreen', 'showBlocks', 'codeView']
            ['preview']
            ]],
            // (min-width: 673)
            ['%673', [
                ['undo', 'redo'],
            ['bold', 'underline', 'italic', 'strike', 'subscript', 'superscript'],
            ['fontColor', 'hiliteColor'],
            ['removeFormat'],
            ['list'],
            ['table', 'link'],
            ['fullScreen', 'showBlocks', 'codeView']
            ['preview']
            ]],
            // (min-width: 525)
            ['%525', [
                ['undo', 'redo'],
            ['bold', 'underline', 'italic', 'strike', 'subscript', 'superscript'],
            ['fontColor', 'hiliteColor'],
            ['removeFormat'],
            ['list'],
            ['table', 'link'],
            ['fullScreen', 'showBlocks', 'codeView']
            ['preview']
            ]],
            // (min-width: 420)
            ['%420', [
                ['undo', 'redo'],
            ['bold', 'underline', 'italic', 'strike', 'subscript', 'superscript'],
            ['fontColor', 'hiliteColor'],
            ['removeFormat'],
            ['list'],
            ['table', 'link'],
            ['fullScreen', 'showBlocks', 'codeView']
            ['preview']
            ]]
        ],
        placeholder: 'Start typing something...',
        codeMirror: CodeMirror,
        katex: katex
    });

    SUNEDITOR.create('editor_inline1', {
        mode: 'inline',
        display: 'block',
        width: '100%',
        height: '162',
        popupDisplay: 'full',
        buttonList: [
            ['bold', 'underline', 'align', 'horizontalRule', 'list', 'table', 'codeView']
        ],
        placeholder: 'Start typing something...'
    });
    SUNEDITOR.create('editor_inline2', {
        mode: 'inline',
        display: 'block',
        width: '100%',
        height: '204',
        popupDisplay: 'full',
        buttonList: [
            ['font', 'fontSize', 'formatBlock', 'link'],
            ['bold', 'underline', 'italic', 'strike', 'subscript', 'superscript'],
            ['codeView']
        ],
        placeholder: 'Start typing something...'
    });
    SUNEDITOR.create('editor_inline3', {
        mode: 'inline',
        display: 'block',
        width: '100%',
        height: 'auto',
        popupDisplay: 'full',
        buttonList: [
            ['link', 'image', 'video']
        ],
        placeholder: 'Start typing something...'
    });

    SUNEDITOR.create('editor_balloon', {
        mode: 'balloon',
        display: 'block',
        width: '100%',
        height: 'auto',
        popupDisplay: 'full',
        buttonList: [
            ['fontSize', 'fontColor', 'bold', 'underline', 'align', 'horizontalRule', 'table', 'codeView']
        ],
        placeholder: 'Start typing something...'
    });

    SUNEDITOR.create('editor_balloon_always', {
        mode: 'balloon-always',
        display: 'block',
        width: '100%',
        height: 'auto',
        popupDisplay: 'full',
        buttonList: [
            ['bold', 'italic', 'link', 'undo', 'redo']
        ],
        placeholder: 'Start typing something...'
    });


    function openTab(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>
</body>
</html>
