<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">

</head>

<style>
    body,
    html {
        width: 100%;
        height: 100%;
    }

    a {
        color: #f1f1f8;
        text-decoration: none;
        /*font: 950 0.5vw "Montserrat", sans-serif;*/
    }

    h1 {
        text-align: center;
        color: #f1f1f8;
        text-decoration: none;
        font: 950 3vw "Montserrat", sans-serif;
        padding-top: 2.5vw;
        transform: translate(0%, -50%);
    }

    /*____MOBILE____*/
    h3 {
        text-align: center;
        color: #f1f1f8;
        text-decoration: none;
        font: 950 3vw "Montserrat", sans-serif;
        transform: translate(0%, -60%);
    }

    .navbar-brand.europe-image_mobile img {
        text-align: center;
        width: 3.8vw;
        display: inline-block;
        height: auto;
        text-decoration: none;
        filter: brightness(0) invert(1);
        transform: translate(0%, 20%);
    }

    .navbar-brand.logo-image_mobile img {
        text-align: center;
        width: 4.2vw;
        display: inline-block;
        height: auto;
        text-decoration: none;
        filter: brightness(0) invert(1);
        transform: translate(0%, 82%);
    }

    .navbar-brand.contact-image_mobile img {
        text-align: center;
        width: 4.7vw;
        display: inline-block;
        height: auto;
        text-decoration: none;
        transform: translate(0%, 9%);
    }

    /*_______________*/
    h2 {
        color: #f1f1f8;
        text-decoration: none;
        font: 950 1.8vw "Montserrat", sans-serif;
        padding-top: 1.4vw;
        padding-bottom: 1.4vw;

    }

    h4 {
        color: #f1f1f8;
        text-decoration: none;
        font: 600 0.7vw "Montserrat", sans-serif;
        transform: translate(1.1%, -90%);
    }

    a:hover {
        color: #f1f1f8;
        text-decoration: none;
    }


    .navbar-coloring {
        height: 6vw;
        margin: 0;
        overflow: hidden;
        /*background: #E20074;*/

        text-align: center;
        text-decoration: none;
        background: #E20074;

    }

    .navbar-brand.europe-image img {
        text-align: center;
        width: 3.8vw;
        display: inline-block;
        height: auto;
        text-decoration: none;
        filter: brightness(0) invert(1);
        transform: translate(0%, -10%);
    }

    .navbar-brand.contact-image img {
        text-align: center;
        width: 4.25vw;
        display: inline-block;
        height: auto;
        text-decoration: none;
        transform: translate(0%, -7%);
    }

    .navbar-brand.logo-image img {
        text-align: center;
        width: 3.8vw;
        display: inline-block;
        height: auto;
        text-decoration: none;
        filter: brightness(0) invert(1);
        transform: translate(0%, 45%);
    }

    .trendview_button {
        color: #000000;
        text-align: center;
        padding-top: 0.3vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #E20074;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell:hover {
        background-color: #E20074;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell:hover .img-trendview {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        color: #E20074;
    }


    /*_________________________________________________________________________________________________________________________*/
    /*____________________________________________________DESKTOP REQUIREMENTS_________________________________________________*/
    /*_________________________________________________________________________________________________________________________*/

    .cell {
        color: #000000;
        text-align: center;
        padding-top: 0.2vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #E20074;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell:hover {
        background-color: #E20074;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell:hover .img-fluid {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        filter: brightness(0) invert(1);
    }

    .cell:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .cell_commercials {
        color: #000000;
        text-align: center;
        padding-top: 0.2vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #7F7F7F;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell_commercials:hover {
        background-color: #7F7F7F;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_commercials:hover .img-fluid {
        /*max-width: 22%;*/
        width: 3.8vw;
        text-align: center;
        height: auto;
        filter: brightness(0) invert(1);
    }

    .cell_commercials:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .cell_strategy {
        color: #000000;
        text-align: center;
        padding-top: 0.2vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #32B9AF;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell_strategy:hover {
        background-color: #32B9AF;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_strategy:hover .img-fluid {
        /*max-width: 22%;*/
        width: 3.8vw;
        text-align: center;
        height: auto;
        filter: brightness(0) invert(1);
    }

    .cell_strategy:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .main_text {
        top: -0.4vw;
        font: 950 0.95vw "Montserrat", sans-serif;
        text-decoration: none;
        display: inline-block;
        position: relative;
    }

    .main_text:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 0.15vw;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.5s ease 0s, left 0.5s ease 0s;
        width: 0;
    }


    .yem_text {
        padding-left: 0.27vw;
        padding-right: 0.27vw;
        top: -0.4vw;
        font: 950 0.75vw "Montserrat", sans-serif;
        text-decoration: none;
        display: inline-block;
        transform: translate(0%, 55%);
        position: relative;
        color: black;
    }

    .yem_text_mobile {
        padding-left: 0.44vw;
        padding-right: 0.44vw;
        font: 950 0.75vw "Montserrat", sans-serif;
        text-decoration: none;
        display: inline-block;
        transform: translate(0%, -73%);
        position: relative;
        color: black;
    }

    .cell_trend:hover .yem_text {
        transition: 0.2s all ease;
        color: #fff;
        filter: brightness(0) invert(1);
    }

    .cell_mobile_trend:hover .yem_text_mobile {
        transition: 0.2s all ease;
        color: #fff;
        filter: brightness(0) invert(1);
    }





    /*________________________________________________________________________________________________________________________*/

    .cell_trend {
        text-align: center;
        padding-top: 0.7vw;
        padding-bottom: 0.8vw;
        background: transparent;
        border: 0.20vw solid #E20074;
        text-decoration: none;
        border-radius: 15vw;
        position: relative !important;
    }



    .cell_trend:hover {
        background-color: #E20074;
        color: #fff;

        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_trend:hover .img-trend {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        color: #fff;
        filter: brightness(0) invert(1);
    }

    .cell:hover .img-trend {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        filter: brightness(0) invert(1);
    }

    .img-trend {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*float: inline-start;*/
        height: auto;
    }

    .cell_trend_gray {
        text-align: center;
        padding-top: 0.7vw;
        padding-bottom: 0.8vw;
        background: transparent;
        border: 0.20vw solid #7F7F7F;
        text-decoration: none;
        border-radius: 15vw;
        position: relative !important;
    }



    .cell_trend_gray:hover {
        background-color: #7F7F7F;
        color: #fff;

        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_trend_gray:hover .img-trend_gray {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        color: #fff;
        filter: brightness(0) invert(1);
    }

    .cell:hover .img-trend_gray {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        filter: brightness(0) invert(1);
    }

    .img-trend_gray {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*float: inline-start;*/
        height: auto;
    }

    .img-fluid {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*float: inline-start;*/
        height: auto;
    }

    .img-support {
        width: 8vw;
        height: auto;
    }

    .img-support_feedback {
        width: 9vw;
        height: auto;
    }

    .ribbon {
        width: 5.3vw;
        height: 5.3vw;
        overflow: hidden;
        position: absolute;
    }

    .ribbon::before,
    .ribbon::after {
        position: absolute;
        z-index: -1;
        content: '';
        display: block;
        border: 0.3vw solid #9e0052;
    }

    .ribbon span {
        position: absolute;
        display: block;
        width: 8vw;
        padding: 0.3vw 0;
        background-color: #c40065;
        /*box-shadow: 0 5px 10px rgba(0,0,0,.1);*/
        box-shadow: 0 0.2vw 0.2vw rgba(0, 0, 0, .1);
        color: #fff;
        font: 700 1vw/1.45 'Lato', sans-serif;
        /*text-shadow: 0 1px 1px rgba(0,0,0,.2);*/
        text-shadow: 0 0.02vw 0.02vw rgba(0, 0, 0, .2);
        text-transform: uppercase;
        text-align: center;
    }

    .ribbon-top-right {
        top: -0.5vw;
        right: -0.5vw;
    }

    .ribbon-top-right::before,
    .ribbon-top-right::after {
        border-top-color: transparent;
        border-right-color: transparent;
    }

    .ribbon-top-right::before {
        top: 0;
        left: 0;
    }

    .ribbon-top-right::after {
        bottom: 0;
        right: 0;
    }

    .ribbon-top-right span {
        /*left: -25px;*/
        /*top: 30px;*/
        left: -0.9vw;
        top: 0.7vw;
        transform: rotate(45deg);
    }

    .cell:hover .ribbon span {
        background-color: rgb(240, 240, 240);
        color: #c40065;
        transition: 0.3s all ease;
        box-shadow: 0 0.2vw 0.2vw rgba(255, 255, 255, 0.1);
    }

    .cell_mobile:hover .ribbon span {
        background-color: rgb(240, 240, 240);
        color: #c40065;
        transition: 0.3s all ease;
        box-shadow: 0 0.2vw 0.2vw rgba(255, 255, 255, 0.1);
    }

    .visible-on-mobile {
        display: none;
    }

    .visible-on-desktop {
        display: inline;
    }

    /*
    @media only screen and (max-width: 1900px) {
      .visible-on-mobile {
        display: inline;
      }
      .visible-on-desktop {
        display: none;
      }
    }
    */

    @media only screen and (hover: none) {
        .visible-on-mobile {
            display: inline;
        }

        .visible-on-desktop {
            display: none;
        }
    }

    .parent {
        display: grid;
        padding-left: 2.5vw;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(4, 20%);
        grid-gap: 1.1% 1.1%;
    }

    .container {
        vertical-align: center;
        margin: 1.1%;
        display: grid;
        grid-gap: 0.6vw 0.6vw;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(5, 5.8vw);

    }

    .container_strategy {
        vertical-align: center;
        margin: 1.1%;
        display: grid;
        grid-gap: 0.6vw 0.6vw;
        grid-template-columns: repeat(1, 50%);
        grid-template-rows: repeat(5, 5.8vw);

    }


    /*______________________________________________________________________________________________________________________________________________________________________*/
    /*____________________________________________________MOBILE REQUIREMENTS_______________________________________________________________________________________________*/
    /*______________________________________________________________________________________________________________________________________________________________________*/
    .container_mobile {
        vertical-align: center;
        margin: 1.1%;
        display: grid;
        grid-gap: 0.6vw 0.6vw;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(5, 8.5vw);

    }

    .img-fluid_mobile {
        /*max-width: 22%;*/
        width: 6vw;
        /*float: inline-start;*/
        height: auto;
    }


    .cell_mobile {
        color: #000000;
        text-align: center;
        padding-top: 0.5vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #E20074;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell_mobile:hover {
        background-color: #E20074;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_mobile:hover .img-fluid_mobile {
        /*max-width: 22%;*/
        width: 6vw;
        /*text-align: center;*/
        /* height: auto;*/
        filter: brightness(0) invert(1);
    }

    .cell_mobile:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .cell_mobile_commercials {
        color: #000000;
        text-align: center;
        padding-top: 0.5vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #7F7F7F;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell_mobile_commercials:hover {
        background-color: #7F7F7F;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_mobile_commercials:hover .img-fluid_mobile {
        /*max-width: 22%;*/
        width: 6vw;
        text-align: center;
        height: auto;
        filter: brightness(0) invert(1);
    }

    .cell_mobile_commercials:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .cell_mobile_strategy {
        color: #000000;
        text-align: center;
        padding-top: 0.5vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #32B9AF;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell_mobile_strategy:hover {
        background-color: #32B9AF;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_mobile_strategy:hover .img-fluid_mobile {
        /*max-width: 22%;*/
        width: 6vw;
        text-align: center;
        height: auto;
        filter: brightness(0) invert(1);
    }

    .cell_mobile_strategy:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .cell_mobile_trend {
        text-align: center;
        padding-top: 1.5vw;

        background: transparent;
        border: 0.20vw solid #E20074;
        text-decoration: none;
        border-radius: 15vw;
        position: relative !important;
    }



    .cell_mobile_trend:hover {
        background-color: #E20074;
        color: #fff;

        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_mobile_trend:hover .img-trend {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        color: #fff;
        filter: brightness(0) invert(1);
    }

    .cell_mobile:hover .img-trend {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        filter: brightness(0) invert(1);
    }

    .img-trend {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*float: inline-start;*/
        height: auto;
    }

    .cell_mobile_trend_gray {
        text-align: center;
        padding-top: 1.5vw;
        background: transparent;
        border: 0.20vw solid #7F7F7F;
        text-decoration: none;
        border-radius: 15vw;
        position: relative !important;
    }



    .cell_mobile_trend_gray:hover {
        background-color: #7F7F7F;
        color: #fff;

        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_mobile_trend_gray:hover .img-trend_gray {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        color: #fff;
        filter: brightness(0) invert(1);
    }

    .cell_mobile:hover .img-trend_gray {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        filter: brightness(0) invert(1);
    }

    .img-trend_gray {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*float: inline-start;*/
        height: auto;
    }


    .div1 {
        grid-area: 1 / 1;
    }

    .div2 {
        grid-area: 1 / 2
    }

    .div3 {
        grid-area: 1 / 3;
    }

    .gradient-multiline {
        position: relative;
        width: 13vw;
        margin: 40px auto;
        background-color: #fff;
        text-align: center;
        line-height: 1vw;
        overflow: hidden;
    }

    .gradient-multiline span {
        color: #fff;
        background-color: #000;

        padding: 0.225rem 0.5rem;
        border-radius: 0.5vw;
        /* Needs prefixing */
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    }

    .gradient-multiline_commercials {
        position: relative;
        width: 14vw;
        margin: 40px auto;
        background-color: #fff;
        text-align: center;
        line-height: 1vw;
        overflow: hidden;
    }

    .gradient-multiline_commercials span {
        color: #fff;
        background-color: #000;

        padding: 0.225rem 0.5rem;
        border-radius: 0.5vw;
        /* Needs prefixing */
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    }

    .gradient-multiline_strategy {
        position: relative;
        width: 10vw;
        margin: 40px auto;
        background-color: #fff;
        text-align: center;
        line-height: 1vw;
        overflow: hidden;
    }

    .gradient-multiline_strategy span {
        color: #fff;
        background-color: #000;

        padding: 0.225rem 0.5rem;
        border-radius: 0.5vw;
        /* Needs prefixing */
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    }

    @supports(mix-blend-mode: lighten) {

        .gradient-multiline::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background: linear-gradient(60deg, #c40065, #ff46a6);

            mix-blend-mode: lighten;
        }

        .gradient-multiline_commercials::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background: linear-gradient(60deg, #635858, #8f8f8f);

            mix-blend-mode: lighten;
        }

        .gradient-multiline_strategy::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background: linear-gradient(60deg, #32B9AF, #67e6dd);

            mix-blend-mode: lighten;
        }

    }
</style>

<body>




    <!--________________________________________________________________________________________________________________________________________________________________________________________________-->
    <!--________________________________________________________________________________________________________________________________________________________________________________________________-->
    <!--_____________________________________________________V I S I B L E    O N   D E S K T O P_______________________________________________________________________________________________________-->
    <!--________________________________________________________________________________________________________________________________________________________________________________________________-->
    <!--________________________________________________________________________________________________________________________________________________________________________________________________-->

    <nav class="visible-on-desktop">
        <div class="navbar-coloring">
            <h1>
                <span class="navbar-brand logo-image">
                    <img src="https://microstrategy.telekom.de/public-content/images/FC_NAV_logo.png" alt="alternative"
                        style="float: left; padding-left: 2vw; padding-right: 11vw;">
                </span>
                B2B DASHBOARD
                <span class="navbar-brand europe-image">
                    <img src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Europe_union.png"
                        alt="alternative">
                </span>

                <span class="navbar-brand contact-image">

                    <a href="mailto:microstrategy-eu-kosice@mg.telekom.de?subject=F%26C%20│%20Feedback">
                        <img src="https://microstrategy.telekom.de/public-content/images/FC_NAV_contact2.png"
                            alt="alternative" style="float: right; padding-right: 1.7vw;">
                    </a>
                </span>
                <span>
                    <a
                        style="float: right; font-size: 1vw; padding-top: 0.7vw; padding-left: 0.7vw; padding-right: 0.7vw;">
                        +421 903 428 051
                        <h4>Service: 9 a.m. - 5 p.m.</h4>
                    </a>
                </span>



            </h1>
        </div>
    </nav>

    <div class="parent visible-on-desktop" style="text-align: center;">
        <div class="div1 visible-on-desktop" style="text-align: center;">
            <h2 class="gradient-multiline"><span>Financials</span></h2>
            <div class="container">



                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/7C7906AD2A4B1B36EE9ADF8601A2ADD1/WD419225569EF43C8A45370EFCDCB4FDA--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Revenues.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Revenues</div>
                </a>

                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/C4A48B26E248F136F4B7F885206652AE/WF3C00312463940F59E26A59063ED47E7--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Revenues.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Sub-Segment Revenues</div>
                </a>

                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/52FD19EB9D488D6DD75F9B889CA70DFD/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Direct_Costs.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Direct Costs</div>
                </a>

                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/A48E14AFF3402BCB8982C99F91594573/WF3C00312463940F59E26A59063ED47E7--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Net_Margin.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Sub-Segment Net Margin</div>
                </a>

                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/60B64F3E144AAAB68B26CEBA21411EE3/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Net_Margin.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Net Margin</div>
                </a>

                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/6157AF6CDC4BB2A7D56AAABF9408FC09/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_ICT_PL_B2B.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">ICT P&L</div>
                </a>

            </div>
        </div>


        <div class="div2 visible-on-desktop" style="text-align: center;">
            <h2 class="gradient-multiline_commercials"><span>Commercials</span></h2>
            <div class="container">

                <a class="cell_commercials visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/6A3D8D5B404A74FA8A59A6B690D0BD24/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Subscriber.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Subscriber</div>
                </a>

                <a class="cell_commercials visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/A993362EB04192B23A7E519C07CBA917/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Subscriber.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Customers</div>
                </a>

                <a class="cell_commercials visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/6A618EA7447AD9D28E094A91FC7918AA/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_ARPU.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">ARPU</div>
                </a>

                <a class="cell_commercials visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/C6564D2E464ED25D49FDC098118B6F91/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_ARPU.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">ARPAC</div>
                </a>

                <a class="cell_commercials visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/50DD78834CCB97600D58858DA3BF55B5/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Net_Adds.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Net Adds</div>
                </a>

                <a class="cell_commercials visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/CE02187F5A4E6E70B24B5AAA74EFE39D/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_FPL.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">FMCC</div>
                </a>

            </div>
        </div>

        <div class="div3 visible-on-desktop" style="text-align: center;">
            <h2 class="gradient-multiline_strategy"><span>Strategy</span></h2>
            <div class="container">

                <a class="cell_strategy visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/08A67B7845FFD5B7513E06A900E31B5F/WB794AD0433334009BF50780B1B4ACCDB--K43377A1911EB24E1730D0080EFC5663C?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Digitalization.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">ICT Pockets of Growth</div>
                </a>



            </div>
        </div>

    </div>



    <!--________________________________________________________________________________________________________________________________________________________________________________________________-->
    <!--________________________________________________________________________________________________________________________________________________________________________________________________-->
    <!--_____________________________________________________V I S I B L E    O N   M O B I L E_________________________________________________________________________________________________________-->
    <!--________________________________________________________________________________________________________________________________________________________________________________________________-->
    <!--________________________________________________________________________________________________________________________________________________________________________________________________-->

    <nav class="visible-on-mobile">
        <div class="navbar-coloring">
            <h3>
                <span class="navbar-brand logo-image_mobile">
                    <img src="https://microstrategy.telekom.de/public-content/images/FC_NAV_logo.png" alt="alternative"
                        style="float: left; padding-left: 2vw; padding-right: 10.7vw;">
                </span>
                B2B DASHBOARD
                <span class="navbar-brand europe-image_mobile">
                    <img src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Europe_union.png"
                        alt="alternative">
                </span>
                <span class="navbar-brand contact-image_mobile">

                    <a href="mailto:microstrategy-eu-kosice@mg.telekom.de?subject=F%26C%20│%20Feedback">
                        <img src="https://microstrategy.telekom.de/public-content/images/FC_NAV_contact2.png"
                            alt="alternative" style="float: right; padding-right: 2vw;">
                    </a>
                </span>

                <span>
                    <a
                        style="float: right; font-size: 1vw; padding-top: 1.5vw; padding-left: 0.7vw; padding-right: 0.7vw;">
                        +421 903 428 051
                        <h4>Service: 9 a.m. - 5 p.m.</h4>
                    </a>
                </span>


            </h3>
        </div>
    </nav>




    <div class="parent visible-on-mobile" style="text-align: center;">
        <div class="div1 visible-on-mobile" style="text-align: center;">
            <h2 class="gradient-multiline"><span>Financials</span></h2>
            <div class="container_mobile">


                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F7C7906AD2A4B1B36EE9ADF8601A2ADD1%2FWD419225569EF43C8A45370EFCDCB4FDA--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Revenues.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Revenues</div>
                </a>

                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FC4A48B26E248F136F4B7F885206652AE%2FWF3C00312463940F59E26A59063ED47E7--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Revenues.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Sub-Segment Revenues</div>
                </a>

                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F52FD19EB9D488D6DD75F9B889CA70DFD%2FWDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Direct_Costs.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Direct Costs</div>
                </a>

                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FA48E14AFF3402BCB8982C99F91594573%2FWF3C00312463940F59E26A59063ED47E7--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Net_Margin.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Sub-Segment Net Margin</div>
                </a>

                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F60B64F3E144AAAB68B26CEBA21411EE3%2FWDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Net_Margin.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Net Margin</div>
                </a>

                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F6157AF6CDC4BB2A7D56AAABF9408FC09%2FWDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_ICT_PL_B2B.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">ICT P&L</div>
                </a>

            </div>
        </div>


        <div class="div2 visible-on-mobile" style="text-align: center;">
            <h2 class="gradient-multiline_commercials"><span>Commercials</span></h2>
            <div class="container_mobile">

                <a class="cell_mobile_commercials visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F6A3D8D5B404A74FA8A59A6B690D0BD24%2FWDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Subscriber.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Subscriber</div>
                </a>

                <a class="cell_mobile_commercials visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FA993362EB04192B23A7E519C07CBA917%2FWDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Subscriber.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Customers</div>
                </a>
                <a class="cell_mobile_commercials visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F6A618EA7447AD9D28E094A91FC7918AA%2FWDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_ARPU.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">ARPU</div>
                </a>
                <a class="cell_mobile_commercials visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FC6564D2E464ED25D49FDC098118B6F91%2FWDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_ARPU.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">ARPAC</div>
                </a>

                <a class="cell_mobile_commercials visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F50DD78834CCB97600D58858DA3BF55B5%2FWDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Net_Adds.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Net Adds</div>
                </a>

                <a class="cell_mobile_commercials visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FCE02187F5A4E6E70B24B5AAA74EFE39D%2FWDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_FPL.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">FMCC</div>
                </a>

            </div>
        </div>

        <div class="div3 visible-on-mobile" style="text-align: center;">
            <h2 class="gradient-multiline_strategy"><span>Strategy</span></h2>
            <div class="container_mobile">

                <a class="cell_mobile_strategy visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FA74A88175E402B05033640B9AD1E3280%2FWDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D,%7B%22key%22:%22W8434915F036147C984562ED0655E41ED%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22{[Organic Vs. Reported]@ID}%22%7D%5D%7D,%7B%22key%22:%22W076822325B6C44749D583E3C05D6220C%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D,%7B%22key%22:%22WF5B7ED39AAA9443B851D8F7F299D841D%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22{Currency@Synonym1}%22%7D%5D%7D,%7B%22key%22:%22W845554C6B8C14040AD333987D66B57B6%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22{[FC Comparison Scenario]@ID}%22%7D%5D%7D%5D">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Digitalization.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">ICT Pockets of Growth</div>
                </a>



            </div>
        </div>

    </div>







</body>

</html>