<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">

</head>

<style>
    body,
    html {
        width: 100%;
        height: 100%;
    }

    a {
        color: #f1f1f8;
        text-decoration: none;
        /*font: 950 0.5vw "Montserrat", sans-serif;*/
    }

    h1 {
        text-align: center;
        color: #f1f1f8;
        text-decoration: none;
        font: 950 3vw "Montserrat", sans-serif;
        padding-top: 2.5vw;
        transform: translate(0%, -50%);
    }
/*____MOBILE____*/
    h3 {
        text-align: center;
        color: #f1f1f8;
        text-decoration: none;
        font: 950 3vw "Montserrat", sans-serif;
        transform: translate(0%, -60%);
    }

    .navbar-brand.europe-image_mobile img {
        text-align: center;
        width: 3.8vw;
        display: inline-block;
        height: auto;
        text-decoration: none;
        filter: brightness(0) invert(1);
        transform: translate(0%, 20%);
    }

    .navbar-brand.logo-image_mobile img {
        text-align: center;
        width: 4.2vw;
        display: inline-block;
        height: auto;
        text-decoration: none;
        filter: brightness(0) invert(1);
        transform: translate(0%, 82%);
    }

    .navbar-brand.contact-image_mobile img {
        text-align: center;
        width: 4.7vw;
        display: inline-block;
        height: auto;
        text-decoration: none;
        transform: translate(0%, 9%);
    }
/*_______________*/
    h2 {
        color: #f1f1f8;
        text-decoration: none;
        font: 950 1.8vw "Montserrat", sans-serif;
        padding-top: 1.4vw;
        padding-bottom: 1.4vw;

    }

    h4 {
        color: #f1f1f8;
        text-decoration: none;
        font: 600 0.7vw "Montserrat", sans-serif; 
        transform: translate(1.1%, -90%);
    }

    a:hover {
        color: #f1f1f8;
        text-decoration: none;
    }


    .navbar-coloring {
        height: 6vw;
        margin: 0;
        overflow: hidden;
        /*background: #E20074;*/

        text-align: center;
        text-decoration: none;
        background: #E20074;

    }

    .navbar-brand.europe-image img {
        text-align: center;
        width: 3.8vw;
        display: inline-block;
        height: auto;
        text-decoration: none;
        filter: brightness(0) invert(1);
        transform: translate(0%, -10%);
    }

    .navbar-brand.contact-image img {
        text-align: center;
        width: 4.25vw;
        display: inline-block;
        height: auto;
        text-decoration: none;
        transform: translate(0%, -7%);
    }

    .navbar-brand.logo-image img {
        text-align: center;
        width: 3.8vw;
        display: inline-block;
        height: auto;
        text-decoration: none;
        filter: brightness(0) invert(1);
        transform: translate(0%, 45%);
    }

    .trendview_button {
        color: #000000;
        text-align: center;
        padding-top: 0.3vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #E20074;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell:hover {
        background-color: #E20074;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell:hover .img-trendview {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        color: #E20074;
    }


    /*_________________________________________________________________________________________________________________________*/
    /*____________________________________________________DESKTOP REQUIREMENTS_________________________________________________*/
    /*_________________________________________________________________________________________________________________________*/

    .cell {
        color: #000000;
        text-align: center;
        padding-top: 0.2vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #E20074;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell:hover {
        background-color: #E20074;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell:hover .img-fluid {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        filter: brightness(0) invert(1);
    }

    .cell:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .cell_commercials {
        color: #000000;
        text-align: center;
        padding-top: 0.2vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #7F7F7F;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell_commercials:hover {
        background-color: #7F7F7F;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_commercials:hover .img-fluid {
        /*max-width: 22%;*/
        width: 3.8vw;
        text-align: center;
        height: auto;
        filter: brightness(0) invert(1);
    }

    .cell_commercials:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .cell_strategy {
        color: #000000;
        text-align: center;
        padding-top: 0.2vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #32B9AF;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell_strategy:hover {
        background-color: #32B9AF;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_strategy:hover .img-fluid {
        /*max-width: 22%;*/
        width: 3.8vw;
        text-align: center;
        height: auto;
        filter: brightness(0) invert(1);
    }

    .cell_strategy:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .main_text {
        top: -0.4vw;
        font: 950 1vw "Montserrat", sans-serif;
        text-decoration: none;
        display: inline-block;
        position: relative;
    }

    .main_text:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 0.15vw;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.5s ease 0s, left 0.5s ease 0s;
        width: 0;
    }


    .yem_text {
        padding-left: 0.27vw; 
        padding-right: 0.27vw;
        top: -0.4vw;
        font: 950  0.75vw "Montserrat", sans-serif;
        text-decoration: none;
        display: inline-block;
        transform: translate(0%, 55%);
        position: relative;
        color: black;
    }

    .yem_text_mobile {
        padding-left: 0.44vw; 
        padding-right: 0.44vw;
        font: 950  0.75vw "Montserrat", sans-serif;
        text-decoration: none;
        display: inline-block;
        transform: translate(0%, -73%);
        position: relative;
        color: black;
    }

    .cell_trend:hover .yem_text {
        transition: 0.2s all ease;
        color: #fff;
        filter: brightness(0) invert(1);
    }

    .cell_mobile_trend:hover .yem_text_mobile {
    transition: 0.2s all ease;
    color: #fff;
    filter: brightness(0) invert(1);
}





    /*________________________________________________________________________________________________________________________*/

    .cell_trend {
        text-align: center;
        padding-top: 0.7vw;
        padding-bottom: 0.8vw;
        background: transparent;
        border: 0.20vw solid #E20074;
        text-decoration: none;
        border-radius: 15vw;
        position: relative !important;
    }



    .cell_trend:hover {
        background-color: #E20074;
        color: #fff;

        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_trend:hover .img-trend {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        color: #fff;
        filter: brightness(0) invert(1);
    }

    .cell:hover .img-trend {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        filter: brightness(0) invert(1);
    }

    .img-trend {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*float: inline-start;*/
        height: auto;
    }

    .cell_trend_gray {
        text-align: center;
        padding-top: 0.7vw;
        padding-bottom: 0.8vw;
        background: transparent;
        border: 0.20vw solid #7F7F7F;
        text-decoration: none;
        border-radius: 15vw;
        position: relative !important;
    }



    .cell_trend_gray:hover {
        background-color: #7F7F7F;
        color: #fff;

        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_trend_gray:hover .img-trend_gray {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        color: #fff;
        filter: brightness(0) invert(1);
    }

    .cell:hover .img-trend_gray {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        filter: brightness(0) invert(1);
    }

    .img-trend_gray {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*float: inline-start;*/
        height: auto;
    }

    .img-fluid {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*float: inline-start;*/
        height: auto;
    }

    .img-support {
        width: 8vw;
        height: auto;
    }

    .img-support_feedback {
        width: 9vw;
        height: auto;
    }

    .ribbon {
        width: 5.3vw;
        height: 5.3vw;
        overflow: hidden;
        position: absolute;
    }

    .ribbon::before,
    .ribbon::after {
        position: absolute;
        z-index: -1;
        content: '';
        display: block;
        border: 0.3vw solid #9e0052;
    }

    .ribbon span {
        position: absolute;
        display: block;
        width: 8vw;
        padding: 0.3vw 0;
        background-color: #c40065;
        /*box-shadow: 0 5px 10px rgba(0,0,0,.1);*/
        box-shadow: 0 0.2vw 0.2vw rgba(0, 0, 0, .1);
        color: #fff;
        font: 700 1vw/1.45 'Lato', sans-serif;
        /*text-shadow: 0 1px 1px rgba(0,0,0,.2);*/
        text-shadow: 0 0.02vw 0.02vw rgba(0, 0, 0, .2);
        text-transform: uppercase;
        text-align: center;
    }

    .ribbon-top-right {
        top: -0.5vw;
        right: -0.5vw;
    }

    .ribbon-top-right::before,
    .ribbon-top-right::after {
        border-top-color: transparent;
        border-right-color: transparent;
    }

    .ribbon-top-right::before {
        top: 0;
        left: 0;
    }

    .ribbon-top-right::after {
        bottom: 0;
        right: 0;
    }

    .ribbon-top-right span {
        /*left: -25px;*/
        /*top: 30px;*/
        left: -0.9vw;
        top: 0.7vw;
        transform: rotate(45deg);
    }

    .cell:hover .ribbon span {
        background-color: rgb(240, 240, 240);
        color: #c40065;
        transition: 0.3s all ease;
        box-shadow: 0 0.2vw 0.2vw rgba(255, 255, 255, 0.1);
    }

    .cell_mobile:hover .ribbon span {
        background-color: rgb(240, 240, 240);
        color: #c40065;
        transition: 0.3s all ease;
        box-shadow: 0 0.2vw 0.2vw rgba(255, 255, 255, 0.1);
    }

    .visible-on-mobile {
        display: none;
    }

    .visible-on-desktop {
        display: inline;
    }

    /*
    @media only screen and (max-width: 1900px) {
      .visible-on-mobile {
        display: inline;
      }
      .visible-on-desktop {
        display: none;
      }
    }
    */

    @media only screen and (hover: none) {
        .visible-on-mobile {
            display: inline;
        }

        .visible-on-desktop {
            display: none;
        }
    }

    .parent {
        display: grid;
        padding-left: 14.5vw;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(4, 20%);
        grid-gap: 1.1% 1.1%;
    }

    .container {
        vertical-align: center;
        margin: 1.1%;
        display: grid;
        grid-gap: 0.6vw 0.6vw;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(5, 5.8vw);

    }


    /*______________________________________________________________________________________________________________________________________________________________________*/
    /*____________________________________________________MOBILE REQUIREMENTS_______________________________________________________________________________________________*/
    /*______________________________________________________________________________________________________________________________________________________________________*/
    .container_mobile {
        vertical-align: center;
        margin: 1.1%;
        display: grid;
        grid-gap: 0.6vw 0.6vw;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(5, 7.83vw);

    }    

    .img-fluid_mobile {
        /*max-width: 22%;*/
        width: 6vw;
        /*float: inline-start;*/
        height: auto;
    }


    .cell_mobile {
        color: #000000;
        text-align: center;
        padding-top: 0.2vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #E20074;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell_mobile:hover {
        background-color: #E20074;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_mobile:hover .img-fluid_mobile {
        /*max-width: 22%;*/
        width: 5vw;
        /*text-align: center;*/
        /* height: auto;*/
        filter: brightness(0) invert(1);
    }

    .cell_mobile:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .cell_mobile_commercials {
        color: #000000;
        text-align: center;
        padding-top: 0.2vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #7F7F7F;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell_mobile_commercials:hover {
        background-color: #7F7F7F;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_mobile_commercials:hover .img-fluid_mobile {
        /*max-width: 22%;*/
        width: 5vw;
        text-align: center;
        height: auto;
        filter: brightness(0) invert(1);
    }

    .cell_mobile_commercials:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .cell_mobile_strategy {
        color: #000000;
        text-align: center;
        padding-top: 0.2vw;
        padding-left: 1vw;
        padding-right: 1vw;
        /*padding-bottom: 0.5vw;*/
        background: transparent;
        border: 0.20vw solid #32B9AF;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
    }

    .cell_mobile_strategy:hover {
        background-color: #32B9AF;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_mobile_strategy:hover .img-fluid_mobile {
        /*max-width: 22%;*/
        width: 5vw;
        text-align: center;
        height: auto;
        filter: brightness(0) invert(1);
    }

    .cell_mobile_strategy:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .cell_mobile_trend {
        text-align: center;
        padding-top: 1.5vw;

        background: transparent;
        border: 0.20vw solid #E20074;
        text-decoration: none;
        border-radius: 15vw;
        position: relative !important;
    }



    .cell_mobile_trend:hover {
        background-color: #E20074;
        color: #fff;

        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_mobile_trend:hover .img-trend {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        color: #fff;
        filter: brightness(0) invert(1);
    }

    .cell_mobile:hover .img-trend {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        filter: brightness(0) invert(1);
    }

    .img-trend {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*float: inline-start;*/
        height: auto;
    }

    .cell_mobile_trend_gray {
        text-align: center;
        padding-top: 1.5vw;
        background: transparent;
        border: 0.20vw solid #7F7F7F;
        text-decoration: none;
        border-radius: 15vw;
        position: relative !important;
    }



    .cell_mobile_trend_gray:hover {
        background-color: #7F7F7F;
        color: #fff;

        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_mobile_trend_gray:hover .img-trend_gray {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        color: #fff;
        filter: brightness(0) invert(1);
    }

    .cell_mobile:hover .img-trend_gray {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*text-align: center;*/
        /* height: auto;*/
        filter: brightness(0) invert(1);
    }

    .img-trend_gray {
        /*max-width: 22%;*/
        width: 3.8vw;
        /*float: inline-start;*/
        height: auto;
    }


    .div1 {
        grid-area: 1 / 1;
    }

    .div2 {
        grid-area: 1 / 2
    }

    .div3 {
        grid-area: 1 / 3;
    }

    .gradient-multiline {
        position: relative;
        width: 13vw;
        margin: 40px auto;
        background-color: #fff;
        text-align: center;
        line-height: 1vw;
        overflow: hidden;
    }

    .gradient-multiline span {
        color: #fff;
        background-color: #000;

        padding: 0.225rem 0.5rem;
        border-radius: 0.5vw;
        /* Needs prefixing */
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    }

    .gradient-multiline_commercials {
        position: relative;
        width: 14vw;
        margin: 40px auto;
        background-color: #fff;
        text-align: center;
        line-height: 1vw;
        overflow: hidden;
    }

    .gradient-multiline_commercials span {
        color: #fff;
        background-color: #000;

        padding: 0.225rem 0.5rem;
        border-radius: 0.5vw;
        /* Needs prefixing */
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    }

    .gradient-multiline_strategy {
        position: relative;
        width: 10vw; 
        margin: 40px auto;
        background-color: #fff;
        text-align: center;
        line-height: 1vw;
        overflow: hidden;
    }

    .gradient-multiline_strategy span {
        color: #fff;
        background-color: #000;

        padding: 0.225rem 0.5rem;
        border-radius: 0.5vw;
        /* Needs prefixing */
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    }

    @supports(mix-blend-mode: lighten) {

        .gradient-multiline::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background: linear-gradient(60deg, #c40065, #ff46a6);

            mix-blend-mode: lighten;
        }

        .gradient-multiline_commercials::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background: linear-gradient(60deg, #635858, #8f8f8f);

            mix-blend-mode: lighten;
        }

        .gradient-multiline_strategy::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background: linear-gradient(60deg, #32B9AF, #67e6dd);

            mix-blend-mode: lighten;
        }

    }
</style>

<body>




    <!--________________________________________________________________________________________________________________________________________________________________________________________________-->
    <!--________________________________________________________________________________________________________________________________________________________________________________________________-->
    <!--_____________________________________________________V I S I B L E    O N   D E S K T O P_______________________________________________________________________________________________________-->
    <!--________________________________________________________________________________________________________________________________________________________________________________________________-->
    <!--________________________________________________________________________________________________________________________________________________________________________________________________-->

    <nav class="visible-on-desktop">
        <div class="navbar-coloring">
            <h1>
                <span class="navbar-brand logo-image">
                    <img src="https://microstrategy.telekom.de/public-content/images/T-Logo_transp_weiss.png" alt="alternative" style="width: 1.6vw; float: left; padding-left: 2.1vw; padding-right: 11.7vw;">
                </span>
                SEGMENT EUROPE
                <span class="navbar-brand europe-image">
                    <img src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Europe_union.png" alt="alternative">
                </span>
                
                <span class="navbar-brand contact-image">
                    
                    <a href="mailto:microstrategy-eu-kosice@mg.telekom.de?subject=F%26C%20│%20Feedback">
                    <img src="https://microstrategy.telekom.de/public-content/images/FC_NAV_contact2.png" alt="alternative" style="float: right; padding-right: 1.7vw;">
                    </a>
           </span>
                <span>
                    <a style="float: right; font-size: 1vw; padding-top: 1.1vw; padding-left: 0.7vw; padding-right: 0.7vw;">
                      +421 903 428 051
                      <!--<h4>Service:  9 a.m. - 5 p.m.</h4>-->
                    </a>    
                 </span>
                
                

            </h1>
        </div>
    </nav>

    <div class="parent visible-on-desktop" style="text-align: center;">
        <div class="div1 visible-on-desktop" style="text-align: center;">
            <h2 class="gradient-multiline"><span>Financials</span></h2>
            <div class="container">

                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/F9D76809D441C2FCF21D26AE6BF78A5C/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Main_Financials.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Main Financials</div>
                </a>             

                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/039C4BF47143B119B8DD609FAE0DFA8D/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Indirect_Costs.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Indirect Costs</div>
                </a>

                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/F9D76809D441C2FCF21D26AE6BF78A5C/WD419225569EF43C8A45370EFCDCB4FDA--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Revenues.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Revenues</div>
                </a>

                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/F9D76809D441C2FCF21D26AE6BF78A5C/WFEBB6B4B9BD54860B0C10BA6AF6D6207--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_EBITDA.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">EBITDA</div>
                </a>

                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/E6D7572DF048041B94FDEB959F081902/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Direct_Costs.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Direct Costs</div>
                </a>

                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/2DE26F4DDA44FEF4E0F27281EAD9A88C/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Capex.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Capex</div>
                </a>

                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/44B4E475BB4959157E1C708447D27E15/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Net_Margin.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Net Margin</div>
                </a>
                
                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/A9EBFE171E4B419198983F80331B27A2/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_OFCF.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">oFCF</div>
                </a>
                <a class="cell visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/30F98AB8AF487F6862E35582EC6AB499/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_FPL.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">FPL</div>
                </a>

            </div>
        </div>


        <div class="div2 visible-on-desktop" style="text-align: center;">
            <h2 class="gradient-multiline_commercials"><span>Commercials</span></h2>
            <div class="container">

                <a class="cell_commercials visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/49D2EC167D4336C7BF9120A7BC823407/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Subscriber.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Subscribers & Net Adds</div>
                </a>

                <a class="cell_commercials visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/8841F9715E4DA23CE96F1B9A25B710C8/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_FMC_HH.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">FMC & HH</div>
                </a>
                <a class="cell_commercials visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/9AE2F7348D479BFDFB8039BB8EF9424C/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_ARPU.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">ARPU</div>
                </a>

                <a class="cell_commercials visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/95D0BF124F4D0491651AC7B6E0690FA8/K53--K46">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_3F.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">3F KPIs</div>
                </a>

                <a class="cell_commercials visible-on-desktop"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/E25775B74D4C090E0AEAA0939EECFD83/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
                    <div>
                        <img class="img-fluid"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_ICT_PL_B2B.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">ICT P&L (B2B)</div>
                </a>

            </div>
        </div>

</div>

    <!--_________________________________________________W A T T E R F A L L   A N D   T R E N D V I E W S__________________________________________________________________________________-->

   


    <!--___________REVENUE TRENDVIEW_____________________________-->
    <a class="cell_trend visible-on-desktop"
        href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/34515B511444D66109F5D8B3ED7258E6/KE5B628DCF64A7677292472ACF68D0F5F--K52019FD81B44F437894330958DE1089B"
        style="top: -24.6vw; left:  28.2vw;">
        <img class="img-trend" src="https://microstrategy.telekom.de/public-content/images/FC_NAV_trend_view.png"
            alt="alternative" style="width: 1.6vw; padding: 0.25vw;">
    </a>
    <!--___________EBITDA TRENDVIEW_____________________________-->
    <a class="cell_trend visible-on-desktop"
        href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/ADEFB539F447FBADE5F1F6B588F301A5/K92032974D74EE49CF573659E61C4D7E9--K91A388332C45DC4C9646088C9FBF6348"
        style="top: -24.6vw; left:  42.6vw;">
        <img class="img-trend" src="https://microstrategy.telekom.de/public-content/images/FC_NAV_trend_view.png"
            alt="alternative" style="width: 1.6vw; padding: 0.25vw;">
    </a>
    <!--___________NET MARGIN TRENDVIEW_____________________________-->
    <a class="cell_trend visible-on-desktop"
        href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/A0344D1C834004E5858BF0A2DB4A4A5A/WFEB6DAC722B54D42BD221E6CC68C24B0--K488A49052548278FB75FFE88FF28EABC"
        style="top: -11.8vw; left:  23.1vw;">
        <img class="img-trend" src="https://microstrategy.telekom.de/public-content/images/FC_NAV_trend_view.png"
            alt="alternative" style="width: 1.6vw; padding: 0.25vw;">
    </a>

    <!--___________FPL TRENDVIEW_____________________________-->
    <a class="cell_trend visible-on-desktop"
        href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/AD19A3EAB840D27D57B41C95E87AAD9B/KEF39D32C5C41629C553DCA81FA34071D--K04BA9B7F6C48C1A8B8E3D3ACEFC3C100"
        style="top: -5.4vw; left: 20.55vw;">
        <img class="img-trend" src="https://microstrategy.telekom.de/public-content/images/FC_NAV_trend_view.png"
            alt="alternative" style="width: 1.6vw; padding: 0.25vw;">
    </a>
    

    <!--___________SUBSCRIBERS & NETADDS TRENDVIEW_____________________________-->
    <a class="cell_trend_gray visible-on-desktop"
        href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/91361CFDBC40464B6BB631B43A455860/WFEB6DAC722B54D42BD221E6CC68C24B0--K488A49052548278FB75FFE88FF28EABC"
        style="top: -31vw; left:  52.4vw;">
        <img class="img-trend_gray" src="https://microstrategy.telekom.de/public-content/images/FC_NAV_trend_view.png"
            alt="alternative" style="width: 1.6vw; padding: 0.25vw;">
    </a>

    <!--___________FMC & HH TRENDVIEW_____________________________-->
    <a class="cell_trend_gray visible-on-desktop"
        href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/512A66F8FB4E1485A5006D8F82B5F62D/K056A1EB71F4C5F0F32FE94A76336A8F2--KFECFD425F943CE38806F0ABB704EFAD7"
        style="top: -31vw; left:  66.9vw;">
        <img class="img-trend_gray" src="https://microstrategy.telekom.de/public-content/images/FC_NAV_trend_view.png"
            alt="alternative" style="width: 1.6vw; padding: 0.25vw;">
    </a>

     <!--___________YEM DOSSIER_____________________________-->
     <a class="cell_trend visible-on-desktop"
     href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/389AD201A94B4873202637BF43050271/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C"
     style="top: -31vw; left: 0.15vw;">
     <div class="yem_text"> YEM </div>
    </a>




<!--________________________________________________________________________________________________________________________________________________________________________________________________-->
<!--________________________________________________________________________________________________________________________________________________________________________________________________-->
<!--_____________________________________________________V I S I B L E    O N   M O B I L E_________________________________________________________________________________________________________-->
<!--________________________________________________________________________________________________________________________________________________________________________________________________-->
<!--________________________________________________________________________________________________________________________________________________________________________________________________-->

    <nav class="visible-on-mobile">
        <div class="navbar-coloring">
            <h3>
                <span class="navbar-brand logo-image_mobile">
                    <img src="https://microstrategy.telekom.de/public-content/images/T-Logo_transp_weiss.png" alt="alternative" style="width: 1.6vw; float: left; padding-left: 2.2vw; padding-right: 12vw; padding-top: 0.1vw;">
                </span >
                SEGMENT EUROPE
                <span class="navbar-brand europe-image_mobile">
                    <img src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Europe_union.png" alt="alternative">
                </span>
                <span class="navbar-brand contact-image_mobile">
                    
                    <a href="mailto:microstrategy-eu-kosice@mg.telekom.de?subject=F%26C%20│%20Feedback">
                    <img src="https://microstrategy.telekom.de/public-content/images/FC_NAV_contact2.png" alt="alternative" style="float: right; padding-right: 2vw;">
                    </a>
           </span>

                <span>
                    <a style="float: right; font-size: 1vw; padding-top: 2vw; padding-left: 0.7vw; padding-right: 0.7vw;">
                        +421 903 428 051
                        <!--<h4>Service:  9 a.m. - 5 p.m.</h4>--> 
                      </a>   
                 </span>
                
               
            </h3>
        </div>
    </nav>

    
     

    <div class="parent visible-on-mobile" style="text-align: center;">
        <div class="div1 visible-on-mobile" style="text-align: center;">
            <h2 class="gradient-multiline"><span>Financials</span></h2>
            <div class="container_mobile">

                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/F9D76809D441C2FCF21D26AE6BF78A5C/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Main_Financials.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Main Financials</div>
                </a>             

                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FDD25E2266347D42131D336AAC04CEDE5%2FWDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Indirect_Costs.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Indirect Costs</div>
                </a>

                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/F9D76809D441C2FCF21D26AE6BF78A5C/WD419225569EF43C8A45370EFCDCB4FDA--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Revenues.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Revenues</div>
                </a>

                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/F9D76809D441C2FCF21D26AE6BF78A5C/WFEBB6B4B9BD54860B0C10BA6AF6D6207--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_EBITDA.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">EBITDA</div>
                </a>

                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/E6D7572DF048041B94FDEB959F081902/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Direct_Costs.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Direct Costs</div>
                </a>

                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/2DE26F4DDA44FEF4E0F27281EAD9A88C/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Capex.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Capex</div>
                </a>

                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/44B4E475BB4959157E1C708447D27E15/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Net_Margin.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Net Margin</div>
                </a>
                
                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/A9EBFE171E4B419198983F80331B27A2/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_OFCF.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">oFCF</div>
                </a>
                
                <a class="cell_mobile visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/30F98AB8AF487F6862E35582EC6AB499/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_FPL.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">FPL</div>
                </a>

            </div>
        </div>


        <div class="div2 visible-on-mobile" style="text-align: center;">
            <h2 class="gradient-multiline_commercials"><span>Commercials</span></h2>
            <div class="container_mobile">

                <a class="cell_mobile_commercials visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/49D2EC167D4336C7BF9120A7BC823407/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_Subscriber.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">Subscribers & Net Adds</div>
                </a>

                <a class="cell_mobile_commercials visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/8841F9715E4DA23CE96F1B9A25B710C8/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_FMC_HH.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">FMC & HH</div>
                </a>
                <a class="cell_mobile_commercials visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/9AE2F7348D479BFDFB8039BB8EF9424C/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_ARPU.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">ARPU</div>
                </a>

                <a class="cell_mobile_commercials visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/95D0BF124F4D0491651AC7B6E0690FA8/K53--K46%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_3F.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">3F KPIs</div>
                </a>

                <a class="cell_mobile_commercials visible-on-mobile"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/E25775B74D4C090E0AEAA0939EECFD83/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
                    <div>
                        <img class="img-fluid_mobile"
                            src="https://microstrategy.telekom.de/public-content/images/FC_NAV_ICT_PL_B2B.png"
                            alt="alternative">
                    </div>
                    <div class="main_text">ICT P&L (B2B)</div>
                </a>
               
            </div>
        </div>

</div>

    <!--_________________________________________________W A T T E R F A L L   A N D   T R E N D V I E W S__________________________________________________________________________________-->
    


    <!--___________REVENUE TRENDVIEW_____________________________-->
    <a class="cell_mobile_trend visible-on-mobile"
        href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/34515B511444D66109F5D8B3ED7258E6/KE5B628DCF64A7677292472ACF68D0F5F--K52019FD81B44F437894330958DE1089B%2Fshare"
        style="top: -32.8vw; left:  28.2vw;">
        <img class="img-trend" src="https://microstrategy.telekom.de/public-content/images/FC_NAV_trend_view.png"
            alt="alternative" style="width: 1.9vw; padding: 0.25vw;">
    </a>
    <!--___________EBITDA TRENDVIEW_____________________________-->
    <a class="cell_mobile_trend visible-on-mobile"
        href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/ADEFB539F447FBADE5F1F6B588F301A5/K92032974D74EE49CF573659E61C4D7E9--K91A388332C45DC4C9646088C9FBF6348%2Fshare"
        style="top: -32.8vw; left:  42.45vw;">
        <img class="img-trend" src="https://microstrategy.telekom.de/public-content/images/FC_NAV_trend_view.png"
            alt="alternative" style="width: 1.9vw; padding: 0.25vw;">
    </a>
    <!--___________NET MARGIN TRENDVIEW_____________________________-->
    <a class="cell_mobile_trend visible-on-mobile"
        href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/A0344D1C834004E5858BF0A2DB4A4A5A/WFEB6DAC722B54D42BD221E6CC68C24B0--K488A49052548278FB75FFE88FF28EABC%2Fshare"
        style="top: -15.95vw; left:  22.17vw;">
        <img class="img-trend" src="https://microstrategy.telekom.de/public-content/images/FC_NAV_trend_view.png"
            alt="alternative" style="width: 1.9vw; padding: 0.25vw;">
    </a>

     <!--___________FPL TRENDVIEW_____________________________-->
     <a class="cell_mobile_trend visible-on-mobile"
        href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/AD19A3EAB840D27D57B41C95E87AAD9B/KEF39D32C5C41629C553DCA81FA34071D--K04BA9B7F6C48C1A8B8E3D3ACEFC3C100%2Fshare"
         style="top: -7.6vw; left:  19.2vw;">
         <img class="img-trend" src="https://microstrategy.telekom.de/public-content/images/FC_NAV_trend_view.png"
        alt="alternative" style="width: 1.9vw; padding: 0.25vw;">
    </a>

    <!--___________SUBSCRIBERS & NETADDS TRENDVIEW_____________________________-->
    <a class="cell_mobile_trend_gray visible-on-mobile"
        href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/91361CFDBC40464B6BB631B43A455860/WFEB6DAC722B54D42BD221E6CC68C24B0--K488A49052548278FB75FFE88FF28EABC%2Fshare"
        style="top: -41.2vw; left:  51.45vw;">
        <img class="img-trend_gray" src="https://microstrategy.telekom.de/public-content/images/FC_NAV_trend_view.png"
            alt="alternative" style="width: 1.9vw; padding: 0.25vw;">
    </a>

    <!--___________FMC & HH TRENDVIEW_____________________________-->
    <a class="cell_mobile_trend_gray visible-on-mobile"
        href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/512A66F8FB4E1485A5006D8F82B5F62D/K056A1EB71F4C5F0F32FE94A76336A8F2--KFECFD425F943CE38806F0ABB704EFAD7%2Fshare"
        style="top: -41.2vw; left:  65.75vw;">
        <img class="img-trend_gray" src="https://microstrategy.telekom.de/public-content/images/FC_NAV_trend_view.png"
            alt="alternative" style="width: 1.9vw; padding: 0.25vw;">
    </a>

    <!--___________YEM DOSSIER_____________________________-->
    <a class="cell_mobile_trend visible-on-mobile"
        href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/389AD201A94B4873202637BF43050271/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare"
        style="top: -41.2vw; left:  -2.55vw;">
        <div class="yem_text_mobile"> YEM </div>
    </a>


</body>

</html>