<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* basic menu styles */
.block-menu {
	display: flex;
	background: #e20074;
	
}

.block-menu li {
	display: inline-block;
	flex: 1;
}

.block-menu li a {
	color: #fff;
	display: block;
	text-decoration: none;
	font-family: 'Passion One', Arial, sans-serif;
	/*font-smoothing: antialiased;*/
	/*text-transform: uppercase;*/
	overflow: hidden;
	line-height: 14px;
	font-size: 12px;
	padding: 18px 20px;
	flex: 1;
}

/* animation domination */
.three-d {
	perspective: 400px;
	transition: all .07s linear;
	position: relative;
	cursor: pointer;
}
	/* complete the animation! */
	.three-d:hover .three-d-box, 
	.three-d:focus .three-d-box {
		transform: translateZ(-25px) rotateX(90deg);
	}

.three-d-box {
	transition: all .3s ease-out;
	transform: translatez(-25px);
	transform-style: preserve-3d;
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 10;
	display: block;
	width: 100%;
	height: 100%;
}

/* 
	put the "front" and "back" elements into place with CSS transforms, 
	specifically translation and translatez
*/
.front {
	transform: rotatex(0deg) translatez(25px);
}

.back {
	transform: rotatex(-90deg) translatez(25px);
	color: #e20074;
}

.front, .back {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #e20074;
	padding: 15px 10px;
	color: white;
	pointer-events: none;
	box-sizing: border-box;
}
.pic{
  filter: invert(100%); /* Invert the color to white */
}


</style>
</head>
<body>
	<ul class="block-menu">
		<li><a href="/" class="three-d">
			Chat KPI
			<span aria-hidden="true" class="three-d-box">
				<span class="front"><img src= "https://cdn-icons-png.flaticon.com/128/2939/2939460.png" width="40" height="40" class="pic" >  </span>
				<span class="back"><b>Chat KPI</b></span>
			</span>
		</a></li>
		<li><a href="/demos" class="three-d">
			Operational
			<span aria-hidden="true" class="three-d-box">
				<span class="front"><img src= "https://cdn-icons-png.flaticon.com/128/11502/11502059.png" width="30" height="30" class="pic"></span>
				<span class="back"> <b>Operational </b></span>
			</span>
		</a></li>
		<li><a href="/demos" class="three-d">
			Digital
			<span aria-hidden="true" class="three-d-box">
				<span class="front"><img src= "https://cdn-icons-png.flaticon.com/128/4072/4072664.png" width="30" height="30" class="pic"></span>
				<span class="back"><b>Digital</b></span>
			</span>
		</a></li>
		<li><a href="/demos" class="three-d">
			NPS
			<span aria-hidden="true" class="three-d-box">
				<span class="front"><img src= "https://cdn-icons-png.flaticon.com/128/1260/1260090.png" width="30" height="30" class="pic"></span>
				<span class="back"><b>NPS</b></span>
			</span>
		</a></li>
		<li><a href="/demos" class="three-d">
			Transactional
			<span aria-hidden="true" class="three-d-box">
				<span class="front"><img src= "https://cdn-icons-png.flaticon.com/128/8231/8231679.png" width="30" height="30" class="pic"></span>
				<span class="back"><b>Transactional</b></span>
			</span>
		</a></li>
		<!-- more items here -->
	</ul>

</body>
</html>