<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Navigation bar</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: border-box;
    }

    body {
      padding-top: 135px;
      background: #fff;
      color: white;
      max-width: 400px;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      line-height: 1.6;
    }

    nav {
      float: left;
      position: relative;
      top: 0;
      left: -40px;
      background: transparent;
    }

    nav ul {
      text-align: center;
    }

    ul {
      list-style: none;
    }

    nav ul li .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    nav ul li {
      position: relative;
      width: 120px;
      padding: 10px;
      cursor: pointer;
      background: #e20074; /* Change the background color */
      text-transform: uppercase;
      transition: all .4s ease-out;
    }

    nav ul li > div {
      display: inline-block;
      padding: 25px 0;
      background: transparent;
    }

    nav ul li:after {
      position: absolute;
      background: #D0D0D0; /* Change the background color */
      color: #fff;
      top: 0;
      left: 100px;
      width: 140px;
      text-align: center;
      line-height: 80px;
      font-size: 15px;
      font-weight: bold;
      height: 100%;
      opacity: .5;
      transform: perspective(500px) rotateY(90deg);
      transform-origin: 0 100%;
      transition: all .4s ease-out;
    }

    nav ul li:nth-child(1):after {
      content: "Chat KPI"; /* Change the content */
    }

    nav ul li:nth-child(2):after {
      content: "Operational"; /* Change the content */
    }

    nav ul li:nth-child(3):after {
      content: "Digital"; /* Change the content */
    }

    nav ul li:nth-child(4):after {
      content: "NPS"; /* Change the content */
    }

    nav ul li:nth-child(5):after {
      content: "Transactional"; /* Change the content */
    }

    nav ul li:hover {
      transform: translateX(-100px);
    }

    nav ul li:hover:after {
      opacity: 1;
      transform: perspective(500px) rotateY(0deg) scale(1);
    }
    .icon{
  filter: invert(100%); /* Invert the color to white */
  font-weight: bold;
}
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>
        <div class="icon"><img src="https://cdn-icons-png.flaticon.com/128/2939/2939460.png" width="40" height="40" class="pic"></div>
        <div class="icons"></div>
      </li>

      <li>
        <div class="icon"><img src="https://cdn-icons-png.flaticon.com/128/11502/11502059.png" width="40" height="40" class="pic"></div>
        <div class="icons"></div>
      </li>

      <li>
        <div class="icon"><img src="https://cdn-icons-png.flaticon.com/128/4072/4072664.png" width="40" height="40" class="pic"></div>
        <div class="icons"></div>
      </li>

      <li>
        <div class="icon"><img src="https://cdn-icons-png.flaticon.com/128/1260/1260090.png" width="40" height="40" class="pic"></div>
        <div class="icons"></div>
      </li>

      <li>
        <div class="icon"><img src="https://cdn-icons-png.flaticon.com/128/8231/8231679.png" width="40" height="40" class="pic"></div>
        <div class="icons"></div>
      </li>
    </ul>
  </nav>
</body>
</html>