<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* basic menu styles */
.block-menu {
  display: left;
  flex-direction: column;
  margin:0px;
  padding:0px;
  /* Change the flex direction to vertical */
  /* Remove the background color from the .block-menu */
}

.block-menu li {
  display: block; /* Change to block to stack menu items vertically */
  margin-bottom: 0px; /* Add margin to increase vertical spacing */
  background: #e20074; /* Set the background color for individual list items */
  width: 110px; /* Set a fixed width for the column */
  height:60px;
  padding: 0px; /* Add some padding to the list items */
  padding-bottom: 15px;
  box-sizing: border-box; /* Include padding in the width calculation */
}

.block-menu li a {
  color: #fff;
  display: block;
  text-decoration: none;
  font-family: 'Passion One', Arial, sans-serif;
  /*font-smoothing: antialiased;*/
  /*text-transform: uppercase;*/
  overflow: hidden;
  line-height: 14px;
  font-size: 12px;
  padding: 18px 20px;
}

/* animation domination */
.three-d {
  perspective: 400px;
  transition: all .07s linear;
  position: relative;
  cursor: pointer;
}

/* complete the animation! */
.three-d:hover .three-d-box, 
.three-d:focus .three-d-box {
  transform: translateZ(-25px) rotateX(90deg);
}

.three-d-box {
  transition: all .3s ease-out;
  transform: translateZ(-25px);
  transform-style: preserve-3d;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 10;
  display: block;
  width: 100%;
  height: 120%;
}

/* put the "front" and "back" elements into place with CSS transforms, 
   specifically translation and translatez */
.front {
  transform: rotatex(0deg) translateZ(25px) translateX(-20%); /* Align text to the left */
}

.back {
  transform: rotatex(-90deg) translateZ(25px) translateX(-20%); /* Align text to the left */
  color:#D0D0D0;
}

.front, .back {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #e20074;
  padding: 10px 10px;
  color: white;
  pointer-events: none;
  box-sizing: border-box;
}

.pic {
  filter: invert(100%); /* Invert the color to white */
}

</style>
</head>
<body>
  <ul class="block-menu">
    <li><a href="/" class="three-d">
      <span aria-hidden="true" class="three-d-box">
        <span class="front"><img src="https://cdn-icons-png.flaticon.com/128/2939/2939460.png" width="30" height="30" class="pic"></span>
        <span class="back"><b>Chat KPI</b></span>
      </span>
    </a></li>
    <li><a href="/demos" class="three-d">
      <span aria-hidden="true" class="three-d-box">
        <span class="front"><img src="https://cdn-icons-png.flaticon.com/128/11502/11502059.png" width="30" height="30" class="pic"></span>
        <span class="back"><b>Operational</b></span>
      </span>
    </a></li>
    <li><a href="/demos" class="three-d">
      <span aria-hidden="true" class="three-d-box">
        <span class="front"><img src="https://cdn-icons-png.flaticon.com/128/4072/4072664.png" width="30" height="30" class="pic"></span>
        <span class="back"><b>Digital</b></span>
      </span>
    </a></li>
    <li><a href="/demos" class="three-d">
      <span aria-hidden="true" class="three-d-box">
        <span class="front"><img src="https://cdn-icons-png.flaticon.com/128/1260/1260090.png" width="30" height="30" class="pic"></span>
        <span class="back"><b>NPS</b></span>
      </span>
    </a></li>
    <li><a href="/demos" class="three-d">
      <span aria-hidden="true" class="three-d-box">
        <span class="front"><img src="https://cdn-icons-png.flaticon.com/128/8231/8231679.png" width="30" height="30" class="pic"></span>
        <span class="back"><b>Transactional</b></span>
      </span>
    </a></li>
    <!-- more items here -->
  </ul>
</body>
</html>