<!DOCTYPE html>


<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://microstrategy.telekom.de/MicroStrategy/plugins/TelekomFont/style/global.css" rel="stylesheet">

</head>

<style>
    body,
    html {
        width: 100%;
        height: 100%;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 15%);
        /*grid-template-columns: 10fr 10fr 10fr 10fr;*/
        grid-template-rows: repeat(4, 10vw/5vw);

    }


    .EYE {
        padding-left: 3vw;
        grid-area: 2 / 1 / 4 / 2;
    }

    .GRAPH {
        padding-left: 1.5vw;
        grid-area: 1 / 2 / 3 / 3;
    }

    .KPI {
        padding-left: 1.5vw;
        grid-area: 3 / 2 / 5 / 3;
    }

    .APPS {

        grid-area: 1 / 3 / 5 / 5;
    }



    .container_performance_overview {
        display: grid;
        grid-template-columns: 5vw 0vw 5vw;
        grid-template-rows: 5vw 3vw 3vw 3vw 3vw;
        grid-auto-flow: row;
        grid-gap: 0.1vw;
        text-align: center;


    }



    .picture_overview {
        grid-area: 1 / 1 / 3 / 4;
        background-color: #E20074;
    }



    .Financial {
        grid-area: 3 / 1 / 4 / 2;
        background-color: #E20074;
        color: white;
        text-align: center;
        font: 550 0.7vw/0.6vw "Montserrat";
        /*font: 550 0.8vw/0.5vw "TeleNeo Office Medium";*/
        padding-top: 1.3vw;
        text-decoration: none;

    }

    .Financial:hover {
        color: #E20074;
        background-color: white;
        transition: 0.4s all ease;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    .Commercial {
        grid-area: 3 / 3 / 4 / 4;
        background-color: #E20074;
        color: white;
        text-align: center;
        font: 550 0.7vw/0.6vw "Montserrat";
        /*font: 550 0.8vw/0.5vw "TeleNeo Office Medium";*/
        padding-top: 1.3vw;
        text-decoration: none;

    }

    .Commercial:hover {
        color: #E20074;
        background-color: white;
        transition: 0.4s all ease;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    .trend_view {
        grid-area: 4 / 1 / 5 / 4;
        background-color: #E20074;
    }

    .img-trend_view {
        padding-top: 0.1vw;
        width: 2.7vw;
        height: auto;
        filter: brightness(0) invert(1);
    }

    .trend_view:hover .img-trend_view {
        transition: 0.4s all ease;
        filter: grayscale(100%);

    }

    .trend_view:hover {
        color: #E20074;
        background-color: white;
        transition: 0.4s all ease;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }


    .title_overview {
        grid-area: 5 / 1 / 6 / 4;
        background-color: white;
        color: #E20074;
        font: 800 1vw "Montserrat";
        /*font: 1.1vw "TeleNeo Office ExtraBold";*/
        padding-top: 0.25vw;
        /*font-family: "TeleNeo Office Medium";*/
        /* font-family: "TeleNeo Office";*/
        text-align: center;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    /*
.title_overview:hover { 
    color: white;
    background-color: #E20074; 
    transition: 0.4s all ease;
}*/


    .container_fin_com {
        display: grid;
        grid-template-columns: repeat(3, 3.33vw);
        grid-template-rows: 5vw 2vw 3vw 3vw;
        grid-auto-rows: 1vw;
        grid-auto-flow: row;
        grid-gap: 0.1vw;
        text-align: center;
    }

    .picture_fin_com {
        background-color: #E20074;
        grid-area: 1 / 1 / 3 / 4;
    }

    .first_fin_com {
        color: white;
        background-color: #E20074;
        grid-area: 3 / 1 / 4 / 2;
        font: 550 0.7vw "Montserrat";
        /*font: 550 0.8vw/0.5vw "TeleNeo Office Medium";*/
        padding-top: 0.7vw;
        padding-left: 0.3vw;
        padding-right: 0.3vw;
        text-decoration: none;
    }

    .first_fin_com:hover {
        color: #E20074;
        background-color: white;
        transition: 0.4s all ease;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }


    .second_fin_com {
        color: white;
        background-color: #E20074;
        grid-area: 3 / 2 / 4 / 3;
        font: 550 0.7vw "Montserrat";
        /*font: 550 0.8vw/0.5vw "TeleNeo Office Medium";*/
        padding-top: 1.1vw;
        text-decoration: none;
    }

    .second_fin_com:hover {
        color: #E20074;
        background-color: white;
        transition: 0.4s all ease;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    .third_fin_com {
        color: white;
        background-color: #E20074;
        grid-area: 3 / 3 / 4 / 4;
        font: 550 0.7vw "Montserrat";
        /*font: 550 0.8vw/0.5vw "TeleNeo Office Medium";*/
        padding-top: 0.7vw;
        padding-left: 0.3vw;
        padding-right: 0.3vw;
        text-decoration: none;
    }

    .third_fin_com:hover {
        color: #E20074;
        background-color: white;
        transition: 0.4s all ease;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    .title_fin_com {
        grid-area: 4 / 1 / 5 / 4;
        background-color: white;
        color: #E20074;
        /*font-family: "TeleNeo Office Medium";*/
        padding-top: 0.25vw;
        font: 800 1vw "Montserrat";
        /*font: 1.1vw "TeleNeo Office ExtraBold";*/
        /* font-family: "TeleNeo Office";*/
        text-align: center;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    /*
.title_fin_com:hover { 
    background-color: #E20074;
    color:  white;
    transition: 0.4s all ease;
}*/

    .container_deep_dive {
        vertical-align: center;
        /*margin: 0.9%;*/
        /*display: flex;
flex-wrap: wrap;*/
        display: grid;
        grid-gap: 0.55vw 0.55vw;
        grid-template-columns: repeat(5, 8vw);
        grid-template-rows: 8vw 8vw 8vw 3vw;
        padding-bottom: 1vw;

    }



    .cell {
        color: #000000;
        text-align: center;
        padding-top: 0.8vw;
        background: white;
        border: 0.15vw solid #E20074;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
        font: 600 0.95vw/1.4vw "Montserrat";
        /*font: 600 1vw/2.2vw "TeleNeo Office Medium";*/

    }

    .cell:hover .img-deep_dive {
        filter: brightness(0) invert(1);
        transition: 0.4s all ease;
    }

    .cell:hover {
        background: #E20074;
        color: white;
        transition: 0.4s all ease;
    }

    .title_deep_dive {
        grid-area: 4 / 1 / 5 / 6;
        background-color: white;
        color: #E20074;
        text-align: center;
        font: 800 1vw "Montserrat";
        /*font: 1.2vw "TeleNeo Office ExtraBold";*/
        padding-top: 0.25vw;
        padding-left: 17vw;
        padding-right: 17vw;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    /*
.title_deep_dive:hover { 
background-color: #E20074;
    color:  white;
    transition: 0.4s all ease;
}*/

    .img-fluid {

        padding-top: 1vw;
        width: 5.5vw;
        height: auto;
        filter: brightness(0) invert(1);
    }

    .img-icon-ai {
        top: 2.3vw;
        left: 6.2vw;
        width: 2.15vw;
        height: auto;
        position: absolute;
    }

    .img-icon-eu {
        top: 0.1vw;
        left: 6.1vw;
        width: 2.3vw;
        height: auto;
        position: absolute;
    }

    .img-icon_info {
        width: 2.3vw;
        height: auto;
        position: absolute;
        left: 3vw;
    }

    .img-icon_info_text {
        font: 550 0.8vw "Montserrat";
        /*font: 550 0.8vw "TeleNeo Office Medium";*/
        position: absolute;
        padding-top: 0.8vw;
        left: 6vw;
    }

    .img-deep_dive {
        padding: 0, 2vw;
        width: 4.8vw;
        height: auto;
    }

    .forecast_title {
        letter-spacing: 0.2vw;
        text-decoration: none;
        padding: 0.50vw 4vw 0.50vw 4vw;
        color: white;
        font: 950 1.4vw "Montserrat";
        /*font: 950 1.4vw "TeleNeo Office ExtraBold" ;*/
        background-color: #E20074;

        white-space: nowrap;
    }

    .year_title {
        letter-spacing: 0.2vw;
        text-decoration: none;
        padding: 0.50vw 4vw 0.50vw 4vw;
        float: right;
        color: #DEDEDE;
        font: 950 8vw/1.4vw "Montserrat";
        /*font: 950 8vw/1.4vw "TeleNeo Office ExtraBold" ;*/
        white-space: nowrap;
    }

    .visible-on-mobile {
        display: none;
    }

    .visible-on-desktop {
        display: inline;
    }

    @media only screen and (hover: none) {
        .visible-on-mobile {
            display: inline;
        }

        .visible-on-desktop {
            display: none;
        }
    }
</style>



<body>


    <div style="padding-top: 3vw; padding-bottom: 3vw;">
        <a class="forecast_title">FORECAST 0</a>
        <span class="year_title"> 2023</span>
    </div>





    <div class="container">

        <!--______________________________________________________________________________________________________________________________________________________________-->
        <!--______________________________________________________________________________________________________________________________________________________________-->
        <!--_____________________________________________________V I S I B L E    O N   D E S K T O P_____________________________________________________________________-->
        <!--______________________________________________________________________________________________________________________________________________________________-->
        <!--______________________________________________________________________________________________________________________________________________________________-->

        <div class="EYE visible-on-desktop">
            <div class="container_performance_overview">
                <div class="picture_overview">
                    <img class="img-fluid"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_performance_overview.png"
                        alt="alternative">
                </div>
                <a class="Financial"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W1A74A03AFC974FBA9ACCA0205286896B--KC719F92392491C86ECC4258481EA1BE2">Financial</a>
                <a class="Commercial"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/KF26305385F464C1B42EDA795AE26B65F--KC719F92392491C86ECC4258481EA1BE2">Commercial</a>
                <a class="trend_view"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/20627ADE864B38037167339A170510EA/KB2D48BDEFD4B0B691F5416BD33F85AB1--KC719F92392491C86ECC4258481EA1BE2">
                    <img class="img-trend_view"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_trend_view.png"
                        alt="alternative">
                </a>
                <div class="title_overview">PERFORMANCE OVERVIEW</div>
            </div>
        </div>

        <div class="GRAPH visible-on-desktop">
            <div class="container_fin_com">
                <div class="picture_fin_com">
                    <img class="img-fluid"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_financial_performance.png"
                        alt="alternative">
                </div>
                <a class="first_fin_com"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K53--K46">
                    Rep Unit </a>
                <a class="second_fin_com"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W872177A759F048F9B624B74172C9FFAD--K46">By
                    KPI</a>
                <a class="third_fin_com"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W6A6C4A1FAF904943AA1079FF777B4A18--KD379A672DD494B365A501AAF323A2C09">
                    Full Table</a>
                <div class="title_fin_com"> FINANCIAL PERFORMANCE </div>
            </div>
        </div>

        <div class="KPI visible-on-desktop">
            <div class="container_fin_com">
                <div class="picture_fin_com">
                    <img class="img-fluid"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_commercial_performance.png"
                        alt="alternative">
                </div>
                <a class="first_fin_com"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/KED4B37DF4847BAB8B3995CA56D53C62F--K749541C98A4D81B5270C209A8F8ABAB5">
                    Rep Unit </a>
                <a class="second_fin_com"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K4BEAB390C648436C593390860CFDB890--K749541C98A4D81B5270C209A8F8ABAB5">By
                    KPI</a>
                <a class="third_fin_com"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K822A059DD7408B2624F8D4966D958AA2--KC82D7BC7124DFFF3E81D3BBE2B573501">
                    Full Table</a>
                <div class="title_fin_com"> COMMERCIAL PERFORMANCE </div>
            </div>
        </div>

        <div class="APPS visible-on-desktop">
            <div class="container_deep_dive">

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K1DB4FDB55443F8702DBBE1907D9B5666--KB36ABD23014B06B6A9F8609236BBBF45">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_revenue.png"
                            alt="alternative"></div>
                    <div>REVENUE</div>
                    <div><img class="img-icon-ai"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_ai.png"
                            alt="alternative"></div>
                    <div><img class="img-icon-eu"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png"
                            alt="alternative"></div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K63C7B57D6D48454F27586D89F8CFADCE--KB36ABD23014B06B6A9F8609236BBBF45">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_net_margin.png"
                            alt="alternative"></div>
                    <div>NET MARGIN</div>
                    <div><img class="img-icon-ai"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_ai.png"
                            alt="alternative"></div>
                    <div><img class="img-icon-eu"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png"
                            alt="alternative"></div>

                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K627F7408714439DE996036A23C589B7B--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_idc.png"
                            alt="alternative"></div>
                    <div>IDC</div>

                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/KF87EC2C43243D138052158A96A453E7C--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_financial_performance.png"
                            alt="alternative"></div>
                    <div>EBITDA AL</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K7BEF6FFE9B40A6EFFB1FDBA63FEA35AB--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_net_profit.png"
                            alt="alternative"></div>
                    <div>FPL</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K573BC630904E53E1859BA6B51514F057--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_capex.png"
                            alt="alternative"></div>
                    <div>CAPEX</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W183EB9F338EB42FE89F9435443A0A6E7--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_hr.png"
                            alt="alternative"></div>
                    <div>HR</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W03A101BFDA26453BBE81B59E9F25F761--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_fcf.png"
                            alt="alternative"></div>
                    <div>FCF/OFCF</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K4238F9D4E141080E265FFC8B4C2F848B--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_dpo.png"
                            alt="alternative"></div>
                    <div>DPO/DIO/DSO</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/KC7954DDCE04585B6C59E60BF58F15787--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_debt.png"
                            alt="alternative"></div>
                    <div>DEBT C.</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/KBDBE142DCC48A2E526083694F5929713--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_net_adds.png"
                            alt="alternative"></div>
                    <div>NET ADDS</div>
                    <div><img class="img-icon-eu"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png"
                            alt="alternative"></div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W0F141EEDE3474D7288277D3EE80949C8--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_arpu.png"
                            alt="alternative"></div>
                    <div>ARPU</div>
                    <div><img class="img-icon-eu"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png"
                            alt="alternative"></div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K2371BBD7C44675CD1D5D22B869B78ECD--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_digi.png"
                            alt="alternative"></div>
                    <div>DIGI/3F</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/WCF31DDE61F1B46CDBBB15F12CB44BF17--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_esg.png"
                            alt="alternative"></div>
                    <div>ESG</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W752488B4186342B5846DFA5D08E07549--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_b2c.png"
                            alt="alternative"></div>
                    <div>B2C</div>
                </a>


                <div class="title_deep_dive">
                    DEEP DIVE ANALYSIS
                </div>
            </div>
        </div>

        <!--______________________________________________________________________________________________________________________________________________________________-->
        <!--______________________________________________________________________________________________________________________________________________________________-->
        <!--_____________________________________________________V I S I B L E    O N   M O B I L E_______________________________________________________________________-->
        <!--______________________________________________________________________________________________________________________________________________________________-->
        <!--______________________________________________________________________________________________________________________________________________________________-->

        <div class="EYE visible-on-mobile" style="padding-top: 2vw;">
            <div class="container_performance_overview">
                <div class="picture_overview">
                    <img class="img-fluid"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_performance_overview.png"
                        alt="alternative">
                </div>
                <a class="Financial"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W1A74A03AFC974FBA9ACCA0205286896B--KC719F92392491C86ECC4258481EA1BE2%2Fshare">Financial</a>
                <a class="Commercial"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/KF26305385F464C1B42EDA795AE26B65F--KC719F92392491C86ECC4258481EA1BE2%2Fshare">Commercial</a>
                <a class="trend_view"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/20627ADE864B38037167339A170510EA/KB2D48BDEFD4B0B691F5416BD33F85AB1--KC719F92392491C86ECC4258481EA1BE2%2Fshare">
                    <img class="img-trend_view"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_trend_view.png"
                        alt="alternative">
                </a>
                <div class="title_overview">PERFORMANCE OVERVIEW</div>
            </div>
        </div>

        <div class="GRAPH visible-on-mobile" style="padding-top: 7vw;">
            <div class="container_fin_com">
                <div class="picture_fin_com">
                    <img class="img-fluid"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_financial_performance.png"
                        alt="alternative">
                </div>
                <a class="first_fin_com"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K53--K46%2Fshare">
                    Rep Unit </a>
                <a class="second_fin_com"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W872177A759F048F9B624B74172C9FFAD--K46%2Fshare">By
                    KPI</a>
                <a class="third_fin_com"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W6A6C4A1FAF904943AA1079FF777B4A18--KD379A672DD494B365A501AAF323A2C09%2Fshare">
                    Full Table</a>
                <div class="title_fin_com"> FINANCIAL PERFORMANCE </div>
            </div>
        </div>

        <div class="KPI visible-on-mobile" style="padding-top: 2vw;">
            <div class="container_fin_com">
                <div class="picture_fin_com">
                    <img class="img-fluid"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_commercial_performance.png"
                        alt="alternative">
                </div>
                <a class="first_fin_com"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/KED4B37DF4847BAB8B3995CA56D53C62F--K749541C98A4D81B5270C209A8F8ABAB5%2Fshare">
                    Rep Unit </a>
                <a class="second_fin_com"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K4BEAB390C648436C593390860CFDB890--K749541C98A4D81B5270C209A8F8ABAB5%2Fshare">By
                    KPI</a>
                <a class="third_fin_com"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K822A059DD7408B2624F8D4966D958AA2--KC82D7BC7124DFFF3E81D3BBE2B573501%2Fshare">
                    Full Table</a>
                <div class="title_fin_com"> COMMERCIAL PERFORMANCE </div>
            </div>
        </div>

        <div class="APPS visible-on-mobile" style="padding-top: 7vw;">
            <div class="container_deep_dive">

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K1DB4FDB55443F8702DBBE1907D9B5666--KB36ABD23014B06B6A9F8609236BBBF45%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_revenue.png"
                            alt="alternative"></div>
                    <div>REVENUE</div>
                    <div><img class="img-icon-ai"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_ai.png"
                            alt="alternative"></div>
                    <div><img class="img-icon-eu"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png"
                            alt="alternative"></div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K63C7B57D6D48454F27586D89F8CFADCE--KB36ABD23014B06B6A9F8609236BBBF45%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_net_margin.png"
                            alt="alternative"></div>
                    <div>NET MARGIN</div>
                    <div><img class="img-icon-ai"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_ai.png"
                            alt="alternative"></div>
                    <div><img class="img-icon-eu"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png"
                            alt="alternative"></div>

                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K627F7408714439DE996036A23C589B7B--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_idc.png"
                            alt="alternative"></div>
                    <div>IDC</div>

                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/KF87EC2C43243D138052158A96A453E7C--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_financial_performance.png"
                            alt="alternative"></div>
                    <div>EBITDA AL</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K7BEF6FFE9B40A6EFFB1FDBA63FEA35AB--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_net_profit.png"
                            alt="alternative"></div>
                    <div>FPL</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K573BC630904E53E1859BA6B51514F057--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_capex.png"
                            alt="alternative"></div>
                    <div>CAPEX</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W183EB9F338EB42FE89F9435443A0A6E7--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_hr.png"
                            alt="alternative"></div>
                    <div>HR</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W03A101BFDA26453BBE81B59E9F25F761--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_fcf.png"
                            alt="alternative"></div>
                    <div>FCF/OFCF</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K4238F9D4E141080E265FFC8B4C2F848B--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_dpo.png"
                            alt="alternative"></div>
                    <div>DPO/DIO/DSO</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/KC7954DDCE04585B6C59E60BF58F15787--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_debt.png"
                            alt="alternative"></div>
                    <div>DEBT C.</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/KBDBE142DCC48A2E526083694F5929713--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_net_adds.png"
                            alt="alternative"></div>
                    <div>NET ADDS</div>
                    <div><img class="img-icon-eu"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png"
                            alt="alternative"></div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W0F141EEDE3474D7288277D3EE80949C8--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_arpu.png"
                            alt="alternative"></div>
                    <div>ARPU</div>
                    <div><img class="img-icon-eu"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png"
                            alt="alternative"></div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/K2371BBD7C44675CD1D5D22B869B78ECD--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_digi.png"
                            alt="alternative"></div>
                    <div>DIGI/3F</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/WCF31DDE61F1B46CDBBB15F12CB44BF17--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_esg.png"
                            alt="alternative"></div>
                    <div>ESG</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/W752488B4186342B5846DFA5D08E07549--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_b2c.png"
                            alt="alternative"></div>
                    <div>B2C</div>
                </a>


                <div class="title_deep_dive">
                    DEEP DIVE ANALYSIS
                </div>
            </div>
        </div>

    </div>
    <div style="left: 5vw;">
        <img class="img-icon_info"
            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_ai.png"
            alt="alternative">
        <span class="img-icon_info_text">*Machine Learning deep dive possible</span>
    </div>


    <div style="padding-top:2.5vw;">
        <img class="img-icon_info"
            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png"
            alt="alternative">
        <span class="img-icon_info_text">*Customer segment deep dive possible for Segment Europe</span>
    </div>

</body>

</html>