<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Ako na hoaxy? - Webový portál o hoaxoch, fake news, manipulácii</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">DOMOV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#onas">O NÁS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="teoria.html">TEÓRIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#akonahoaxy">AKO NA HOAXY?<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="video.html">VIDEO</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="aplikacie.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">APLIKÁCIE</a>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="hra.html"><span class="item-text">INTERAKTÍVNA HRA</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href=https://colab.research.google.com/drive/124jp4kXFOI535q08s85FxfyJK4d1piO8?usp=sharing target="_blank"><span class="item-text">DEZINFORMAČNÝ WEB?</span></a>
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="https://my-project-1525810032764.ew.r.appspot.com" target="_blank"><span class="item-text">TOXICKÝ TEXT?</span></a>         
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="https://colab.research.google.com/drive/1oReUbrIGuukAgi05fNGwiWzDV-TIqmRr?usp=sharing" target="_blank"><span class="item-text">MODELY STROJOVÉHO UČENIA</span></a>   
                </div>      
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="contact.html">KONTAKT</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="akonahoaxy" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Ako na hoaxy?</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Domov</a><i class="fa fa-angle-double-right"></i><span>Ako na hoaxy?</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->



    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                        
                        <div class="text-container">
                            <h3>Prečítaj si formuláciu titulku - je emočne nabitý alebo je napísaný fakticky?</h3>
                                <p>Vzbudzuje v Tebe jednu z nasledovných emócií: <b>strach</b>, <b>pobúrenie/hnev</b>, <b>túžba po tajomne</b>, prípadne podnieti inú silnú emóciu?</p>
                                <p>V žurnalistickej praxi je bežné, že sa pri titulkoch nevyužíva Caps-Lock, taktiež ani výkričníky, ktoré sú považované za expresívne a väčšinou ich používajú najmä bulvárne médiá. Titulok by vás mal zaujať, ale nemal by na vás kričať a byť napísaný šokujúco. V dnešnej dobe sú autori nútení písať pútavé titulky, aby sa ich článok čítal. Avšak častokrát sa stáva, že si zamieňajú spravodajskú činnosť s reklamným textom (využívanie Clickbaitu). Seriózne médiá rozlišujú medzi PR článkami, komentármi či spravodajstvom. Konšpiračné weby komentár a spravodajstvo nediferencujú, ale spájajú ich do jedného.</p>
                                <p>Hlavnou funkciou emócií je pozvanie ku konkrétnej aktivite/reakcii. No impulzívne konanie nemusí byť stále tým najlepším riešením, preto je potrebné, aby ste sa na chvíľu zamysleli a tým podnietili svoju rozvážnu stránku osobnosti konštruktívnejšie zareagovať na danú správu.</p>
                        </div>

                        <div class="text-container">    
                            <h3>Nezdieľaj informáciu na základe titulku, ale prečítaj si celý článok.</h3>
                                <p>Mnohokrát sme svedkami toho, že pofidérne webové portály, ale aj niektoré tradičné médiá používajú titulky, ktoré vôbec nezodpovedajú obsahu článku ba dokonca tvrdia presný opak.</p>
                        </div>

                        <div class="text-container">
                            <h3>Je v článku priestor na vyjadrenie protistrany?</h3>
                                <p>Prichádza do úvahy len jedno vysvetlenie alebo sa dá správa vysvetliť aj inak? Zamyslite sa nad inými alternatívnymi vysvetleniami informácie a následne sa rozhodnite pre tú správu, ktorá má viac dôkazov.</p>
                        </div>
                        
                        <div class="text-container">
                            <h3>Pôsobí daná správa manipulatívne?</h3>
                                <p>Samotné telo článku by malo byť napísané objektívne. Autor by doň nemal pridávať svoje  vlastné názory, nemal by súdiť a ani sa stavať na niečiu stranu. Mal by zhrnúť všetky fakty a poskytnúť informácie.</p>
                                <p>Manipulatívne správy nemusia byť stále len čisté klamstvá alebo výmysly. Vo väčšine prípadov sa stáva, že niektoré fakty v nich môžu sedieť, no zvyknú byť vytrhnuté z kontextu a pospájané tak, aby vytvorili to, čo sa niekomu hodí.</p>
                        </div>
                        
                        <div class="text-container">
                            <h3>Zamerajte sa na čísla</h3>
                                <p>Ak správa hovorí v kontexte o nejakých konkrétnych číslach, je dobré si ich kvantifikovať, nakoľko je rozdiel, keď hovoríme o 10 % zo 100 alebo o 10 % z 1 000 000.</p>
                        </div>
                        
                        <div class="text-container">
                            <h3>Dbajte na gramatickú stránku textu</h3>
                                <p>V serióznych médiách je dobrým zvykom pri nejakých gramatických nejasnostiach, si nechať daný text skontrolovať špecialistami na korektúry textu. Avšak pri konšpiračných weboch títo špecialisti absentujú, čoho dôsledkom sú chyby v rámci gramatickej stránky textu či prítomnosť vulgarizmov.</p>
                        </div>
                        
                        <div class="text-container">
                            <h3>Aká fotka, resp. aké video je zverejnené pri článku</h3>
                                <p>Väčšina dnešných správ má pri sebe ilustračné fotky, príp. videá. V 21. storočí je značne jednoduchšie upraviť fotku, resp. video aby zodpovedala určitému úmyslu. Preto je priam nevyhnutné dbať na ich kontrolu. Ak chcete zistiť, kde a v akom kontexte bola fotka použitá, môžete tak urobiť cez <a class="turquoise" href=https://www.google.sk/imghp?hl=sk&ogbl target="_blank">Google Image Search</a>, <a class="turquoise" href=https://tineye.com/ target="_blank">Tin Eye</a>, príp. <a class="turquoise" href=http://fotoforensics.com/ target="_blank">FotoForensics</a> vám pomôže odhaliť, či fotka bola graficky upravená. Často sa stretávame s tým, že fotka nie je nijako pozmenená, ale je použitá v úplne inom kontexte. Občas môže pomôcť aj to, ak počkáte, kým sa tieto vizuálne zdroje objavia aj v iných dôveryhodnejších médiách. Pri videách je postup komplikovanejší, preto odporúčame použiť Google a vyhľadať kľúčové slová, resp. výroky, ktoré vo videu zazneli.</p>
                        </div>
                        
                        <div class="text-container">
                            <h3>Pozri si dátum uverejnenia daného príspevku</h3>
                                <p>Môže sa stať, že určité nepravdivé správy nie sú tak úplne falošné. Stáva sa, že dané udalosti sa niekedy v minulosti naozaj stali, ale boli zámerne vytiahnuté znova a je im pripisovaný nový a nepravdivý kontext.</p>
                                <p>Zároveň si over, či samotná správa nie je myslená ako vtip, resp. či nebola uverejnená 1. apríla.</p>
                        </div>
                        
                        <div class="text-container">
                            <h3>Kto je autorom?</h3>
                                <p>Každé seriózne médium má na svojom webe uvedenú sekciu “O nás”. Tu sa dočítate o samotnej redakcii a jej redaktoroch. Dozviete sa, čo ich zaujíma, akým témam sa venujú. Dezinformačné weby väčšinou takouto sekciou nedisponujú. Nie je možné zistiť nič ani o ľuďoch, ktorí píšu články. Častokrát nie je uvedené meno autora článku. To je nahradené skratkou alebo slovom “anonym”.</p>
                                <p>Je dobré si tiež overiť, či daný autor skutočne existuje. Kto je to? Aký odbor študoval? Akým témam sa vo svojej práci venuje? Je odborník v danej oblasti? Aká je história jeho výrokov? Boli pravdivé? Možno zistíte, že tento autor publikuje aj v iných médiách, má čítanosť a dobré meno. Na druhej strane môžete zistiť, že autor o sebe neuvádza žiadne informácie a neviete dohľadať akýkoľvek iný jeho článok. V tomto prípade je možné, že jeho článok je nepravdivý, pretože sám autor ani nie je novinárom.</p>
                                <p>Naozaj napísal text autor, ktorý je uvádzaný pri článku? Sú na konkrétnom webovom portáli publikované aj iné jeho články? Mailové adresy serióznych autorov sú verejne dostupné, preto neváhaj a pošli danému autorovi link na článok, kde je uvedené jeho meno.</p>
                                <p>Sledujte novinárov serióznych médií, ktorí sú v mieste diania. Tí môžu informácie totiž overovať priamo na mieste.</p>
                        </div>

                        <div class="text-container">
                            <h3>Každý článok by mal mať uvedené zdroje odkiaľ čerpá informácie</h3>
                                <p>Niektorí autori píšu zdroje na konci svojich článkov, iní hneď za informáciou, ktorú vo svojom príspevku použili.</p>
                                <p>Niektorí považujú za relevantný zdroj informácií aj zdieľaný status na Facebooku. V tomto prípade sa snažte overiť si informačnú kvalitu takýchto jednotlivcov.</p>
                                <p>Na koho sa odvoláva autor? Je uvedený konkrétny zdroj, príp. verejná autorita (dá sa overiť)? Na aké stránky sa odkazujú? Mnoho konšpiračných webov uvádza neoveriteľné zdroje tzv. “utajené zdroje”, “amerických vedcov”, príp. nespomenie žiadny zdroj. Článok bez uvedených zdrojov stráca na svojej hodnote.</p>
                                <p>Je možné dohľadať zdroje, ktoré autor uvádza a prečítať si o nich viac?</p>
                        </div>

                        <div class="text-container">
                            <h3>Na aké dôkazy sa správa odvoláva?</h3>
                                <p>Mnoho autorov cituje oficiálne zdroje, no niektorí uvádzajú zdroje, ktoré len pôsobia oficiálne. Môžete sa stretnúť s falošnými grafmi či výrokmi, ktoré nikdy nikto nepovedal.</p>
                                <p>Autori konšpiračných webov majú taktiež v obľube používať oficiálne zdroje a prisudzovať im stanoviská, ktoré nikdy neuviedli. Dnes je ľahko skontrolovateľné, či nejaké ministerstvo alebo polícia naozaj tvrdí to, čo sa dočítate v článku. Svoje stanoviská totiž zverejňujú aj na vlastných webstránkach, príp. facebookovských stránkach označených “verified”.</p>
                                <p>Seriózne médiá v dnešnej dobe dezinformácií občasne napíšu, že konkrétnu informáciu nevedia nezávisle overiť. Už vopred teda upovedomujú čitateľa o tom, že daná informácia sa nemusí zakladať na pravde.</p>
                                <p>Taktiež žijeme v rýchlej dobe, kedy je veľký nátlak na tvorbu obsahu, preto sa môže stať, že sa podá aj nepresná informácia (chyba z nepozornosti). K takejto správe sa však dôveryhodné médium zvykne verejne priznať a odvolá svoje tvrdenie.</p>
                        </div>

                        <div class="text-container">
                            <h3>Poznáte stránku, na ktorej ste si článok prečítali?</h3>
                                <p>Viaceré dezinformačné weby majú zvláštne názvy, ktoré vám môžu hneď evokovať, že nejde o seriózne médium. Sú to weby, ktoré vznikli rýchlo a len za účelom šírenia dezinformácií. Ak stránku nepoznáte, nemusí to automaticky znamenať, že je to nespoľahlivý zdroj. Môžete si ju overiť pomocou zoznamu konšpiračných webov, ktorý pripravili odborníci zaoberajúci sa dezinformáciami na internete. Aktuálny zoznam českých a slovenských konšpiračných webov nájdete na webe <a class="turquoise" href=https://konspiratori.sk/ target="_blank">Konšpirátori.sk</a>.</p>
                                <p>Médium je možné si preveriť aj tak, že si jednoducho vyhľadáte jeho názov na internete a nájdete informáciu o tom, že je zaradené medzi dezinformačné weby. Zvláštnou kategóriou sú satirické weby, ktoré šíria klamlivé správy s úmyslom pobaviť verejnosť. (<a class="turquoise" href=https://www.facebook.com/zomriofficial/ target="_blank">FB stránka ZOMRI</a>, <a class="turquoise" href=https://az247.cz/ target="_blank">az247.cz</a> a podobne).</p>
                        </div>

                        <div class="text-container">
                            <h3>Vykonajte krížovú kontrolu</h3>
                                <p>Vyhľadať si môžete aj samotnú informáciu, aby ste zistili, čo sa o nej píše v iných médiách. Zadajte do vyhľadávača Google časť článku a overte si, či o udalosti informujú aj iné médiá a aké médiá to sú. Obzvlášť konšpiračné weby používajú mnoho odkazov na iné, rovnako konšpiračné stránky. Pomôcť vám môžu aj vyjadrenia autorít, ktoré k tejto téme majú čo povedať.</p>
                        </div>

                        <div class="text-container">
                            <h3>Už vyvrátený hoax?</h3>
                                <p>Doba dezinformácií priniesla potrebu vytvoriť viacero webov, ktoré sa profesionálne a na plný úväzok venujú odhaľovaniu hoaxov a nepravdivých správ. Zoznam hoaxov nájdete napríklad na českej stránke <a class="turquoise" href=https://demagog.sk/ target="_blank">Demagog.sk</a>, výroky politikov si môžete overiť na slovenskej stránke <a class="turquoise" href=https://manipulatori.cz/ target="_blank">Manipulátoři.cz</a> a taktiež na anglickej stránke FactCheck.org. Veľkú úlohu pri “love” dezinformácií zohráva aj <a class="turquoise" href=https://www.facebook.com/hoaxPZ/ target="_blank">Polícia SR</a>, ktorá pravidelne monitoruje hoaxy na svojej stránke.</p>
                        </div>

                        <div class="text-container">
                            <h3>Nebuďte zaujatí pri čítaní článku</h3>
                                <p>Platí staré známe, že veríme tomu, čomu sme naklonení. Nečítajte správy so zaujatosťou, ale snažte sa od článku odosobniť. Ak je článok emočne nabitý, nedovoľte, aby s vami vaše emócie zatočili, nepodľahnite im. Urobíte lepšie, ak si opätovne prejdete vyššie spomenuté kroky.</p>
                                <p>Konšpiračné weby často šíria myšlienku, ktorá hovorí o zlých úmysloch rôznych autorít (vláda, vedci, ilumináti...). Sú častokrát zdieľané a len potvrdzujú prirodzenú nedôveru ľudí voči niektorým autoritám.</p>
                        </div>

                        <h2>PÁR TIPOV NA ZÁVER:</h2>

                        <div class="text-container">
                            <h3>Buďte influencermi svojho okolia</h3>
                                <p>V rámci svojich sociálnych sietí ovplyvňujte to, čo vaši kamaráti čítajú a čomu veria. S láskou napomínajte a overujte informácie zodpovedne a s rešpektom ku skutočnosti.</p>
                        </div>

                        <div class="text-container">
                            <h3>Neverte prerozprávenému (“počul som, že hovoril”)</h3>
                                <p>Môže sa stať, že daný človek vám v tej najlepšej vôli chcel zdeliť dôležitú informáciu, no narazil na konšpiračný web, ktorý ho mohol pomýliť a prekrútiť skutočnosť. Ani neviete ako a sami sa môžete stať nositeľmi dezinformácie. Nebojte sa spoľahnúť na to, že ak bude pre vás nejaká informácia dôležitá, seriózne médiá jej budú venovať dostatok mediálneho priestoru a vy si tak budete môcť overiť informácie, ktoré ste si prečítali.</p>
                        </div>

                        <div class="text-container">
                            <h3>Čítajte s rozumom</h3>
                                <p>Neprepadnite bezbrehému čítaniu “od vidím do nevidím”. Je dôležité regulovať prísun množstva správ. Nutkavé sledovanie sociálnych sietí, ktoré skresľuje naše vnímanie podľa toho, v akej sociálnej bubline sa nachádzame, nám môže privodiť väčšiu úzkosť, ako je pre nás zdravé.</p>
                        </div>

                        <div class="text-container">
                            <h3>Nahláste hoaxy</h3>
                                <p>Hoaxy majú častokrát priveľký počet zhliadnutí na facebooku a jedinou cestou ako zabrániť ich ďalšiemu šíreniu je nahlásiť ich na <a class="turquoise" href=https://www.facebook.com/hoaxPZ/ target="_blank">FB stránke Polície SR</a>, ktorá rieši hoaxy v rámci svojej náplne práce.</p>
                        </div>

                        <div class="text-container">
                            <h3>Zapájajte sa do diskusií</h3>
                                <p>Ak vnímate, že máte čo povedať k danej téme, tak sa neváhajte zapojiť do diskusie. Pri písaní diskusného príspevku sa však snažte byť čo najviac neosobní, nevyužívajte vulgarizmy a majte úctu voči druhej strane. Každý človek túži poznať pravdu a úprimne verí tomu, o čom hovorí. Pýtajte sa druhej strany na dôkazy ich tvrdenia. Hľadajte niečo, čo vás spája a nesnažte sa presviedčať druhú stranu o svojej pravde, avšak neváhajte prezentovať svoje pohľady/argumenty. Využívajte skladbu argumentu, ktorú ste sa mohli naučiť na hodinách slovenského jazyka. Dobrý argument obsahuje tvrdenie (čo si myslíme), vysvetlenie (dôvod, prečo si myslíme, že je to tak) a dôkaz (čo potvrdzuje moje vysvetlenie). Predtým ako niečo odošlete, prečítajte si správu ešte raz, choďte sa na 5 minút prejsť (nebuďte emočne nabití v diskusii) a potom si opätovne prečítajte čo ste napísali a ak ste s tým stotožnení, potom odošlite diskusný komentár/príspevok.</p>
                        </div>



                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->


      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2022 Jakub Šimoňák, Laura Pončáková - Webový portál o hoaxoch, fake news, manipulácii | <a class="turquoise" href="zdroje.html">Zdroje</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>