<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Kontakt - Webový portál o hoaxoch, fake news, manipulácii</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">DOMOV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#onas">O NÁS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="teoria.html">TEÓRIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="akonahoaxy.html">AKO NA HOAXY?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="video.html">VIDEO</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="aplikacie.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">APLIKÁCIE</a>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="hra.html"><span class="item-text">INTERAKTÍVNA HRA</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href=https://colab.research.google.com/drive/124jp4kXFOI535q08s85FxfyJK4d1piO8?usp=sharing target="_blank"><span class="item-text">DEZINFORMAČNÝ WEB?</span></a>
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="https://my-project-1525810032764.ew.r.appspot.com" target="_blank"><span class="item-text">TOXICKÝ TEXT?</span></a>
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="https://colab.research.google.com/drive/1oReUbrIGuukAgi05fNGwiWzDV-TIqmRr?usp=sharing" target="_blank"><span class="item-text">MODELY STROJOVÉHO UČENIA</span></a>       
                </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">KONTAKT<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->

    <!-- Header -->
    <header id="contact" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>KONTAKT</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->




<!-- Details 11 -->
<div id="contact" class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid" src="images/details-JAKUB-iphone.png" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Bc. Jakub Šimoňák</h3>
                    <p><b>MAIL: </b><a class="turquoise" href="mailto:simonakjakub@gmail.com">simonakjakub@gmail.com</a></p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-2 -->
<!-- end of details 1 -->

<!-- Details 10 -->
<div id="contact" class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid" src="images/details-LAURA-iphone.png" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Bc. Laura Pončáková</h3>
                    <p><b>MAIL: </b><a class="turquoise" href="mailto:lauraponcakova@gmail.com">lauraponcakova@gmail.com</a></p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-2 -->
<!-- end of details 1 -->
    

    


      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2022 Jakub Šimoňák, Laura Pončáková - Webový portál o hoaxoch, fake news, manipulácii | <a class="turquoise" href="zdroje.html">Zdroje</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>