</html><!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">

</head>

<style>

body,
html {
    width: 100%;
	height: 100%;
}

a {
	color: #f1f1f8;
	text-decoration: none;
	font: 950 2vw "Montserrat", sans-serif;
	
}

h4 {
        color: #E20074;
        text-decoration: none;
        font: 600 0.7vw "Montserrat", sans-serif; 
        transform: translate(1.1%, -90%);
    }

a:hover{
	color: #f1f1f8;
	text-decoration: none;
	font: 950 2vw "Montserrat", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
 /*background: #E20074;*/
  text-decoration: none;
}

.navbar-coloring{
	padding-top: 0.15vw;
	padding-bottom: 0.15vw;
	background: #E20074;
}


.navbar-brand.logo-image img {
    width: 6vw;
	padding-top: 0.1vw;
	padding-bottom: 0.15vw;
	height: auto;
	text-decoration: none;
}

.container {
vertical-align: center;
margin: 1.1%;
padding-bottom: 1vw;
/*display: flex;
flex-wrap: wrap;*/
display: grid;
grid-gap: 0.6vw 0.6vw; 
grid-template-columns: repeat(4, 24.5%);
grid-template-rows: repeat(3,32.4%);
padding-bottom: 1vw;
}


/*_________________________________________________________________________________________________________________________*/		
/*____________________________________________________DESKTOP REQUIREMENTS_________________________________________________*/
/*_________________________________________________________________________________________________________________________*/

.cell {
  color: #000000;
  text-align: center;
  padding-top: 0.4vw;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-bottom: 0.4vw;
  background: transparent;
  border: 0.15vw solid #E20074;
  text-decoration: none;
  border-radius: 1.3vw;
  position: relative;
}

.cell:hover{
	background-color: #E20074;
	color: #fff;
	text-decoration: none;
	transition: 0.6s all ease;
}

.cell:hover .img-fluid  {
	/*max-width: 22%;*/
	width: 4.5vw;
	text-align: center;
	height: auto;
	filter: brightness(0) invert(1);
}

.main_text {
  font: 950 1.5vw "Montserrat", sans-serif;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.main_text:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 0.2vw;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}

.cell:hover .main_text:after  { 
	color:#fff;
  width: 100%; 
  left: 0; 
}

.cell:hover .semi_text {
	color: #fff;
	font: 750 1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
	}

.cell .semi_text {
	color: rgb(80, 80, 80);
	font: 750 1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
}

.cell:hover .text {
	color: #fff;
	font: 600 0.7vw/1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
}

.cell .text {
	color: rgb(150, 150, 150);
	font: 600 0.7vw/1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
}

.cell:hover .text-special {
	
	padding-top:  0.4vw;
}

.cell .text-special {
	
	padding-top: 0.4vw;
}

/*_______________________________________________________________________*/		
/*______________________NON-ACTUAL STUFF (DESKTOP)_______________________*/
/*_______________________________________________________________________*/

.cell_gray {
  color: #000000;
  text-align: center;
  padding-top: 0.4vw;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-bottom: 0.4vw;
  background: transparent;
  border: 0.15vw solid rgb(150, 150, 150);;
  text-decoration: none;
  border-radius: 1.3vw;
  position: relative;
}

.cell_gray:hover{
	background-color: rgb(150, 150, 150);;
	color: #fff;
	text-decoration: none;
	transition: 0.6s all ease;
}

.cell_gray:hover .img-fluid  {
	/*max-width: 22%;*/
	width: 4.5vw;
	text-align: center;
	height: auto;
	filter: brightness(0) invert(1);
}

.cell_gray:hover .main_text:after  { 
	color:#fff;
  width: 100%; 
  left: 0; 
}

.cell_gray:hover .semi_text {
	color: #fff;
	font: 750 1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
	}

.cell_gray .semi_text {
	color: rgb(80, 80, 80);
	font: 750 1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
}

.cell_gray:hover .text {
	color: #fff;
	font: 600 0.7vw/1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
}

.cell_gray .text {
	color: rgb(150, 150, 150);
	font: 600 0.7vw/1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
}

.cell_gray:hover .text-special {
	
	padding-top:  0.4vw;
}

.cell_gray .text-special {
	
	padding-top: 0.4vw;
}



/*_________________________________________________________________________________________________________________________*/		
/*____________________________________________________MOBILE REQUIREMENTS__________________________________________________*/
/*_________________________________________________________________________________________________________________________*/



.cell_mobile {
  color: #000000;
  text-align: center;
  padding-top: 2.8vw;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  padding-bottom: 2.8vw;
  background: transparent;
  border: 0.15vw solid #E20074;
  text-decoration: none;
  border-radius: 1.3vw;
  position: relative;
}

.cell_mobile:hover{
	background-color: #E20074;
	color: #fff;
	text-decoration: none;
	transition: 0.6s all ease;
}

.cell_mobile:hover .img-fluid  {
	/*max-width: 22%;*/
	width: 4.5vw;
	text-align: center;
	height: auto;
	filter: brightness(0) invert(1);
        }

.main_text_mobile {
  font: 950 1.5vw "Montserrat", sans-serif;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.main_text_mobile:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 0.2vw;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}

.cell_mobile:hover .main_text_mobile:after  { 
	color:#fff;
  width: 100%; 
  left: 0; 
}


.cell_mobile:hover .semi_text_mobile {
	color: #fff;
	font: 750 1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
	}

.cell_mobile .semi_text_mobile {
	color: rgb(80, 80, 80);
	font: 750 1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
}

.cell_mobile:hover .text_mobile {
	color: #fff;
	font: 600 0.7vw/1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
}

.cell_mobile .text_mobile {
	color: rgb(150, 150, 150);
	font: 600 0.7vw/1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
}


.cell_mobile:hover .text-special_mobile {	
	padding-top:  0.4vw;
}

.cell_mobile .text-special_mobile {	
	padding-top: 0.4vw;
}

.cell_mobile:hover .img-fluid_mobile  {
	/*max-width: 22%;*/
	width: 5.3vw;
	text-align: center;
	height: auto;
	filter: brightness(0) invert(1);
        }

.img-fluid_mobile  {
  /*max-width: 22%;*/
  width: 5.3vw;

  /*float: inline-start;*/
  height: auto;
}

/*_______________________________________________________________________*/		
/*______________________NON-ACTUAL STUFF (MOBILE)________________________*/
/*_______________________________________________________________________*/		

.cell_mobile_gray {
  color: #000000;
  text-align: center;
  padding-top: 2.8vw;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  padding-bottom: 2.8vw;
  background: transparent;
  border: 0.15vw solid rgb(150, 150, 150);
  text-decoration: none;
  border-radius: 1.3vw;
  position: relative;
}

.cell_mobile_gray:hover{
	background-color: rgb(150, 150, 150);
	color: #fff;
	text-decoration: none;
	transition: 0.6s all ease;
}

.cell_mobile_gray:hover .img-fluid  {
	/*max-width: 22%;*/
	width: 4.5vw;
	text-align: center;
	height: auto;
	filter: brightness(0) invert(1);
        }

.main_text_mobile {
  font: 950 1.5vw "Montserrat", sans-serif;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.main_text_mobile:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 0.2vw;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}

.cell_mobile_gray:hover .main_text_mobile:after  { 
	color:#fff;
  width: 100%; 
  left: 0; 
}


.cell_mobile_gray:hover .semi_text_mobile {
	color: #fff;
	font: 750 1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
	}

.cell_mobile_gray .semi_text_mobile {
	color: rgb(80, 80, 80);
	font: 750 1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
}

.cell_mobile_gray:hover .text_mobile {
	color: #fff;
	font: 600 0.7vw/1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
}

.cell_mobile_gray .text_mobile {
	color: rgb(150, 150, 150);
	font: 600 0.7vw/1vw "Montserrat", sans-serif;
	padding-top:  0.2vw;
}


.cell_mobile_gray:hover .text-special_mobile {	
	padding-top:  0.4vw;
}

.cell_mobile_gray .text-special_mobile {	
	padding-top: 0.4vw;
}

.cell_mobile_gray:hover .img-fluid_mobile  {
	/*max-width: 22%;*/
	width: 5.3vw;
	text-align: center;
	height: auto;
	filter: brightness(0) invert(1);
        }

/*________________________________________________________________________________________________________________________*/	

.img-fluid  {
  /*max-width: 22%;*/
  width: 4.5vw;
  /*float: inline-start;*/
  height: auto;
}

.img-support  {
  width: 8vw;
  height: auto;
}

.img-support_feedback {
  width: 9vw;
  height: auto;
}

.ribbon {
  width: 7.7vw;
  height: 7.7vw;
  overflow: hidden;
  position: absolute;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 0.3vw solid #9e0052;
}

.ribbon span {
  position: absolute;
  display: block;
  width: 11.8vw;
  padding: 0.8vw 0;
  background-color: #c40065;
  /*box-shadow: 0 5px 10px rgba(0,0,0,.1);*/
  box-shadow: 0 0.2vw 0.2vw rgba(0,0,0,.1);
  color: #fff;
  font: 700 1vw/1 'Lato', sans-serif;
  /*text-shadow: 0 1px 1px rgba(0,0,0,.2);*/
  text-shadow: 0 0.02vw 0.02vw rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}

.ribbon-top-right {
  top: -0.5vw;
  right: -0.5vw;
}
.ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon-top-right::before {
  top: 0;
  left: 0;
}
.ribbon-top-right::after {
  bottom: 0;
  right: 0;
}

.ribbon-top-right span {
  /*left: -25px;*/
  /*top: 30px;*/
  left: -1.3vw;
  top: 1.6vw;
  transform: rotate(45deg);
}

.cell:hover .ribbon span   { 
	background-color:rgb(240, 240, 240);
	color: #c40065;
	transition: 0.3s all ease;
	box-shadow: 0 0.2vw 0.2vw rgba(255, 255, 255, 0.1);
}

.cell_mobile:hover .ribbon span   { 
	background-color:rgb(240, 240, 240);
	color: #c40065;
	transition: 0.3s all ease;
	box-shadow: 0 0.2vw 0.2vw rgba(255, 255, 255, 0.1);
}

.visible-on-mobile {
  display: none;
}

.visible-on-desktop {
  display: inline;
}
/*
@media only screen and (max-width: 1900px) {
  .visible-on-mobile {
    display: inline;
  }
  .visible-on-desktop {
    display: none;
  }
}
*/

@media only screen and (hover: none) { 
	.visible-on-mobile {
    display: inline;
  }
  .visible-on-desktop {
    display: none;
  }
}

</style>


<body>

	<nav class="visible-on-desktop">
		<ul class="navbar-coloring">

				<a class="navbar-coloring" style="float:left">WELCOME TO THE TOP MANAGEMENT ONE FINANCE APP</a>

            	<a class="navbar-brand logo-image"  style="float:right; padding-right: 1vw; ">
					<img src="https://microstrategy.telekom.de/public-content/images/OFA_logo.png" alt="alternative">
				</a>
        	 
		</ul>         
	</nav> 
	<nav class="visible-on-mobile">
		<ul class="navbar-coloring">

				<a class="navbar-coloring" style="float:left">WELCOME TO THE TOP MANAGEMENT ONE FINANCE APP</a>

            	<a class="navbar-brand logo-image"  style="float:right; padding-right: 1vw; padding-top: 0.3vw;">
					<img src="https://microstrategy.telekom.de/public-content/images/OFA_logo.png" alt="alternative">
				</a>
        	 
		</ul>         
	</nav> 
     
	<div class="container">

<!--______________________________________________________________________________________________________________________________________________________________-->
<!--______________________________________________________________________________________________________________________________________________________________-->		
<!--_____________________________________________________V I S I B L E    O N   D E S K T O P_____________________________________________________________________-->
<!--______________________________________________________________________________________________________________________________________________________________-->
<!--______________________________________________________________________________________________________________________________________________________________-->

		<!--___1___-->
        <a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/FD1BA9B9A44C695ABF1361B5708A0E40/share">    
			<div class="ribbon ribbon-top-right"><span>NEW</span></div> 
            <div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Flash.png" alt="alternative">
			</div>
			<div class="main_text">FLASH 2022</div>
			<div class="semi_text">Preliminary November results</div>
			<div class="text">Flash results for Revenues, EBITDA AL adj., Booked Capex w/o leases and oFCF AL unadj.</div>	
		</a>

        <!--___2___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/AFB86D688A46A2D8185EE3A24EBA38B6/share">	  	
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text">ACTUAL 2022</div>
			<div class="semi_text">Final October results</div>
			<div class="text">Main financials for Actuals (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>	
		</a>
		
		<!--___3___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/47F7BCD4A6490243C241FCA34095D2B0/K285F8BF3314FD50F028177AABB1D44D2--K12D3DE323047ACBB5EA47790D206DDF4">	  	
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/EU_OFA_B2B.png" alt="alternative">
			</div>
			<div class="main_text">B2B</div>
			<div class="semi_text">Final October results</div>
			<div class="text">Financials for B2B (Revenues, Direct costs, Net Margin, ICT...), Subscriber, Customers, Net Adds, ARPU and FMC</div>	
		</a>

		<!--___4___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/990552C98A4E5835E9338E905A08BFEE/W03B0866285654736AEC26972FC7CA6D1--K574F4A1011EB38B1730D0080EFA5243A">	  	
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/EU_OFA_B2C.png" alt="alternative">
			</div>
			<div class="main_text">B2C</div>
			<div class="semi_text">Final October results</div>
			<div class="text">Financials for B2B (Revenues, Direct costs, Net Margin, ICT...), Subscriber, Customers, Net Adds, ARPU and FMC</div>	
		</a>

		<!--___5___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/DBC68FB927446251175376850D2235C5/share">
			<div>
			  <img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text">UNDERLYING 2022</div>
			<div class="semi_text">Final October results</div>
			<div class="text">EBITDA and Net Margin results adjusted by One Timer effects</div>	
		  </a>

		<!--___6___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/E3CB329B4344FCBE9C6892933A3024EC/share">  
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_iPF.png" alt="alternative">
			</div>
			<div class="main_text">iPF 23 - 26</div>
			<div class="semi_text">Final results</div>
			<div class="text">Main financials and non-financials for the iPF (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF, Net Adds, ARPU and FMC)</div>	
		</a>

		<!--___7___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/AFE993789243A2FA70ADFCB7C492BBCB/share">
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Forecast_48.png" alt="alternative">
			</div>
			<div class="main_text">FORECAST 4+8 / 2022</div>
			<div class="semi_text">Final results</div>
			<div class="text">Main financials for FC 4+8 (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>
		</a>

		<!--___8___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/9E87B154034681D18667FF9E26CD327D/share">
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Forecast_012.png" alt="alternative">
			</div>
			<div class="main_text">FORECAST 0+12 / 2022</div>
			<div class="text text-special">Main financials for FC 0+12 (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>
		</a>

		<!--___9___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/8EA431D23E4B7CD93397679248B48AEA/share">
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Capex.png" alt="alternative">
			</div>
			<div class="main_text">CAPEX</div>
			<div class="text text-special">Capex Financials & main Technology KPIs</div>
		</a>

		<!--___10___-->
		<a class="cell visible-on-desktop" href="ms-sharepoint://telekom.sharepoint.de/sites/EUDocumentLibrary/Freigegebene%20Dokumente/Forms/AllItems.aspx">
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Document_Library.png" alt="alternative">
			</div>
			<div class="main_text">DOCUMENT LIBRARY</div>
			<div class="semi_text">(iPad only)</div>
			<div class="text">Flash, Actual, Forecast, iPF, Performance Review, Business Review, Competitors Watch, IR</div>
		</a>

		<!--___11___-->
		<a class="cell_gray visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/ECB4E3F411EBA33BAF570080EFA587CC/share">
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text">ACTUAL 2021</div>
			<div class="semi_text">Final December results (Legacy)</div>
			<div class="text">Main financials for Actuals (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>
		</a>

		<!--___12___-->
		<a class="visible-on-desktop" href="mailto:microstrategy-eu-kosice@mg.telekom.de?subject=ONE%20FINANCE%20APP%20│%20Feedback">
			<img class="img-support" style="padding-top: 1.3vw; padding-left: 8.1vw; " src="https://microstrategy.telekom.de/public-content/images/OFA_feedback_3.png" alt="alternative" >
				<div style="text-align: center; font-size: 1vw; padding-top: 0.7vw; padding-left: 0.7vw; padding-right: 0.7vw; color: #E20074;">
					+421 903 428 051
				   <!--<h4>Service:  9 a.m. - 5 p.m.</h4>--> 
				</div>    
			<div style="font-size:0.7vw; color: #E20074; padding-right: 0.8vw;float: right; top: -0.8vw; position: relative; top: 0.95vw;">provided by Financial Controlling Europe, powered by DTSE</div>
		</a>
		
		

		


<!--______________________________________________________________________________________________________________________________________________________________-->
<!--______________________________________________________________________________________________________________________________________________________________-->		
<!--_____________________________________________________V I S I B L E    O N   M O B I L E_______________________________________________________________________-->
<!--______________________________________________________________________________________________________________________________________________________________-->
<!--______________________________________________________________________________________________________________________________________________________________-->
	

		<!--___1___-->
        <a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FFD1BA9B9A44C695ABF1361B5708A0E40%2Fshare">   
			<div class="ribbon ribbon-top-right"><span>NEW</span></div>
            <div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Flash.png" alt="alternative">
			</div>
			<div class="main_text_mobile">FLASH 2022</div>
			<div class="semi_text_mobile">Preliminary November results</div>
			<div class="text_mobile">Flash results for Revenues, EBITDA AL adj., Booked Capex w/o leases and oFCF AL unadj.</div>
		</a>
        
        <!--___2___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FAFB86D688A46A2D8185EE3A24EBA38B6%2Fshare">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text_mobile">ACTUAL 2022</div>
			<div class="semi_text_mobile">Final October results</div>
			<div class="text_mobile">Main financials for Actuals (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>	
		</a>
				
		<!--___3___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F47F7BCD4A6490243C241FCA34095D2B0%2FK285F8BF3314FD50F028177AABB1D44D2--K12D3DE323047ACBB5EA47790D206DDF4%2Fshare">	  	
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/EU_OFA_B2B.png" alt="alternative">
			</div>
			<div class="main_text_mobile">B2B</div>
			<div class="semi_text_mobile">Final October results</div>
			<div class="text_mobile">Financials for B2B (Revenues, Direct costs, Net Margin, ICT...), Subscriber, Customers, Net Adds, ARPU and FMC</div>	
		</a>

		<!--___4___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F990552C98A4E5835E9338E905A08BFEE%2FW03B0866285654736AEC26972FC7CA6D1--K574F4A1011EB38B1730D0080EFA5243A%2Fshare">	  	
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/EU_OFA_B2C.png" alt="alternative">
			</div>
			<div class="main_text_mobile">B2C</div>
			<div class="semi_text_mobile">Final October results</div>
			<div class="text_mobile">Financials for B2B (Revenues, Direct costs, Net Margin, ICT...), Subscriber, Customers, Net Adds, ARPU and FMC</div>	
		</a>

		<!--___5___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FDBC68FB927446251175376850D2235C5%2FW8110127ACEF54102B8EAD1741F6D0791--K46%2Fshare">
			<div>
			  <img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text_mobile">UNDERLYING 2022</div>
			<div class="semi_text_mobile">Final October results</div>
			<div class="text_mobile">EBITDA and Net Margin results adjusted by One Timer effects</div>	
		  </a>

		<!--___6___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FE3CB329B4344FCBE9C6892933A3024EC%2Fshare">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_iPF.png" alt="alternative">
			</div>
			<div class="main_text_mobile">iPF 23 - 26</div>
			<div class="semi_text_mobile">Final results</div>
			<div class="text_mobile">Main financials and non-financials for the iPF (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF, Net Adds, ARPU and FMC)</div>	
		</a>	

		<!--___7___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FAFE993789243A2FA70ADFCB7C492BBCB%2Fshare">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Forecast_48.png" alt="alternative">
			</div>
			<div class="main_text_mobile">FORECAST 4+8 / 2022</div>
			<div class="semi_text_mobile">Final results</div>
			<div class="text_mobile">Main financials for FC 4+8 (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>
		</a>
		
		<!--___8___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F9E87B154034681D18667FF9E26CD327D%2Fshare">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Forecast_012.png" alt="alternative">
			</div>
			<div class="main_text_mobile">FORECAST 0+12 / 2022</div>
			<div class="text_mobile text-special_mobile">Main financials for FC 0+12 (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>
		</a>

		<!--___9___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F8EA431D23E4B7CD93397679248B48AEA%2Fshare">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Capex.png" alt="alternative">
			</div>
			<div class="main_text_mobile">CAPEX</div>
			<div class="text_mobile text-special_mobile">Capex Financials & main Technology KPIs</div>
		</a>

		<!--___10___-->
		<a class="cell_mobile visible-on-mobile" href="ms-sharepoint://telekom.sharepoint.de/sites/EUDocumentLibrary/Freigegebene%20Dokumente/Forms/AllItems.aspx">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Document_Library.png" alt="alternative">
			</div>
			<div class="main_text_mobile">DOCUMENT LIBRARY</div>
			<div class="semi_text_mobile">(iPad only)</div>
			<div class="text_mobile">Flash, Actual, Forecast, iPF, Performance Review, Business Review, Competitors Watch, IR</div>
		</a>

		<!--___11___-->
		<a class="cell_mobile_gray visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FECB4E3F411EBA33BAF570080EFA587CC%2Fshare">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text_mobile">ACTUAL 2021</div>
			<div class="semi_text_mobile">Final December results (Legacy)</div>
			<div class="text_mobile">Main financials for Actuals (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>
		</a>

		<!--___12___-->
		<a class="visible-on-mobile" href="mailto:microstrategy-eu-kosice@mg.telekom.de?subject=ONE%20FINANCE%20APP%20│%20Feedback">
			<img class="img-support_feedback" style="padding-top: 3vw; padding-left: 7.8vw;" src="https://microstrategy.telekom.de/public-content/images/OFA_feedback_3.png" alt="alternative" >
			<div style="text-align: center; font-size: 1vw; padding-top: 0.7vw; padding-left: 0.7vw; padding-right: 0.7vw; color: #E20074;">
				+421 903 428 051
			  <!--<h4>Service:  9 a.m. - 5 p.m.</h4>--> 
			</div>  
			<div style="font-size:0.7vw; color: #E20074; padding-right: 1.2vw;float: right; position: relative; top: 2.5vw;">provided by Financial Controlling Europe, powered by DTSE</div>
		</a>
		
	</div>
	</body>
</html>



