<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Webový portál o hoaxoch, fake news, manipulácii">
    <meta name="author" content="Jakub Šimoňák">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Webový portál o hoaxoch, fake news, manipulácii</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">DOMOV<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#onas">O NÁS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="teoria.html">TEÓRIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="akonahoaxy.html">AKO NA HOAXY?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="video.html">VIDEO</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="aplikacie.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">APLIKÁCIE</a>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="hra.html"><span class="item-text">INTERAKTÍVNA HRA</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href=https://colab.research.google.com/drive/124jp4kXFOI535q08s85FxfyJK4d1piO8?usp=sharing target="_blank"><span class="item-text">DEZINFORMAČNÝ WEB?</span></a>
                         <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="https://my-project-1525810032764.ew.r.appspot.com" target="_blank"><span class="item-text">TOXICKÝ TEXT?</span></a>
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="https://colab.research.google.com/drive/1oReUbrIGuukAgi05fNGwiWzDV-TIqmRr?usp=sharing" target="_blank"><span class="item-text">MODELY STROJOVÉHO UČENIA</span></a>     
                </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="contact.html">KONTAKT</a>
                </li>
            </ul>

        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1>WEBOVÝ PORTÁL <br>O <span id="js-rotating">HOAXOCH, FAKE NEWS, MANIPULÁCII</span></h1>
                            <p class="p-large">Miesto, kde sa dozvieš všetky potrebné informácie o tom ako si správne overovať informácie.</p>
                            <a class="btn-solid-lg page-scroll" href="hra.html"><i class="fab fa-youtube"></i>INTERAKTÍVNA HRA</a>
                            <a class="btn-solid-lg page-scroll" href="teoria.html"><i class="fab fa-medapps"></i>CHCEM VEDIEŤ VIAC</a>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-iphone.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Testimonials -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">V posledných rokoch sa viac ako inokedy musíme pasovať s množstvom informácií. Tento web je dobrou pomôckou, ako s nimi správne zaobchádzať a rozlišovať medzi pravdivými a hoaxami.</p>
                                            <p class="testimonial-author">Zuzana Poklembová - Študentka architektúry</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Na webe nájdete základné pojmy a ich príklady, ako aj interaktívnu hru. Všetko je tu veľmi pekne vysvetlené a zhromaždené na jednom mieste. Určite to využijú aj mnohí učitelia pri výučbe.</p>
                                            <p class="testimonial-author">Branislav Gröhling - Minister školstva SR</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Stránka poukazuje na súčasný problém veľkého počtu hoaxov a vďaka hre na stránke sa vieme v tejto oblasti naučiť nové znalosti, čo je veľmi dôležité pre každú vekovú kategóriu.</p>
                                            <p class="testimonial-author">Lýdia Škvarlová - Vedúca tímu Operations (Tatra Banka)</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Vďaka tejto stránke som sa naučil kriticky premýšľať o tom, čo na internete čítam.</p>
                                            <p class="testimonial-author">Daniel Moško - Fotograf</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Zarytých konšpirátorov asi nezachránime. Veď oni sami sú často pôvodcovia konšpiračných teórií a hoaxov. Ale pre človeka hľadajúceho pravdu je tento web ako stvorený.</p>
                                            <p class="testimonial-author">Monika Macáková - Právnička</p>                                       
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                             <!-- Slide -->
                             <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">Pri prvom pohľade na web som vedel, že ma zaujme. Interaktivita, design a hlavne obsah stránky nám hovorí, aby sme sa nezabudli vzdelávať aj v tejto sfére a nenaleteli na hoaxy.</p>
                                        <p class="testimonial-author">Matúš Mahút - Orlí skaut</p>                                       
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-7.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">Vďaka interaktívnej hre budú môcť aj deti pochopiť, aké je dôležité rozlišovať medzi pravdivými a nepravdivými informáciami.</p>
                                        <p class="testimonial-author">Filoména Ághová - Študentka veterinárskeho lekárstva</p>                                       
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                             <!-- Slide -->
                             <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-8.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">Stránka ma príjemne prekvapila, nie len svojím vzhľadom ale hlavne aktuálnou problematikou, ktorou sú hoaxy. Pre ľahšie porozumenie čo je hoax alebo neoverena správa doporučujem práve tento portál.</p>
                                        <p class="testimonial-author">Ondrej Lukáč - Študent marketingu</p>                                       
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                             <!-- Slide -->
                             <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-9.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">Veľmi zaujímavý portál, ktorý pomáha pri informovanosti v oblasti v ktorej je to potrebné, keďže hoaxov je plný internet.</p>
                                        <p class="testimonial-author">Kristián Sabo - Študent informatiky</p>                                       
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->


                               

                                
        
                              
                            
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->

    <!-- Details 1 -->
    <div id="onas" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/details-onas-iphone.png" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>O NÁS</h3>
                        <p>Sme študenti Jakub Šimoňák a Laura Pončáková a študujeme Hospodársku Informatiku na Technickej Univerzite v Košiciach. Téma šírenia dezinformácií na internete nám vôbec nie je ľahostajná, preto sme sa rozhodli v rámci našich diplomových prác vytvoriť tento webový portál, aby sme študentom ponúkli tipy a triky ako si správne overovať informácie.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->


    

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2022 Jakub Šimoňák, Laura Pončáková - Webový portál o hoaxoch, fake news, manipulácii | <a class="turquoise" href="zdroje.html">Zdroje</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>