<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Teória - Webový portál o hoaxoch, fake news, manipulácii</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">DOMOV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#onas">O NÁS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#teoria">TEÓRIA<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="akonahoaxy.html">AKO NA HOAXY?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="video.html">VIDEO</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="aplikacie.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">APLIKÁCIE</a>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="hra.html"><span class="item-text">INTERAKTÍVNA HRA</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href=https://colab.research.google.com/drive/124jp4kXFOI535q08s85FxfyJK4d1piO8?usp=sharing target="_blank"><span class="item-text">DEZINFORMAČNÝ WEB?</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="https://my-project-1525810032764.ew.r.appspot.com" target="_blank"><span class="item-text">TOXICKÝ TEXT?</span></a> 
                    <div class="dropdown-items-divide-hr"></div>
                    <a class="dropdown-item" href="https://colab.research.google.com/drive/1oReUbrIGuukAgi05fNGwiWzDV-TIqmRr?usp=sharing" target="_blank"><span class="item-text">MODELY STROJOVÉHO UČENIA</span></a>   
                </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="contact.html">KONTAKT</a>
                </li>
            </ul>

        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="teoria" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Teória</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Domov</a><i class="fa fa-angle-double-right"></i><span>Teória</span>
                    </div> <!-- end of breadcrumbs -->
                    <h2>Dezinformácie</h2>
                            <p> <i> Informácie, ktoré môžu byť zavádzajúce alebo nepravdivé a sú úmyselne vytvárané a šírené s cieľom vyvolať neistotu, nedôveru alebo strach. </i></p>
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

 <!-- Details 3 -->
 <div id="details3" class="basic-3">
    <div class="second">
        <div class="container">
            <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid" src="images/details-3-iphone.png" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Hoax</h3>
                    <p>Nepravdivá podvodná informácia, ktorá sa tvári ako pravda a je šírená medzi veľkým množstvom ľudí za účelom manipulácie a zmeny názoru na určité udalosti/skutočnosti.</p>
                    <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-3">Príklad</a>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-3 -->
<!-- end of details 1 -->

<!-- Lightbox 3-->
<div id="details-lightbox-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/details-lightbox-3.png" alt="alternative">
        </div>
        <div class="col-lg-6">
            <h3>Hoax</h3>
            <hr>
            <p>Nepravdivá podvodná informácia, ktorá sa tvári ako pravda a je šírená medzi veľkým množstvom ľudí za účelom manipulácie a zmeny názoru na určité udalosti/skutočnosti. V origináli pochádza tento výraz zo slova „hokus“, ktoré môžeme poznať z kúzelníckych vystúpení, a znamená podviesť alebo klamať. V minulosti sa takéto správy šírili prostredníctvom emailovej komunikácie, no dnes tomu “pomáhajú” sociálne siete, ale oveľa efektívnejšie.</p>
            <h4>Príklad:</h4>
            <p><a class="turquoise" href=https://fakty.afp.com/doc.afp.com.327X3RR target="_blank"> Zástupca šéfa kyjevskej polície má nacistické tetovanie</a></p>
            <a class="btn-outline-reg mfp-close as-button" href="#details3">SPÄŤ</a> 
        </div>
    </div> <!-- end of row -->
</div> <!-- end of lightbox-basic -->
<!-- end of lightbox -->

 <!-- Details 4 -->
 <div id="details4" class="basic-3">
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Fake News</h3>
                        <p>Spravodajské články, ktoré sú preukázateľne nepravdivé a majú za úlohu zavádzať čitateľov.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-4">Príklad</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/details-4-iphone.png" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of second -->
</div> <!-- end of basic-3 -->    
<!-- end of details 2 -->

<!-- Lightbox 4-->
<div id="details-lightbox-4" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/details-lightbox-4.png" alt="alternative">
        </div>
        <div class="col-lg-6">
            <h3>Fake News</h3>
                <p>Spravodajské články, ktoré sú preukázateľne nepravdivé a majú za úlohu zavádzať čitateľov.</p>
                <h4>Príklad:</h4>
                <p><a class="turquoise" href=https://dennikn.sk/1375476/siri-sa-hoax-ze-usa-umiestnili-na-slovensku-jadrove-zbrane/ target="_blank"> USA umiestnili na Slovensku jadrové zbrane</a></p>
             <a class="btn-outline-reg mfp-close as-button" href="#details4">SPÄŤ</a>
        </div>
    </div> <!-- end of row -->
</div> <!-- end of lightbox-basic -->
<!-- end of lightbox -->
<!-- end of details lightboxes -->

  <!-- Details 5 -->
  <div id="details5" class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid" src="images/details-5-iphone.png" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Konšpiračná teória</h3>
                    <p>Teória, ktorá popiera určitú časť danej skutočnosti a nahrádza ju vlastným – možným vysvetlením.</p>
                    <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-5">Príklad</a>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-2 -->
<!-- end of details 1 -->

 <!-- Details Lightboxes -->
<!-- Lightbox 5-->
<div id="details-lightbox-5" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/details-lightbox-5.png" alt="alternative">
        </div>
        <div class="col-lg-6">
            <h3>Konšpiračná teória</h3>
            <hr>
            <p>Teória, ktorá popiera určitú časť danej skutočnosti a nahrádza ju vlastným – možným vysvetlením. Pôvodne neutrálne označenie pre akékoľvek tvrdenie o kriminálnom alebo politickom sprisahaní. Termín ale časom nadobudol pejoratívny význam a je používaný takmer výlučne na odkazovanie na okrajové teórie, ktoré vysvetľujú historické alebo súčasné udalosti ako výsledok tajného sprisahania skupiny mocných korporátov, náboženských predstaviteľov alebo mimozemských civilizácii. Vo všeobecnosti sú tieto správy vo veľkej miere spoločnosťou ignorované.</p>
            <h4>Príklad:</h4>
            <p><a class="turquoise" href=https://www.techbox.sk/temy/videli-ste-schemu-nanocipu-z-vakciny-pfizer target="_blank"> Nanočip vo vakcíne Pfizer</a></p>
            <a class="btn-outline-reg mfp-close as-button" href="#details5">SPÄŤ</a> 
        </div>
    </div> <!-- end of row -->
</div> <!-- end of lightbox-basic -->
<!-- end of lightbox -->

 <!-- Details 6 -->
 <div id="details6" class="basic-3">
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Deep Fake</h3>
                        <p>Obsah, na ktorom sa tvár jednej osoby presvedčivo nahradí počítačom vygenerovanou tvárou druhej osoby.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-6">Príklad</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/details-6-iphone.png" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of second -->
</div> <!-- end of basic-3 -->    
<!-- end of details 2 -->

<!-- Lightbox 6-->
<div id="details-lightbox-6" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/details-lightbox-6.png" alt="alternative">
        </div>
        <div class="col-lg-6">
            <h3>Deep Fake</h3>
                <p>Obsah, na ktorom sa tvár jednej osoby presvedčivo nahradí počítačom vygenerovanou tvárou druhej osoby.</p>
                <h4>Príklad:</h4>
                <p><a class="turquoise" href=https://www.youtube.com/watch?v=gLoI9hAX9dw&t=3s&ab_channel=BloombergQuicktake%3AOriginals  target="_blank"> Deep Fake Video</a></p>
                <p><a class="turquoise" href=https://this-person-does-not-exist.com/sk  target="_blank"> Fotky ľudí vytvorené umelou inteligenciou, ktorí v skutočnosti neexistujú</a></p>  
                <p><a class="turquoise" href=https://hey.reface.ai/  target="_blank"> Aplikácia na tvorbu Deep Fake obsahu</a></p>
             <a class="btn-outline-reg mfp-close as-button" href="#details6">SPÄŤ</a>
        </div>
    </div> <!-- end of row -->
</div> <!-- end of lightbox-basic -->
<!-- end of lightbox -->
<!-- end of details lightboxes -->

 <!-- Malinformácie -->
 <div class="ex-basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Malinformácie</h2>
                        <p> <i> Informácie, ktoré sú šírené za účelom uškodiť jednotlivcovi alebo skupine. </i></p>  
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of ex-basic-1 -->
<!-- end of Malinformácie -->

<!-- Details 7 -->
<div id="details7" class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid" src="images/details-7-iphone.png" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Hate Speech</h3>
                    <p>Prejav, kde osoba na verejnosti prezentuje nenávisť voči jednotlivcom alebo skupinám osôb pre ich pohlavie, národnosť, jazyk, náboženstvo, rasu, etnickú príslušnosť, farbu pleti, pôvod, sexuálnu orientáciu, telesné postihnutie či inú obdobnú charakteristiku.</p>
                    <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-7">Príklad</a>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-2 -->
<!-- end of details 1 -->

 <!-- Details Lightboxes -->
<!-- Lightbox 7-->
<div id="details-lightbox-7" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/details-lightbox-7.png" alt="alternative">
        </div>
        <div class="col-lg-6">
            <h3>Hate Speech</h3>
            <p>Prejav, kde osoba na verejnosti prezentuje nenávisť voči jednotlivcom alebo skupinám osôb pre ich pohlavie, národnosť, jazyk, náboženstvo, rasu, etnickú príslušnosť, farbu pleti, pôvod, sexuálnu orientáciu, telesné postihnutie či inú obdobnú charakteristiku.</p>
            <h4>Príklad:</h4>
            <p>"Ženy sú absolútne neschopné za volantom... by som im zakázal šoférovať. 😤"</p>
            <p>"(nadávka v tvare prídavného mena) cigáni len poberajú dávky kvôli tomu, že sa narodili ako opálení. 🤮"</p>
            <p>"Až raz budem v base, dúfam, že nebudem na izbe s nejakým slizkým homošom! ☠️"</p>
            <a class="btn-outline-reg mfp-close as-button" href="#details7">SPÄŤ</a> 
        </div>
    </div> <!-- end of row -->
</div> <!-- end of lightbox-basic -->
<!-- end of lightbox -->

<!-- Details 8 -->
<div id="details8" class="basic-3">
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Harassment</h3>
                        <p>Obťažovanie je také správanie, v dôsledku ktorého dochádza alebo môže dôjsť k vytváraniu zastrašujúceho, nepriateľského, zahanbujúceho, ponižujúceho, potupujúceho, zneucťujúceho alebo urážajúceho prostredia a ktorého úmyslom alebo následkom je alebo môže byť zásah do slobody alebo ľudskej dôstojnosti.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-8">Príklad</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/details-8-iphone.png" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of second -->
</div> <!-- end of basic-3 -->    
<!-- end of details 2 -->

<!-- Lightbox 8-->
<div id="details-lightbox-8" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/details-lightbox-8.png" alt="alternative">
        </div>
        <div class="col-lg-6">
            <h3>Harassment</h3>
                <p>Obťažovanie je také správanie, v dôsledku ktorého dochádza alebo môže dôjsť k vytváraniu zastrašujúceho, nepriateľského, zahanbujúceho, ponižujúceho, potupujúceho, zneucťujúceho alebo urážajúceho prostredia a ktorého úmyslom alebo následkom je alebo môže byť zásah do slobody alebo ľudskej dôstojnosti.</p>
                <h4>Príklad:</h4>
                <p>Film "<a class="turquoise" href=https://www.csfd.sk/film/720753-v-sieti/prehlad/  target="_blank">V sieti</a>"</p>
             <a class="btn-outline-reg mfp-close as-button" href="#details8">SPÄŤ</a>
        </div>
    </div> <!-- end of row -->
</div> <!-- end of lightbox-basic -->
<!-- end of lightbox -->
<!-- end of details lightboxes -->

 <!-- Misinformácie -->
 <div class="ex-basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Misinformácie</h2>
                        <p> <i> Informácie, ktoré môžu byť zavádzajúce alebo nepravdivé a sú šírené bez zámerne škodlivého úmyslu. </i></p>  
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of ex-basic-1 -->
<!-- end of Misinformácie -->

     <!-- Details 1 -->
     <div id="details1" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/details-1-iphone.png" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Omyl</h3>
                        <p>Situácia, kedy konáme v rozpore so svojim zámerom.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">Príklad</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->

     <!-- Details Lightboxes -->
	<!-- Lightbox 1-->
	<div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/details-lightbox-1.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>Omyl</h3>
				<hr>
                <p>Situácia, kedy konáme v rozpore so svojim zámerom. V dnešnej dobe je zreteľný tlak na tvorbu obsahu a preto sa veľmi ľahko môže stať, že sa dodá nepresná informácia, ktorá pramení z nepozornosti. Ak sa niečo také stane, je potrebné aby sa autor v čo najkratšom čase ospravedlnil a opravil daný príspevok.</p>
                <h4>Príklad:</h4>
                <p>Koľkokrát sa nám stalo, že sme vytočili nesprávne číslo - a bolo potrebné sa ospravedlniť prijímateľovi, že ste s ním vlastne nechceli hovoriť. 😅</p>
				<a class="btn-outline-reg mfp-close as-button" href="#details1">SPÄŤ</a> 
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Details 2 -->
    <div id="details2" class="basic-3">
        <div class="second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h3>Klebety</h3>
                            <p>Príbehy, ktoré sú zvyčajne šírené medzi ľuďmi o iných ľuďoch, ktorí sa ocitli v nejednoznačných situáciách. Pravdivosť daných príbehov je často neoverená a pochybná.</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">Príklad</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <img class="img-fluid" src="images/details-2-iphone.png" alt="alternative">
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of second -->
    </div> <!-- end of basic-3 -->    
    <!-- end of details 2 -->
    
    <!-- Lightbox 2-->
<div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/details-lightbox-2.png" alt="alternative">
        </div>
        <div class="col-lg-6">
            <h3>Klebety</h3>
                <p>Príbehy, ktoré sú zvyčajne šírené medzi ľuďmi o iných ľuďoch, ktorí sa ocitli v nejednoznačných situáciách. Pravdivosť daných príbehov je často neoverená a pochybná.</p>
                <h4>Príklad:</h4>
                <p>Počula si o Magdaléne? Prednedávnom si našla nového priateľa a nemá čas na mňa. Pravdepodobne ju zlanáril aj na pestovanie marihuany, nakoľko pochádza z Južnej Kalifornie - tam to robí každý. 🤦‍♂️</p>
             <a class="btn-outline-reg mfp-close as-button" href="#details2">SPÄŤ</a>
        </div>
    </div> <!-- end of row -->
</div> <!-- end of lightbox-basic -->
<!-- end of lightbox -->
<!-- end of details lightboxes -->

<!-- Typy škodlivých účtov -->
<div class="ex-basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Typy škodlivých účtov</h2>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of ex-basic-1 -->
<!-- end of Misinformácie -->

<!-- Details 11 -->
<div id="details11" class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid" src="images/details-11-iphone.png" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Trollovia</h3>
                    <p>Skupina účtov na sociálnych sieťach, za ktorými stoja skutoční používatelia, pričom ich cieľom je narušiť online konverzácie za účelom vyprovokovať určitú stranu k emočnej reakcii na danú skutočnosť.</p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-2 -->
<!-- end of details 1 -->

<!-- Details 10 -->
<div id="details10" class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid" src="images/details-10-iphone.png" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Sociálny bot</h3>
                    <p>Účet na sociálnej sieti, ktorý je riadený počítačovým algoritmom na automatickú tvorbu obsahu a interakciu s ľuďmi (alebo inými botmi). Slúži hlavne na manipuláciu verejnej mienky a šírenie falošných správ.</p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-2 -->
<!-- end of details 1 -->

<!-- Details 9 -->
<div id="details9" class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid" src="images/details-9-iphone.png" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Kyborgovia</h3>
                    <p>Skupina účtov, ktoré fungujú na princípe počítačového algoritmu s priamym vstupom človeka. Dané účty sú zvyčajne registrované ako bežní legitímni používatelia, čo im slúži na maskovanie ich nekalých praktík a zároveň sú prednastavené automatizované programy na vykonávanie určitých akcií na sociálnych sieťach. Ľahké prepínanie medzi botom a ľudským prístupom dáva tomuto typu škodlivého účtu veľkú výhodu pri zdieľaní falošných správ.</p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-2 -->
<!-- end of details 1 -->

<!-- Typy škodlivých účtov -->
<div class="ex-basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Iné pojmy</h2>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of ex-basic-1 -->
<!-- end of Misinformácie -->

<!-- Details 12 -->
<div id="details12" class="basic-3">
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Spam</h3>
                        <p>Nevyžiadaná správa zasielaná veľkému počtu príjemcov, ktorá častokrát obsahuje irelevantné informácie.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-12">Príklad</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/details-12-iphone.png" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of second -->
</div> <!-- end of basic-3 -->    
<!-- end of details 2 -->

<!-- Lightbox 12-->
<div id="details-lightbox-12" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/details-lightbox-12.png" alt="alternative">
        </div>
        <div class="col-lg-6">
            <h3>Spam</h3>
                <p>Nevyžiadaná správa zasielaná veľkému počtu príjemcov, ktorá častokrát obsahuje irelevantné informácie.</p>
                <h4>Príklad:</h4>
                <p><b>Vyhrali ste JACKPOT</b> v hodnote <b>36.000.000€</b>, ak si chcete svoju výhru prevziať, stačí <b>poslať SMS</b> na číslo <b>2819</b> v tvare <b>VYHRAL_SOM</b> a my vám následne zavoláme na vaše číslo, kde dohodneme bližšie detaily o prevzatí výhry.</p>
             <a class="btn-outline-reg mfp-close as-button" href="#details12">SPÄŤ</a>
        </div>
    </div> <!-- end of row -->
</div> <!-- end of lightbox-basic -->
<!-- end of lightbox -->
<!-- end of details lightboxes -->

<!-- Details 13 -->
<div id="details13" class="basic-3">
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Influencer</h3>
                        <p>Osoba, ktorá prostredníctvom nahraného obsahu na sociálnych sieťach alebo na iných sociálnych médiách ovplyvňuje názory alebo správanie veľkého množstva ľudí.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-13">Príklad</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/details-13-iphone.png" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of second -->
</div> <!-- end of basic-3 -->    
<!-- end of details 2 -->

<!-- Lightbox 13-->
<div id="details-lightbox-13" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/details-lightbox-13.png" alt="alternative">
        </div>
        <div class="col-lg-6">
            <h3>Influencer</h3>
                <p>Osoba, ktorá prostredníctvom nahraného obsahu na sociálnych sieťach alebo na iných sociálnych médiách ovplyvňuje názory alebo správanie veľkého množstva ľudí.</p>
                <h4>Príklad:</h4>
                <p>Miroslav Bača (<a class="turquoise" href=https://www.instagram.com/thebacis/  target="_blank">@thebacis</a>) bol prednedávnom na Slovensko-Ukrajinskej hranici pomáhať utečencom v núdzi. Jeho hlavná motivácia ísť na hranicu bola ukázať svojim followerom skutočný obraz o danej situácii v snahe vyvrátiť akékoľvek dezinformácie spojené s tým, čo sa tam deje.</p>
             <a class="btn-outline-reg mfp-close as-button" href="#details13">SPÄŤ</a>
        </div>
    </div> <!-- end of row -->
</div> <!-- end of lightbox-basic -->
<!-- end of lightbox -->
<!-- end of details lightboxes -->

<!-- Details 14 -->
<div id="details14" class="basic-3">
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>ClickBait</h3>
                        <p>Obsah, ktorý má za cieľ vyvolať zvedavosť u užívateľa, aby klikol na daný článok alebo video, pričom sľubované informácie častokrát ani nezíska.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-14">Príklad</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/details-14-iphone.png" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of second -->
</div> <!-- end of basic-3 -->    
<!-- end of details 2 -->

<!-- Lightbox 14-->
<div id="details-lightbox-14" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/details-lightbox-14.png" alt="alternative">
        </div>
        <div class="col-lg-6">
            <h3>ClickBait</h3>
                <p>Obsah, ktorý má za cieľ vyvolať zvedavosť u užívateľa, aby klikol na daný článok alebo video, pričom sľubované informácie častokrát ani nezíska.</p>
                <h4>Príklad:</h4>
                <p>Maťko a Kubko vymysleli ClickBait, <b>NEUVERÍTE</b> čo sa stalo potom.</p>
                <p><b>NEBEZPEČNÝ</b> vírus, ktorý nemá obdobu.</p>
                <p><b>ŠOK!!!</b> Sajfa má milenku?!</p>
                <p>13 vecí, ktoré je <b>POTREBNÉ VEDIEŤ</b> o konflikte na ukrajine</p>
                <p><b>ROZCHOD</b> markizáckeho páru: Už to nevydržala... <b>ZBALILA SA</b> a odišla!</p>
             <a class="btn-outline-reg mfp-close as-button" href="#details14">SPÄŤ</a>
        </div>
    </div> <!-- end of row -->
</div> <!-- end of lightbox-basic -->
<!-- end of lightbox -->
<!-- end of details lightboxes -->

<!-- Details 15 -->
<div id="details15" class="basic-3">
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Manipulácia</h3>
                        <p>Ovplyvňovanie druhých so zámerom dosiahnuť svoj cieľ. Ľudia, ktorí manipulujú druhými, útočia na ich mentálne a emocionálne stránky, aby dostali to, čo chcú.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-15">Príklad</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/details-15-iphone.png" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of second -->
</div> <!-- end of basic-3 -->    
<!-- end of details 2 -->

<!-- Lightbox 15-->
<div id="details-lightbox-15" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/details-lightbox-15.png" alt="alternative">
        </div>
        <div class="col-lg-6">
            <h3>Manipulácia</h3>
                <p>Ovplyvňovanie druhých so zámerom dosiahnuť svoj cieľ. Ľudia, ktorí manipulujú druhými, útočia na ich mentálne a emocionálne stránky, aby dostali to, čo chcú.</p>
                <h4>Príklad:</h4>
                <p>Nemal by si sa tak cítiť. (Kontrola emócií)</p>
                <p>Preháňaš! (trivializácia reakcie)</p>
                <p>Nútiš ma to urobiť. (Reakcia na základe tvojej chyby)</p>
                <p>Povedal som prepáč, čo viac odo mňa chceš? (Chce, aby ste vedeli, že keď sa ospravedlnil, tak od vás neprišla žiadna emocionálna podpora)</p>
                <p>Urobil by si to, ak by ti na tom záležalo. (Vzbudenie viny ak nevykonáte danú akciu)</p>
             <a class="btn-outline-reg mfp-close as-button" href="#details15">SPÄŤ</a>
        </div>
    </div> <!-- end of row -->
</div> <!-- end of lightbox-basic -->
<!-- end of lightbox -->
<!-- end of details lightboxes -->

<!-- Details 16 -->
<div id="details16" class="basic-3">
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Propaganda</h3>
                        <p>Systematické vytváranie spoločenského povedomia za účelom ovládania davov pomocou prezentovania systematicky usporiadaných ideí (Ideológia), teórií, názorov a doktrín.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-16">Príklad</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/details-16-iphone.png" alt="alternative">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of second -->
</div> <!-- end of basic-3 -->    
<!-- end of details 2 -->

<!-- Lightbox 16-->
<div id="details-lightbox-16" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
        <div class="col-lg-6">
            <img class="img-fluid" src="images/details-lightbox-16.png" alt="alternative">
        </div>
        <div class="col-lg-6">
            <h3>Propaganda</h3>
                <p>Systematické vytváranie spoločenského povedomia za účelom ovládania davov pomocou prezentovania systematicky usporiadaných ideí (Ideológia), teórií, názorov a doktrín.</p>
                <h4>Príklad:</h4>
                <p><a class="turquoise" href=https://time.com/4725856/uncle-sam-poster-history/  target="_blank">Uncle Sam</a></p>
             <a class="btn-outline-reg mfp-close as-button" href="#details16">SPÄŤ</a>
        </div>
    </div> <!-- end of row -->
</div> <!-- end of lightbox-basic -->
<!-- end of lightbox -->
<!-- end of details lightboxes -->

        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © 2022 Jakub Šimoňák, Laura Pončáková - Webový portál o hoaxoch, fake news, manipulácii | <a class="turquoise" href="zdroje.html">Zdroje</a></p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->

	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    
</body>
</html>