<body class="visible-on-mobile" style="background:rgba(0, 0, 0, 0.20);">

  <!--____________________________MOBILE____________________________________________________________-->  
<div style="padding-top: 0.2vw; padding-left: 13.5vw; font-size: 0.8vw; ">
  <i  class="cell" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
  Choose between deltas Percentage and Absolute
  <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.8vw;height: auto;">
  </i>
  <e style="padding-left: 24vw;">
  <i  class="cell" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
      <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.8vw;height: auto;">
      Choose comparison scenario   
  </i>
</e>
</div>

<div style="padding-top: 12vw; float: right; padding-right: 18vw; font-size: 1vw; ">
  <i class="cell" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
      Choose view affecting graphs below 
      <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.8vw;height: auto;">  
  </i>

  
</div>

<div  style="padding-top: 40vw; padding-left: 3vw; font-size: 1vw; ">
  <i class="cell" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
      <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.8vw;height: auto;">  
  Here you click on concrete KPI, which affects all objects on the entire page
  </i>
</div>

<div style=" padding-top: 3vw; text-align: center; font-size: 1vw; color: white; text-shadow: 0 0.3vw 0.5vw rgba(0, 0, 0, 0.7); -webkit-text-stroke: 0.001vw black;">
Click anywhere outside this window to return to main view
</div>
  
  
  </body>