<div><b>Interaktívna hra a model:</b></div>
<div>_____</div>
<div>http://assets.kompasiana.com/items/album/2020/10/21/hoax-5f900f978f179733c710fac2.jpg?t=o&v=770</div>
<div></div>https://www.sarisanci.sk/%C5%A0t%C3%BAdia-sez%C3%B3ny-pozadie-sp%C3%A4%C5%A5-do-%C5%A1koly-t%C3%A9mu-pozadia-imgs_storage/193494-1.jpg
<div></div>https://www.youtube.com/watch?v=8MgA3SUwFHc
<div>_____</div>
<div><b>Info</b></div>
<div>https://www.checkbot.sk/</div>
<div>https://www.konspiratori.sk/</div>
<div>https://www.facebook.com/hoaxPZ/</div>
<div>https://generalibalans.sk/ako-sa-chranit-pred-dezinformaciami/</div>
<div>https://manipulatori.cz/</div>
<div>https://bezpecnenanete.eset.com/sk/pre-ucitelov/ako-sa-chranit-pred-hoaxmi-ako-zastavit-falosne-spravy/</div>
<div>https://demagog.sk/</div>
<div>https://www.lovcisarlatanov.sk/</div>
<div>https://datujzodpovedne.o2.sk/</div>
<div>https://antipropaganda.sk/</div>
<div>https://bezfaulu.net/</div>
<div>https://www.facebook.com/afpfakty1</div>
<div>https://osf.sk/pribehy/desatoro-ako-sa-branit-hoaxom/</div>
<div>_____</div>
<div><b>Obrázky</b></div>
<div>https://c8.alamy.com/zooms/9/c343165e340d441eafe4485bea3ae7e6/2gw11bt.jpg</div>
<div>https://www.hirondelle.org/images/cache/k2/w650/b5eb64b92ec2bc303a0ab3ae5d25b105.jpg</div>
<div>https://images.theconversation.com/files/107953/original/image-20160112-6964-cxk0kg.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop</div>
<div>https://media.wired.com/photos/5bc675fd2ba3661093860d5a/1:1/w_1279,h_1279,c_limit/Deepfake_Fin.png</div>
<div>https://www.verywellmind.com/thmb/THeDxtQAg6Fdt_cYuCUekoe0L7M=/1333x1000/smart/filters:no_upscale()/why-people-believe-in-conspiracy-theories-4690335-color-nologo-e52a1afd1a424b8caa9609e935b29153.jpg</div>
<div>https://media.istockphoto.com/vectors/man-shouting-and-screaming-at-his-friend-vector-id840063820?k=20&m=840063820&s=612x612&w=0&h=pO4XDLlZe7tYQTeSL9m7vXc0fjPUP--DczygVntn3wQ=</div>
<div>https://www.cybersafewarwickshire.com/uploads/items/5b7a4809aeafb13e/747aaded6c1c6ee2.jpg?size=4&date=-62169984000</div>
<div>https://influencermarketinghub.com/wp-content/uploads/2016/11/what-is-influencer-marketing.jpg</div>
<div>https://cariadmarketing.com/wp-content/uploads/2018/08/Clickbait-Fake-News.jpg</div>
<div>https://i.enkirelations.com/fOnh3fFBy2RJ6k0Fa7s7Bm4kKlU=/400x0//images/2017/04/3cffc892db6a5742e09c3cad2f6e59cb.jpg</div>
<div>https://terapiadecasalrj.site/wp-content/uploads/2019/05/terapia-de-casal-rj-manipuladores.jpg</div>
<div>https://static.dw.com/image/59990104_403.jpg</div>
<div>https://www.bsomultimedia.com/bsommedia/en/wp-content/uploads/sites/2/2020/08/what-is-interactive-video-.png</div>
<div>https://cdn.xxl.thumbs.canstockphoto.com/stressed-disappointed-young-guy-making-facepalm-gesture-with-hand-red-wall-background-copy-space-stock-photograph_csp84921898.jpg</div>
<div>https://gumlet.assettype.com/freepressjournal/2022-04/3afb4e37-f0dc-45a1-9543-0d0a4d967b7b/W_end_P_P_anchor_freepik_april_3.jpg?format=webp&w=768&dpr=2.0</div>
<div>https://pbs.twimg.com/media/FOedpO6WYAEdKUM.png</div>
<div>https://a-static.projektn.sk/2019/02/hoax-rakety-I-1000x591.png</div>
<div>https://analyticsinsight.b-cdn.net/wp-content/uploads/2020/01/deepFakes-817x404_c.jpg</div>
<div>https://images.theconversation.com/files/242981/original/file-20181030-76384-6nsrgw.jpeg?ixlib=rb-1.1.0&q=45&auto=format&w=1000&fit=clip</div>
<div>https://cpj.org/wp-content/uploads/2019/09/SAFETY_Harassment_Edit1.jpg?w=750</div>
<div>https://image.shutterstock.com/image-vector/jackpot-260nw-86848468.jpg</div>
<div>https://pbs.twimg.com/profile_images/1029992653033820160/1ujA6eNU_400x400.jpg</div>
<div>https://www.ubuy.co.id/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNjEtQkZxa1FldkwuX0FDX1NMMTAwMV8uanBn.jpg</div>
<div>https://thumbs.dreamstime.com/b/toxic-text-red-grungy-round-stamp-vintage-217428893.jpg</div>
<div>https://image.shutterstock.com/image-illustration/fact-fake-black-letters-on-260nw-1602928258.jpg</div>
<div>https://www.apa.org/images/2022-01-special-fighting-fake_tcm7-300823.jpg</div>








