<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <style>
.container{
  max-width: 400px;
  margin:0 auto;
  position: relative;
}
.preloader {
  margin: 20% auto 0;
	transform: translateZ(0);
}

.preloader:before,
.preloader:after {
	content: '';
	position: absolute;
	top: 0;
}

.preloader:before,
.preloader:after,
.preloader {
	border-radius: 50%;
	width: 2em;
	height: 2em;
	animation: animation 1.2s infinite ease-in-out;
}

.preloader {
	animation-delay: -0.16s;
}

.preloader:before {
	left: -3.5em;
	animation-delay: -0.32s;
}

.preloader:after {
	left: 3.5em;
}

@keyframes animation {
	0%,
	80%,
	100% {
		box-shadow: 0 2em 0 -1em #e20074;
	}
	40% {
		box-shadow: 0 2em 0 0 #e20074;
	}
}
  </style>


</head>

<body>
  <div class="container">
    <div class="preloader"></div>
  </div>

</html>