<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div style="text-align: center">
        <h3>Cvičenie č. 1</h3>
        <h3>_________________________________________________________________</h3>
        <p style="text-align: center">
            <img src="https://img.cas.sk/cas/900px/1589669.jpg" alt="Macejko" style="width:300px">
        </p>
        <a href="https://www.karaoketexty.cz/texty-pisni/senzus/macejko-macejko-154133"
            style="text-decoration: none; color: red;">
            <h1>Macejko macejko</h1>
        </a>
        <h2>Senzus</h2>


        <p>
            Išol <b>Macek</b> do <b>Malacek</b><br>
            <b><i>Šošovičku mlácic</i></b><br>
            zabudol si cepy doma Musel sa on vrátit <br>
        </p>

        <p>
            R: Hej, <b>Macejko Macejko</b> <i>ko ko ko ko</i><br>
            Zahraj mi na cenko <i>ko ko ko ko</i><br>
            na tu cenku strunu <i>nu nu nu nu</i><br>
            Hej dzunu dzunu dzunu <i>nu nu nu nu</i><br>
            HEj ..<br>
        </p>
        <p>
            R: Hej, <b>Macejko Macejko</b> <i>ko ko ko ko</i> <br>
            Zahraj mi na cenko <i>ko ko ko ko</i><br>
            na tu cenku strunu <i>nu nu nu nu</i><br>
            Hej dzunu dzunu dzunu <i>nu nu nu nu</i><br>
            HEj ..<br>
        </p>
        <p>
            Milua <u>moja</u> duša <u>moja</u><br>
            Kdes mi daua cepy <sub>(kdes mi ich dala?)</sub><br>
            Tam ti visia na hambáulku<br>
            Vem si ich ty slepi<br>
        </p>
        <p>
            Mliuá <u>moja</u> duša <u>moja</u> <sub> (Dušan <u>moja</u>)</sub><br>
            Kdes mi dala cepy <sub>(kde si mi ich vydaua)</sub><br>
            <u><b><i>Tam ti visia na hambáuku</i></b></u><br>
            <u><b><i>Vem si ich ty slepi</i></b></u><br>
        </p>
    </div>

    <h3>Cvičenie č. 3 a)</h3>
    <h3>_________________________________________________________________</h3>



    <h1>Pracovné desatoro</h1>
    <ol type="1">
    <!--<ol type="A">-->
    <!--<ol type="a">-->
    <!--<ol type="i">-->
    <!--<ol start="50">-->
        <li>Nepraj si smrť svojho nadriadeného. Pomôž mu, aby si ju prial sám.</li>
        <li>Pokiaľ sa tvoj kolega pustí do práce, nie je to ešte dôvod, aby si to urobil tiež.</li>
        <li> Čo môžeš urobiť dnes, neodkladaj na zajtra. Odlož to radšej na pozajtra - vždy je tu možnosť, že už to
            potom nebude treba urobiť.</li>
        <li>Úloha, ktorá sa sama nevyrieši do 30 dní, si nezaslúži, aby si sa ňou ďalej zaoberal.</li>
        <li>Pracovisko nie je krčma, aby si sa tam zdržoval celý deň, ani stánok Boží, aby si tam chodil aj v nedeľu.
        </li>
        <li> Práca šlachtí človeka. Ale naša spoločnosť o šlachtu nestojí.</li>
        <li>Každý má nejakého koníčka. Ale nie je nutné, aby tým koníčkom bola práca.</li>
        <li>Práca ešte nikoho nezabila. Ale ani odpočinok.</li>
        <li>Lenivosť - polovica zdravia. Ale je treba sa snažiť byť zdravý úplne.</li>
        <li>Kto nepracuje, nerobí chyby. A pracovník, ktorý nerobí chyby, si zaslúži odmenu.</li>
    </ol>

    <h3>Cvičenie č. 3 b)</h3>
    <h3>_________________________________________________________________</h3>

    <h1>Tasky pre tento sprint</h1>
    <ul style="list-style-type: disc;">
    <!--<ul style="list-style-type: disc;">-->
    <!--<ul style="list-style-type: circle;">-->
    <!--<ul style="list-style-type: square;">-->
    <!--<ul style="list-style-type: none;">-->
        <li>Urobiť kávu kolegom</li>
        <li>Byť milý na pani upratovačku</li>
        <li>Pozrieť sa čo je na obed a urobiť kolegom o tom prezentáciu</li>
    </ul>

    <h3>Cvičenie č. 3 c)</h3>
    <h3>_________________________________________________________________</h3>

    <h1>Team Setup</h1>
        <ul style="list-style-type: disc;">
        <li>Mária Drobňáková</li>
            <ul style="list-style-type: none; color: brown;">
            <li>Milan Urban</li>
            <li>Peter Benej</li>
                <ol type="1">
                    <li>Capex BIG</li>
                    <li>Technology</li>
                    <li>Net Adds</li>
                    <li>ARPU</li>
                </ol>
            </ul>
            <ul style="list-style-type: none;  color: blue;">
            <li>Lukáš Tarnoczy</li>
            <li>Natália Muliková</li>
                <ol type="1">
                    <li>Market share</li>
                    <li>Digitalization</li>
                    <li>Trend views</li>
                    <li>MREU</li>
                </ol>
            </ul>
            <ul style="list-style-type: none;  color:darkorange;">
            <li>Martin Krotký</li>
            <li>Jakub Šimoňák</li>
                <ol type="1">
                    <li>Flash/li>
                    <li>IDC</li>
                    <li>3F</li>
                    <li>Main Financials</li>
                </ol>
            </ul> 
            <ul style="list-style-type: none;  color:green;">
            <li>Igor Onuška</li>
            <li>Renáta Karabová</li>
                <ol type="1">
                    <li>Net Margin</li>
                    <li>Capex</li>
                    <li>oFCF</li>
                    <li>HR</li>
                </ol>
            </ul>     
    </ul>
    </ul>

<a href="https://www.karaoketexty.cz/texty-pisni/senzus/macejko-macejko-154133" style=" font-size: 10vw;">Macejko, Macejko</a>

</body>

</html>