// SET ThousandSep=',';
// SET DecimalSep='.';
// SET MoneyThousandSep=',';
// SET MoneyDecimalSep='.';
// SET MoneyFormat='$#,##0.00;($#,##0.00)';
// SET TimeFormat='h:mm:ss TT';
// SET DateFormat='M/D/YYYY';
// SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
// SET FirstWeekDay=6;
// SET BrokenWeeks=1;
// SET ReferenceDay=0;
// SET FirstMonthOfYear=1;
// SET CollationLocale='en-US';
// SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
// SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
// SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
// SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';


// SET ThousandSep='.';
// SET DecimalSep=',';
// SET MoneyThousandSep='.';
// SET MoneyDecimalSep=',';
// SET MoneyFormat='#.##0,00 €;-#.##0,00 €';
// SET TimeFormat='h:mm:ss TT';
// SET DateFormat='DD.MM.YYYY';
// SET TimestampFormat='DD.MM.YYYY h:mm:ss[.fff] TT';
// SET FirstWeekDay=0;
// SET BrokenWeeks=0;
// SET ReferenceDay=4;
// SET FirstMonthOfYear=1;
// SET CollationLocale='de-DE';
// SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
// SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
// SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
// SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';


//MAIN Settings
 
  $(Must_Include=[lib://TDG-00_FC_OSD_SHARED_DATA/01_SHARED_CONFIGURATION/Main_Script.qvs]);




// Technik Flash Datapaths
//set TECHNIK_FLASH_DATA_PATH = 'lib://14 TDG FIR/03_ETL_output\02_DTMIP\03_Logic\TD\';

//Preprod: 
//set TECHNIK_LOAD='lib://14 TDG FIR/TECHNIK\';
//set TECHNIK_STORE='lib://14 TDG FIR/TECHNIK\';

//Prod:
set TECHNIK_LOAD='lib://TDG-06_FC_TDG_Technik\02_INPUT_DATA\';
set TECHNIK_STORE='lib://TDG-06_FC_TDG_Technik\03_ETL_OUTPUT\';
set TECHNIK_STORE_FIR='lib://TDG-06_FC_TDG_Technik\03_ETL_OUTPUT\00_TRANSFER_FACTS\01_FIR\';
set TECHNIK_STORE_PK='lib://TDG-06_FC_TDG_Technik\03_ETL_OUTPUT\00_TRANSFER_FACTS\03_PK\';
