UNQUALIFY *;
NoConcatenate


// Daten für AT Flash laden
TD_FLASH_AT:
First 1 LOAD
  	AT 			AS Flash_AT,
   	Monat 		AS Flash_Tag
FROM [$(TECHNIK_LOAD)TECHNIK_FLASH_ZAHLEN.xlsx] (ooxml, embedded labels, header is 1 lines, table is FLASH_AT);
STORE TD_FLASH_AT into [$(TECHNIK_STORE)TECHNIK_TD_FLASH_AT.qvd] (qvd);


LET Flash_AT= Num(Peek('Flash_AT',0, 'TD_FLASH_AT'));
LET Flash_day= Num(Peek('Flash_Tag',0, 'TD_FLASH_AT'));
LET Flash_Jahr=Year('$(Flash_day)');    // muss noch geändert werden auf Register FLASH_AT und dort Jahr

// TRACE Wert:$(Flash_day);
// Trace Jahr:$(Flash_Jahr);

DROP TABLE TD_FLASH_AT;





// // Stoerer - Label auf den Seiten aktualisieren
// IF (Flash_AT<4) THEN
//     SET vS_FlashAT='PreFlash AT'&(Flash_AT);
// ELSE
//     SET vS_FlashAT='Flash AT'&(Flash_AT);
// END IF

//////////////////////////////////
// Forecastdaten FLASH
//////////////////////////////////

// Temp. INLINE Tabelle erstellen
TD_FACTS_tmp:
LOAD * INLINE
[ 
	  "Partner-Cluster ID",
      %PartnerCluster,
      Scenario,
      %CalendarKey,
      "IKOS-Position ID",
      %IKOSPosition,
      "ProfitCenter ID",
      %ProfitCenter,
      ForecastElement,
      %ForecastElement,
      Entity_ID,
      %Entity,
      "IKOS-Function ID",
      %IKOSFunction,
      DataSourceSystem,
      DataSource,
      Cumulation,
      CategoryType,
      TransactionType,
      UnitType,
      Unit,
      Value
]
;

// TD_Facts laden 
TD_FACTS:
LOAD
    Bereiche,
    Entität,
    "Partner-Cluster ID",
    %PartnerCluster,
    Scenario,
    //%CalendarKey,
    "IKOS-Position ID",
    %IKOSPosition,
    "ProfitCenter ID",
    %ProfitCenter,
    ForecastElement,
    %ForecastElement,
    Entity_ID,
    %Entity,
    "IKOS-Function ID",
    %IKOSFunction,
    DataSourceSystem,
    DataSource,
    Cumulation,
    CategoryType,
    TransactionType,
    UnitType,
    Unit,
    "Flash AT1", // AS Value
    "Flash AT2",
    "Flash AT3",
    "Flash AT4",
    "Flash AT5",
    "Flash AT6",                    
    "Flash AT7",						
    "Flash AT8",						
    "Flash AT9",
    "Flash AT10",
    TARGET_1,
    TARGET_2,
    TARGET_3,
    TARGET_4,
    TARGET_5,
    TARGET_6,
    TARGET_7,
    TARGET_8,
    TARGET_9,
    TARGET_10,
    TARGET_11,
    TARGET_12
FROM [$(TECHNIK_LOAD)TECHNIK_FLASH_ZAHLEN.xlsx]
(ooxml, embedded labels, table is FLASH_Werte);



// TD_Facts in temp Tabelle speichern, jedoch nur Werte des entsprechenden AT's
SET vAT=Flash AT$(Flash_AT);		// Variable vAT enthält den Wert 'Flash ATx' wobei x für 1 bis 10 steht.
   //TRACE Wert:$(vAT);
CONCATENATE (TD_FACTS_tmp)
    LOAD 		
      "Partner-Cluster ID",
      %PartnerCluster,
      //'Flash'						AS Scenario,
      'ACT'							AS Scenario,			// Entscheidung 02.02.18 Flash Werte werden als ACT geladen.
      //'$(vAT)'  AS Scenario,
      $(Flash_day) 					AS %CalendarKey,			//%CalendarKey,
      "IKOS-Position ID",
      %IKOSPosition,
      "ProfitCenter ID",
      %ProfitCenter,
      ForecastElement,
      %ForecastElement,
      Entity_ID,
      %Entity,
      "IKOS-Function ID",
      %IKOSFunction,
      DataSourceSystem,
      DataSource,
      Cumulation,
      CategoryType,
      TransactionType,
      UnitType,
      Unit,
      [$(vAT)]          AS [Value]		// Inhalt des Feldes 'Flash ATx' wird dem Feld Value zugewiesen.
 RESIDENT TD_FACTS;
 
 
 
 FOR MeinMonat = 1 To 12;
 // jetzt werden die Target Werte eingelesen
 CONCATENATE (TD_FACTS_tmp)
    LOAD 		
      "Partner-Cluster ID",
      %PartnerCluster,
      'TARGET'																		AS Scenario,
      
      NUM(MakeDate($(Flash_Jahr), $(MeinMonat)))									AS %CalendarKey,
     // '01.'&RIGHT('0' & $(MeinMonat), 2)&'.'&year($(Flash_day)) 					AS %CalendarKey,			
      "IKOS-Position ID",
      %IKOSPosition,
      "ProfitCenter ID",
      %ProfitCenter,
      ForecastElement,
      %ForecastElement,
      Entity_ID,
      %Entity,
      "IKOS-Function ID",
      %IKOSFunction,
      DataSourceSystem,
      DataSource,
      Cumulation,
      CategoryType,
      TransactionType,
      UnitType,
      Unit,
      TARGET_$(MeinMonat)          AS [Value]		// Inhalt des Feldes 'Flash ATx' wird dem Feld Value zugewiesen.
 RESIDENT TD_FACTS;
  NEXT MeinMonat;
 
// Daten ins File-System speichern
STORE TD_FACTS_tmp into [$(TECHNIK_STORE)TECHNIK_TD_FACTS.qvd] (qvd);

DROP TABLE TD_FACTS;
DROP TABLE TD_FACTS_tmp;
 // EXIT SCRIPT;

UNQUALIFY *;



//////////////////////////////////////////////////////////////////
// Wasserfalldaten
//////////////////////////////////////////////////////////////////


// Wasserfalldaten fuer YTD laden
FLASH_YTD_TMP:
NOCONCATENATE
LOAD *
FROM [$(TECHNIK_LOAD)TECHNIK_FLASH_ZAHLEN.xlsx]
(ooxml, embedded labels, table is Flash_YTD);

FLASH_YTD_ERG_Kto:
NOCONCATENATE
LOAD * INLINE
[ 
	%CalendarKey, W_Kto, W_Sort
]
;

FLASH_YTD_ERG_Value:
NOCONCATENATE
LOAD * INLINE
[ 
	%CalendarKey, W_Value, W_Sort
]
;

For x_Monat=1 To 12 Step 1
	FOR x_Wert=1 To 25 Step 1
    CONCATENATE (FLASH_YTD_ERG_Kto) 
        LOAD 
          NUM(MakeDate([Jahr],$(x_Monat))) 		AS [%CalendarKey],
          [Wert$(x_Wert)]						AS W_Kto ,
          '$(x_Wert)'							AS W_Sort
		RESIDENT FLASH_YTD_TMP 
        WHERE Bez='Kto' AND Monat='$(x_Monat)' AND Len([Wert$(x_Wert)]) > 0;
	Next x_Wert;
Next x_Monat;



For x_Monat=1 To 12 Step 1
	FOR x_Wert=1 To 25 Step 1
    CONCATENATE (FLASH_YTD_ERG_Value) 
        LOAD 
          NUM(MakeDate([Jahr],$(x_Monat))) 		AS [%CalendarKey],
          [Wert$(x_Wert)]						AS W_Value ,
          '$(x_Wert)'							AS W_Sort
		RESIDENT FLASH_YTD_TMP 
        WHERE Bez='Value' AND Monat='$(x_Monat)' AND Len([Wert$(x_Wert)]) > 0;
	Next x_Wert;
Next x_Monat;


TD_FLASH_Wasserfall_YTD:
NOCONCATENATE
LOAD *
RESIDENT FLASH_YTD_ERG_Value;
INNER JOIN
LOAD  [%CalendarKey], W_Kto, W_Sort, 'YTD'	AS W_Type
RESIDENT FLASH_YTD_ERG_Kto;

DROP TABLE FLASH_YTD_TMP;
DROP TABLE FLASH_YTD_ERG_Kto;
DROP TABLE FLASH_YTD_ERG_Value;



// Wasserfalldaten fuer MTD laden
FLASH_MTD_TMP:
NOCONCATENATE
LOAD *
FROM [$(TECHNIK_LOAD)TECHNIK_FLASH_ZAHLEN.xlsx]
(ooxml, embedded labels, table is Flash_MTD);


FLASH_MTD_ERG_Kto:
NOCONCATENATE
LOAD * INLINE
[ 
	%CalendarKey, W_Kto, W_Sort
]
;

FLASH_MTD_ERG_Value:
NOCONCATENATE
LOAD * INLINE
[ 
	%CalendarKey, W_Value, W_Sort
]
;

For x_Monat=1 To 12 Step 1
	FOR x_Wert=1 To 25 Step 1
    CONCATENATE (FLASH_MTD_ERG_Kto) 
        //TRACE ('01.$(x_Monat).$(x_Jahr)');
        LOAD 
          NUM(MakeDate([Jahr],$(x_Monat))) 		AS [%CalendarKey],
          [Wert$(x_Wert)]						AS W_Kto ,
          '$(x_Wert)'							AS W_Sort
		RESIDENT FLASH_MTD_TMP 
        WHERE Bez='Kto' AND Monat='$(x_Monat)' AND Len([Wert$(x_Wert)]) > 0;

	Next x_Wert;
Next x_Monat;

For x_Monat=1 To 12 Step 1
	FOR x_Wert=1 To 25 Step 1
    CONCATENATE (FLASH_MTD_ERG_Value) 
        
        LOAD 
          NUM(MakeDate([Jahr],$(x_Monat))) 		AS [%CalendarKey],
          [Wert$(x_Wert)]						AS W_Value ,
          '$(x_Wert)'							AS W_Sort
		RESIDENT FLASH_MTD_TMP 
        WHERE Bez='Value' AND Monat='$(x_Monat)' AND Len([Wert$(x_Wert)]) > 0;
	Next x_Wert;
Next x_Monat;



//CONCATENATE(TD_FLASH_Wasserfall)
TD_FLASH_Wasserfall_MTD:
NOCONCATENATE
LOAD *
RESIDENT FLASH_MTD_ERG_Value;
INNER JOIN
LOAD  [%CalendarKey], W_Kto, W_Sort, 'MTD'	AS W_Type
RESIDENT FLASH_MTD_ERG_Kto;


DROP TABLE FLASH_MTD_TMP;
DROP TABLE FLASH_MTD_ERG_Kto;
DROP TABLE FLASH_MTD_ERG_Value;


// Master Wasserfall Tabelle erstellen
TD_FLASH_Wasserfall:
Noconcatenate
LOAD *
RESIDENT TD_FLASH_Wasserfall_MTD;
CONCATENATE(TD_FLASH_Wasserfall)
LOAD *
RESIDENT TD_FLASH_Wasserfall_YTD;

DROP TABLE TD_FLASH_Wasserfall_MTD;
DROP TABLE TD_FLASH_Wasserfall_YTD;

// Daten ins File-System speichern
STORE TD_FLASH_Wasserfall into [$(TECHNIK_STORE)TECHNIK_TD_FLASH_Wasserfall.qvd] (qvd);

DROP TABLE TD_FLASH_Wasserfall;

