//
// 20171128	FW:	Scripterstellung
// 				Laden der Daten aus Excel
//
//
BDG_DATA:
LOAD
    //A_Budgettöpfe,
    //F2,
    //F3,
    F2			AS Org, //changed from F4 19/02/2019
    // F5,
    Text(F8)			AS DU,
    Kenner		AS DU_Bez,
    //F8,
    ActualINV1Jan,
    ActualINV1Feb,
    ActualINV1Mrz,
    ActualINV1Apr,
    ActualINV1Mai,
    ActualINV1Jun,
    ActualINV1Jul,
    ActualINV1Aug,
    ActualINV1Sep,
    ActualINV1Okt,
    ActualINV1Nov,
    ActualINV1Dez,
    //F21,
    ActualINV2Jan,
    ActualINV2Feb,
    ActualINV2Mrz,
    ActualINV2Apr,
    ActualINV2Mai,
    ActualINV2Jun,
    ActualINV2Jul,
    ActualINV2Aug,
    ActualINV2Sep,
    ActualINV2Okt,
    ActualINV2Nov,
    ActualINV2Dez,
    //F34,
    ActualCapexJan,
    ActualCapexFeb,
    ActualCapexMrz,
    ActualCapexApr,
    ActualCapexMai,
    ActualCapexJun,
    ActualCapexJul,
    ActualCapexAug,
    ActualCapexSep,
    ActualCapexOkt,
    ActualCapexNov,
    ActualCapexDez,
    //F47,
    "FC0+12INV1Jan",
    "FC0+12INV1Feb",
    "FC0+12INV1Mrz",
    "FC0+12INV1Apr",
    "FC0+12INV1Mai",
    "FC0+12INV1Jun",
    "FC0+12INV1Jul",
    "FC0+12INV1Aug",
    "FC0+12INV1Sep",
    "FC0+12INV1Okt",
    "FC0+12INV1Nov",
    "FC0+12INV1Dez",
    //F60,
    "FC0+12INV2Jan",
    "FC0+12INV2Feb",
    "FC0+12INV2Mrz",
    "FC0+12INV2Apr",
    "FC0+12INV2Mai",
    "FC0+12INV2Jun",
    "FC0+12INV2Jul",
    "FC0+12INV2Aug",
    "FC0+12INV2Sep",
    "FC0+12INV2Okt",
    "FC0+12INV2Nov",
    "FC0+12INV2Dez",
    //F73,
    "FC0+12CapexJan",
    "FC0+12CapexFeb",
    "FC0+12CapexMrz",
    "FC0+12CapexApr",
    "FC0+12CapexMai",
    "FC0+12CapexJun",
    "FC0+12CapexJul",
    "FC0+12CapexAug",
    "FC0+12CapexSep",
    "FC0+12CapexOkt",
    "FC0+12CapexNov",
    "FC0+12CapexDez",
    //F86,
    "FC4+8INV1Jan",
    "FC4+8INV1Feb",
    "FC4+8INV1Mrz",
    "FC4+8INV1Apr",
    "FC4+8INV1Mai",
    "FC4+8INV1Jun",
    "FC4+8INV1Jul",
    "FC4+8INV1Aug",
    "FC4+8INV1Sep",
    "FC4+8INV1Okt",
    "FC4+8INV1Nov",
    "FC4+8INV1Dez",
    //F99,
    "FC4+8INV2Jan",
    "FC4+8INV2Feb",
    "FC4+8INV2Mrz",
    "FC4+8INV2Apr",
    "FC4+8INV2Mai",
    "FC4+8INV2Jun",
    "FC4+8INV2Jul",
    "FC4+8INV2Aug",
    "FC4+8INV2Sep",
    "FC4+8INV2Okt",
    "FC4+8INV2Nov",
    "FC4+8INV2Dez",
    //F112,
    "FC4+8CapexJan",
    "FC4+8CapexFeb",
    "FC4+8CapexMrz",
    "FC4+8CapexApr",
    "FC4+8CapexMai",
    "FC4+8CapexJun",
    "FC4+8CapexJul",
    "FC4+8CapexAug",
    "FC4+8CapexSep",
    "FC4+8CapexOkt",
    "FC4+8CapexNov",
    "FC4+8CapexDez",
    
    
    
    
    
    /*"FC5+7INV1Jan",
    "FC5+7INV1Feb",
    "FC5+7INV1Mrz",
    "FC5+7INV1Apr",
    "FC5+7INV1Mai",
    "FC5+7INV1Jun",
    "FC5+7INV1Jul",
    "FC5+7INV1Aug",
    "FC5+7INV1Sep",
    "FC5+7INV1Okt",
    "FC5+7INV1Nov",
    "FC5+7INV1Dez",
    //F99,
    "FC5+7INV2Jan",
    "FC5+7INV2Feb",
    "FC5+7INV2Mrz",
    "FC5+7INV2Apr",
    "FC5+7INV2Mai",
    "FC5+7INV2Jun",
    "FC5+7INV2Jul",
    "FC5+7INV2Aug",
    "FC5+7INV2Sep",
    "FC5+7INV2Okt",
    "FC5+7INV2Nov",
    "FC5+7INV2Dez",
    //F112,
    "FC5+7CapexJan",
    "FC5+7CapexFeb",
    "FC5+7CapexMrz",
    "FC5+7CapexApr",
    "FC5+7CapexMai",
    "FC5+7CapexJun",
    "FC5+7CapexJul",
    "FC5+7CapexAug",
    "FC5+7CapexSep",
    "FC5+7CapexOkt",
    "FC5+7CapexNov",
    "FC5+7CapexDez",*/
//     F125,
     "YEM8+4INV1Jan",
     "YEM8+4INV1Feb",
     "YEM8+4INV1Mrz",
     "YEM8+4INV1Apr",
     "YEM8+4INV1Mai",
     "YEM8+4INV1Jun",
     "YEM8+4INV1Jul",
     "YEM8+4INV1Aug",
     "YEM8+4INV1Sep",
     "YEM8+4INV1Okt",
     "YEM8+4INV1Nov",
     "YEM8+4INV1Dez",
//     F138,
     "YEM8+4INV2Jan",
     "YEM8+4INV2Feb",
     "YEM8+4INV2Mrz",
     "YEM8+4INV2Apr",
     "YEM8+4INV2Mai",
     "YEM8+4INV2Jun",
     "YEM8+4INV2Jul",
     "YEM8+4INV2Aug",
     "YEM8+4INV2Sep",
     "YEM8+4INV2Okt",
     "YEM8+4INV2Nov",
     "YEM8+4INV2Dez",
//     F151,
     "YEM8+4CapexJan",
     "YEM8+4CapexFeb",
     "YEM8+4CapexMrz",
     "YEM8+4CapexApr",
     "YEM8+4CapexMai",
     "YEM8+4CapexJun",
     "YEM8+4CapexJul",
     "YEM8+4CapexAug",
     "YEM8+4CapexSep",
     "YEM8+4CapexOkt",
     "YEM8+4CapexNov",
     "YEM8+4CapexDez",
//     F164,
    "YEM10+2INV1Jan",
    "YEM10+2INV1Feb",
    "YEM10+2INV1Mrz",
    "YEM10+2INV1Apr",
    "YEM10+2INV1Mai",
    "YEM10+2INV1Jun",
    "YEM10+2INV1Jul",
    "YEM10+2INV1Aug",
    "YEM10+2INV1Sep",
    "YEM10+2INV1Okt",
    "YEM10+2INV1Nov",
    "YEM10+2INV1Dez",
//     F177,
    "YEM10+2INV2Jan",
    "YEM10+2INV2Feb",
    "YEM10+2INV2Mrz",
    "YEM10+2INV2Apr",
    "YEM10+2INV2Mai",
    "YEM10+2INV2Jun",
    "YEM10+2INV2Jul",
    "YEM10+2INV2Aug",
    "YEM10+2INV2Sep",
    "YEM10+2INV2Okt",
    "YEM10+2INV2Nov",
    "YEM10+2INV2Dez",
//     F190,
    "YEM10+2CapexJan",
    "YEM10+2CapexFeb",
    "YEM10+2CapexMrz",
    "YEM10+2CapexApr",
    "YEM10+2CapexMai",
    "YEM10+2CapexJun",
    "YEM10+2CapexJul",
    "YEM10+2CapexAug",
    "YEM10+2CapexSep",
    "YEM10+2CapexOkt",
    "YEM10+2CapexNov",
    "YEM10+2CapexDez",
    
//     F203,
//     "YEM11+1INV1Jan",
//     "YEM11+1INV1Feb",
//     "YEM11+1INV1Mrz",
//     "YEM11+1INV1Apr",
//     "YEM11+1INV1Mai",
//     "YEM11+1INV1Jun",
//     "YEM11+1INV1Jul",
//     "YEM11+1INV1Aug",
//     "YEM11+1INV1Sep",
//     "YEM11+1INV1Okt",
//     "YEM11+1INV1Nov",
//     "YEM11+1INV1Dez",
//     F216,
//     "YEM11+1INV2Jan",
//     "YEM11+1INV2Feb",
//     "YEM11+1INV2Mrz",
//     "YEM11+1INV2Apr",
//     "YEM11+1INV2Mai",
//     "YEM11+1INV2Jun",
//     "YEM11+1INV2Jul",
//     "YEM11+1INV2Aug",
//     "YEM11+1INV2Sep",
//     "YEM11+1INV2Okt",
//     "YEM11+1INV2Nov",
//     "YEM11+1INV2Dez",
//     F229,
//     "YEM11+1CapexJan",
//     "YEM11+1CapexFeb",
//     "YEM11+1CapexMrz",
//     "YEM11+1CapexApr",
//     "YEM11+1CapexMai",
//     "YEM11+1CapexJun",
//     "YEM11+1CapexJul",
//     "YEM11+1CapexAug",
//     "YEM11+1CapexSep",
//     "YEM11+1CapexOkt",
//     "YEM11+1CapexNov",
//     "YEM11+1CapexDez",
//     F242,
//       Actual 2018 (rest)INV1Jan
//    "Actual 2018 (rest)INV1Feb",
//    "Actual 2018 (rest)INV1Mrz",
//    "Actual 2018 (rest)INV1Apr",
//    "Actual 2018 (rest)INV1Mai",
//    "Actual 2018 (rest)INV1Jun",
//    "Actual 2018 (rest)INV1Jul",
//    "Actual 2018 (rest)INV1Aug",
//    "Actual 2018 (rest)INV1Sep",
//    "Actual 2018 (rest)INV1Okt",
//    "Actual 2018 (rest)INV1Nov",
//    "Actual 2018 (rest)INV1Dez",
    //
//    "Actual 2018 (rest)INV2Jan",
//    "Actual 2018 (rest)INV2Feb",
//    "Actual 2018 (rest)INV2Mrz",
//    "Actual 2018 (rest)INV2Apr",
//    "Actual 2018 (rest)INV2Mai",
//    "Actual 2018 (rest)INV2Jun",
//    "Actual 2018 (rest)INV2Jul",
//    "Actual 2018 (rest)INV2Aug",
//    "Actual 2018 (rest)INV2Sep",
//    "Actual 2018 (rest)INV2Okt",
//    "Actual 2018 (rest)INV2Nov",
//    "Actual 2018 (rest)INV2Dez",
    
//    "Actual 2018 (rest)CapexJan",
//    "Actual 2018 (rest)CapexFeb",
//    "Actual 2018 (rest)CapexMrz",
//    "Actual 2018 (rest)CapexApr",
//    "Actual 2018 (rest)CapexMai",
//    "Actual 2018 (rest)CapexJun",
//    "Actual 2018 (rest)CapexJul",
//    "Actual 2018 (rest)CapexAug",
//    "Actual 2018 (rest)CapexSep",
//    "Actual 2018 (rest)CapexOkt",
//    "Actual 2018 (rest)CapexNov",
//    "Actual 2018 (rest)CapexDez"
//

 	"Actual 2019 (rest)INV1Jan",
    "Actual 2019 (rest)INV1Feb",
    "Actual 2019 (rest)INV1Mrz",
    "Actual 2019 (rest)INV1Apr",
    "Actual 2019 (rest)INV1Mai",
    "Actual 2019 (rest)INV1Jun",
    "Actual 2019 (rest)INV1Jul",
    "Actual 2019 (rest)INV1Aug",
    "Actual 2019 (rest)INV1Sep",
    "Actual 2019 (rest)INV1Okt",
    "Actual 2019 (rest)INV1Nov",
    "Actual 2019 (rest)INV1Dez",
    //
    "Actual 2019 (rest)INV2Jan",
    "Actual 2019 (rest)INV2Feb",
    "Actual 2019 (rest)INV2Mrz",
    "Actual 2019 (rest)INV2Apr",
    "Actual 2019 (rest)INV2Mai",
    "Actual 2019 (rest)INV2Jun",
    "Actual 2019 (rest)INV2Jul",
    "Actual 2019 (rest)INV2Aug",
    "Actual 2019 (rest)INV2Sep",
    "Actual 2019 (rest)INV2Okt",
    "Actual 2019 (rest)INV2Nov",
    "Actual 2019 (rest)INV2Dez",
    
    "Actual 2019 (rest)CapexJan",
    "Actual 2019 (rest)CapexFeb",
    "Actual 2019 (rest)CapexMrz",
    "Actual 2019 (rest)CapexApr",
    "Actual 2019 (rest)CapexMai",
    "Actual 2019 (rest)CapexJun",
    "Actual 2019 (rest)CapexJul",
    "Actual 2019 (rest)CapexAug",
    "Actual 2019 (rest)CapexSep",
    "Actual 2019 (rest)CapexOkt",
    "Actual 2019 (rest)CapexNov",
    "Actual 2019 (rest)CapexDez"
   //
//     "Actual 2017INV1Jan",
//     "Actual 2017INV1Feb",
//     "Actual 2017INV1Mrz",
//     "Actual 2017INV1Apr",
//     "Actual 2017INV1Mai",
//     "Actual 2017INV1Jun",
//     "Actual 2017INV1Jul",
//     "Actual 2017INV1Aug",
//     "Actual 2017INV1Sep",
//     "Actual 2017INV1Okt",
//     "Actual 2017INV1Nov",
//     "Actual 2017INV1Dez",
// //     F255,
//     "Actual 2017INV2Jan",
//     "Actual 2017INV2Feb",
//     "Actual 2017INV2Mrz",
//     "Actual 2017INV2Apr",
//     "Actual 2017INV2Mai",
//     "Actual 2017INV2Jun",
//     "Actual 2017INV2Jul",
//     "Actual 2017INV2Aug",
//     "Actual 2017INV2Sep",
//     "Actual 2017INV2Okt",
//     "Actual 2017INV2Nov",
//     "Actual 2017INV2Dez", //lines 276-287 and 289-300, 2016 	and 2017 actuals outcommented 19/02/2019
//     F268,
//     "Actual 2017CapexJan",
//     "Actual 2017CapexFeb",
//     "Actual 2017CapexMrz",
//     "Actual 2017CapexApr",
//     "Actual 2017CapexMai",
//     "Actual 2017CapexJun",
//     "Actual 2017CapexJul",
//     "Actual 2017CapexAug",
//     "Actual 2017CapexSep",
//     "Actual 2017CapexOkt",
//     "Actual 2017CapexNov",
//     "Actual 2017CapexDez",
//     F281,
//     "Actual 2016INV1Jan",
//     "Actual 2016INV1Feb",
//     "Actual 2016INV1Mrz",
//     "Actual 2016INV1Apr",
//     "Actual 2016INV1Mai",
//     "Actual 2016INV1Jun",
//     "Actual 2016INV1Jul",
//     "Actual 2016INV1Aug",
//     "Actual 2016INV1Sep",
//     "Actual 2016INV1Okt",
//     "Actual 2016INV1Nov",
//     "Actual 2016INV1Dez",
// //     F294,
//     "Actual 2016INV2Jan",
//     "Actual 2016INV2Feb",
//     "Actual 2016INV2Mrz",
//     "Actual 2016INV2Apr",
//     "Actual 2016INV2Mai",
//     "Actual 2016INV2Jun",
//     "Actual 2016INV2Jul",
//     "Actual 2016INV2Aug",
//     "Actual 2016INV2Sep",
//     "Actual 2016INV2Okt",
//     "Actual 2016INV2Nov",
//     "Actual 2016INV2Dez"		//lines 315-326 and 328-339, 2016 	and 2017 actuals outcommented 19/02/2019
//     F307,
//     "Actual 2016CapexJan",
//     "Actual 2016CapexFeb",
//     "Actual 2016CapexMrz",
//     "Actual 2016CapexApr",
//     "Actual 2016CapexMai",
//     "Actual 2016CapexJun",
//     "Actual 2016CapexJul",
//     "Actual 2016CapexAug",
//     "Actual 2016CapexSep",
//     "Actual 2016CapexOkt",
//     "Actual 2016CapexNov",
//     "Actual 2016CapexDez",
//     LH,
//     LI,
//     LJ,
//     LK,
//     LL,
//     LM,
//     LN,
//     LO,
//     LP,
//     LQ,
//     LR,
//     LS,
//     LT,
//     LU,
//     LV,
//     LW,
//     LX,
//     LY,
//     LZ,
//     MA,
//     MB,
//     MC,
//     MD,
//     ME,
//     MF,
//     MG,
//     MH,
//     MI,
//     MJ,
//     MK,
//     ML
//FROM [$(TECHNIK_LOAD)Capex_Budgettöpfe.xlsx]
FROM [$(TECHNIK_LOAD)TECHNIK_CAPEX.xlsx]	// ab 19.03.2018
(ooxml, embedded labels, table is A_Technik)
WHERE G = 'MTD' // AND F6 <> 'Summe'
;




// 2. Datei für OSD Daten
OSD_DATA:
LOAD
    //"A_OSD!",
    //F2,
    //F3,
    F4					As import,
    //F5,		// Periodtype
    F6,			// Kenner
    F7,			// Type
    //F8,			
    ActualJan,
    ActualFeb,
    ActualMrz,
    ActualApr,
    ActualMai,
    ActualJun,
    ActualJul,
    ActualAug,
    ActualSep,
    ActualOkt,
    ActualNov,
    ActualDez,
    //F21,
    "FC0+12Jan",
    "FC0+12Feb",
    "FC0+12Mrz",
    "FC0+12Apr",
    "FC0+12Mai",
    "FC0+12Jun",
    "FC0+12Jul",
    "FC0+12Aug",
    "FC0+12Sep",
    "FC0+12Okt",
    "FC0+12Nov",
    "FC0+12Dez",
    //F34,
    "FC4+8Jan",
    "FC4+8Feb",
    "FC4+8Mrz",
    "FC4+8Apr",
    "FC4+8Mai",
    "FC4+8Jun",
    "FC4+8Jul",
    "FC4+8Aug",
    "FC4+8Sep",
    "FC4+8Okt",
    "FC4+8Nov",
    "FC4+8Dez",
    //F47,
    
    
   /* "FC5+7Jan",
    "FC5+7Feb",
    "FC5+7Mrz",
    "FC5+7Apr",
    "FC5+7Mai",
    "FC5+7Jun",
    "FC5+7Jul",
    "FC5+7Aug",
    "FC5+7Sep",
    "FC5+7Okt",
    "FC5+7Nov",
    "FC5+7Dez",*/
    //F47,
     "YEM8+4Jan",
     "YEM8+4Feb",
     "YEM8+4Mrz",
     "YEM8+4Apr",
     "YEM8+4Mai",
     "YEM8+4Jun",
     "YEM8+4Jul",
     "YEM8+4Aug",
     "YEM8+4Sep",
     "YEM8+4Okt",
     "YEM8+4Nov",
     "YEM8+4Dez",
//     F60,
    "YEM10+2Jan",
    "YEM10+2Feb",
    "YEM10+2Mrz",
    "YEM10+2Apr",
    "YEM10+2Mai",
    "YEM10+2Jun",
    "YEM10+2Jul",
    "YEM10+2Aug",
    "YEM10+2Sep",
    "YEM10+2Okt",
    "YEM10+2Nov",
    "YEM10+2Dez",
//     F73,
//     "YEM11+1Jan",
//     "YEM11+1Feb",
//     "YEM11+1Mrz",
//     "YEM11+1Apr",
//     "YEM11+1Mai",
//     "YEM11+1Jun",
//     "YEM11+1Jul",
//     "YEM11+1Aug",
//     "YEM11+1Sep",
//     "YEM11+1Okt",
//     "YEM11+1Nov",
//     "YEM11+1Dez",
//     F86,
// 	"Actual 2018 (rest)Jan",
//    "Actual 2018 (rest)Feb",
//    "Actual 2018 (rest)Mrz",
//    "Actual 2018 (rest)Apr",
//    "Actual 2018 (rest)Mai",
//    "Actual 2018 (rest)Jun",
//    "Actual 2018 (rest)Jul",
//    "Actual 2018 (rest)Aug",
//    "Actual 2018 (rest)Sep",
//    "Actual 2018 (rest)Okt",
//    "Actual 2018 (rest)Nov",
//    "Actual 2018 (rest)Dez"
    //
    "Actual 2019 (rest)Jan",
    "Actual 2019 (rest)Feb",
    "Actual 2019 (rest)Mrz",
    "Actual 2019 (rest)Apr",
    "Actual 2019 (rest)Mai",
    "Actual 2019 (rest)Jun",
    "Actual 2019 (rest)Jul",
    "Actual 2019 (rest)Aug",
    "Actual 2019 (rest)Sep",
    "Actual 2019 (rest)Okt",
    "Actual 2019 (rest)Nov",
    "Actual 2019 (rest)Dez"
    //
//     "Actual 2017Jan",
//     "Actual 2017Feb",
//     "Actual 2017Mrz",
//     "Actual 2017Apr",
//     "Actual 2017Mai",
//     "Actual 2017Jun",
//     "Actual 2017Jul",
//     "Actual 2017Aug",
//     "Actual 2017Sep",
//     "Actual 2017Okt",
//     "Actual 2017Nov",
//     "Actual 2017Dez",
//    // F99,
//     "Actual 2016Jan",
//     "Actual 2016Feb",
//     "Actual 2016Mrz",
//     "Actual 2016Apr",
//     "Actual 2016Mai",
//     "Actual 2016Jun",
//     "Actual 2016Jul",
//     "Actual 2016Aug",
//     "Actual 2016Sep",
//     "Actual 2016Okt", //lines 495 -506 and 508-519, 2016 and 2017 outcomennted 19/02/2019
//     "Actual 2016Nov",
//     "Actual 2016Dez"
//     F112,
//     ObligoJan,
//     ObligoFeb,
//     ObligoMrz,
//     ObligoApr,
//     ObligoMai,
//     ObligoJun,
//     ObligoJul,
//     ObligoAug,
//     ObligoSep,
//     ObligoOkt,
//     ObligoNov,
//     ObligoDez,
//     F125,
//     F126,
//     F127,
//     F128,
//     DY,
//     DZ
//FROM [$(TECHNIK_LOAD)Capex_OSD.xlsx]
FROM [$(TECHNIK_LOAD)TECHNIK_CAPEX.xlsx]	// ab 19.03.2018
(ooxml, embedded labels, table is A_OSD)
// WHERE F5 = 'MTD' AND (F4 = 'x' OR F4 = 'Summe'							// ab 07.06.2018 fuer V2
//WHERE F5 = 'MTD' AND (F4 = 'x' OR F4 = 'Summe' OR F6 like 'PK*')		// jetzt auch mit Kenner (F6) like PK
WHERE F5 = 'MTD'

/*______CHANGE 12/13/2019_____DEVELOPERS JAKUB & MILAN (KOSICE)
 AND (F4 = 'x' OR F4 = 'Summe' OR F6 like 'PK*' OR F6 like 'MT PK*')	

*/
;
/*
Cash_Capex_Table:
Load

B as CashCapexPosition,
//[Month-To-Date] 
D as CC_MTD_PY,
E as CC_MTD_ACT,
//F5 as CC_MTD_FC0,
F as CC_MTD_FC5,
H as CC_Delta_MTD_PY,
//F10 as CC_Delta_MTD_FC0,
J as CC_Delta_MTD_FC5,
//[Year-To-Date]
L as CC_YTD_PY,
M as CC_YTD_ACT,
//F16 as CC_YTD_FC0,
N as CC_YTD_FC5,
P as CC_Delta_YTD_PY,
//F21 as CC_Delta_YTD_FC0,
R as CC_Delta_YTD_FC5,
// [Full Year]
T as CC_FY_PY,
U as CC_FY_FC0,
V as CC_FY_FC5

FROM [$(TECHNIK_LOAD)Technik_CashCapex.xlsx]
(ooxml, embedded labels, table is [Cash Capex Analyse FC0_light])
where B <> 0
;*/


//____CLASSIC
Cash_Capex_Table_2020:
Load

F2 as CashCapexPosition,

//[Year-To-Date]
F4 as CC_YTD_PY,
F5 as CC_YTD_ACT,
F6 as CC_YTD_FC0,
F7 as CC_YTD_FC4,

F9 as CC_Delta_YTD_PY,
F11 as CC_Delta_YTD_FC0,
F13 as CC_Delta_YTD_FC4,

// [Full Year]
F15 as CC_FY_PY,
F16 as CC_FY_FC0,
F17 as CC_FY_FC4

FROM [$(TECHNIK_LOAD)Technik_CashCapex.xlsx]
(ooxml, embedded labels, table is [Tabelle1])
where F2 <> 0
;
STORE Cash_Capex_Table_2020 into [$(TECHNIK_STORE)TECHNIK_Cash_Capex_Table.qvd] (qvd);


/*
//_____CHANGE FOR SEPTEMBER____
Cash_Capex_Table_2020:
Load

F2 as CashCapexPosition,

//[Year-To-Date]
F4 as CC_YTD_ACT,
F5 as CC_YTD_FC4,

F8 as CC_Delta_YTD_FC4,

// [Full Year]
F10 as CC_FY_FC4

FROM [$(TECHNIK_LOAD)Technik_CashCapex.xlsx]
(ooxml, embedded labels, table is [Tabelle1])
where F2 <> 0
;

STORE Cash_Capex_Table_2020 into [$(TECHNIK_STORE)TECHNIK_Cash_Capex_Table.qvd] (qvd);
*/

NonTechnik_Table:
LOAD
[Capex Non Technik Deutschland] as NonTechnikPosition,
I as NT_MTD_PY,
J as NT_MTD_ACT,
K as NT_MTD_FC5,
L as NT_MTD_YEM8,
N as NT_Delta_MTD_PY,
P as NT_Delta_MTD_FC5,
U as NT_YTD_PY,
V as NT_YTD_ACT,
W as NT_YTD_FC5,
X as NT_YTD_YEM8,
Z as NT_Delta_YTD_PY,
AB as NT_Delta_YTD_FC5,
AF as NT_FY_PY,
AG as NT_FY_RuRate,
AH as NT_FY_FC5,
AI as NT_FY_YEM8,
//_______YEM10+2____UPDATE___6.12.2019
AT as NT_MTD_YEM10,
AU as NT_YTD_YEM10,
AV as NT_FY_YEM10
/*
I as NT_MTD_PY,
J as NT_MTD_ACT,
K as NT_MTD_FC5,
L as NT_MTD_YEM8,
N as NT_Delta_MTD_PY,
P as NT_Delta_MTD_FC5,
U as NT_YTD_PY,
V as NT_YTD_ACT,
W as NT_YTD_FC5,
X as NT_YTD_YEM8,
Z as NT_Delta_YTD_PY,
AB as NT_Delta_YTD_FC5,
AF as NT_FY_PY,
AG as NT_FY_RuRate,
AH as NT_FY_FC5,
AI as NT_FY_YEM8
*/
FROM [$(TECHNIK_LOAD)Technik_NonTechnik.xlsx]
(ooxml, embedded labels, table is [WiLA_Seite_NonT])
where not match ([Capex Non Technik Deutschland],'Capex Non Technik Deutschland','Book Capex','(in € mn)')
;

STORE NonTechnik_Table into [$(TECHNIK_STORE)TECHNIK_NonTechnik_Table.qvd] (qvd);









