// erstmal einen Dummywert laden, damit der CONCATENATE Befehl funktioniert
// Szenarien als Kürzel/Variablen in kleine Hilfstabelle laden

// Monate als Kürzel/Variablen in kleine Hilfstabelle laden
tmp_Months:
LOAD * INLINE
[FLMonth
Jan
Feb
Mrz
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Dez
]
;

tmp_Scenario:
LOAD * INLINE
[FLScenario,act_Jahr,xScenario
Actual,2020,ACT
FC0+12,2020,FC0
Actual 2019 (rest),2019,ACT
YEM8+4,2020,YEM8+4
YEM10+2,2020,YEM10+2
FC4+8,2020,FC4
]
;  // change_yem10+2 - december request


// tmp_Scenario:
// LOAD * INLINE
// [FLScenario,act_Jahr,xScenario
// Actual,2018,ACT
// FC0+12,2018,FC0
// FC5+7,2018,FC5
// Actual 2017,2017,ACT
// Actual 2016,2016,ACT
// ]
// ; 			// change, removed part 19/02/2019




// Spendings als kleine Hilfstabelle laden
tmp_Spendings:
LOAD * INLINE
[FLSpendings
INV1
INV2
Capex
]
;



FACTS_mitBez:
LOAD * INLINE
[ 
	%CalendarKey, %DU, DU_Bez, Segment, Periodtype, Scenario, Period, Value, Spendings,  UnitType, Unit, Source
]
;
//EXIT SCRIPT;

FOR EACH vScenario IN FieldValueList('FLScenario') 
	SET vMonatNr=1;						// jetzt für jeden Scenario-Lauf den Monat wieder auf 1 zurücksetzen
	
    FOR EACH vMonat IN FieldValueList('FLMonth') 
       
       FOR EACH vSpendings IN FieldValueList('FLSpendings') 
      
          SET vMonatName=$(vScenario)$(vSpendings)$(vMonat);		// z.B. ActualInv1Okt  oder  FC5+7Feb
           
		CONCATENATE (FACTS_mitBez)
            LOAD 
            // KEYS
              NUM(MakeDate(lookup('act_Jahr','FLScenario','$(vScenario)','tmp_Scenario'),$(vMonatNr))) AS [%CalendarKey]
            , [DU]				AS %DU
            // Spalten
            , [DU_Bez]			AS DU_Bez
            , [Org] 			AS [Segment]
            , 'Per' 			AS [Periodtype]			// periodische bzw. Monatswerte oder kumulierte
		    , lookup('xScenario','FLScenario','$(vScenario)','tmp_Scenario')  AS [Scenario]
            , '$(vMonat)'		AS [Period]
            , [$(vMonatName)] 	AS [Value]
			, '$(vSpendings)'	AS [Spendings]
            , 'Currency' 		AS UnitType 			// Einheitentyp wie z.B. Stück, Währung
            , 'EUR' 			AS Unit 				// Einheit wie z.B. kg oder Euro
            , 'Budgettopf'		AS Source
          RESIDENT BDG_DATA;
    
    	NEXT vSpendings;
        LET vMonatNr=vMonatNr+1;
  	NEXT vMonat;
NEXT vScenario;

// EXIT SCRIPT;


FOR EACH vScenario IN FieldValueList('FLScenario') 
	SET vMonatNr=1;						// jetzt für jeden Scenario-Lauf den Monat wieder auf 1 zurücksetzen
	
    FOR EACH vMonat IN FieldValueList('FLMonth') 
       
          SET vMonatName=$(vScenario)$(vMonat);		// z.B. ActualOkt  oder  FC5+7Feb
           
		CONCATENATE (FACTS_mitBez)
            LOAD 
            // KEYS
              NUM(MakeDate(lookup('act_Jahr','FLScenario','$(vScenario)','tmp_Scenario'),$(vMonatNr))) AS [%CalendarKey]
            // Spalten
            , F6 				AS [Segment]			// Kenner
            , 'Per' 			AS [Periodtype]			// periodische bzw. Monatswerte oder kumulierte
		    , lookup('xScenario','FLScenario','$(vScenario)','tmp_Scenario')  AS [Scenario]
            , '$(vMonat)'		AS [Period]
            , [$(vMonatName)] 	AS [Value]
			, import			AS [Spendings]
            , 'Currency' 		AS UnitType 		// Einheitentyp wie z.B. Stück, Währung
            , 'EUR' 			AS Unit 			// Einheit wie z.B. kg oder Euro
            , 'OSD'				AS Source
          RESIDENT OSD_DATA;
    
        LET vMonatNr=vMonatNr+1;
  	NEXT vMonat;
NEXT vScenario;

// EXIT SCRIPT;



// jetzt die META DATEN für DU aufbauen, d.h. eine Tabelle mit DU und DU-Bezeichnung
MD_DU:
LOAD DISTINCT %DU, DU_Bez
RESIDENT FACTS_mitBez
;

// jetzt die Daten in der DB speichern
STORE MD_DU into [$(TECHNIK_STORE)TECHNIK_TD_MD_DU.qvd] (qvd);


// jetzt die Daten aufbereiten für das Speichern am Server - d.h. ohne DU Bezeichnung
FACTS:
LOAD %CalendarKey, %DU, Segment, Periodtype, Scenario, Period, Value, Spendings,  UnitType, Unit, Source, 
DU_Bez as DU_BezS,  Segment as SegmentS, Spendings as SpendingsS, Source as SourceS // change 25/02/2019
RESIDENT FACTS_mitBez
;
// jetzt die Daten in der DB speichern
STORE FACTS into [$(TECHNIK_STORE)TECHNIK_TD_CAPEX.qvd] (qvd);

//für FIR
STORE FACTS into [$(TECHNIK_STORE_FIR)TECHNIK_TD_CAPEX.qvd] (qvd);

//für PK
STORE FACTS into [$(TECHNIK_STORE_PK)TECHNIK_TD_CAPEX.qvd] (qvd);



// temporäre tables dropen
DROP TABLE tmp_Months;
DROP TABLE tmp_Scenario;
DROP TABLE tmp_Spendings;

DROP TABLE BDG_DATA;
DROP TABLE OSD_DATA;
DROP TABLE MD_DU;
DROP TABLE FACTS_mitBez;

DROP TABLE FACTS;

