<!DOCTYPE html>


<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://microstrategy.telekom.de/MicroStrategy/plugins/TelekomFont/style/global.css" rel="stylesheet">

</head>

<style>
    body,
    html {
        width: 100%;
        height: 100%;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 15%);
        /*grid-template-columns: 10fr 10fr 10fr 10fr;*/
        grid-template-rows: repeat(4, 10vw/5vw);

    }


    .EYE {
        padding-left: 3vw;
        grid-area: 2 / 1 / 4 / 2;
    }

    .GRAPH {
        padding-left: 1.5vw;
        grid-area: 1 / 2 / 3 / 3;
    }

    .KPI {
        padding-left: 1.5vw;
        grid-area: 3 / 2 / 5 / 3;
    }

    .APPS {
        padding-top: 25%;
        grid-area: 1 / 3 / 5 / 4;
    }



    .container_performance_overview {
        display: grid;
        grid-template-columns: 5vw 0vw 5vw;
        grid-template-rows: 5vw 3vw 3vw;
        grid-auto-flow: row;
        grid-gap: 0.1vw;
        text-align: center;
    }



    .picture_overview {
        grid-area: 1 / 1 / 3 / 4;
        background-color: #E20074;
    }



    .Financial {
        grid-area: 3 / 1 / 4 / 2;
        background-color: #E20074;
        color: white;
        text-align: center;
        font: 550 0.7vw/0.6vw "Montserrat";
        /*font: 550 0.8vw/0.5vw "TeleNeo Office Medium";*/
        padding-top: 1.3vw;
        text-decoration: none;

    }

    .Financial:hover {
        color: #E20074;
        background-color: white;
        transition: 0.4s all ease;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    .Commercial {
        grid-area: 3 / 3 / 4 / 4;
        background-color: #E20074;
        color: white;
        text-align: center;
        font: 550 0.7vw/0.6vw "Montserrat";
        /*font: 550 0.8vw/0.5vw "TeleNeo Office Medium";*/
        padding-top: 1.3vw;
        text-decoration: none;

    }

    .Commercial:hover {
        color: #E20074;
        background-color: white;
        transition: 0.4s all ease;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    .title_overview {
        grid-area: 5 / 1 / 6 / 4;
        background-color: white;
        color: #E20074;
        font: 800 1vw "Montserrat";
        /*font: 1.1vw "TeleNeo Office ExtraBold";*/
        padding-top: 0.25vw;
        /*font-family: "TeleNeo Office Medium";*/
        /* font-family: "TeleNeo Office";*/
        text-align: center;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    /*
.title_overview:hover { 
    color: white;
    background-color: #E20074; 
    transition: 0.4s all ease;
}*/


    .container_fin_com {
        display: grid;
        grid-template-columns: repeat(3, 3.33vw);
        grid-template-rows: 5vw 2vw 3vw 3vw;
        grid-auto-rows: 1vw;
        grid-auto-flow: row;
        grid-gap: 0.1vw;
        text-align: center;
    }

    .picture_fin_com {
        background-color: #E20074;
        grid-area: 1 / 1 / 3 / 4;
    }

    .first_fin_com {
        color: white;
        background-color: #E20074;
        grid-area: 3 / 1 / 4 / 2;
        font: 550 0.7vw "Montserrat";
        /*font: 550 0.8vw/0.5vw "TeleNeo Office Medium";*/
        padding-top: 0.7vw;
        padding-left: 0.3vw;
        padding-right: 0.3vw;
        text-decoration: none;
    }

    .first_fin_com:hover {
        color: #E20074;
        background-color: white;
        transition: 0.4s all ease;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }


    .second_fin_com {
        color: white;
        background-color: #E20074;
        grid-area: 3 / 2 / 4 / 3;
        font: 550 0.7vw "Montserrat";
        /*font: 550 0.8vw/0.5vw "TeleNeo Office Medium";*/
        padding-top: 1.1vw;
        text-decoration: none;
    }

    .second_fin_com:hover {
        color: #E20074;
        background-color: white;
        transition: 0.4s all ease;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    .third_fin_com {
        color: white;
        background-color: #E20074;
        grid-area: 3 / 3 / 4 / 4;
        font: 550 0.7vw "Montserrat";
        /*font: 550 0.8vw/0.5vw "TeleNeo Office Medium";*/
        padding-top: 0.7vw;
        padding-left: 0.3vw;
        padding-right: 0.3vw;
        text-decoration: none;
    }

    .third_fin_com:hover {
        color: #E20074;
        background-color: white;
        transition: 0.4s all ease;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    .title_fin_com {
        grid-area: 4 / 1 / 5 / 4;
        background-color: white;
        color: #E20074;
        /*font-family: "TeleNeo Office Medium";*/
        padding-top: 0.25vw;
        font: 800 1vw "Montserrat";
        /*font: 1.1vw "TeleNeo Office ExtraBold";*/
        /* font-family: "TeleNeo Office";*/
        text-align: center;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    /*
.title_fin_com:hover { 
    background-color: #E20074;
    color:  white;
    transition: 0.4s all ease;
}*/

    .container_deep_dive {
        vertical-align: center;
        /*margin: 0.9%;*/
        /*display: flex;
flex-wrap: wrap;*/
        display: grid;
        grid-gap: 0.55vw 0.55vw;
        grid-template-columns: repeat(4, 8vw);
        grid-template-rows: repeat(2, 8vw);
        padding-bottom: 1vw;

    }



    .cell {
        color: #000000;
        text-align: center;
        padding-top: 0.8vw;
        background: white;
        border: 0.15vw solid #E20074;
        text-decoration: none;
        border-radius: 1.3vw;
        position: relative;
        font: 600 0.95vw/1.4vw "Montserrat";
        /*font: 600 1vw/2.2vw "TeleNeo Office Medium";*/

    }

    .cell:hover .img-deep_dive {
        filter: brightness(0) invert(1);
        transition: 0.4s all ease;
    }

    .cell:hover {
        background: #E20074;
        color: white;
        transition: 0.4s all ease;
    }

    .title_deep_dive {
        grid-area: 4 / 1 / 3 / 5;
        background-color: white;
        color: #E20074;
        text-align: center;
        font: 800 1vw "Montserrat";
        /*font: 1.2vw "TeleNeo Office ExtraBold";*/
        padding-top: 0.25vw;
        padding-bottom: 0.25vw;
        padding-left: 13vw;
        padding-right: 13vw;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    /*
.title_deep_dive:hover { 
background-color: #E20074;
    color:  white;
    transition: 0.4s all ease;
}*/

    .img-fluid {

        padding-top: 1vw;
        width: 5.5vw;
        height: auto;
        filter: brightness(0) invert(1);
    }

    .img-icon-ai {
        top: 2.3vw;
        left: 6.2vw;
        width: 2.15vw;
        height: auto;
        position: absolute;
    }

    .img-icon-eu {
        top: 0.1vw;
        left: 6.1vw;
        width: 2.3vw;
        height: auto;
        position: absolute;
    }

    .img-icon_info {
        width: 2.3vw;
        height: auto;
        position: absolute;
        left: 3vw;
    }

    .img-icon_info_text {
        font: 550 0.8vw "Montserrat";
        /*font: 550 0.8vw "TeleNeo Office Medium";*/
        position: absolute;
        padding-top: 0.8vw;
        left: 6vw;
    }

    .img-deep_dive {
        padding: 0, 2vw;
        width: 4.8vw;
        height: auto;
    }

    .forecast_title {
        letter-spacing: 0.2vw;
        text-decoration: none;
        padding: 0.50vw 4vw 0.50vw 4vw;
        color: white;
        font: 950 1.4vw "Montserrat";
        /*font: 950 1.4vw "TeleNeo Office ExtraBold" ;*/
        background-color: #53baf2;

        white-space: nowrap;
    }

    .year_title {
        letter-spacing: 0.2vw;
        text-decoration: none;
        padding: 0.50vw 4vw 0.50vw 4vw;
        float: right;
        color: #DEDEDE;
        font: 950 8vw/1.4vw "Montserrat";
        /*font: 950 8vw/1.4vw "TeleNeo Office ExtraBold" ;*/
        white-space: nowrap;
    }

    .visible-on-mobile {
        display: none;
    }

    .visible-on-desktop {
        display: inline;
    }

    @media only screen and (hover: none) {
        .visible-on-mobile {
            display: inline;
        }

        .visible-on-desktop {
            display: none;
        }
    }




    .tooltip {
      display: inline-block;
      cursor: pointer;
    }

    .tooltip-content {
      visibility: hidden;
      width: 20vw;
      background-color: transparent;
      color: #fff;
      text-align: center;
      position: absolute;
      left: 15.5%;
      bottom: 19%;
      z-index: 1;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
     /* border: 0.01vw #000000;
      border-style: dashed;*/
      transition: 0.4s all ease;
      filter: drop-shadow(0px 0px 3px #000000a9);
    }

    .tooltip-content img {
      max-width: 100%;
      
    }

    .tooltip:hover .tooltip-content {
      visibility: visible;
      opacity: 1;
    }
</style>



<body>


    <div style="padding-top: 3vw; padding-bottom: 3vw;">
        <span class="forecast_title">iPF</span>
        <span class="year_title"> 24-27</span>
    </div>





    <div class="container">

        <!--______________________________________________________________________________________________________________________________________________________________-->
        <!--______________________________________________________________________________________________________________________________________________________________-->
        <!--_____________________________________________________V I S I B L E    O N   D E S K T O P_____________________________________________________________________-->
        <!--______________________________________________________________________________________________________________________________________________________________-->
        <!--______________________________________________________________________________________________________________________________________________________________-->

        <div class="EYE visible-on-desktop">
            <div class="container_performance_overview">
                <div class="picture_overview">
                    <img class="img-fluid"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_performance_overview.png"
                        alt="alternative">
                </div>
                <a class="Financial"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/60697664E04B34512515AAACED6C1F7B/share">Financial</a>
                <a class="Commercial"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/078A9153294DB5E16206E087BAFD953C/share">Commercial</a>
                <div class="title_overview">PERFORMANCE OVERVIEW</div>
            </div>
        </div>

        <div class="GRAPH visible-on-desktop">
            <div class="container_fin_com">
                <div class="picture_fin_com">
                    <img class="img-fluid"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_financial_performance.png"
                        alt="alternative">
                </div>
                <a class="first_fin_com"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/7B19801B0D4D3F66DB540F956603F337/share">
                    Rep Unit </a>
                <a class="second_fin_com"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/7B19801B0D4D3F66DB540F956603F337/WAD3E3FF2CB9742D5A1D63A66F1F68835--K7180C0E80D4402A14CC790ACDC1472C0">By
                    KPI</a>
                <a class="third_fin_com"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/7B19801B0D4D3F66DB540F956603F337/K8B60DEC9EA48195CE8E9F09A3893446D--K7180C0E80D4402A14CC790ACDC1472C0">
                    Full Table</a>
                <div class="title_fin_com"> FINANCIAL PERFORMANCE </div>
            </div>
        </div>

        <div class="KPI visible-on-desktop">
            <div class="container_fin_com">
                <div class="picture_fin_com">
                    <img class="img-fluid"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_commercial_performance.png"
                        alt="alternative">
                </div>
                <a class="first_fin_com"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/9B25DA8CAC45E586C3139A8EC3E9D14F/share">
                    Rep Unit </a>
                <a class="second_fin_com"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/9B25DA8CAC45E586C3139A8EC3E9D14F/K1F571C943D4E82CFA36917B9B14111C1--KD5ADAE7B5B4B412AB1D582B49739798C">By
                    KPI</a>
                <a class="third_fin_com"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/9B25DA8CAC45E586C3139A8EC3E9D14F/K36B2C347E74AE4B57EABDE99FE140441--KD5ADAE7B5B4B412AB1D582B49739798C">
                    Full Table</a>
                <div class="title_fin_com"> COMMERCIAL PERFORMANCE </div>
            </div>
        </div>

        <div class="APPS visible-on-desktop">
            <div class="container_deep_dive">

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/740B156F6D449EF6EEEED784AD30A52A/share">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_net_margin.png"
                            alt="alternative"></div>
                    <div>NET MARGIN</div>
                    <div><img class="img-icon-eu"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png"
                            alt="alternative"></div>

                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3606B61FFB4D00E4AD5AF2B6D6C06970/share">
                    <div><img class="img-deep_dive"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_capex.png"
                        alt="alternative"></div>
                <div>CAPEX</div>
                </a>
                
                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/EAB460EDA844330835DDD6B774C8A363/share">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_fcf.png"
                            alt="alternative"></div>
                    <div>FCF/OFCF</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/AF6D78B5DB46199869DCA4A37C8429B4/share">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_dpo.png"
                            alt="alternative"></div>
                    <div>DPO/DSO</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/256F638AEE476D1816507D8085FE41C2/share">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_debt.png"
                            alt="alternative"></div>
                <div>DEBT C.</div>
                </a>                      

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/F6C4D9060D43DDB0BD55DD883B6D96B3/share">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_digi.png"
                            alt="alternative"></div>
                    <div>GROWTH/DIGI</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/F64255B65C4F9032347AC0B84AECE487/share">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_esg.png"
                            alt="alternative"></div>
                    <div>ESG</div>
                </a>

                <a class="cell"
                    href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/F9AD6ACB2F415AE09D5EE385A0A5868B/share">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/EU_2023_iPF_Nav_Market.png"
                            alt="alternative"></div>
                    <div>MARKET</div>
                </a>


                <div class="title_deep_dive">
                    DEEP DIVE ANALYSIS
                </div>
            </div>
        </div>

        <!--______________________________________________________________________________________________________________________________________________________________-->
        <!--______________________________________________________________________________________________________________________________________________________________-->
        <!--_____________________________________________________V I S I B L E    O N   M O B I L E_______________________________________________________________________-->
        <!--______________________________________________________________________________________________________________________________________________________________-->
        <!--______________________________________________________________________________________________________________________________________________________________-->

        <div class="EYE visible-on-mobile" style="padding-top: 2vw;">
            <div class="container_performance_overview">
                <div class="picture_overview">
                    <img class="img-fluid"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_performance_overview.png"
                        alt="alternative">
                </div>
                <a class="Financial"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F60697664E04B34512515AAACED6C1F7B%2Fshare">Financial</a>
                <a class="Commercial"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/078A9153294DB5E16206E087BAFD953C%2Fshare">Commercial</a>
                <div class="title_overview">PERFORMANCE OVERVIEW</div>
            </div>
        </div>

        <div class="GRAPH visible-on-mobile" style="padding-top: 7vw;">
            <div class="container_fin_com">
                <div class="picture_fin_com">
                    <img class="img-fluid"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_financial_performance.png"
                        alt="alternative">
                </div>
                <a class="first_fin_com"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/7B19801B0D4D3F66DB540F956603F337%2Fshare">
                    Rep Unit </a>
                <a class="second_fin_com"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/7B19801B0D4D3F66DB540F956603F337/WAD3E3FF2CB9742D5A1D63A66F1F68835--K7180C0E80D4402A14CC790ACDC1472C0%2Fshare">By
                    KPI</a>
                <a class="third_fin_com"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/7B19801B0D4D3F66DB540F956603F337/K8B60DEC9EA48195CE8E9F09A3893446D--K7180C0E80D4402A14CC790ACDC1472C0%2Fshare">
                    Full Table</a>
                <div class="title_fin_com"> FINANCIAL PERFORMANCE </div>
            </div>
        </div>

        <div class="KPI visible-on-mobile" style="padding-top: 2vw;">
            <div class="container_fin_com">
                <div class="picture_fin_com">
                    <img class="img-fluid"
                        src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_commercial_performance.png"
                        alt="alternative">
                </div>
                <a class="first_fin_com"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/9B25DA8CAC45E586C3139A8EC3E9D14F%2Fshare">
                    Rep Unit </a>
                <a class="second_fin_com"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/9B25DA8CAC45E586C3139A8EC3E9D14F/K1F571C943D4E82CFA36917B9B14111C1--KD5ADAE7B5B4B412AB1D582B49739798C%2Fshare">By
                    KPI</a>
                <a class="third_fin_com"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/9B25DA8CAC45E586C3139A8EC3E9D14F/K36B2C347E74AE4B57EABDE99FE140441--KD5ADAE7B5B4B412AB1D582B49739798C%2Fshare">
                    Full Table</a>
                <div class="title_fin_com"> COMMERCIAL PERFORMANCE </div>
            </div>
        </div>

        <div class="APPS visible-on-mobile" style="padding-top: 70%;">
            <div class="container_deep_dive">

                
                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/740B156F6D449EF6EEEED784AD30A52A%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_net_margin.png"
                            alt="alternative"></div>
                    <div>NET MARGIN</div>
                    <div><img class="img-icon-eu"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png"
                            alt="alternative"></div>

                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3606B61FFB4D00E4AD5AF2B6D6C06970%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_capex.png"
                            alt="alternative"></div>
                    <div>CAPEX</div>
                </a>

               <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/EAB460EDA844330835DDD6B774C8A363%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_fcf.png"
                            alt="alternative"></div>
                    <div>FCF/OFCF</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/AF6D78B5DB46199869DCA4A37C8429B4%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_dpo.png"
                            alt="alternative"></div>
                    <div>DPO/DSO</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/256F638AEE476D1816507D8085FE41C2%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_debt.png"
                            alt="alternative"></div>
                    <div>DEBT C.</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/F6C4D9060D43DDB0BD55DD883B6D96B3%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_digi.png"
                            alt="alternative"></div>
                    <div>GROWTH/DIGI</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/F64255B65C4F9032347AC0B84AECE487%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_esg.png"
                            alt="alternative"></div>
                    <div>ESG</div>
                </a>

                <a class="cell"
                    href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/F9AD6ACB2F415AE09D5EE385A0A5868B%2Fshare">
                    <div><img class="img-deep_dive"
                            src="https://microstrategy.telekom.de/public-content/images/EU_2023_iPF_Nav_Market.png"
                            alt="alternative"></div>
                    <div>MARKET</div>
                </a>


                <div class="title_deep_dive">
                    DEEP DIVE ANALYSIS
                </div>
            </div>
        </div>

    </div>
    <div class="tooltip visible-on-desktop">
        <img class="img-icon_info visible-on-desktop"
            src="https://microstrategy.telekom.de/public-content/images/EU_2023_iPF_export_picture.png"
            alt="alternative">
            
        <span class="img-icon_info_text visible-on-desktop">pdf export information</span>
        <span class="tooltip-content">
            <img src="https://i.pinimg.com/564x/32/57/89/325789c6266949cbbb18cb103728e423.jpg" alt="Tooltip" />
          </span>
    </div>


    <div style="padding-top:2.5vw;">
        <img class="img-icon_info"
            src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png"
            alt="alternative">
        <span class="img-icon_info_text">*Customer segment deep dive possible for Segment Europe</span>
    </div>

</body>

</html>