<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">

</head>

<style>

body,
html {
    width: 100%;
	height: 100%;
}

a {
	color: #f1f1f8;
	text-decoration: none;
	font: 950 2vw "Montserrat";
	
}

h1 {
	color: #f1f1f8;
	text-decoration: none;
	padding-left: 3vw;
	font: 950 2vw/0.5vw "Montserrat";
	
}

h4 {
        color: #E20074;
        text-decoration: none;
        font: 600 0.7vw "Montserrat"; 
        transform: translate(1.1%, -90%);
    }

a:hover{
	color: #f1f1f8;
	text-decoration: none;
}



.navbar-coloring {
  background: #E20074;
  padding-top: 0.1vw;
  padding-bottom: 0.1vw;
  margin: 0;
}


.telekom_logo img {
    width: 1.4vw;
	height: auto;
	text-decoration: none;

}

.container {
vertical-align: center;
margin: 0.9%;
padding-bottom: 1vw;
/*display: flex;
flex-wrap: wrap;*/
display: grid;
grid-gap: 0.6vw 0.6vw; 
grid-template-columns: repeat(4, 24.5%);
grid-template-rows: repeat(4, 23.2%);
padding-bottom: 1vw;
}


/*_________________________________________________________________________________________________________________________*/		
/*____________________________________________________DESKTOP REQUIREMENTS_________________________________________________*/
/*_________________________________________________________________________________________________________________________*/

.cell {
  color: #000000;
  text-align: center;
  padding-top: 0.1vw;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-bottom: 0.3vw;
  background: transparent;
  border: 0.15vw solid #E20074;
  text-decoration: none;
  border-radius: 1.3vw;
  position: relative;
}

.cell:hover{
	background-color: #E20074;
	color: #fff;
	text-decoration: none;
	transition: 0.6s all ease;
}

.cell:hover .img-fluid  {
	/*max-width: 22%;*/
	text-align: center;
	height: auto;
	filter: brightness(0) invert(1);
}

.main_text {
  top: -0.2vw;
  font: 950 1.4vw "Montserrat";
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.main_text:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 0.15vw;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}

.cell:hover .main_text:after  { 
	color:#fff;
  width: 100%; 
  left: 0; 
}

.cell:hover .semi_text {
	color: #fff;
	}

.cell .semi_text {
	top: -0.5vw;
	color: rgb(80, 80, 80);
	font: 750 0.7vw "Montserrat";
	
}

.cell:hover .text {
	color: #fff;
}

.cell .text {
	color: rgb(150, 150, 150);
	font: 600 0.6vw "Montserrat";
	padding-top:  0.2vw;
	top: -0.5vw;
}


.cell .text-special {
	
	padding-top: 0.4vw;
}

/*_______________________________________________________________________*/		
/*______________________NON-ACTUAL STUFF (DESKTOP)_______________________*/
/*_______________________________________________________________________*/

.cell_gray {
  color: #000000;
  text-align: center;
  padding-top: 0.1vw;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-bottom: 0.3vw;
  background: transparent;
  border: 0.15vw solid rgb(150, 150, 150);;
  text-decoration: none;
  border-radius: 1.3vw;
  position: relative;
}

.cell_gray:hover{
	background-color: rgb(150, 150, 150);;
	color: #fff;
	text-decoration: none;
	transition: 0.6s all ease;
}

.cell_gray:hover .img-fluid  {
	text-align: center;
	height: auto;
	filter: brightness(0) invert(1);
}

.cell_gray:hover .main_text:after  { 
	color:#fff;
  width: 100%; 
  left: 0; 
}

.cell_gray:hover .semi_text {
	color: #fff;
	}

.cell_gray .semi_text {
	top: -0.5vw;
	color: rgb(80, 80, 80);
	font: 750 0.7vw "Montserrat";
	
}

.cell_gray:hover .text {
	color: #fff;
}

.cell_gray .text {
	color: rgb(150, 150, 150);
	font: 600 0.6vw "Montserrat";
	padding-top:  0.2vw;
}


.cell_gray .text-special {
	
	padding-top: 0.4vw;
}



/*_________________________________________________________________________________________________________________________*/		
/*____________________________________________________MOBILE REQUIREMENTS__________________________________________________*/
/*_________________________________________________________________________________________________________________________*/



.cell_mobile {
  color: #000000;
  text-align: center;
  padding-top: 0.6vw;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  padding-bottom: 0.7vw;
  background: transparent;
  border: 0.15vw solid #E20074;
  text-decoration: none;
  border-radius: 1.3vw;
  position: relative;
}

.cell_mobile:hover{
	background-color: #E20074;
	color: #fff;
	text-decoration: none;
	transition: 0.6s all ease;
}

.cell_mobile:hover .img-fluid  {
	text-align: center;
	height: auto;
	filter: brightness(0) invert(1);
        }

.main_text_mobile {
  font: 950 1.5vw "Montserrat";
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.main_text_mobile:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 0.2vw;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}

.cell_mobile:hover .main_text_mobile:after  { 
	color:#fff;
  width: 100%; 
  left: 0; 
}


.cell_mobile:hover .semi_text_mobile {
	color: #fff;
	}

.cell_mobile .semi_text_mobile {
	color: rgb(80, 80, 80);
	font: 750 1vw "Montserrat";
	padding-top:  0.2vw;
}

.cell_mobile:hover .text_mobile {
	color: #fff;
}

.cell_mobile .text_mobile {
	color: rgb(150, 150, 150);
	font: 600 0.7vw/1vw "Montserrat";
	padding-top:  0.2vw;
}


.cell_mobile .text-special_mobile {	
	padding-top: 0.4vw;
}

.cell_mobile:hover .img-fluid_mobile  {
	text-align: center;
	height: auto;
	filter: brightness(0) invert(1);
        }

.img-fluid_mobile  {
  /*max-width: 22%;*/
  width: 5.3vw;

  /*float: inline-start;*/
  height: auto;
}

/*_______________________________________________________________________*/		
/*______________________NON-ACTUAL STUFF (MOBILE)________________________*/
/*_______________________________________________________________________*/		

.cell_mobile_gray {
  color: #000000;
  text-align: center;
  padding-top: 0.6vw;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  padding-bottom: 0.7vw;
  background: transparent;
  border: 0.15vw solid rgb(150, 150, 150);
  text-decoration: none;
  border-radius: 1.3vw;
  position: relative;
}

.cell_mobile_gray:hover{
	background-color: rgb(150, 150, 150);
	color: #fff;
	text-decoration: none;
	transition: 0.6s all ease;
}

.cell_mobile_gray:hover .img-fluid  {

	text-align: center;
	height: auto;
	filter: brightness(0) invert(1);
        }

.main_text_mobile {
  font: 950 1.5vw "Montserrat";
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.main_text_mobile:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 0.2vw;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}

.cell_mobile_gray:hover .main_text_mobile:after  { 
	color:#fff;
  width: 100%; 
  left: 0; 
}


.cell_mobile_gray:hover .semi_text_mobile {
	color: #fff;
	}

.cell_mobile_gray .semi_text_mobile {
	color: rgb(80, 80, 80);
	font: 750 1vw "Montserrat";
	padding-top:  0.2vw;
}

.cell_mobile_gray:hover .text_mobile {
	color: #fff;
}

.cell_mobile_gray .text_mobile {
	color: rgb(150, 150, 150);
	font: 600 0.7vw/1vw "Montserrat";
	padding-top:  0.2vw;
}

.cell_mobile_gray .text-special_mobile {	
	padding-top: 0.4vw;
}

.cell_mobile_gray:hover .img-fluid_mobile  {
	
	text-align: center;
	height: auto;
	filter: brightness(0) invert(1);
        }

/*________________________________________________________________________________________________________________________*/	

.img-fluid  {
  /*max-width: 22%;*/
  width: 3.7vw;
  /*float: inline-start;*/
  height: auto;
}

.img-support  {
  width: 8vw;
  height: auto;
}

.img-support_feedback {
  width: 9vw;
  height: auto;
}

.ribbon {
  width: 7.7vw;
  height: 7.7vw;
  overflow: hidden;
  position: absolute;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 0.3vw solid #9e0052;
}

.ribbon span {
  position: absolute;
  display: block;
  width: 11.8vw;
  padding: 0.8vw 0;
  background-color: #c40065;
  /*box-shadow: 0 5px 10px rgba(0,0,0,.1);*/
  box-shadow: 0 0.2vw 0.2vw rgba(0,0,0,.1);
  color: #fff;
  font: 700 1vw/1 'Montserrat';
  /*text-shadow: 0 1px 1px rgba(0,0,0,.2);*/
  text-shadow: 0 0.02vw 0.02vw rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}

.ribbon_blue {
  width: 7.7vw;
  height: 7.7vw;
  overflow: hidden;
  position: absolute;
}
.ribbon_blue::before,
.ribbon_blue::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 0.3vw solid #387fa5;
}

.ribbon_blue span {
  position: absolute;
  display: block;
  width: 11.8vw;
  padding: 0.8vw 0;
  background-color: #53baf2;
  /*box-shadow: 0 5px 10px rgba(0,0,0,.1);*/
  box-shadow: 0 0.2vw 0.2vw rgba(0,0,0,.1);
  color: #fff;
  font: 700 1vw/1 'Montserrat';
  /*text-shadow: 0 1px 1px rgba(0,0,0,.2);*/
  text-shadow: 0 0.02vw 0.02vw rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}

.ribbon-top-right {
  top: -0.5vw;
  right: -0.5vw;
}
.ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon-top-right::before {
  top: 0;
  left: 0;
}
.ribbon-top-right::after {
  bottom: 0;
  right: 0;
}

.ribbon-top-right span {
  /*left: -25px;*/
  /*top: 30px;*/
  left: -1.3vw;
  top: 1.6vw;
  transform: rotate(45deg);
}

.cell:hover .ribbon span   { 
	background-color:rgb(240, 240, 240);
	color: #c40065;
	transition: 0.3s all ease;
	box-shadow: 0 0.2vw 0.2vw rgba(255, 255, 255, 0.1);
}

.cell_mobile:hover .ribbon span   { 
	background-color:rgb(240, 240, 240);
	color: #c40065;
	transition: 0.3s all ease;
	box-shadow: 0 0.2vw 0.2vw rgba(255, 255, 255, 0.1);
}

.visible-on-mobile {
  display: none;
}

.visible-on-desktop {
  display: inline;
}
/*
@media only screen and (max-width: 1900px) {
  .visible-on-mobile {
    display: inline;
  }
  .visible-on-desktop {
    display: none;
  }
}
*/

@media only screen and (hover: none) { 
	.visible-on-mobile {
    display: inline;
  }
  .visible-on-desktop {
    display: none;
  }
}

</style>


<body>
	<nav class="visible-on-desktop">
        <nav class="navbar-coloring">
			<span class="telekom_logo img" style="float: right; padding-right: 4vw; padding-top: 0.75vw;">
				<img src="https://microstrategy.telekom.de/public-content/images/T-Logo_transp_weiss.png" alt="alternative">
			</span >  
            <h1>			
				WELCOME TO THE TOP MANAGEMENT ONE FINANCE APP				                      
            </h1>
        </nav>
	</nav>
	<nav class="visible-on-mobile">
        <nav class="navbar-coloring">
			<span class="telekom_logo img" style="float: right; padding-right: 5vw; padding-top: 1.4vw;">
				<img src="https://microstrategy.telekom.de/public-content/images/T-Logo_transp_weiss.png" alt="alternative">
			</span >  
            <h1>			
				WELCOME TO THE TOP MANAGEMENT ONE FINANCE APP				                     
            </h1>
        </nav>
	</nav>
     
	<div class="container">

<!--______________________________________________________________________________________________________________________________________________________________-->
<!--______________________________________________________________________________________________________________________________________________________________-->		
<!--_____________________________________________________V I S I B L E    O N   D E S K T O P_____________________________________________________________________-->
<!--______________________________________________________________________________________________________________________________________________________________-->
<!--______________________________________________________________________________________________________________________________________________________________-->
		
		<!--___1___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/8C691E3B0E4F2EA6888E7FAE1982A11E/share">
			<div>
			<div class="ribbon ribbon-top-right"><span>NEW</span></div>	
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Forecast_012.png" alt="alternative">
			</div>
			<div class="main_text">FORECAST 4+8  2023</div>
			<div class="text text-special">Main financials for FC 4+8 (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>
		</a>

		<!--___2___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/F75D8746464946943DBD169DEAAE4AF5/KE5D2C0442241A5EC0ADAEDB81747D734--K36309D53994D0E641BEBB4955DE7CB8D">    
			<div class="ribbon ribbon-top-right"><span>NEW</span></div>
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Flash.png" alt="alternative">
			</div>
			<div class="main_text">FLASH 2023</div>
			<div class="semi_text">Final April results</div>
			<div class="text">Flash results for Revenues, EBITDA AL adj., Booked Capex w/o leases and oFCF AL unadj.</div>	
		</a> 

		<!--___3___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/D07FED51FC47E0D90B8131BBCC8694DE/WCC015996C3514EABB38E2F145901B00E--K2E710321864C30C0B6F70EAA2EAF22FC">    
			<div class="ribbon_blue ribbon-top-right" ><span>BETA</span></div>
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text">ACTUAL 2023</div>
			<div class="semi_text">Final March results</div>
			<div class="text">Main financials for Actuals (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>	
		</a> 

        <!--___4___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3FA46FEC564586666449A7851B1FD3A4/K285F8BF3314FD50F028177AABB1D44D2--K12D3DE323047ACBB5EA47790D206DDF4">	 	
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text">ACTUAL 2023</div>
			<div class="semi_text">Final March results</div>
			<div class="text">Main financials for Actuals (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>	
		</a>

        <!--___5___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/0D3D5BD9B04E011067AA16A658AFE3BD/K285F8BF3314FD50F028177AABB1D44D2--K12D3DE323047ACBB5EA47790D206DDF4">
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/EU_OFA_B2B.png" alt="alternative">
			</div>
			<div class="main_text">B2B</div>
			<div class="semi_text">Final March results</div>
			<div class="text">Financials for B2B (Revenues, Direct costs, Net Margin, ICT...), Subscriber, Customers, Net Adds, ARPU and FMC</div>	
		</a>

		<!--__6___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/5167B134604C5A3DAE687881C85B40B7/W03B0866285654736AEC26972FC7CA6D1--K574F4A1011EB38B1730D0080EFA5243A">	  	
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/EU_OFA_B2C.png" alt="alternative">
			</div>
			<div class="main_text">B2C</div>
			<div class="semi_text">Final March results</div>
			<div class="text">Financials for B2C (Revenues, Direct costs, Net Margin, ICT...), Subscriber, Customers, Net Adds, ARPU and FMC</div>	
		</a>

		<!--___7___-->
        <a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/F6D4B06BBF4838E99FDD1182451F149D/W8110127ACEF54102B8EAD1741F6D0791--K46">
			<div>
			  <img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text">UNDERLYING 2023</div>
			<div class="semi_text">Final March results</div>
			<div class="text">EBITDA and Net Margin results adjusted by One Timer effects</div>		
		  </a>
		    
		 <!--___8___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/D1B55EADC447B9985AD5F3A7E0D83CAB/KF9EC3E50634EECDB48C1A8AC0282B15C--KAA8271AADB46A2B42ED4E9BDB46E401D">
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_MREU.png" alt="alternative">
			</div>
			<div class="main_text">MREU 2023</div>
			<div class="semi_text">Final February results</div>
			<div class="text">The MREU provides a more detailed view of the month's financials & non-financials covering the most relevant topics for Segment Europe.</div>
		</a>

       <!--___9___-->
        <a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3E1A6BC71E4EAD827F5A989B4968D2E0/share">
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Forecast_012.png" alt="alternative">
			</div>
			<div class="main_text">FORECAST 0+12  2023</div>
			<div class="text text-special">Main financials for FC 0+12 (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>
		</a>
		
        <!--___10___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/E3CB329B4344FCBE9C6892933A3024EC/share">  
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_iPF.png" alt="alternative">
			</div>
			<div class="main_text">iPF 23 - 26</div>
			<div class="semi_text">Final results</div>
			<div class="text">Main financials and non-financials for the iPF (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF, Net Adds, ARPU and FMC)</div>	
		</a>

		<!--___11___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/40869FDCFE4DA8CFC552D59B81789D86/share">
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Capex.png" alt="alternative">
			</div>
			<div class="main_text">CAPEX</div>
			<div class="text text-special">Capex Financials & main Technology KPIs</div>
		</a>

		<!--___12___-->
		<a class="cell visible-on-desktop" href="ms-sharepoint://telekom.sharepoint.de/sites/EUDocumentLibrary/Freigegebene%20Dokumente/Forms/AllItems.aspx">
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Document_Library.png" alt="alternative">
			</div>
			<div class="main_text">DOCUMENT LIBRARY</div>
			<div class="semi_text">(iPad only)</div>
			<div class="text">Flash, Actual, Forecast, iPF, Performance Review, Business Review, Competitors Watch, IR</div>
		</a>

		<!--___13___-->
		<a class="cell_gray visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/AFB86D688A46A2D8185EE3A24EBA38B6/K285F8BF3314FD50F028177AABB1D44D2--K12D3DE323047ACBB5EA47790D206DDF4">
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text">ACTUAL 2022</div>
			<div class="semi_text">Final December results (Legacy)</div>
			<div class="text">Main financials for Actuals (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>
		</a>	
        
		<!--___14___-->
		<a class="cell visible-on-desktop" href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/01034118CD44BCE57B50ECA321CF9596/WCF31DDE61F1B46CDBBB15F12CB44BF17--K4FDEC64A9546D4952B70F2B3EFD7A1D6">
			<div>
				<img class="img-fluid" src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_esg.png" alt="alternative">
			</div>
			<div class="main_text">ESG</div>
			<div class="semi_text">Final Q1 results</div>
		</a>

         <!--___15___-->  
		<div class="visible-on-desktop">
		</div>

		<!--___16___-->
		<a class="visible-on-desktop" href="mailto:microstrategy-eu-kosice@mg.telekom.de?subject=ONE%20FINANCE%20APP%20│%20Feedback">
			<img class="img-support" style="padding-top: 0.8vw; padding-left: 8.1vw; " src="https://microstrategy.telekom.de/public-content/images/OFA_feedback_3.png" alt="alternative" >
				<div style="text-align: center; font-size: 0.9vw; padding-top: 0.1vw; padding-left: 0.7vw; padding-right: 0.7vw; color: #E20074;">
					+421 903 428 051
				   <!--<h4>Service:  9 a.m. - 5 p.m.</h4>--> 
				</div>    
			<div style="font-size:0.6vw; color: #E20074; float: right; right: 2.7vw; position: relative; top: 0.35vw;">provided by Financial Controlling Europe, powered by DTSE</div>
		</a>

		
		
		

		


<!--______________________________________________________________________________________________________________________________________________________________-->
<!--______________________________________________________________________________________________________________________________________________________________-->		
<!--_____________________________________________________V I S I B L E    O N   M O B I L E_______________________________________________________________________-->
<!--______________________________________________________________________________________________________________________________________________________________-->
<!--______________________________________________________________________________________________________________________________________________________________-->


		<!--___1___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F8C691E3B0E4F2EA6888E7FAE1982A11E%2Fshare">
			<div class="ribbon ribbon-top-right"><span>NEW</span></div>
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Forecast_012.png" alt="alternative">
			</div>
			<div class="main_text_mobile">FORECAST 4+8  2023</div>
			<div class="text_mobile text-special_mobile">Main financials for FC 4+8 (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>
			</a>
		<!--___2___-->
			<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/F75D8746464946943DBD169DEAAE4AF5/KE5D2C0442241A5EC0ADAEDB81747D734--K36309D53994D0E641BEBB4955DE7CB8D%2Fshare">   
				<div class="ribbon ribbon-top-right"><span>NEW</span></div>
				<div>
					<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Flash.png" alt="alternative">
				</div>
				<div class="main_text_mobile">FLASH 2023</div>
				<div class="semi_text_mobile">Final April results</div>
				<div class="text_mobile">Flash results for Revenues, EBITDA AL adj., Booked Capex w/o leases and oFCF AL unadj.</div>
			</a>  	
		<!--___3___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FD07FED51FC47E0D90B8131BBCC8694DE%2FWCC015996C3514EABB38E2F145901B00E--K2E710321864C30C0B6F70EAA2EAF22FC%2Fshare">
			<div class="ribbon_blue ribbon-top-right"><span>BETA</span></div> 
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text_mobile">ACTUAL 2023</div>
			<div class="semi_text_mobile">Final March results</div>
			<div class="text_mobile">Main financials for Actuals (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>	
		</a>

        <!--___4___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F3FA46FEC564586666449A7851B1FD3A4%2Fshare">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text_mobile">ACTUAL 2023</div>
			<div class="semi_text_mobile">Final March results</div>
			<div class="text_mobile">Main financials for Actuals (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>	
		</a>

        <!--___5___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F0D3D5BD9B04E011067AA16A658AFE3BD%2Fshare">   
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/EU_OFA_B2B.png" alt="alternative">
			</div>
			<div class="main_text_mobile">B2B</div>
			<div class="semi_text_mobile">Final March results</div>
			<div class="text_mobile">Financials for B2B (Revenues, Direct costs, Net Margin, ICT...), Subscriber, Customers, Net Adds, ARPU and FMC</div>	
		</a>

        <!--___6___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F5167B134604C5A3DAE687881C85B40B7%2Fshare">	  	
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/EU_OFA_B2C.png" alt="alternative">
			</div>
			<div class="main_text_mobile">B2C</div>
			<div class="semi_text_mobile">Final March results</div>
			<div class="text_mobile">Financials for B2C (Revenues, Direct costs, Net Margin, ICT...), Subscriber, Customers, Net Adds, ARPU and FMC</div>	
		</a>

        <!--___7___-->
        <a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/F6D4B06BBF4838E99FDD1182451F149D/W8110127ACEF54102B8EAD1741F6D0791--K46%2Fshare">
			<div>
			  <img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text_mobile">UNDERLYING 2023</div>
			<div class="semi_text_mobile">Final March results</div>
			<div class="text_mobile">EBITDA and Net Margin results adjusted by One Timer effects</div>		
		</a> 	   
		
		<!--___8___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/D1B55EADC447B9985AD5F3A7E0D83CAB/KF9EC3E50634EECDB48C1A8AC0282B15C--KAA8271AADB46A2B42ED4E9BDB46E401D%2Fshare">
             <div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_MREU.png" alt="alternative">
			</div>
			<div class="main_text_mobile">MREU</div>
			<div class="semi_text_mobile">Final February results</div>
			<div class="text_mobile">The MREU provides a more detailed view of the month's financials & non-financials covering the most relevant topics for Segment Europe.</div>
		</a>

        <!--___9___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F3E1A6BC71E4EAD827F5A989B4968D2E0%2Fshare">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Forecast_012.png" alt="alternative">
			</div>
			<div class="main_text_mobile">FORECAST 0+12  2023</div>
			<div class="text_mobile text-special_mobile">Main financials for FC 0+12 (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>
		</a>		

		<!--___10___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FE3CB329B4344FCBE9C6892933A3024EC%2Fshare">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_iPF.png" alt="alternative">
			</div>
			<div class="main_text_mobile">iPF 23 - 26</div>
			<div class="semi_text_mobile">Final results</div>
			<div class="text_mobile">Main financials and non-financials for the iPF (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF, Net Adds, ARPU and FMC)</div>	
		</a>	

		<!--___11___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F40869FDCFE4DA8CFC552D59B81789D86%2Fshare">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Capex.png" alt="alternative">
			</div>
			<div class="main_text_mobile">CAPEX</div>
			<div class="text_mobile text-special_mobile">Capex Financials & main Technology KPIs</div>
		</a>

		<!--___12___-->
		<a class="cell_mobile visible-on-mobile" href="ms-sharepoint://telekom.sharepoint.de/sites/EUDocumentLibrary/Freigegebene%20Dokumente/Forms/AllItems.aspx">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Document_Library.png" alt="alternative">
			</div>
			<div class="main_text_mobile">DOCUMENT LIBRARY</div>
			<div class="semi_text_mobile">(iPad only)</div>
			<div class="text_mobile">Flash, Actual, Forecast, iPF, Performance Review, Business Review, Competitors Watch, IR</div>
		</a>

		<!--___13___-->
		<a class="cell_mobile_gray visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2FAFB86D688A46A2D8185EE3A24EBA38B6%2Fshare">
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/OFA_Actuals.png" alt="alternative">
			</div>
			<div class="main_text_mobile">ACTUAL 2022</div>
			<div class="semi_text_mobile">Final December results (Legacy)</div>
			<div class="text_mobile">Main financials for Actuals (Revenues, Net Margin, IDC, EBITDA, Capex & oFCF), Net Adds, ARPU and FMC</div>
		</a>	

		<!--___14___-->
		<a class="cell_mobile visible-on-mobile" href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904%2F01034118CD44BCE57B50ECA321CF9596%2FWCF31DDE61F1B46CDBBB15F12CB44BF17--K4FDEC64A9546D4952B70F2B3EFD7A1D6%2Fshare">	
			<div>
				<img class="img-fluid_mobile" src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_esg.png" alt="alternative">
			</div>
			<div class="main_text_mobile">ESG</div>
			<div class="semi_text_mobile">Final Q1 results</div>
		</a>

		<!--___15___-->
		<div class="visible-on-mobile">	
		</div>

		<!--___16___-->
            <a class="visible-on-mobile" href="mailto:microstrategy-eu-kosice@mg.telekom.de?subject=ONE%20FINANCE%20APP%20│%20Feedback">
            <img class="img-support_feedback" style="padding-top: 1.5vw; padding-left: 7.8vw;" src="https://microstrategy.telekom.de/public-content/images/OFA_feedback_3.png" alt="alternative" >
            <div style="text-align: center; font-size: 1vw; padding-top: 0.4vw; padding-left: 0.7vw; padding-right: 0.7vw; color: #E20074;">
                +421 903 428 051
              <!--<h4>Service:  9 a.m. - 5 p.m.</h4>--> 
            </div>  
            <div style="font-size:0.7vw; color: #E20074; padding-right: 1.4vw;float: right; position: relative; top: 0.2vw;">provided by Financial Controlling Europe, powered by DTSE</div>
        </a>
        
    </div>
    </body>
</html>


