<!DOCTYPE html>


<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://microstrategy.telekom.de/MicroStrategy/plugins/TelekomFont/style/global.css" rel="stylesheet">

</head>

<style> 
*{
  margin: 0;
  padding: 0;
}
section{
  position: relative;
  width: 100%;
  height: 80vh;
  background: white;
  overflow: hidden;
}
section .air{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://i.pinimg.com/originals/05/d4/09/05d4098399255daebd9814b29cd12f28.png);
  /*background: url(https://i.pinimg.com/originals/ca/3c/32/ca3c3267374f76292add23ed55a50916.png);*/
  background-size: 1000px 100px
}
section .air.air1{
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
  filter: blur(20%);
}
section .air.air2{
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.4;
  animation-delay: -5s;
  bottom: 10px;
}
section .air.air3{
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.1;
  animation-delay: -2s;
  bottom: 15px;
}
section .air.air4{
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.6;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes wave{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
@keyframes wave2{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: -1000px; 
  }
}

</style>

  <section>
    <div class='air air1'></div>
    <div class='air air2'></div>
    <div class='air air3'></div>
    <div class='air air4'></div>
    

  </section>


</html>



<style>

.visible-on-mobile {
        display: none;
    }

    .visible-on-desktop {
        display: inline;
    }

  @media only screen and (hover: none) {
      .visible-on-mobile {
          display: inline;
      }

      .visible-on-desktop {
          display: none;
      }
  }
</style>
    
    <div style="
    display: block;
    position:absolute;
    height:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin: 3px 5px 7px 5px;
    background-color: white;
    border-radius: 1vw;
    filter: drop-shadow(0px 0px 1.5px #000000a9);
    text-align: center;
    ">

     

    
    </div>
<div
class="r-c3-0_WB05CAB8312074EFAB1C61FC481AA1FBD"
 style="
display: block;
position:absolute;
height:auto;
bottom:50%;
top: 10px;
left:10px;
right:10px;
margin: 3px 5px 7px 5px;
border-radius: 1vw;
filter: drop-shadow(0px 0px 1.5px #000000a9);
text-align: center;
"> 

<h6 class="visible-on-desktop" style="color:white;font-size: 1.1vw; padding: 0vw;padding-top: 1%; margin: 0px;">Total Service Revenues</h6>
<h4 class="visible-on-desktop" style="color:white;font-size: 0.7vw; padding-top:3%; margin: 0px;">Δ ACT vs. FC0</h4>



</div>