<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	</head>
    <style>
        /* General button style (reset) */
.btn_Milan_Code {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn_Milan_Code:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}


/* Button 1e */
.btn_Milan_Code-1e {
	overflow: hidden;
}

.btn_Milan_Code-1e:after {
	width: 100%;
	height: 0;
	top: 50%;
	left: 50%;
	background: #53baf2;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.btn_Milan_Code-1e:hover,
.btn_Milan_Code-1e:active {
	color: #ffff;
}

.btn_Milan_Code-1e:hover:after {
	height: 260%;
	opacity: 1;
}

.btn_Milan_Code-1e:active:after {
	height: 400%;
	opacity: 1;
}




/* General Style */
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0; height: 100%;}

.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #89867e;
	background: #fff;
	background: #f9f9f9 url(http://samosoviet.com/Free/CircleHoverEffects/images/bg.jpg);
}


/* To Navigation Style */
.codrops-top {
	background: #fff;
	background: rgba(255, 255, 255, 0.6);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	padding: 0 1em;
	letter-spacing: 0.1em;
	color: #888;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.95);
	color: #333;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}


.Container_Milan_Code {
	height: 50%;
	position: relative;
}

.Container_Milan_Code > section {
	margin: 0 auto;
	/*padding: 5em 3em;*/
	text-align: center;
	color: WHITE;
}

.Container_Milan_Code > section p {
	position: relative;
	margin: 0;
	/*padding: 1em;*/
	z-index: 1;
}

.Container_Milan_Code > section p.text {
	font-size: 1.4em;
}




.visible-on-mobile_by_Milan {
    display: none;
}

.visible-on-desktop_by_Milan {
    display: inline;
}


@media only screen and (hover: none) {
    .visible-on-mobile_by_Milan {
        display: inline;
    }

    .visible-on-desktop_by_Milan {
        display: none;
    }
}
    </style>
	<body>
		<div class="Container_Milan_Code visible-on-desktop_by_Milan">
	
			<section class="color-1_Milan_Code">

				<p>

					<button class="btn_Milan_Code btn_Milan_Code-1 btn_Milan_Code-1e">&#x21AA; Back to PME</button>

			</section>

		</div><!-- /Container_Milan_Code -->

        <div class="Container_Milan_Code visible-on-mobile_by_Milan">
	
			<section class="color-1_Milan_Code">

				<p>

					<button class="btn_Milan_Code btn_Milan_Code-1 btn_Milan_Code-1e">&#x21AA; Back to PME</button>

			</section>

		</div><!-- /Container_Milan_Code -->


	</body>
</html>