<a href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/F75D8746464946943DBD169DEAAE4AF5/K53--K46" style="
display: block;
position:absolute;
height:auto;
bottom:0;
top:0;
left:0;
right:0;
margin: 0;
transform: scaleX(-1);
background-image:  url(https://microstrategy.telekom.de/public-content/images/Hamburger.png);
background-size: contain;
background-position: right top;
background-repeat: no-repeat;"></a>


<html>
<head>
<style>
.dt-grid-container {
width: 100%;
display: grid;
grid-template-columns:min-content auto min-content;
grid-template-rows: 32px;
gap: 0px;
}

.dt-title-text {
display: block;
position:absolute;
top: -9px;
font-size: 15px;
font-family: Arial, Sans-Serif;
font-weight: 600;
color: #fff;
}
</style>
</head>
<body>
<div class="dt-grid-container">
<div><svg xmlns="http://www.w3.org/2000/svg" width="7" height="32" viewBox="0 0 7 32">
<path id="Cap-start" d="M4,0H7A0,0,0,0,1,7,0V32a0,0,0,0,1,0,0H4a4,4,0,0,1-4-4V4A4,4,0,0,1,4,0Z" fill="#32B9AF"/>
</svg>
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="32" viewBox="0 0 206 32" PreserveAspectRatio="none">
<g id="Title-group" transform="translate(0.5 -116.821)">
<rect id="Titlebody" width="100%" height="32" transform="translate(-0.5 116.821)" fill="#32B9AF"/>
</g>
</svg>
<p class="dt-title-text"></p>
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="16.001" height="32" viewBox="0 0 16.001 32">
<path id="Cap-end" d="M276.986,0h11a5.278,5.278,0,0,1,5,5.517,6.036,6.036,0,0,1-.273,1.8l-6.552,20.966A5.062,5.062,0,0,1,281.435,32h-4.449Z" transform="translate(-276.986)" fill="#32B9AF"/>
</svg></div>  
</div>
</body>
</html>