<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">

</head>

<style>
body, html {
    width: 100%;
	height: 100%;
}
.basic_text {
    transform: rotate(-90deg);
    font: 600 0.6vw "Montserrat"; 
    border: 5px;
}

.basic_text_mobile {
    transform: rotate(-90deg);
    font: 600 120% "Montserrat"; 
    padding-top:2vw;
    border: 5px;
}

.parent {
        display: grid;
        padding-left: 3vw;
        grid-template-columns: repeat(1, 3vw);
        grid-template-rows: repeat(5, 4.3vw);
    }

.parent_mobile {
         display: grid;
        padding-left: 3vw;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(5,100%);
        grid-gap: 1.1% 1.1%;
    }

.visible-on-mobile {
  display: none;
}

.visible-on-desktop {
  display: inline;
}

@media only screen and (hover: none) {
        .visible-on-mobile {
            display: inline;
        }

        .visible-on-desktop {
            display: none;
        }
    }

</style>

<body>
    

    <div class="visible-on-mobile">
    <div class="parent_mobile" style="text-align: center;">
        <div class="basic_text_mobile">   Postpaid  </div>  
        <div class="basic_text_mobile">   Prepaid  </div>
        <div class="basic_text_mobile">   Fix BB  </div>  
        <div class="basic_text_mobile">   Fix TV  </div>
        <div class="basic_text_mobile">   Fix Voice  </div> 
       
      </div>
    </div>

 


</body>
</html>