<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<style>
body,
html {
    width: 100%;
	height: 100%;
}

.cell_magenta {
  text-align: center;
  background: white;
  border: 0.15vw solid #E20074;
  text-decoration: none;
  border-radius: 1.5vw;
  position: relative;
  font: 550 0.7vw "Montserrat", sans-serif;
}
.cell_green {
  text-align: center;
  background: white;
  border: 0.15vw solid rgb(136,145,48);
  text-decoration: none;
  border-radius: 1.5vw;
  position: relative;
  font: 550 0.7vw "Montserrat", sans-serif;
}
.cell_blue {
  text-align: center;
  background: white;
  border: 0.15vw solid rgb(83,186,242);
  text-decoration: none;
  border-radius: 1.5vw;
  position: relative;
  font: 550 0.7vw "Montserrat", sans-serif;
}
.cell_gray {
  text-align: center;
  background: white;
  border: 0.15vw solid rgb(208,208,208);
  text-decoration: none;
  border-radius: 1.5vw;
  position: relative;
  font: 550 0.7vw "Montserrat", sans-serif;
}

.visible-on-mobile {
  display: none;
}

.visible-on-desktop {
  display: inline;
}
/*
@media only screen and (max-width:1900px) {
  .visible-on-mobile {
    display: inline;
  }
  .visible-on-desktop {
    display: none;
  }
}
*/
@media only screen and (hover: none) { 
	.visible-on-mobile {
    display: inline;
  }
  .visible-on-desktop {
    display: none;
  }
}

</style>

<body style="background:rgba(0, 0, 0, 0.20);">

<!--____________________________DESKTOP____________________________________________________________--> 
<div class="visible-on-desktop"> 
    <div style="padding-top: 0.2%; padding-left: 25.5%;">
        <i  class="cell_magenta" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.5vw;height: auto;">
            Select KPI from the list
        </i>
    </div>
</div> 

<div class="visible-on-desktop"> 
    <div style="padding-top: 6%; padding-left: 25.5%;">
        <i  class="cell_green" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            <img src="https://media.giphy.com/media/UWmeyp8gX9BwIAeVd2/giphy.gif" 
            style="padding-left: 0.5vw; padding-right: 0.5vw; max-width: 0.8vw;height: auto; transform: rotate(270deg);">
            Machine Learning │ Full-Year Scenario
        </i>
    </div>
</div> 

<div class="visible-on-desktop"> 
    <div style="padding-top: 0.5%; padding-left: 16.8%;">
        <i  class="cell_blue" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            <img src="https://media.giphy.com/media/UWmeyp8gX9BwIAeVd2/giphy.gif" 
            style="padding-left: 0.5vw; padding-right: 0.5vw;max-width: 0.8vw;height: auto; transform: rotate(270deg);">
            Prior-Year Reported
        </i>
    </div>
</div>  

<div class="visible-on-desktop"> 
    <div style="padding-top: 0.5%; padding-left: 8.1%;"> 
        <i  class="cell_gray" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            <img src="https://media.giphy.com/media/UWmeyp8gX9BwIAeVd2/giphy.gif" 
            style="padding-left: 0.5vw; padding-right: 0.5vw; max-width: 0.8vw;height: auto; transform: rotate(270deg);">
                Forecast 4+8 Reported
        </i>
    </div>
</div> 

  

<div class="visible-on-desktop">
    <div style=" padding-top: 27%; text-align: center; font-size: 1vw; color: white; text-shadow: 00 0.3vw 0.5vw rgba(0, 0, 0, 0.7); -webkit-text-stroke: 0.001vw black;">
        Click anywhere outside this window to return to main view
    </div>
</div>

<!--____________________________MOBILE____________________________________________________________--> 
<div class="visible-on-mobile"> 
    <div style="padding-top: 0.2%; padding-left: 25.5%;">
        <i  class="cell_magenta" style="padding-left: 0.5vw; padding-right: 0.5vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            <img src="https://media.giphy.com/media/BMPSCLh0SQxvGQ81uP/giphy.gif" style="max-width: 1.5vw;height: auto;">
            Select KPI from the list
        </i>
    </div>
</div> 

<div class="visible-on-mobile"> 
    <div style="padding-top: 8.5%; padding-left: 25.5%;">
        <i  class="cell_green" style="padding-left: 0.7vw; padding-right: 1vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            <img src="https://media.giphy.com/media/UWmeyp8gX9BwIAeVd2/giphy.gif" 
            style="padding-left: 0.5vw; padding-right: 0.5vw; max-width: 0.8vw;height: auto; transform: rotate(270deg);">
            Machine Learning │ Full-Year Scenario
        </i>
    </div>
</div> 

<div class="visible-on-mobile"> 
    <div style="padding-top: 0.5%; padding-left: 16.8%;">
        <i  class="cell_blue" style="padding-left: 0.7vw; padding-right: 1vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            <img src="https://media.giphy.com/media/UWmeyp8gX9BwIAeVd2/giphy.gif" 
            style="padding-left: 0.5vw; padding-right: 0.5vw;max-width: 0.8vw;height: auto; transform: rotate(270deg);">
            Prior-Year Reported
        </i>
    </div>
</div>  

<div class="visible-on-mobile"> 
    <div style="padding-top: 0.5%; padding-left: 8.1%;"> 
        <i  class="cell_gray" style="padding-left: 0.7vw; padding-right: 1vw; padding-top: 0.3vw; padding-bottom: 0.3vw;">
            <img src="https://media.giphy.com/media/UWmeyp8gX9BwIAeVd2/giphy.gif" 
            style="padding-left: 0.5vw; padding-right: 0.5vw; max-width: 0.8vw;height: auto; transform: rotate(270deg);">
                Forecast 4+8 Reported
        </i>
    </div>
</div> 

  

<div class="visible-on-mobile">
    <div style=" padding-top: 27%; text-align: center; font-size: 1vw; color: white; text-shadow: 0 0.3vw 0.5vw rgba(0, 0, 0, 0.7); -webkit-text-stroke: 0.001vw black;">
        Click anywhere outside this window to return to main view
    </div>
</div>



</body>
</html>