<!DOCTYPE html>
<html>
<head>
  <style>
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 50;
padding-left:5000;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ .popup {
  display: flex;
}

a:target {
  display: none;
}

  </style>
</head>
<body>
    <input type="checkbox" id="myCheckbox" />
<label for="myCheckbox">
    <div style="font-size: 10vw;">Kliknite sem</div></label>

<div id="myPopup" class="popup">
  <div class="popup-content">
    <a href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/C68B9ED8164C6BFE9B2FD59FF3A015C6/KE5D2C0442241A5EC0ADAEDB81747D734--K36309D53994D0E641BEBB4955DE7CB8D" class="close">&times;</a>
    <p><img src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png" alt=""></p>
  </div>
</div>

</body>
</html>
