<!DOCTYPE html>
<html>
<head>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .tooltip-content {
      visibility: hidden;
      width: 200px;
      background-color: #000;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip-content img {
      max-width: 100%;
    }

    .tooltip:hover .tooltip-content {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <span class="tooltip">
    Kliknite sem
    <span class="tooltip-content">
      <img src="https://microstrategy.telekom.de/public-content/images/2023_FC0_Nav_deep_dive_europe.png" alt="Tooltip obrázok" />
    </span>
  </span>
</body>
</html>
