
<style>
    .visible-on-mobile {
        display: none;
    }

    .visible-on-desktop {
        display: inline;
    }

    @media only screen and (hover: none) {
        .visible-on-mobile {
            display: inline;
        }

        .visible-on-desktop {
            display: none;
        }
    }
  </style>
      
      <div style="
      display: block;
      position:absolute;
      height:auto;
      bottom:0;
      top:0;
      left:0;
      right:0;
      margin: 3px 5px 7px 5px;
      background-color: white;
      border-radius: 1vw;
      filter: drop-shadow(0px 0px 1.5px #000000a9);
      text-align: center;
      ">
  
       
  
      
      </div>
  <div
  class="r-c3-0_WB05CAB8312074EFAB1C61FC481AA1FBD"
   style="
  display: block;
  position:absolute;
  height:auto;
  bottom:50%;
  top: 10px;
  left:10px;
  right:10px;
  margin: 3px 5px 7px 5px;
  border-radius: 1vw;
  filter: drop-shadow(0px 0px 1.5px #000000a9);
  text-align: center;
  "> 

  <h6 class="visible-on-desktop" style="color:white;font-size: 1.1vw; padding: 0vw;padding-top: 5%;padding-bottom: 15%; margin: 0px;">Total Service Revenues</h6>
  <div style="padding-top: 4%;"></div>
  <h4 class="visible-on-desktop" style="color:white;font-size: 0.7vw; padding-top:5%; margin: 0px;">Δ ACT vs. FC0</h4>

  <h6 class="visible-on-mobile" style="color:white;font-size: 1.1vw; padding: 0vw;padding-top: 1%; margin: 0px;">Total Service Revenues</h6>
  <div style="padding-top: 5%;"></div>
  <h4 class="visible-on-mobile" style="color:white;font-size: 0.7vw; padding-top:3%; margin: 0px;">Δ ACT vs. FC0</h4>
  
  
  </div>