Last updated: {&Cube_for_info_update:EXECUTIONTIME}

Entity

dossier.filters=[{"key":"FILTERKEY","name":"FILTERNAME","selections":[{"name":"SELECTIONNAME"}]}]

W53A6C04E56494E59A608D46158B9D7F7

dossier.filters=[{"key":"W53A6C04E56494E59A608D46158B9D7F7","name":"Entity","selections":[{"name":"Europe"}]}]




%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22Europe%22%7D%5D%7D%5D

dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22Europe%22%7D%5D%7D%5D

dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D%5D

____WORKING___________
?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22{Entity@DESC}%22%7D%5D%7D%5D
______________________

dossier.filters=
[
{"key":"W53A6C04E56494E59A608D46158B9D7F7","name":"Entity","selections":[{"name":"Europe"}]},
{"key":"IGK58679D28A1417C879BB8CE84F96A7D37","name":"Organic Vs. Reported","selections":[{"name":"Organic"}]},
{"key":"IGK388B5661D243E23CA5CA15B2B1D46DC2","name":"Currency","selections":[{"name":"EUR"}]},
{"key":"IGK0E8A2EE7364B727C4AA7B181328C43C7","name":"Month","selections":[{"name":"SEP"}]},
{"key":"IGK119CF39BCB4936894B6425A62A295688","name":"FC Comparison Scenario","selections":[{"name":"FC4"}]}
]


encodeURI
('[
{"key":"W53A6C04E56494E59A608D46158B9D7F7","name":"Entity","selections":[{"name":"Entity@DESC"}]},
{"key":"IGK58679D28A1417C879BB8CE84F96A7D37","name":"Organic Vs. Reported","selections":[{"name":"[Organic Vs. Reported]@ID"}]},
{"key":"IGK388B5661D243E23CA5CA15B2B1D46DC2","name":"Currency","selections":[{"name":"Currency@Synonym1"}]},
{"key":"IGK0E8A2EE7364B727C4AA7B181328C43C7","name":"Month","selections":[{"name":"Month@DESC"}]},
{"key":"IGK119CF39BCB4936894B6425A62A295688","name":"FC Comparison Scenario","selections":[{"name":"[FC Comparison Scenario]@ID"}]}
]')


?dossier.filters=%5B%7B%22key%22:%22W53A6C04E56494E59A608D46158B9D7F7%22,%22name%22:%22Entity%22,%22selections%22:%5B%7B%22name%22:%22Entity@DESC%22%7D%5D%7D,%7B%22key%22:%22IGK58679D28A1417C879BB8CE84F96A7D37%22,%22name%22:%22Organic%20Vs.%20Reported%22,%22selections%22:%5B%7B%22name%22:%22%5BOrganic%20Vs.%20Reported%5D@ID%22%7D%5D%7D,%7B%22key%22:%22IGK388B5661D243E23CA5CA15B2B1D46DC2%22,%22name%22:%22Currency%22,%22selections%22:%5B%7B%22name%22:%22Currency@Synonym1%22%7D%5D%7D,%7B%22key%22:%22IGK0E8A2EE7364B727C4AA7B181328C43C7%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22Month@DESC%22%7D%5D%7D,%7B%22key%22:%22IGK119CF39BCB4936894B6425A62A295688%22,%22name%22:%22FC%20Comparison%20Scenario%22,%22selections%22:%5B%7B%22name%22:%22%5BFC%20Comparison%20Scenario%5D@ID%22%7D%5D%7D%5D

[{"key":"IGK58679D28A1417C879BB8CE84F96A7D37","name":"Organic Vs. Reported","selections":[{"name":"Organic Vs. Reported@ID"}]}]

encodeURI('[{"key":"IGK0E8A2EE7364B727C4AA7B181328C43C7","name":"Month","selections":[{"name":"Month@DESC"}]}]')
encodeURI('[{"key":"IGK0E8A2EE7364B727C4AA7B181328C43C7","name":"Month","selections":[{"name":"Month@DESC"}]}]')

?dossier.filters=%5B%7B%22key%22:%22WA660B26E8E834C1A9E43F734A22D646F%22,%22name%22:%22Month%22,%22selections%22:%5B%7B%22name%22:%22{Month@DESC}%22%7D%5D%7D%5D

encodeURI('Organic Vs. Reported')
WA660B26E8E834C1A9E43F734A22D646F


W076822325B6C44749D583E3C05D6220C
W076822325B6C44749D583E3C05D6220C
W076822325B6C44749D583E3C05D6220C
IGK0E8A2EE7364B727C4AA7B181328C43C7


W53A6C04E56494E59A608D46158B9D7F7

[
	{
		"name": "Category",			
		"selections":[{"name": "Electronics"}]
	},
	{
        "name": "Revenue",	"constants":
		["300000","500000"]
	}
]



WA660B26E8E834C1A9E43F734A22D646F

W076822325B6C44749D583E3C05D6220C