Concat("<svg     version='1.1'     baseProfile='full'     viewBox='", 
Case((MIN_Delta_Scenario_Abs<0), -100, 0), " 0 ", Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), 200, 100), " ", 
    Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), 10, 10), "' xmlns='http://www.w3.org/2000/svg'>
    <g>
        <title>
            ", ToString<Pattern="""##.00;""-""##.00">((SVG_Delta_Scenario_Percent)*100), " 
        </title>", "<rect height='10' fill='", Case((SVG_Delta_Scenario_Abs<0), "#D90000", "#46A800"), "'  width='", ((100*Abs(SVG_Delta_Scenario_Abs))/Greatest(Abs(MIN_Delta_Scenario_Abs), Abs(MAX_Delta_Scenario_Abs))), "' x='", Case((SVG_Delta_Scenario_Abs<0), (((-1*100)*Abs(SVG_Delta_Scenario_Abs))/Greatest(Abs(MIN_Delta_Scenario_Abs), Abs(MAX_Delta_Scenario_Abs))), 0), "' />", "
<g transform='translate(0,2)'>
<text x='0' y='50%' transform='translate(", Case((([MIN_Delta_Scenario_Abs]<0) And ([MAX_Delta_Scenario_Abs]>0)), ((-2*[SVG_Delta_Scenario_Abs])/Abs([SVG_Delta_Scenario_Abs])), ([SVG_Delta_Scenario_Abs]<0), -2, 2), ",-1.35)' font-size='", 
    Case((([MIN_Delta_Scenario_Abs]<0) And ([MAX_Delta_Scenario_Abs]>0)), "6", "6"), "' dominant-baseline='middle' font-weight='normal' text-anchor='", 
    Case(((([SVG_Delta_Scenario_Abs]<0) And ([MAX_Delta_Scenario_Abs]>0)) Or (([SVG_Delta_Scenario_Abs]>0) And ([MIN_Delta_Scenario_Abs]>0))), "start", "end"), "'> ", 
                    Case(([SVG_Delta_Scenario_Abs]<0), ToString<Pattern="""""-0.0">((-1*[SVG_Delta_Scenario_Abs])), ToString<Pattern="""""0.0">([SVG_Delta_Scenario_Abs])), " </text></g></g>", 
    "</svg>")




SIMPLE:
Concat("<svg     version='1.1'     baseProfile='full'     viewBox='", Case((MIN_Delta_Scenario_Abs<0), -100, 0), " 0 ", Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), 200, 100), " ", Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), 33, 10), "' xmlns='http://www.w3.org/2000/svg'>
    <g>
        <title>
            ", ToString<Pattern="""##.00;""-""##.00">(SVG_Delta_Scenario_Abs), " 
        </title>", "<rect height='33' fill='", Case((SVG_Delta_Scenario_Abs<0), "#D90000", "#46A800"), "'  width='", ((100*Abs(SVG_Delta_Scenario_Abs))/Greatest(Abs(MIN_Delta_Scenario_Abs), Abs(MAX_Delta_Scenario_Abs))), "' x='", Case((SVG_Delta_Scenario_Abs<0), (((-1*100)*Abs(SVG_Delta_Scenario_Abs))/Greatest(Abs(MIN_Delta_Scenario_Abs), Abs(MAX_Delta_Scenario_Abs))), 0), "' />", "
<g transform='translate(0,2)'>
</g></g>", "</svg>")


SIMPLE_______________povodna:
Concat("<svg     version='1.1'     baseProfile='full'     viewBox='", Case((MIN_Delta_Scenario_Abs<0), -100, 0), " 0 ", Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), 200, 100), " ", Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), 33, 10), "' xmlns='http://www.w3.org/2000/svg'>
    <g>
        <title>
            ", ToString<Pattern="""€ ""#,##0;""(€ ""#,##0)">(SVG_Delta_Scenario_Abs), " 
        </title>", "<rect height='33' fill='", Case((SVG_Delta_Scenario_Abs<0), "#D90000", "#46A800"), "'  width='", ((100*Abs(SVG_Delta_Scenario_Abs))/Greatest(Abs(MIN_Delta_Scenario_Abs), Abs(MAX_Delta_Scenario_Abs))), "' x='", Case((SVG_Delta_Scenario_Abs<0), (((-1*100)*Abs(SVG_Delta_Scenario_Abs))/Greatest(Abs(MIN_Delta_Scenario_Abs), Abs(MAX_Delta_Scenario_Abs))), 0), "' />", "
<g transform='translate(0,2)'>
</g></g>", "</svg>")











Concat("<svg     version='1.1'     baseProfile='full'     viewBox='", Case((MIN_Delta_Scenario_Abs<0), -100, 0), " 0 ", Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), 200, 100), " ", Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), 33, 10), "' xmlns='http://www.w3.org/2000/svg'>
    <g>
        <title>
            ", ToString<Pattern="""##.00;""-""##.00">(SVG_Delta_Scenario_Abs), " 
        </title>", "<rect height='33' fill='", Case((SVG_Delta_Scenario_Abs<0), "#D90000", "#46A800"), "'  width='", ((100*Abs(SVG_Delta_Scenario_Abs))/Greatest(Abs(MIN_Delta_Scenario_Abs), Abs(MAX_Delta_Scenario_Abs))), "' x='", Case((SVG_Delta_Scenario_Abs<0), (((-1*100)*Abs(SVG_Delta_Scenario_Abs))/Greatest(Abs(MIN_Delta_Scenario_Abs), Abs(MAX_Delta_Scenario_Abs))), 0), "' />", "
<g transform='translate(0,2)'>
</g></g>", "</svg>")





THINK CELL BAR ________
Concat(
    "<svg width='240' height='240'>", 
        "<rect x='0' 
               y='0' 
               width='240' 
               height='240' 
               fill='yellow' 
               visibility='show'>
        </rect>", 
        "<g transform='scale(3.0)'>", 
            [SVG THINKCELL-3BARS (ACT,PY,FCx) - PART 1], 
        "</g>", 
        "<g transform='matrix(3 0 0 3 0 0)'>", 
            [SVG THINKCELL-3BARS (ACT,PY,FCx) - PART 2], 
        "</g>", 
    "</svg>")







    Concat("<svg     version='1.1'     baseProfile='full'     viewBox='", Case((MIN_Delta_Scenario_Abs<0), -100, 0), " 0 ", Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), 200, 100), " ", Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), 10, 10), "' xmlns='http://www.w3.org/2000/svg'>
        <g>
            <title>
                ", ToString<Pattern="""##.00;""-""##.00">((SVG_Delta_Scenario_Percent*100)), " 
            </title>", "<rect height='10' fill='", Case((SVG_Delta_Scenario_Abs<0), "#D90000", "#46A800"), "'  width='", ((100*Abs(SVG_Delta_Scenario_Abs))/Greatest(Abs(MIN_Delta_Scenario_Abs), Abs(MAX_Delta_Scenario_Abs))), "' x='", Case((SVG_Delta_Scenario_Abs<0), (((-1*100)*Abs(SVG_Delta_Scenario_Abs))/Greatest(Abs(MIN_Delta_Scenario_Abs), Abs(MAX_Delta_Scenario_Abs))), 0), "' />", "
    <g transform='translate(0,2)'>
    <text x='0' y='50%' transform='translate(", Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), ((-2*SVG_Delta_Scenario_Abs)/Abs(SVG_Delta_Scenario_Abs)), (SVG_Delta_Scenario_Abs<0), -2, 2), ",-1.35)' font-size='", Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), "6", "6"), "' dominant-baseline='middle' font-weight='normal' text-anchor='", Case((((SVG_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)) Or ((SVG_Delta_Scenario_Abs>0) And (MIN_Delta_Scenario_Abs>0))), "start", "end"), "'> ", Case((SVG_Delta_Scenario_Abs<0), ToString<Pattern="""""-0.0">((-1*SVG_Delta_Scenario_Abs)), ToString<Pattern="""""0.0">(SVG_Delta_Scenario_Abs)), " </text></g></g>", "</svg>")





    Concat("<svg     version='1.1'     baseProfile='full'     viewBox='", Case((MIN_Delta_Scenario_Abs<0), -100, 0), " 0 ", 
    Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), 200, 100), " ", Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), 20, 10), "' xmlns='http://www.w3.org/2000/svg'>
        <g>
            <title>
                ", ToString<Pattern="""##.00;""-""##.00">((SVG_Delta_Scenario_Percent*100)), " 
            </title>", "<rect height='20' fill='", Case((SVG_Delta_Scenario_Abs<0), "#D90000", "#46A800"), "'  width='", ((100*Abs(SVG_Delta_Scenario_Abs))/Greatest(Abs(MIN_Delta_Scenario_Abs), Abs(MAX_Delta_Scenario_Abs))), "' x='", 
            Case((SVG_Delta_Scenario_Abs<0), (((-1*100)*Abs(SVG_Delta_Scenario_Abs))/Greatest(Abs(MIN_Delta_Scenario_Abs), Abs(MAX_Delta_Scenario_Abs))), 0), "' />", "
    <g transform='translate(0,2)'>
    <text x='0' y='50%' transform='translate(", 
    Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), ((-2*SVG_Delta_Scenario_Abs)/Abs(SVG_Delta_Scenario_Abs)), (SVG_Delta_Scenario_Abs<0), -2, 2), ",-1.35)' font-size='12'", 
    Case(((MIN_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)), "6", "6"), "' dominant-baseline='middle' font-weight='normal' text-anchor='", 
        Case((((SVG_Delta_Scenario_Abs<0) And (MAX_Delta_Scenario_Abs>0)) Or ((SVG_Delta_Scenario_Abs>0) And (MIN_Delta_Scenario_Abs>0))), "start", "end"), "'> ", 
            Case((SVG_Delta_Scenario_Abs<0), ToString<Pattern="""""-0.0">((-1*SVG_Delta_Scenario_Abs)), ToString<Pattern="""""0.0">(SVG_Delta_Scenario_Abs)), " </text></g></g>", "</svg>")