<!DOCTYPE html>
<html>
  <head>
    <style>


.visible-on-mobile {
  display: none;
}

.visible-on-desktop {
  display: inline;
}

@media only screen and (hover: none) { 
	.visible-on-mobile {
    display: inline;
  }
  .visible-on-desktop {
    display: none;
  }
}
            .urban_m_play-btn {
                width: 4.6875em;
                height: 4.6875em;
                background: radial-gradient( rgba(226,0,116,1) 60%, rgba(255, 255, 255, 1) 62%);
                border-radius: 50%;
                position: relative;
                display: block;
                /*margin: auto;*/
                margin: 3.1875em auto;
                box-shadow: 0em 0em 1.171875em 0.140625em rgba(226,0,116,1);
            }
            
            /* triangle */
            .urban_m_play-btn::after {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translateX(-40%) translateY(-50%);
                transform: translateX(-40%) translateY(-50%);
                transform-origin: center center;
                width: 0;
                height: 0;
                border-top: 0.703125em solid transparent;
                border-bottom: 0.703125em solid transparent;
                border-left: 1.171875em solid #fff;
                z-index: 100;
                -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
                transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }
            
            /* pulse wave */
            .urban_m_play-btn:before {
                content: "";
                position: absolute;
                width: 150%;
                height: 150%;
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
                -webkit-animation: pulsate1 2s;
                animation: pulsate1 2s;
                -webkit-animation-direction: forwards;
                animation-direction: forwards;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-timing-function: steps;
                animation-timing-function: steps;
                opacity: 1;
                border-radius: 50%;
                border: 0.2349375em solid rgba(255, 255, 255, .75);
                top: -30%;
                left: -30%;
                background: rgba(198, 16, 0, 0);
            }
            
            @-webkit-keyframes pulsate1 {
                0% {
                -webkit-transform: scale(0.6);
                transform: scale(0.6);
                opacity: 1;
                box-shadow: inset 0em 0em 1.171875em 0.140625em rgba(255, 255, 255, 0.75), 0em 0em 1.171875em 0.46875em rgba(255, 255, 255, 0.75);
                }
                100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
                box-shadow: none;
            
                }
            }
            
            @keyframes pulsate1 {
                0% {
                -webkit-transform: scale(0.6);
                transform: scale(0.6);
                opacity: 1;
                box-shadow: inset 0em 0em 1.171875em 0.140625em rgba(255, 255, 255, 0.75), 0em 0em 1.171875em 0.46875em rgba(255, 255, 255, 0.75);
                }
                100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1);
                opacity: 0;
                box-shadow: none;
            
                }
            }
    </style>
  </head>
  <body>
    <div class="visible-on-desktop">
    <a class="urban_m_play-btn" href="#" style="top:-1vw"></a>
    </div>
  </body>
</html>