// Systemvariablen
// SET ThousandSep='.';
// SET DecimalSep=',';
// SET MoneyThousandSep='.';
// SET MoneyDecimalSep=',';
// SET MoneyFormat='#.##0,00 €;-#.##0,00 €';
// SET TimeFormat='h:mm:ss TT';
// SET DateFormat='DD.MM.YYYY';
// SET TimestampFormat='DD.MM.YYYY h:mm:ss[.fff] TT';
// SET FirstWeekDay=0;
// SET BrokenWeeks=0;
// SET ReferenceDay=4;
// SET FirstMonthOfYear=1;
// SET CollationLocale='de-DE';
// SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
// SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
// SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
// SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';

//MAIN Settings
 
  $(Must_Include=[lib://TDG-00_FC_OSD_SHARED_DATA/01_SHARED_CONFIGURATION/Main_Script.qvs]);
  
//SHARED VARIABLES

  $(Must_Include=[lib://TDG-00_FC_OSD_SHARED_DATA/01_SHARED_CONFIGURATION/PRODUCTION_LocalPathVariables.qvs]);



// HiCoFramework
SET vPathHiCoFramework=[lib://TDG-00_FC_OSD_SHARED_DATA/01_SHARED_CONFIGURATION\HiCoFW4QS.xlsx];

// Technik CONFIGURATION

set TECHNIK_CONFIG='lib://TDG-06_FC_TDG_Technik\01_CONFIGURATION\';


// ConBW Datapaths
//set MD_EXTRACT = 'lib://14 TDG FIR/03_ETL_output\01_ConBW\01_Extract\MD\';
//set TD_EXTRACT = 'lib://14 TDG FIR/03_ETL_output\01_ConBW\01_Extract\TD\';
//set MD_TRANSFORM = 'lib://14 TDG FIR/03_ETL_output\01_ConBW\01_Transform\MD\';
//set TD_TRANSFORM = 'lib://14 TDG FIR/03_ETL_output\01_ConBW\01_Transform\TD\';

//Preprod:
//set MD_LOGIC = 'lib://14 TDG FIR/03_ETL_output\01_ConBW\01_Logic\MD\';  
//Prod:
set MD_LOGIC = 'lib://TDG-00_FC_OSD_SHARED_DATA\02_SHARED_DATA\';  

//set TD_LOGIC = 'lib://14 TDG FIR/03_ETL_output\01_ConBW\01_Logic\TD\';
///set HIER_ConBW = 'lib://14 TDG FIR/02_Datenbasis_input\ConBW\01_Hierarchien\';
//set TD_ACT_ConBW = 'lib://14 TDG FIR/02_Datenbasis_input\ConBW\04_Actual\';
//set TD_FC_ConBW = 'lib://14 TDG FIR/02_Datenbasis_input\ConBW\02_FC\';

// DTMIP Datapaths
//set DTMIP_MD_EXTRACT = 'lib://14 TDG FIR/03_ETL_output\02_DTMIP\01_Extract\MD\';
//set DTMIP_TD_EXTRACT = 'lib://14 TDG FIR/03_ETL_output\02_DTMIP\01_Extract\TD\';
//set DTMIP_MD_TRANSFORM = 'lib://14 TDG FIR/03_ETL_output\02_DTMIP\02_Transform\MD\';
//set DTMIP_TD_TRANSFORM = 'lib://14 TDG FIR/03_ETL_output\02_DTMIP\02_Transform\TD\';

//Preprod:
//set DTMIP_MD_LOGIC = 'lib://14 TDG FIR/03_ETL_output\02_DTMIP\03_Logic\MD\';
//Prod:
set DTMIP_MD_LOGIC = 'lib://TDG-00_FC_OSD_SHARED_DATA\02_SHARED_DATA\';

//Preprod:
//set DTMIP_TD_LOGIC = 'lib://14 TDG FIR/03_ETL_output\02_DTMIP\03_Logic\TD\';
//Prod:
set DTMIP_TD_LOGIC = 'lib://TDG-06_FC_TDG_Technik\03_ETL_OUTPUT\';


//set DTMIP_INPUT = 'lib://14 TDG FIR/02_Datenbasis_input\DTMIP\';
//set DTMIP_HIER = 'lib://14 TDG FIR/02_Datenbasis_input\DTMIP\01_Hierachien\';
			
// Technik Flash Datapaths
//Preprod:
//set TECHNIK_LOAD='lib://14 TDG FIR/TECHNIK\';
//Prod:
set TECHNIK_LOAD='lib://TDG-06_FC_TDG_Technik\03_ETL_OUTPUT\'; 
set TECHNIK_LOAD_FROM_FIR='lib://TDG-01_FC_TDG_FIR-06_Technik\';


//set TECHNIK_STORE='lib://14 TDG FIR/TECHNIK\';


// PFADE - Achtung - wir speichern im Flash-Deutschland Ordner - auf Dateinamen achten!!!
//set TD_LOGIC = 'lib://14 TDG FIR/03_ETL_output\01_ConBW\01_Logic\TD\';
//set DTMIP_TD_LOGIC = 'lib://14 TDG FIR/03_ETL_output\02_DTMIP\03_Logic\TD\';


// Comments - Variablen
SET vComment_MS_EBITDA_MTD=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_MSEMTD';
SET vComment_MS_EBITDA_YTD=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_MSEYTD';
SET vComment_MS_CAPEX_MTD=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_MSCAPEXMTD';
SET vComment_MS_CAPEX_YTD=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_MSCAPEXYTD';
SET vComment_EBITDA_1=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_EBITDA_1';
SET vComment_EBITDA_1U=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_EBITDA_1U';
SET vComment_EBITDA_2=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_EBITDA_2';
SET vComment_EBITDA_2U=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_EBITDA_2U';
SET vComment_OSD_1=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_BCAPEXOSD_1';
SET vComment_OSD_TAB_1=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_BCAPEXOSD_1';
SET vComment_OSD_2=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_BCAPEXOSD_2';
SET vComment_TEC_1=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_BCAPEXTEC_1';
SET vComment_TEC_2=Select_Year_zzz&'|'&Select_Month_zzz&'|vC_BCAPEXTEC_2';

set TECHNIK_STORE_FIR='lib://TDG-06_FC_TDG_Technik\03_ETL_OUTPUT\00_TRANSFER_FACTS\01_FIR\';


// EMEA Kennung des angemeldeten Users in Variable schreiben
vV_Auth_OSUser=OSUser();


// Variablen für die Darstellung initialisieren
SET vV_Scale='=MAX(Factor)';
SET vV_ScaleVerbal='=MAXSTRING(Select_Scale)';
SET vV_DataSource='OSD';
SET vS_Fullscreen=0;
SET vS_SenseSelect=0;
SET vS_SenseMenu=0;
SET vV_ActiveSheet=0;
SET vD_Periode='=MAXSTRING(PeriodType)';
set Fuellzeichen = '    ';
SET vV_CurMonthName=date(makedate(Select_Year_zzz, Select_Month_zzz, 1),'MMMM');	//29.12.2017 RF geändert auf aktuelle Auswahl

// Gibt die Seitennummer der Backup-Seite an - default = 1
SET vS_Flash_BckpZaehler=1;
SET vPicture='tcml:TFlash_'&(ONLY(Select_Year_zzz))&(ONLY(Select_Month_zzz))&'_BckpP';


//SET vS_VarianteFlash='=MAXSTRING(Variante_FlashTyp)';
//SET Flash_AT=1;							// Dummy-Wert wird in Abschnitt 0110 korrekt ausgelesen
// TRACE '1.Wert für Flash:'$(Flash_AT);
SET vs_FlashAT=Flash AT4;

// Variable auf den 1. des Vormonats setzen - wird benötigt für das Laden aus DTMIP bis zu diesem Datum, dann die Flash-Werte
// Wichtig für Abschnitt 0150 und folgende...

// Änderung 16.01.2019 RF
// Formel hat bei Jahreswechsel (Januar 2019) ein falsches Ergebnis gebracht, statt 01.01.2019 den 01.12.2019
// wurde durch andere Formel ersetzt ...
//SET CalKey=NUM(MakeDate(Year(Today()),Month(AddMonths(Today(),-1)),1));

SET CalKey=MonthStart(Today());
//EXIT SCRIPT;

