// UNQUALIFY *;
// NoConcatenate


// // Daten für AT Flash laden
// TD_FLASH_AT:
// LOAD
//   	Flash_AT,
//    	Flash_Tag
// FROM [$(TECHNIK_STORE)TECHNIK_TD_FLASH_AT.qvd] 
// (qvd);

// SET vS_Test=1;
// LET vS_Test=Num(Peek('Flash_AT',0, 'TD_FLASH_AT'));
// SET vs_FlashAT=Flash AT$(vS_Test);

// // TRACE 3.Wert für Flash_AT   : $(vS_FlashAT);



// //LET Flash_day= Num(Peek('Flash_Tag',0, 'TD_FLASH_AT'));
// //TRACE Wert fuer Falsh_day:$(Flash_AT);

// // Stoerer - Label auf den Seiten aktualisieren
// // IF (Flash_AT<4) THEN
// //     SET vS_FlashAT=PreFlash AT$(Flash_AT);
    
// // ELSE

// //     SET vS_FlashAT=Flash AT$(Flash_AT);
// // END IF


// //Tabelle wieder entfernen, da die Daten in Variablen gespeichert wurden.
// //DROP TABLE TD_FLASH_AT;

// UNQUALIFY *;
// NoConcatenate


//////////////////////////////////
// Wasserfalldaten
//////////////////////////////////
TD_FLASH_Wasserfall:
LOAD 
	*
FROM [$(TECHNIK_LOAD)TECHNIK_TD_FLASH_Wasserfall.qvd] 
(qvd);
