MD_POS:
LOAD
	*
FROM [$(MD_LOGIC)ConBW_HIER_POSITION.qvd]
(qvd);

MD_FC:
LOAD
     *
FROM [$(MD_LOGIC)ConBW_HIER_FORECAST.qvd]
(qvd);

//n-2 additional script
N2ELEMENT:
LOAD * INLINE
[
FCC, %ForecastElement
Produktion,13410702
Produktion,13410703
Produktion,13410704
Produktion,13410705
Produktion,13410706
Produktion,1341070101
Produktion,10302911
TPR,10302906
TPR,134104
IPT,10302907
IPT,134105
NSO,10302908
NSO,134106
PASM,1321
FMED,10302904
FMED,134102
T-PD,10302903
T-PD,1341070205
QPT,10302905
QPT,134103
SDM,1030290101
SDM,1341070201
SP,1030290102
SP,1341070202
Mboard TA,1341070106
BCF,1030290103
BCF,1341070203
Mboard HR,1341070103
Mboard F,1341070102
Mboard BR,1341070104
HR/BR ZBT,10302902
HR/BR ZBT,134101
Mboard sonstiges,1341070105
HOT sonstiges,1030290104
HOT sonstiges,1341070204
DBU TV,10302909
DBU Plattformen,10302910
NWI,1025
NWI,102505
NWI,1341_NWI
]
;

//n-2 additional script

MD_FUN:
LOAD
    *
FROM [$(MD_LOGIC)ConBW_HIER_FUNKTION.qvd]
(qvd);

MD_ENT:
LOAD
    *, 
    MD_ENT.NODENAME02 as Select_Entity_zzz
FROM [$(MD_LOGIC)ConBW_HIER_GESELLSCHAFT.qvd]
(qvd);

MD_PC:
LOAD
    *
FROM [$(MD_LOGIC)ConBW_HIER_PROFITCENTER.qvd]
(qvd);

KPI_MODELL:
LOAD
    *
FROM [$(MD_LOGIC)KPI_Modell.qvd]
(qvd);


// WIRD nicht für die technik benötigt.

// ENT_MODELL: 
// LOAD
// 	*
// FROM [$(MD_LOGIC)ENT_MODELL.qvd]
// (qvd);

// //////////////////////////////   PK später raus Start
// CONCATENATE (ENT_MODELL)
// // ENT_MODELL_PK:
// Load 
// 	*
// FROM [$(MD_LOGIC)ENT_MODELL_PK.qvd]
// (qvd);
// //////////////////////////////   PK später raus Ende


// FC_POS_MODELL:
// LOAD 
//     *
// FROM 
// [$(MD_LOGIC)FC_POS_MODELL_FINAL.qvd]
// (qvd);

// KPI_STRUCTURE:
// LOAD
//     *
// //FROM [$(MD_LOGIC)KPI_STRUCTURE.qvd](qvd);
// FROM [$(MD_LOGIC)KPI_STRUCTURE_ZW.qvd](qvd);		// 13.02.18 auf neuen Filenamen geändert

// POS_TT_MODELL:
// LOAD
// 	*
// FROM [$(MD_LOGIC)POS_TT_MODELL.qvd](qvd);

/*DTMIP_HIER_TYPEOFSUBSCRIBER:
LOAD
	*
FROM [$(DTMIP_MD_LOGIC)DTMIP_HIER_TYPEOFSUBSCRIBER.qvd]
(qvd);

DTMIP_HIER_PRODUCT:
LOAD
	*
FROM [$(DTMIP_MD_LOGIC)DTMIP_HIER_PRODUCT.qvd]
(qvd);

DTMIP_HIER_SERVICETYPEACCESS:
LOAD
	*
FROM [$(DTMIP_MD_LOGIC)DTMIP_HIER_SERVICETYPEACCESS.qvd]
(qvd);
*/
MD_DU:				//DU-Daten fuer CAPEX Werte
LOAD
	*
FROM [$(DTMIP_TD_LOGIC)TECHNIK_TD_MD_DU.qvd]
(qvd)
;







