UNQUALIFY *;






// Concatenate(FACTS)			// CONBW - FLASH Daten (M. Roters)
FACTS:		
// LOAD
//     *
//  ,[%ForecastElement]  	& '|' & [CategoryType] 											AS %FcElement_CategoryType
//  ,[%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID]  			AS %IKOSPos_CategoryType
//  ,[%IKOSPosition]  		& '|' & [%Entity]  		& '|' & [Partner-Cluster ID]  			AS %KeyFig_Technik
// FROM [$(TECHNIK_LOAD)TECHNIK_TD_FACTS.qvd] 
// (qvd)
// ;


// ALT bis 02.2018 Laden der DTMIP Daten 
// Concatenate(FACTS)			// DTMIP DATEN
// LOAD
// 	*
//  ,[%Entity] & '|' & [MIP KPI ID]     AS [%Entity_MIP KPI ID]
// //FROM [$(DTMIP_TD_LOGIC)DTMIP_FACTS.qvd] 
// FROM [$(TECHNIK_LOAD)ConBW_DTMIP_FACTS.qvd] 
// (qvd)
// ;


// NEU ab 02.2018 Laden der ConBW und DTMIP Daten auf Grund vorgefilterer Dateien
// Concatenate(FACTS)			// DTMIP & ConBW DATEN
LOAD
	*
 ,[%ForecastElement]  	& '|' & [CategoryType] 											AS %FcElement_CategoryType
 ,[%IKOSPosition]  		 & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  		AS %IKOSPos_CategoryType8
 ,[%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID]  & '|' & [TransactionType] 			AS %IKOSPos_CategoryType
 ,[%IKOSPosition]  		& '|' & [%Entity]   	& '|' & [Partner-Cluster ID]  			AS %KeyFig_Technik
 ,[%Entity] & '|' & [MIP KPI ID]     													AS [%Entity_MIP KPI ID]
//FROM [$(DTMIP_TD_LOGIC)DTMIP_FACTS.qvd] 
FROM [$(TECHNIK_LOAD_FROM_FIR)ConBW_DTMIP_FACTS.qvd] 
(qvd)
////////////////////////////////////////////////////////////////////////
// ohne ACT-WERTE für den aktuellen Monat - d.h. Calendarkey für 1. Tag des Monats berechnen und ausschliessen!!!
WHERE %CalendarKey < $(CalKey)
OR (%CalendarKey >= $(CalKey) AND Scenario <> 'ACT')
// 43191 = APRIL = $(CalKey)
;
////////////////////////////////////////////////////////////////////////





QUALIFY *;
unqualify %CalendarKey, %DU, %Segment, [%CAPEX_Key], [%CAPEX_Key1];
FACTS_CAPEX:				//CAPEX Flash & ACT Daten
LOAD
	*
      , Segment & '|' & Source & '|' & Spendings 						as [%CAPEX_Key]
      , SegmentS  & '|' & SourceS  & '|' & SpendingsS & '|' & DU_BezS						as [%CAPEX_Key1] // change 25/02/2019
     // , Segment AS %Segment
FROM [$(TECHNIK_LOAD)TECHNIK_TD_CAPEX.qvd]
(qvd)
;


UNQUALIFY *;
// EXIT SCRIPT; 