UNQUALIFY *;
NoConcatenate


KPI_Technik_MODELL_tmp:
LOAD 
	[%IKOSPosition]		AS KPI_Technik_MODELL.IKOSPosition	
	,'EBITDA_Technik' 	AS Key_Value
    , 1 				AS JoinFeld
    
RESIDENT MD_POS
WHERE MD_POS.LEVEL07 = 'D799999992' 

// WHERE MD_POS.LEVEL07 = 'C799999992' change 19/02/2019
;

INNER JOIN
LOAD 
	[%Entity]			AS KPI_Technik_MODELL.Entity
    , 1 				AS JoinFeld
    
RESIDENT MD_ENT
WHERE [MD_ENT.NODENAME02] 				= 		'GE-Technik'
;


INNER JOIN
    LOAD 
         [Partner-Cluster ID] AS KPI_Technik_MODELL.PCID
    , 1 			 	AS JoinField
RESIDENT Select_Partner_View			// wird über HELPER Abschnitt erstellt
WHERE [Partner-View]					=		'GE External'
;

NoConcatenate

KPI_Technik_MODELL:
LOAD *
 	,[KPI_Technik_MODELL.IKOSPosition] & '|' & [KPI_Technik_MODELL.Entity]  & '|' & [KPI_Technik_MODELL.PCID]  	AS %KeyFig_Technik
 	RESIDENT KPI_Technik_MODELL_tmp;
 
DROP TABLE KPI_Technik_MODELL_tmp;