//
//	ENT Modell für EBITDA - S. 3
//
//
/*
TRACE '*** 0200_ENT_MODELL_V1: ENTITY MODELL für EBITDA wird generiert ***';


// Erstmal Vorbereitungen treffen...
UNQUALIFY *;
NoConcatenate

//TEMP Tabelle für ENTITY Modell
ENT_MODELL_TEMP:
    LOAD [%ForecastElement]
        , MD_FC.LEVEL00 AS LEVEL00
        , MD_FC.LEVEL02 AS LEVEL02
        ,1 AS JoinField
    RESIDENT MD_FC
    ;
INNER JOIN
    LOAD 
        CategoryType AS CategoryType
        , JoinFeld AS JoinFeld
    INLINE [
    CategoryType, JoinFeld
    SF Adjusted, 1
    SF Adjustment, 1
    ]
    ;


ENT_MODELL_V1:
LOAD     
 		[%ForecastElement]  	& '|' & [CategoryType] 									AS %FcElement_CategoryType
 		, 'V1' 						as V1.%ViewArea	
        , 'Technology (after S.F.)'	as [V1.%StructureOSD] 	
		, 'Level1' 					as V1.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Subtotal'				as V1.Total 
        , 2 						as V1.Total_ID
        , 1 						as V1.SORTID  
RESIDENT ENT_MODELL_TEMP ;

     
CONCATENATE(ENT_MODELL_V1)    
     
     
LOAD    [%ForecastElement]  	& '|' & [CategoryType] 									AS %FcElement_CategoryType
		, 'V1' 						as V1.%ViewArea	
        , 'Special Factors'			as [V1.%StructureOSD] 	
		, 'Level2' 					as V1.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'					as V1.Total 
        , 3 						as V1.Total_ID
        , 2 						as V1.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE CategoryType = 'SF Adjustment';
//           AND LEVEL02 = 'GE57';
//          AND [Partner-View]='GE External';
     
 CONCATENATE(ENT_MODELL_V1)    
     
     
LOAD    [%ForecastElement]  	& '|' & [CategoryType] 									AS %FcElement_CategoryType
		, 'V1' 						as V1.%ViewArea	
        , 'Technology (before S.F.)'as [V1.%StructureOSD] 	
		, 'Level2' 					as V1.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total'					as V1.Total 
        , 1 						as V1.Total_ID
        , 2 						as V1.SORTID  
	RESIDENT ENT_MODELL_TEMP 
		WHERE CategoryType = 'SF Adjusted';
       //   AND LEVEL02 = 'GE57'
      // AND [Partner-View]='GE External';  
     
     
 CONCATENATE(ENT_MODELL_V1)    
     
     
LOAD    [%ForecastElement]  	& '|' & [CategoryType] 									AS %FcElement_CategoryType
		, 'V1' 						as V1.%ViewArea	
        , 'Technology (fixed/mobile)'as [V1.%StructureOSD] 	
		, 'Level3' 					as V1.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Subtotal'				as V1.Total 
        , 2 						as V1.Total_ID
        , 4 						as V1.SORTID  
RESIDENT ENT_MODELL_TEMP 
			WHERE CategoryType = 'SF Adjusted'
        	AND NOT (LEVEL00 = '1321' OR LEVEL00 = '1359');
         //   AND [Partner-View]='GE External';     
 

 CONCATENATE(ENT_MODELL_V1)    
     
     
LOAD    [%ForecastElement]  	& '|' & [CategoryType] 									AS %FcElement_CategoryType
		, 'V1' 						as V1.%ViewArea	
        , 'PASM'					as [V1.%StructureOSD] 	
		, 'Level3' 					as V1.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'					as V1.Total 
        , 3 						as V1.Total_ID
        , 5 						as V1.SORTID  
	RESIDENT ENT_MODELL_TEMP 
		WHERE CategoryType = 'SF Adjusted'
          AND (LEVEL00 = '1321');    

 CONCATENATE(ENT_MODELL_V1)    
     
     
LOAD   [%ForecastElement]  	& '|' & [CategoryType] 									AS %FcElement_CategoryType
		, 'V1' 						as V1.%ViewArea	
        , 'DTGS'					as [V1.%StructureOSD] 	
		, 'Level3' 					as V1.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'					as V1.Total 
        , 3 						as V1.Total_ID
        , 6 						as V1.SORTID  
	RESIDENT ENT_MODELL_TEMP 
		WHERE CategoryType = 'SF Adjusted'
          AND (LEVEL00 = '1359'); 
   
DROP table ENT_MODELL_TEMP;

// ggf. noch Leerstellen in der Menusicht einfügen
ENT_MODELL_V1_FINAL:
	LOAD *
    ,
    if(V1.Indent='Level1',[V1.%StructureOSD],
    	if(V1.Indent='Level2','$(Fuellzeichen)' & [V1.%StructureOSD],
    		if(V1.Indent='Level3','$(Fuellzeichen)' & '$(Fuellzeichen)' & [V1.%StructureOSD],
    			if(V1.Indent='Level4','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & [V1.%StructureOSD], [V1.%StructureOSD])))) as [V1.OSD_Structure]
RESIDENT ENT_MODELL_V1;

DROP table ENT_MODELL_V1;

STORE ENT_MODELL_V1_FINAL into [$(TECHNIK_STORE_FIR)TECHNIK_TDG_CAPEX_V1.qvd] (qvd);

*/







