// Anzahl der Bckp Seiten je Monat & Jahr
SET vS_Flash_BckpPNr=0;

// eine temporäre Tabelle für die Backup-Seiten, die als Bilder im Technik Flash dargestellt werden
Select_Flash_BckpPNr:
// Angabe über Jahr, Monat & Anzahl Seiten
// die Bilder dazu müssen in der trueChart Media Library hinterlegt sein
Load * INLINE [
	BckpJM, BckpAZ
    20181,8
    20182,9
    20183,16
    20184,12
    20185,15
    20186,14
    20187,16
    20188,21
    20189,19
    201810,12
    201811,20
    201812,21
    20192,19
    20193,33
    20194,28
    20195,34
    20196,39
]
;
