//
//	ENT_MODELL_TEMP für EBITDA - S. 4 mit "gleichen" Feldbezeichnungen wie S. 3
//
//

TRACE '*** 0210_ENT_MODELL_V2: ENTITY MODELL für EBITDA wird generiert ***';

// Erstmal Vorbereitungen treffen...
UNQUALIFY *;
NoConcatenate

//TEMP Tabelle für ENTITY Modell
ENT_MODELL_TEMP:
LOAD [%IKOSPosition]
	, MD_POS.LEVEL02 AS LEVEL02
    , MD_POS.LEVEL06 AS LEVEL06
	, MD_POS.LEVEL07 AS LEVEL07
	, MD_POS.LEVEL08 AS LEVEL08   //change 26/2/2019 upper level by 1 everywhere
	, MD_POS.LEVEL09 AS LEVEL09
    , MD_POS.LEVEL10 AS LEVEL10
    , MD_POS.LEVEL11 AS LEVEL11
	, 1 			 AS JoinField
RESIDENT MD_POS
;

INNER JOIN

LOAD 
	  CategoryType 	AS CategoryType
	, JoinFeld 		AS JoinFeld
INLINE [
CategoryType, JoinFeld
SF Adjusted, 1
//SF Adjustment, 1
		]
;

INNER JOIN

LOAD 
	 [Partner-Cluster ID]
     ,[Partner-View]
	, 1 			 				AS JoinField
RESIDENT Select_Partner_View			// wird über HELPER Abschnitt erstellt
;

INNER JOIN
Load 
[%IKOSPosition],
TransactionType
RESIDENT FACTS
;



ENT_MODELL_V2:
LOAD     [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as V2.%ViewArea	
        , 'Net Revenue' 			as [V2.%StructureOSD] 	
		, 'Level1' 					as V2.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line' 					as V2.Total 
        , 3 						as V2.Total_ID
        , 1 						as V2.SORTID  
	RESIDENT ENT_MODELL_TEMP 
//    WHERE 	LEVEL07 = 'C799999992'
    WHERE 	LEVEL08 = 'C500000000'
//      AND 	CategoryType = 'SF Adjusted'
//      AND    [Partner-View]='GE External' 
;             
        
CONCATENATE(ENT_MODELL_V2)

LOAD    [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as V2.%ViewArea	
        , 'Other operating income' 	as [V2.%StructureOSD]
        , 'Level1' 					as V2.Indent
        , 'Line' 					as V2.Total 
        , 3 						as V2.Total_ID
        , 2 						as V2.SORTID  
RESIDENT ENT_MODELL_TEMP 
//		WHERE LEVEL07 = 'C799999992'
        WHERE LEVEL08 = 'C580000000'
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;

CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'OPEX AL adj.' as [V2.%StructureOSD] 						
        , 'Level1' 					as V2.Indent
        , 'Line' 					as V2.Total 
        , 3							as V2.Total_ID
        , 3 						as V2.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE (LEVEL08 = 'D799999991')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;


CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'direct costs' as [V2.%StructureOSD] 						
        , 'Level2' 					as V2.Indent
        , 'Line' 					as V2.Total 
        , 3							as V2.Total_ID
        , 4 						as V2.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE Match(LEVEL09, 'C600000000','D799999990')
        	            	AND TransactionType='Direct Cost'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'         
;



CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'indirect costs' as [V2.%StructureOSD] 						
        , 'Level2' 					as V2.Indent
        , 'Line' 					as V2.Total 
        , 3							as V2.Total_ID
        , 5 						as V2.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE (LEVEL09 = 'C600000000')
        	AND TransactionType='Indirect Cost'
            OR ((LEVEL09 = 'D799999990')
            AND [Partner-Cluster ID] = 'KONZERNEXTERN')
          
            
            
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;

CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'indirect costs(group external)' as [V2.%StructureOSD] 						
        , 'Level3' 					as V2.Indent
        , 'Line' 					as V2.Total 
        , 3							as V2.Total_ID
        , 6 						as V2.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE ((LEVEL09 = 'C600000000')
       		 AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        		AND TransactionType='Indirect Cost')
        OR ((LEVEL09 = 'D799999990')
            AND [Partner-Cluster ID] = 'KONZERNEXTERN')
            /*AND TransactionType='Indirect Cost')*/
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'IWC' as [V2.%StructureOSD] 						
        , 'Level4' 					as V2.Indent
        , 'Line' 					as V2.Total 
        , 3							as V2.Total_ID
        , 7						as V2.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE (LEVEL10 = 'C640000000')
        AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND TransactionType='Indirect Cost'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'EWC' 					as [V2.%StructureOSD] 						
        , 'Level4' 					as V2.Indent
        , 'Line' 					as V2.Total 
        , 3							as V2.Total_ID
        , 8 						as V2.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE (LEVEL11 = 'C61X000006')
        AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND (TransactionType='Indirect Cost' or TransactionType='Direct Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;

/*CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'other goods / services purchased(incl. Target)'	as [V2.%StructureOSD] 						
        , 'Level4' 					as V2.Indent
        , 'Line' 					as V2.Total 
        , 3							as V2.Total_ID
        , 9 						as V2.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE (LEVEL13 = 'C61X000061')
        AND [Partner-Cluster ID] = 'KONZERNEXTERN'
 //       	AND TransactionType='Indirect Cost'
 //         AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
*/
//__________CHANGE_APRIL_10_____________HAVE TO CHECK IT EVERY MONTH_________________________
CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]   & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]   AS %IKOSPos_CategoryType
	, 'V2' as  V2.%ViewArea 
        , 'other indirect costs' as [V2.%StructureOSD] 
        , 'Level4' as V2.Indent
        , 'Line' as V2.Total 
        , 3 as V2.Total_ID
        , 9 as V2.SORTID  
RESIDENT ENT_MODELL_TEMP 
	WHERE (LEVEL11 = 'C61X000017')
         AND [Partner-Cluster ID] = 'KONZERNEXTERN'
         AND (TransactionType='Indirect Cost')
            OR 
             ((LEVEL10 = 'C660000000')
         AND [Partner-Cluster ID] = 'KONZERNEXTERN'
         AND TransactionType='Indirect Cost')
         	OR ((LEVEL09 = 'D799999990')
         AND [Partner-Cluster ID] = 'KONZERNEXTERN')
 ;

//__________________________________________________________________________________________________


CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'indirect costs(group internal)'	as [V2.%StructureOSD] 						
        , 'Level3' 					as V2.Indent
        , 'Line' 					as V2.Total 
        , 3							as V2.Total_ID
        , 10						as V2.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE (LEVEL09 = 'C600000000')
        AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
        	AND TransactionType='Indirect Cost'
//          AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;

CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as V2.%ViewArea	
        , 'cap. cost & change in inventories'		as [V2.%StructureOSD] 	
        , 'Level2' 					as V2.Indent
        , 'Line' 					as V2.Total 
        , 3							as V2.Total_ID
        , 11						as V2.SORTID  
RESIDENT ENT_MODELL_TEMP 
    WHERE (LEVEL09 = 'C590600000' or LEVEL09 = 'C590000000')
//	  AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;

/*CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'EBITDA' 					AS [V2.%StructureOSD] 						
        , 'Level1' 					as V2.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total' 					as V2.Total 
        , 1							as V2.Total_ID
        , 12							as V2.SORTID  
RESIDENT ENT_MODELL_TEMP
 		WHERE  	LEVEL07 = 'D799999992'
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;
*/
CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'EBITDA AL adj.'			AS [V2.%StructureOSD] 						
        , 'Level1' 					as V2.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total' 					as V2.Total 
        , 1							as V2.Total_ID
        , 13							as V2.SORTID  
RESIDENT ENT_MODELL_TEMP
 		WHERE  	LEVEL07 = 'D799999992'
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;

CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'special factors'			AS [V2.%StructureOSD] 						
        , 'Level3' 					as V2.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total' 					as V2.Total 
        , 1							as V2.Total_ID
        , 14							as V2.SORTID  
RESIDENT ENT_MODELL_TEMP
 		WHERE  	LEVEL02 = 'SE9000000'
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;

CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'EBITDA AL unadj.'			AS [V2.%StructureOSD] 						
        , 'Level2' 					as V2.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total' 					as V2.Total 
        , 1							as V2.Total_ID
        , 15							as V2.SORTID  
RESIDENT ENT_MODELL_TEMP
 		WHERE  	(LEVEL07 = 'D799999992' or LEVEL02 = 'SE9000000')
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;



CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'depreciation'			AS [V2.%StructureOSD] 						
        , 'Level3' 					as V2.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total' 					as V2.Total 
        , 1							as V2.Total_ID
        , 16							as V2.SORTID  
RESIDENT ENT_MODELL_TEMP
 		WHERE  	LEVEL07 = 'C71X000001'
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;

CONCATENATE(ENT_MODELL_V2)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V2' 						as  V2.%ViewArea	
        , 'EBIT unadj.'			AS [V2.%StructureOSD] 						
        , 'Level1' 					as V2.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total' 					as V2.Total 
        , 1							as V2.Total_ID
        , 17							as V2.SORTID  
RESIDENT ENT_MODELL_TEMP
 		WHERE  	(LEVEL06 = 'D799999993' or LEVEL02 = 'SE9000000')
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;
    


DROP table ENT_MODELL_TEMP;

// ggf. noch Leerstellen in der Menusicht einfügen
ENT_MODELL_V2_FINAL:
	LOAD *
    ,
    if(V2.Indent='Level1',[V2.%StructureOSD],
    	if(V2.Indent='Level2','$(Fuellzeichen)' & [V2.%StructureOSD],
    		if(V2.Indent='Level3','$(Fuellzeichen)' & '$(Fuellzeichen)' & [V2.%StructureOSD],
    			if(V2.Indent='Level4','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & [V2.%StructureOSD], [V2.%StructureOSD])))) as [V2.OSD_Structure]
RESIDENT ENT_MODELL_V2;

DROP table ENT_MODELL_V2;

EBITDA_Targets:
LOAD * INLINE
[ 
QuarterNr_EBITDA,MonthNr_EBITDA,FC0_EBITDA,PY_EBITDA,EBITDA_TARGETS_NR				
Q1,Jan,  -266,  -270,  -81141770			
Q1,Feb,  -271,  -272,  -46934150
Q1,Mrz,  -266,  -249,  -42660370
Q2,Apr,  -254,  -253,  -71010470
Q2,Mai,  -249,  -238,  -183394780
Q2,Jun,  -247,  -248,  -127151260
Q3,Jul,  -240,  -250,  -153456230
Q3,Aug,  -231,  -226,  -245869260
Q3,Sep,  -212,  -203,  -186294670
Q4,Okt,  -232,  -251,  -128816480
Q4,Nov,  -236,  -224,  -117787820
Q4,Dec,  -188,  -180,  -185944480
]
;

STORE ENT_MODELL_V2_FINAL into [$(TECHNIK_STORE_FIR)TECHNIK_TDG_CAPEX_V2.qvd] (qvd);