//
//            ENT Modell für BOOK CAPEX - S. 5
//
//
/*
TRACE '*** 0220_ENT_MODELL_V3: ENTITY MODELL für BOOK CPAEX (DTMIP) wird generiert ***';


// Erstmal Vorbereitungen treffen...
UNQUALIFY *;
NoConcatenate

//TEMP Tabelle für ENTITY Modell
ENT_MODELL_TEMP:
LOAD [%Entity]
                , MD_ENT.LEVEL02 AS LEVEL02
                ,1 AS JoinField
RESIDENT MD_ENT
;

INNER JOIN

LOAD DISTINCT [MIP KPI ID]
                ,1 AS JoinField
RESIDENT FACTS
;

// EXIT Script;


ENT_MODELL_V3:
LOAD    [%Entity] & '|' & [MIP KPI ID]     AS [%Entity_MIP KPI ID]
        , 'V3'                                                                                                    as V3.%ViewArea           
        , 'Technology Germany'                                      as [V3.%StructureOSD]                
        , 'Level2'                                                                                            as V3.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         AS V3.Total 
        , 3                                                                                                 as V3.Total_ID
        , 1                                                                                                 as V3.SORTID  
                RESIDENT ENT_MODELL_TEMP 
                         WHERE LEVEL02 = 'GE57';


CONCATENATE(ENT_MODELL_V3)

LOAD    [%Entity] & '|' & [MIP KPI ID]     AS [%Entity_MIP KPI ID]
        , 'V3'                                                                                                    as V3.%ViewArea           
        , 'IT'                                                                                                             as [V3.%StructureOSD]                
        , 'Level2'                                                                                            as V3.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         as V3.Total 
        , 3                                                                                                 as V3.Total_ID
        , 2                                                                                                 as V3.SORTID  
                RESIDENT ENT_MODELL_TEMP 
                               WHERE LEVEL02 = 'GE69';


CONCATENATE(ENT_MODELL_V3)
LOAD    [%Entity] & '|' & [MIP KPI ID]     AS [%Entity_MIP KPI ID]
        , 'V3'                                                                                                    as V3.%ViewArea           
        , 'PK & GK'                                                                                                             as [V3.%StructureOSD]                
        , 'Level2'                                                                                            as V3.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         as V3.Total 
        , 3                                                                                                 as V3.Total_ID
        , 3                                                                                               as V3.SORTID  
   RESIDENT ENT_MODELL_TEMP 
       WHERE (LEVEL02 = 'GE36' OR LEVEL02 = 'GE43')
       AND [MIP KPI ID] = 'MIP640';

CONCATENATE(ENT_MODELL_V3)
LOAD    [%Entity] & '|' & [MIP KPI ID]     AS [%Entity_MIP KPI ID]
        , 'V3'                                                                                                    as V3.%ViewArea          
        , 'Service'                                                                                                             as [V3.%StructureOSD]                
        , 'Level2'                                                                                            as V3.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         as V3.Total 
        , 3                                                                                                 as V3.Total_ID
        , 4                                                                                               as V3.SORTID  
   RESIDENT ENT_MODELL_TEMP 
       WHERE (LEVEL02 = 'GE01')
       AND [MIP KPI ID] = 'MIP640';

CONCATENATE(ENT_MODELL_V3)
LOAD    [%Entity] & '|' & [MIP KPI ID]     AS [%Entity_MIP KPI ID]
        , 'V3'                                                                                                    as V3.%ViewArea           
        , 'Shared functions'                                                                                                             as [V3.%StructureOSD]                
        , 'Level2'                                                                                            as V3.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         as V3.Total 
        , 3                                                                                                 as V3.Total_ID
        , 5                                                                                               as V3.SORTID  
   RESIDENT ENT_MODELL_TEMP 
       WHERE (LEVEL02 = 'GE39')
       AND [MIP KPI ID] = 'MIP640';


CONCATENATE(ENT_MODELL_V3)
LOAD    [%Entity] & '|' & [MIP KPI ID]     AS [%Entity_MIP KPI ID]
        , 'V3'                                                                                                    as V3.%ViewArea           
        , 'Management tasks'                                                                                                             as [V3.%StructureOSD]                
        , 'Level2'                                                                                            as V3.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         as V3.Total 
        , 3                                                                                                 as V3.Total_ID
        , 6                                                                                               as V3.SORTID  
   RESIDENT ENT_MODELL_TEMP 
       WHERE (LEVEL02 = 'KGS_D');




CONCATENATE(ENT_MODELL_V3)   
LOAD     [%Entity] & '|' & [MIP KPI ID]    AS [%Entity_MIP KPI ID]
        , 'V3'                                                                                                                    as V3.%ViewArea           
        ,'Telekom Germany'                                                                           as [V3.%StructureOSD]                
        , 'Level1'                                                                                                            as V3.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total'                                                                                       as V3.Total 
        , 1                                                                                                                 as V3.Total_ID
        , 7                                                                                                                 as V3.SORTID  
     RESIDENT ENT_MODELL_TEMP
     WHERE LEVEL02 = 'GE57' 
     OR LEVEL02 = 'GE69'
     OR ((LEVEL02 = 'GE36' OR LEVEL02 = 'GE43') AND [MIP KPI ID] = 'MIP640')
     OR ((LEVEL02 = 'GE01')  AND [MIP KPI ID] = 'MIP640')
     OR ((LEVEL02 = 'GE39')  AND [MIP KPI ID] = 'MIP640')
     OR (LEVEL02 = 'KGS_D')
     ;
     
DROP table ENT_MODELL_TEMP;

// ggf. noch Leerstellen in der Menusicht einfügen
ENT_MODELL_V3_FINAL:
                LOAD *
    ,
    if(V3.Indent='Level1',[V3.%StructureOSD],
                if(V3.Indent='Level2','$(Fuellzeichen)' & [V3.%StructureOSD],
                               if(V3.Indent='Level3','$(Fuellzeichen)' & '$(Fuellzeichen)' & [V3.%StructureOSD],
                                               if(V3.Indent='Level4','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & [V3.%StructureOSD], [V3.%StructureOSD])))) as [V3.OSD_Structure]
RESIDENT ENT_MODELL_V3;

DROP table ENT_MODELL_V3;

STORE ENT_MODELL_V3_FINAL into [$(TECHNIK_STORE_FIR)TECHNIK_TDG_CAPEX_V3.qvd] (qvd);

*/




