//
//            ENT Modell 
//
//

TRACE '*** 0250_ENT_MODELL_V4 ENTITY MODELL für BOOK CPAEX (Excel OSD) ***';


// Erstmal Vorbereitungen treffen...
UNQUALIFY *;
NoConcatenate

//TEMP Tabelle für ENTITY Modell
ENT_MODELL_TEMP:
LOAD DISTINCT 
			FACTS_CAPEX.Segment, FACTS_CAPEX.Source, FACTS_CAPEX.Spendings 
RESIDENT FACTS_CAPEX
WHERE FACTS_CAPEX.Source = 'OSD'
;

// INNER JOIN

// LOAD DISTINCT [MIP KPI ID]
//                 ,1 AS JoinField
// RESIDENT FACTS
// ;




ENT_MODELL_V4:
//LOAD   FACTS_CAPEX.Segment			AS    %Segment
/*LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
        , 'Technology Germany'                                      										as [V4.%StructureOSD]                
        , 'Level2'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	AS V4.Total 
        , 3                                                                                                 as V4.Total_ID
        , 1                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment = 'T'
		AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V4)
*/
//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
        , 'Technology Germany'                                                                              		as [V4.%StructureOSD]                
        , 'Level1'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V4.Total 
        , 3                                                                                                 as V4.Total_ID
        , 1                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
//       WHERE 	(FACTS_CAPEX.Segment like 'PK' OR FACTS_CAPEX.Segment = 'MT PK/GK')		// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
       WHERE 	FACTS_CAPEX.Segment = 'T' 
    /*   OR FACTS_CAPEX.Segment = 'PASM'
       OR FACTS_CAPEX.Segment = 'DT'
       OR FACTS_CAPEX.Segment = 'NWI'
       OR FACTS_CAPEX.Segment = 'Fremd'
       OR FACTS_CAPEX.Segment = 'New MBfD'	
       OR FACTS_CAPEX.Segment = 'Spectrum' 
       OR FACTS_CAPEX.Segment = 'AEL' 
       OR FACTS_CAPEX.Segment = 'DTS AEL'	*/				
                                              
                                                // Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
 
 
 CONCATENATE(ENT_MODELL_V4)


LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea                     
        , 'MT Non-Technology'                                                                    	as [V4.%StructureOSD]   	// AE RF 15.11.2018 - Wunsch Frau Samland             
        , 'Level2'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V4.Total 
        , 2                                                                                                 as V4.Total_ID
        , 2                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE (FACTS_CAPEX.Segment ='MT Non-T')
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
   
/*
CONCATENATE(ENT_MODELL_V4)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
        , 't/o "New MBfD"'                                                                              		as [V4.%StructureOSD]                
        , 'Level3'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V4.Total 
        , 3                                                                                                 as V4.Total_ID
        , 2                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
//       WHERE 	(FACTS_CAPEX.Segment like 'PK' OR FACTS_CAPEX.Segment = 'MT PK/GK')		// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
       WHERE 	FACTS_CAPEX.Segment = 'New MBfD'						
                                              
                                                // Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
CONCATENATE(ENT_MODELL_V4)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
        , 'Tech Germany w/o Spectrum, w/o. "New MBfD"'                                                                              		as [V4.%StructureOSD]                
        , 'Level3'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V4.Total 
        , 3                                                                                                 as V4.Total_ID
        , 3                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
//       WHERE 	(FACTS_CAPEX.Segment like 'PK' OR FACTS_CAPEX.Segment = 'MT PK/GK')		// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
       WHERE 	FACTS_CAPEX.Segment = 'MT T' OR FACTS_CAPEX.Segment = 'PASM' OR FACTS_CAPEX.Segment = 'DT'	OR FACTS_CAPEX.Segment = 'Fremd'
          		OR FACTS_CAPEX.Segment = 'Korr' OR FACTS_CAPEX.Segment = 'AEL' OR FACTS_CAPEX.Segment = 'DTS AEL'
          							
                                              
                                                // Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
*/
CONCATENATE(ENT_MODELL_V4)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
        , 'Consumer (PK)'                                                                               		as [V4.%StructureOSD]                
        , 'Level2'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V4.Total 
        , 3                                                                                                 as V4.Total_ID
        , 4                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
//       WHERE 	(FACTS_CAPEX.Segment like 'PK' OR FACTS_CAPEX.Segment = 'MT PK/GK')		// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
       WHERE 	FACTS_CAPEX.Segment like 'PK' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V4)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
        , 'Business (GK)'                                                                                    as [V4.%StructureOSD]                
        , 'Level2'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V4.Total 
        , 3                                                                                                 as V4.Total_ID
        , 5                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'GK'
       	AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V4)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
        , 'Service'                                                                                    		as [V4.%StructureOSD]                
        , 'Level2'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V4.Total 
        , 3                                                                                                 as V4.Total_ID
        , 6                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment ='Service'
       	AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V4)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
        , 'IT'                                                                                    			as [V4.%StructureOSD]                
        , 'Level2'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V4.Total 
        , 3                                                                                                 as V4.Total_ID
        , 7                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment ='IT'
       	AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V4)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
        , 'Shared functions (QS)'                                                                           as [V4.%StructureOSD]                
        , 'Level2'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V4.Total 
        , 3                                                                                                 as V4.Total_ID
        , 8                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE FACTS_CAPEX.Segment ='QS'
       	AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V4)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
//        , 'Management task'                                                                          		as [V4.%StructureOSD]   	// AE RF 15.11.2018 - Wunsch Frau Samland             
        , 'Management task'                                                                    	as [V4.%StructureOSD]   	// AE RF 15.11.2018 - Wunsch Frau Samland             
        , 'Level2'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V4.Total 
        , 3                                                                                                 as V4.Total_ID
        , 9                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
//       WHERE (FACTS_CAPEX.Segment ='MT') // OR FACTS_CAPEX.Segment ='MT T')				// MT T bei MTD 		YTD			AE RF 15.11.2018 - Wunsch Frau Samland
       WHERE (FACTS_CAPEX.Segment ='MT' or FACTS_CAPEX.Segment ='MT PK/GK')			// MT T bei MTD 		YTD			AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;






 CONCATENATE(ENT_MODELL_V4)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
        , 'Segment Germany'                                      											as [V4.%StructureOSD]                
        , 'Level1'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total'                                                                                         	AS V4.Total 
        , 1                                                                                                 as V4.Total_ID
        , 11                                                                                                as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	   FACTS_CAPEX.Segment ='OSD' 
       	/*		OR FACTS_CAPEX.Segment ='PK' 
                OR FACTS_CAPEX.Segment = 'GK' 
                OR FACTS_CAPEX.Segment = 'IT'
                OR FACTS_CAPEX.Segment = 'QS'
                OR FACTS_CAPEX.Segment = 'Service'
                OR FACTS_CAPEX.Segment = 'MT T' 
                OR FACTS_CAPEX.Segment = 'PASM' 
                OR FACTS_CAPEX.Segment = 'DT'
                OR FACTS_CAPEX.Segment = 'NWI'
                OR FACTS_CAPEX.Segment = 'Fremd' 
                OR FACTS_CAPEX.Segment ='New MBfD' 
                OR FACTS_CAPEX.Segment = 'Spectrum' 
                OR FACTS_CAPEX.Segment = 'AEL' 
                OR FACTS_CAPEX.Segment = 'DTS AEL'
                OR FACTS_CAPEX.Segment = 'MT PK/GK'
                OR FACTS_CAPEX.Segment = 'MT OSD'
                OR FACTS_CAPEX.Segment ='MT Non-T'*/
                
       	AND		FACTS_CAPEX.Source = 'OSD' 
		;
        
   /*     CONCATENATE(ENT_MODELL_V4)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
        , 'Segment Germany'                                      											as [V4.%StructureOSD]                
        , 'Level1'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total'                                                                                         	AS V4.Total 
        , 1                                                                                                 as V4.Total_ID
        , 11                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment ='MT' 
       			OR FACTS_CAPEX.Segment ='PK' 
                OR FACTS_CAPEX.Segment = 'GK' 
                OR FACTS_CAPEX.Segment = 'IT'
                OR FACTS_CAPEX.Segment = 'QS' 
                OR FACTS_CAPEX.Segment = 'Service' 
                OR FACTS_CAPEX.Segment = 'MT T' 
                OR FACTS_CAPEX.Segment = 'PASM' 
                OR FACTS_CAPEX.Segment = 'DT'
                OR FACTS_CAPEX.Segment = 'Fremd' 
                OR FACTS_CAPEX.Segment = 'Korr' 
                OR FACTS_CAPEX.Segment = 'AEL' 
                OR FACTS_CAPEX.Segment = 'DTS AEL'
                OR FACTS_CAPEX.Segment = 'MT PK/GK'
                
                
       	AND		FACTS_CAPEX.Source = 'OSD' 
		;
 */
 /*
 CONCATENATE(ENT_MODELL_V4)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4'                                                                                              as V4.%ViewArea           
        , 'Spectrum'                                      											as [V4.%StructureOSD]                
        , 'Level1'                                                                                          as V4.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total'                                                                                         	AS V4.Total 
        , 1                                                                                                 as V4.Total_ID
        , 11                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	 FACTS_CAPEX.Segment = 'Spectrum' 	               
       	AND		FACTS_CAPEX.Source = 'OSD' 
		;       
 */       

/*CONCATENATE(ENT_MODELL_V4)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V4D'                                                                                              as V4.%ViewArea              // -------------------NON SHOW
        , 'davon Korrektur Hauptbuch-Saisonale'                                      											as [V4.%StructureOSD]                
        , 'Level1'                                                                                          as V4.Indent       
        , 'Total'                                                                                         	AS V4.Total 
        , 1                                                                                                 as V4.Total_ID
        , 12                                                                                                 as V4.SORTID  
       RESIDENT ENT_MODELL_TEMP 
     WHERE 	FACTS_CAPEX.Segment = 'Cor'								
                                              
		AND		FACTS_CAPEX.Source = 'OSD'
        ;*/
        
DROP table ENT_MODELL_TEMP;

// ggf. noch Leerstellen in der Menusicht einfügen
ENT_MODELL_V4_FINAL:
                LOAD *
    ,
    if(V4.Indent='Level1',[V4.%StructureOSD],
                if(V4.Indent='Level2','$(Fuellzeichen)' & [V4.%StructureOSD],
                               if(V4.Indent='Level3','$(Fuellzeichen)' & '$(Fuellzeichen)' & [V4.%StructureOSD],
                                               if(V4.Indent='Level4','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & [V4.%StructureOSD], [V4.%StructureOSD])))) as [V4.OSD_Structure]
RESIDENT ENT_MODELL_V4;

DROP table ENT_MODELL_V4;

STORE ENT_MODELL_V4_FINAL into [$(TECHNIK_STORE_FIR)TECHNIK_TDG_CAPEX_V4.qvd] (qvd);


