//
//            ENT Modell 
//
//

TRACE '*** 0260_ENT_MODELL_V5 ENTITY MODELL für BOOK CAPEX Technology (Excel OSD) ***';


// Erstmal Vorbereitungen treffen...
UNQUALIFY *;
NoConcatenate

//TEMP Tabelle für ENTITY Modell
ENT_MODELL_TEMP:
LOAD DISTINCT 
		FACTS_CAPEX.Segment, FACTS_CAPEX.Source, FACTS_CAPEX.Spendings	  
RESIDENT FACTS_CAPEX
WHERE FACTS_CAPEX.Source = 'OSD'
;

// INNER JOIN

// LOAD DISTINCT [MIP KPI ID]
//                 ,1 AS JoinField
// RESIDENT FACTS
// ;




ENT_MODELL_V5:
//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 'Technology fixed/mobile w/o Spectrum'                                    										as [V5.%StructureOSD]                
        , 'Level2'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	AS V5.Total 
        , 3                                                                                                 as V5.Total_ID
        , 1                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment = 'FN/MO'
		AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V5)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 't/o contractors and material'                                                               		as [V5.%StructureOSD]                
        , 'Level3'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V5.Total 
        , 3                                                                                                 as V5.Total_ID
        , 2                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'fremd'
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V5)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 't/o capitalized labor fixed/mobile'                                                                                    as [V5.%StructureOSD]                
        , 'Level3'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V5.Total 
        , 3                                                                                                 as V5.Total_ID
        , 3                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'AEL'
       	AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V5)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 't/o capitalized labor TS'                                                                                    		as [V5.%StructureOSD]                
        , 'Level3'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V5.Total 
        , 3                                                                                                 as V5.Total_ID
        , 4                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment ='DTS AEL'
       	AND		FACTS_CAPEX.Source = 'OSD'
        ;

/*CONCATENATE(ENT_MODELL_V5)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 't/o Spectrum'                                                                                    		as [V5.%StructureOSD]                
        , 'Level3'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V5.Total 
        , 3                                                                                                 as V5.Total_ID
        , 5                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment ='Spectrum'
       	AND		FACTS_CAPEX.Source = 'OSD'
        ;
 */       
CONCATENATE(ENT_MODELL_V5)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 'DT Technik'                                                                                    			as [V5.%StructureOSD]                
        , 'Level2'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V5.Total 
        , 3                                                                                                 as V5.Total_ID
        , 6                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment ='DT'
       	AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V5)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 'PASM'                                                                           					as [V5.%StructureOSD]                
        , 'Level2'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V5.Total 
        , 3                                                                                                 as V5.Total_ID
        , 7                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment ='PASM'
       	AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V5)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 'Management Task Service'                                                                    		as [V5.%StructureOSD]       // change 25/02/2019         
        , 'Level2'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V5.Total 
        , 3                                                                                                 as V5.Total_ID
        , 8                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE FACTS_CAPEX.Segment ='MT T'
		AND		FACTS_CAPEX.Source = 'OSD'
        ;


/*CONCATENATE(ENT_MODELL_V5)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 'Technology Germany'                                      										as [V5.%StructureOSD]                
        , 'Level1'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total'                                                                                         	AS V5.Total 
        , 1                                                                                                 as V5.Total_ID
        , 9                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment = 'T'
       	AND		FACTS_CAPEX.Source = 'OSD'
		;
*/
CONCATENATE(ENT_MODELL_V5)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 'Technology Germany'                                                                              		as [V5.%StructureOSD]                
        , 'Level1'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total'                                                                                         	as V5.Total 
        , 1                                                                                                 as V5.Total_ID
        , 9                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
//       WHERE 	(FACTS_CAPEX.Segment like 'PK' OR FACTS_CAPEX.Segment = 'MT PK/GK')		// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
       WHERE 	FACTS_CAPEX.Segment = 'MT T'
       OR FACTS_CAPEX.Segment = 'PASM' 
       OR FACTS_CAPEX.Segment = 'DT'	
       OR FACTS_CAPEX.Segment = 'Fremd'
       OR FACTS_CAPEX.Segment = 'AEL' 
       OR FACTS_CAPEX.Segment = 'DTS AEL'	
       OR FACTS_CAPEX.Segment = 'Spectrum'									
                                              
		AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V5)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 'Technology Germany w/o Spectrum'                                                                              		as [V5.%StructureOSD]                
        , 'Level1'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total'                                                                                         	as V5.Total 
        , 1                                                                                                 as V5.Total_ID
        , 10                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
//       WHERE 	(FACTS_CAPEX.Segment like 'PK' OR FACTS_CAPEX.Segment = 'MT PK/GK')		// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
       WHERE 	FACTS_CAPEX.Segment = 'MT T' 
       OR FACTS_CAPEX.Segment = 'PASM' 
       OR FACTS_CAPEX.Segment = 'DT'	
       OR FACTS_CAPEX.Segment = 'Fremd'
       OR FACTS_CAPEX.Segment = 'AEL' 
       OR FACTS_CAPEX.Segment = 'DTS AEL'					
                                              
		AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V5)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 'Technology Germany reported'                                                                              		as [V5.%StructureOSD]                
        , 'Level1'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total'                                                                                         	as V5.Total 
        , 1                                                                                                 as V5.Total_ID
        , 11                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
//       WHERE 	(FACTS_CAPEX.Segment like 'PK' OR FACTS_CAPEX.Segment = 'MT PK/GK')		// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
       WHERE 	FACTS_CAPEX.Segment = 'MT T' 
       OR FACTS_CAPEX.Segment = 'PASM'
       OR FACTS_CAPEX.Segment = 'DT'
       OR FACTS_CAPEX.Segment = 'Fremd'
       OR FACTS_CAPEX.Segment = 'AEL' 
       OR FACTS_CAPEX.Segment = 'DTS AEL'	
       OR FACTS_CAPEX.Segment = 'Spectrum'	
							
                                              
		AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V5)

//LOAD   FACTS_CAPEX.Segment			AS    %Segment
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V5'                                                                                              as V5.%ViewArea           
        , 'Technology Germany w/o Spectrum reported'                                                                              		as [V5.%StructureOSD]                
        , 'Level1'                                                                                          as V5.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Total'                                                                                         	as V5.Total 
        , 1                                                                                                 as V5.Total_ID
        , 12                                                                                                 as V5.SORTID  
       RESIDENT ENT_MODELL_TEMP 
//       WHERE 	(FACTS_CAPEX.Segment like 'PK' OR FACTS_CAPEX.Segment = 'MT PK/GK')		// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
       WHERE 	FACTS_CAPEX.Segment = 'MT T' 
       OR FACTS_CAPEX.Segment = 'PASM' 
       OR FACTS_CAPEX.Segment = 'DT'	
       OR FACTS_CAPEX.Segment = 'Fremd'
       OR FACTS_CAPEX.Segment = 'AEL' 
       OR FACTS_CAPEX.Segment = 'DTS AEL' 
       OR	FACTS_CAPEX.Segment = 'Korr'					
                                              
		AND		FACTS_CAPEX.Source = 'OSD'
        ;




DROP table ENT_MODELL_TEMP;

// ggf. noch Leerstellen in der Menusicht einfügen
ENT_MODELL_V5_FINAL:
                LOAD *
    ,
    if(V5.Indent='Level1',[V5.%StructureOSD],
                if(V5.Indent='Level2','$(Fuellzeichen)' & [V5.%StructureOSD],
                               if(V5.Indent='Level3','$(Fuellzeichen)' & '$(Fuellzeichen)' & [V5.%StructureOSD],
                                               if(V5.Indent='Level4','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & [V5.%StructureOSD], [V5.%StructureOSD])))) as [V5.OSD_Structure]
RESIDENT ENT_MODELL_V5;

DROP table ENT_MODELL_V5;

STORE ENT_MODELL_V5_FINAL into [$(TECHNIK_STORE_FIR)TECHNIK_TDG_CAPEX_V5.qvd] (qvd);
