//
//	ENT_MODELL_TEMP für EBITDA - S. 4 mit "gleichen" Feldbezeichnungen wie S. 3
//
//

TRACE '*** 0210_ENT_MODELL_V9: ENTITY MODELL für EBITDA wird generiert ***';

// Erstmal Vorbereitungen treffen...
UNQUALIFY *;
NoConcatenate

//TEMP Tabelle für ENTITY Modell
ENT_MODELL_TEMP_V9:
LOAD [%IKOSPosition]
	, MD_POS.LEVEL02 AS LEVEL02
    , MD_POS.LEVEL06 AS LEVEL06
	, MD_POS.LEVEL07 AS LEVEL07
	, MD_POS.LEVEL08 AS LEVEL08   //change 26/2/2019 upper level by 1 everywhere
	, MD_POS.LEVEL09 AS LEVEL09
    , MD_POS.LEVEL10 AS LEVEL10
    , MD_POS.LEVEL11 AS LEVEL11
    , MD_POS.LEVEL12 AS LEVEL12
    , MD_POS.LEVEL13 AS LEVEL13
    , MD_POS.LEVEL14 AS LEVEL14
    , MD_POS.LEVEL15 AS LEVEL15
	, 1 			 AS JoinField
RESIDENT MD_POS
;

INNER JOIN

LOAD 
	  CategoryType 	AS CategoryType
	, JoinFeld 		AS JoinFeld
INLINE [
CategoryType, JoinFeld
SF Adjusted, 1
//SF Adjustment, 1
		]
;

INNER JOIN

LOAD 
	 [Partner-Cluster ID]
     ,[Partner-View]
	, 1 			 				AS JoinField
RESIDENT Select_Partner_View			// wird über HELPER Abschnitt erstellt
;

INNER JOIN
Load 
[%IKOSPosition],
TransactionType
RESIDENT FACTS
;



ENT_MODELL_V9:
LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as V9.%ViewArea	
        , 'Net Revenues' 			as [V9.%StructureOSD] 	
		, 'Level1' 					as V9.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line' 					as V9.Total 
        , 3 						as V9.Total_ID
        , 1 						as V9.SORTID  
	RESIDENT ENT_MODELL_TEMP_V9 
    WHERE 	LEVEL08 = 'C500000000'
//      AND 	CategoryType = 'SF Adjusted'
//      AND    [Partner-View]='GE External' 
;             
CONCATENATE(ENT_MODELL_V9)

LOAD  Distinct  [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as V9.%ViewArea	
        , 'Other operating income'		as [V9.%StructureOSD] 	
        , 'Level1' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 2						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9 
    WHERE LEVEL08 = 'C580000000'
//	  AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD  Distinct  [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as V9.%ViewArea	
        , 'OPEX AL adj.'		as [V9.%StructureOSD] 	
        , 'Level1' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 3						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9 
    WHERE (LEVEL08 = 'D799999991')
//	  AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD  Distinct  [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as V9.%ViewArea	
        , 'direct costs'		as [V9.%StructureOSD] 	
        , 'Level2' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 4						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9 
    WHERE Match(LEVEL09, 'C600000000','D799999990')
        	            	AND TransactionType='Direct Cost'
//	  AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'indirect costs' as [V9.%StructureOSD] 						
        , 'Level2' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 5 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9 
		WHERE (LEVEL09 = 'C600000000')
        	AND TransactionType='Indirect Cost'
            OR ((LEVEL09 = 'D799999990')
            AND [Partner-Cluster ID] = 'KONZERNEXTERN')
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'indirect costs(group external)' as [V9.%StructureOSD] 						
        , 'Level3' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 6 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE ((LEVEL09 = 'C600000000')
       		 AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        		AND TransactionType='Indirect Cost')
        OR ((LEVEL09 = 'D799999990')
            AND [Partner-Cluster ID] = 'KONZERNEXTERN')
            /*AND TransactionType='Indirect Cost')*/
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'IWC' as [V9.%StructureOSD] 						
        , 'Level4' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 7 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE (LEVEL10 = 'C640000000')
        AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND TransactionType='Indirect Cost'
            /*AND TransactionType='Indirect Cost')*/
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Goods and services purchased' as [V9.%StructureOSD] 						
        , 'Level4' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 8 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE (LEVEL10 = 'C610000000')
        AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND TransactionType='Indirect Cost'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'TWC' as [V9.%StructureOSD] 						
        , 'Level5' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 9 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE (LEVEL11 = 'C61X000006'
            	AND TransactionType='Indirect Cost'
                and [Partner-Cluster ID] = 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Other Goods and services purchased ' as [V9.%StructureOSD] 						
        , 'Level5' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 10 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE (LEVEL11 = 'C61X000017'
            	AND TransactionType='Indirect Cost'
                and [Partner-Cluster ID] = 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Hardware ' as [V9.%StructureOSD] 						
        , 'Level6' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 11 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE match (LEVEL13, 'C61X000038')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Software ' as [V9.%StructureOSD] 						
        , 'Level6' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 12 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE match (LEVEL13, 'C61X000039')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Cost of energy/gas/water' as [V9.%StructureOSD] 						
        , 'Level6' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 13 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE match (LEVEL14, 'C61X000046')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Expen.for HR rel.costs(not TWC rel.)' as [V9.%StructureOSD] 						
        , 'Level6' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 14 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE match (LEVEL13, 'C61X000052')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Travel costs' as [V9.%StructureOSD] 						
        , 'Level7' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 15 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE match (LEVEL14, '662204000')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'other goods / services purchased(incl. Target)' as [V9.%StructureOSD] 						
        , 'Level6' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 16 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE (LEVEL13 = 'C61X000061')
        AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
        
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Cost of raw mat.&supplies' as [V9.%StructureOSD] 						
        , 'Level7' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 17 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE match (LEVEL14, 'C61X000062')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
        
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Sundry other mat.costs' as [V9.%StructureOSD] 						
        , 'Level7' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 18 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE match (LEVEL14, 'C61X000076')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
        
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'maintenance & repairs' as [V9.%StructureOSD] 						
        , 'Level8' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 19 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE (LEVEL15 = 'C61X000082')
        AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND (TransactionType='Indirect Cost')
        
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Other operating expenses' as [V9.%StructureOSD] 						
        , 'Level4' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 20 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE (LEVEL10 = 'C660000000')
        AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND (TransactionType='Indirect Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
        
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Losses on the disposal of assets' as [V9.%StructureOSD] 						
        , 'Level5' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 21 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE (LEVEL11 = 'C66X000002')
        AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND (TransactionType='Indirect Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
        
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'indirect costs(group internal)' as [V9.%StructureOSD] 						
        , 'Level3' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 22 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE ((LEVEL09 = 'C600000000')
       		 AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
        		AND TransactionType='Indirect Cost')
        OR ((LEVEL09 = 'D799999990')
            AND [Partner-Cluster ID] <> 'KONZERNEXTERN')
            /*AND TransactionType='Indirect Cost')*/
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Cost of land and buildings' as [V9.%StructureOSD] 						
        , 'Level4' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 23 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE match (LEVEL14, 'C61X000045')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	 AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
           
            /*AND TransactionType='Indirect Cost')*/
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Motor vehicle' as [V9.%StructureOSD] 						
        , 'Level4' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 24 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE match (LEVEL13, 'C61X000047')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	 AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
           
            /*AND TransactionType='Indirect Cost')*/
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'Technology space rental' as [V9.%StructureOSD] 						
        , 'Level4' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 25 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE match (LEVEL14, 'C61X000074')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	Match([Partner-Cluster ID],'GHSE')

;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'DFMG charging' as [V9.%StructureOSD] 						
        , 'Level4' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 26 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE match (LEVEL08, 'D799999991')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	Match([Partner-Cluster ID],'GD')

;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'cap. cost & change in inventories' as [V9.%StructureOSD] 						
        , 'Level2' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 27 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		 WHERE (LEVEL09 = 'C590600000' or LEVEL09 = 'C590000000')
;
CONCATENATE(ENT_MODELL_V9)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V9' 						as  V9.%ViewArea	
        , 'EBITDA AL adj.' as [V9.%StructureOSD] 						
        , 'Level0' 					as V9.Indent
        , 'Line' 					as V9.Total 
        , 3							as V9.Total_ID
        , 27 						as V9.SORTID  
RESIDENT ENT_MODELL_TEMP_V9  
		WHERE  	LEVEL07 = 'D799999992'
;


DROP table ENT_MODELL_TEMP_V9;

// ggf. noch Leerstellen in der Menusicht einfügen
ENT_MODELL_V9_FINAL:
	LOAD *
    ,
    if(V9.Indent='Level1',[V9.%StructureOSD],
    	if(V9.Indent='Level2','$(Fuellzeichen)' & [V9.%StructureOSD],
    		if(V9.Indent='Level3','$(Fuellzeichen)' & '$(Fuellzeichen)' & [V9.%StructureOSD],
    			if(V9.Indent='Level4','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & [V9.%StructureOSD],
                  if(V9.Indent='Level5','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)'&[V9.%StructureOSD],   
      				if(V9.Indent='Level6','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)'&'$(Fuellzeichen)'&[V9.%StructureOSD],
                		if(V9.Indent='Level7','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)'&'$(Fuellzeichen)'&'$(Fuellzeichen)'&[V9.%StructureOSD], 
                        	if(V9.Indent='Level8','$(Fuellzeichen)' &'$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)'&'$(Fuellzeichen)'&'$(Fuellzeichen)'&[V9.%StructureOSD], [V9.%StructureOSD])))))))) as [V9.OSD_Structure]
                        
RESIDENT ENT_MODELL_V9;

DROP table ENT_MODELL_V9;




STORE ENT_MODELL_V9_FINAL into [$(TECHNIK_STORE_FIR)TECHNIK_TDG_CAPEX_V9.qvd] (qvd);
