//
//	ENT_MODELL_TEMP für EBITDA - S. 4 mit "gleichen" Feldbezeichnungen wie S. 3
//
//

TRACE '*** 0210_ENT_MODELL_V7: ENTITY MODELL für EBITDA wird generiert ***';

// Erstmal Vorbereitungen treffen...
UNQUALIFY *;
NoConcatenate

//TEMP Tabelle für ENTITY Modell
ENT_MODELL_TEMP_V7:
LOAD [%IKOSPosition]
	, MD_POS.LEVEL02 AS LEVEL02
    , MD_POS.LEVEL06 AS LEVEL06
	, MD_POS.LEVEL07 AS LEVEL07
	, MD_POS.LEVEL08 AS LEVEL08   //change 26/2/2019 upper level by 1 everywhere
	, MD_POS.LEVEL09 AS LEVEL09
    , MD_POS.LEVEL10 AS LEVEL10
    , MD_POS.LEVEL11 AS LEVEL11
    , MD_POS.LEVEL12 AS LEVEL12
    , MD_POS.LEVEL13 AS LEVEL13
    , MD_POS.LEVEL14 AS LEVEL14
    , MD_POS.LEVEL15 AS LEVEL15
	, 1 			 AS JoinField
RESIDENT MD_POS
;

INNER JOIN

LOAD 
	  CategoryType 	AS CategoryType
	, JoinFeld 		AS JoinFeld
INLINE [
CategoryType, JoinFeld
SF Adjusted, 1
//SF Adjustment, 1
		]
;

INNER JOIN

LOAD 
	 [Partner-Cluster ID]
     ,[Partner-View]
	, 1 			 				AS JoinField
RESIDENT Select_Partner_View			// wird über HELPER Abschnitt erstellt
;

INNER JOIN
Load 
[%IKOSPosition],
TransactionType
RESIDENT FACTS
;



ENT_MODELL_V7:
LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as V7.%ViewArea	
        , 'OPEX-AL adj.' 			as [V7.%StructureOSD] 	
		, 'Level1' 					as V7.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line' 					as V7.Total 
        , 3 						as V7.Total_ID
        , 1 						as V7.SORTID  
	RESIDENT ENT_MODELL_TEMP_V7 
    WHERE 	LEVEL08 = 'D799999991'
//      AND 	CategoryType = 'SF Adjusted'
//      AND    [Partner-View]='GE External' 
;             
CONCATENATE(ENT_MODELL_V7)

LOAD  Distinct  [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as V7.%ViewArea	
        , 'cap. cost & change in inventories'		as [V7.%StructureOSD] 	
        , 'Level1' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 2						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
    WHERE (LEVEL09 = 'C590600000' or LEVEL09 = 'C590000000')
//	  AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)

LOAD Distinct    [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'direct costs' as [V7.%StructureOSD] 						
        , 'Level2' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 3 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE Match(LEVEL09, 'C600000000','D799999990')
        	            	AND TransactionType='Direct Cost'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'         
;

CONCATENATE(ENT_MODELL_V7)

LOAD  Distinct  [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'indirect costs' as [V7.%StructureOSD] 						
        , 'Level2' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 4 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE match (LEVEL09, 'C600000000')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                         
           
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'other goods / services purchased(incl. Target)'	as [V7.%StructureOSD] 						
        , 'Level3' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 5 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL10 = 'C610000000')
     //   AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND TransactionType='Indirect Cost'
 //         AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'EWC' 					as [V7.%StructureOSD] 						
        , 'Level4' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 6 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL11 = 'C61X000006'
            	AND TransactionType='Indirect Cost')
        or (LEVEL11 = 'C61X000006' 
        		AND TransactionType='Direct Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'Hard-/Software' 				as [V7.%StructureOSD] 						
        , 'Level4' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 7 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL13 = 'C61X000038'
        	AND TransactionType='Indirect Cost') 
        or (LEVEL13 = 'C61X000039' 
        	AND TransactionType='Indirect Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'HR related costs' 				as [V7.%StructureOSD] 						
        , 'Level4' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 8 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
	WHERE (LEVEL13 = 'C61X000052'
        	AND TransactionType='Indirect Cost') 
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;

CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'rental and lease' 				as [V7.%StructureOSD] 						
        , 'Level4' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 9 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
	WHERE (LEVEL13 = 'C61X000042'
        	AND TransactionType='Indirect Cost') 
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'rental techn. Equipment' 				as [V7.%StructureOSD] 						
        , 'Level4' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 10 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL14 = 'C61X000074'
        	AND TransactionType='Indirect Cost') 
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
/////////////////////////MARKETING ESTE
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'marketing expense' 				as [V7.%StructureOSD] 						
        , 'Level4' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 11 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL14 = 'C61X000073')
  //      AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND (TransactionType='Indirect Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'maintenance repairs' 				as [V7.%StructureOSD] 						
        , 'Level4' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 12 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL15 = 'C61X000082')
  //      AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND (TransactionType='Indirect Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;

CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'IT service' 				as [V7.%StructureOSD] 						
        , 'Level4' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 13 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL14 = 'C61X000070')
  //      AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND (TransactionType='Indirect Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'IWC' 				as [V7.%StructureOSD] 						
        , 'Level2' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 14 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL10 = 'C640000000')
  //      AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND (TransactionType='Indirect Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'other operating expense' 				as [V7.%StructureOSD] 						
        , 'Level2' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 15 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL10 = 'C660000000')
  //      AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND (TransactionType='Indirect Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7.%ViewArea	
        , 'Depreciation Right of Use + Interest expenses from leases' 				as [V7.%StructureOSD] 						
        , 'Level2' 					as V7.Indent
        , 'Line' 					as V7.Total 
        , 3							as V7.Total_ID
        , 16 						as V7.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL09 = 'D799999990')
  //      AND [Partner-Cluster ID] = 'KONZERNEXTERN'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
//_________________________________________________________EXTERNAL______________________________________________________
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct     [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as V7e.%ViewArea	
        , 'OPEX-AL adj.' 			as [V7e.%StructureOSD] 	
		, 'Level1' 					as V7e.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line' 					as V7e.Total 
        , 3 						as V7e.Total_ID
        , 1 						as V7e.SORTID  
	RESIDENT ENT_MODELL_TEMP_V7 
    WHERE 	LEVEL08 = 'D799999991'
    AND [Partner-Cluster ID] = 'KONZERNEXTERN'
//      AND 	CategoryType = 'SF Adjusted'
//      AND    [Partner-View]='GE External' 
;             
CONCATENATE(ENT_MODELL_V7)

LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as V7e.%ViewArea	
        , 'cap. cost & change in inventories'		as [V7e.%StructureOSD] 	
        , 'Level1' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 2						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
    WHERE (LEVEL09 = 'C590600000' 
    or LEVEL09 = 'C590000000')
	  AND [Partner-Cluster ID] = 'KONZERNEXTERN'
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)

LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'direct costs' as [V7e.%StructureOSD] 						
        , 'Level2' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 3 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE Match(LEVEL09, 'C600000000','D799999990')
        	            	AND TransactionType='Direct Cost'
            AND [Partner-Cluster ID] = 'KONZERNEXTERN'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'         
;

CONCATENATE(ENT_MODELL_V7)

LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'indirect costs' as [V7e.%StructureOSD] 						
        , 'Level2' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 4 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE match (LEVEL09, 'C600000000','D799999990')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
            AND [Partner-Cluster ID] = 'KONZERNEXTERN'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'other goods / services purchased(incl. Target)'	as [V7e.%StructureOSD] 						
        , 'Level3' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 5 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL10 = 'C610000000')
        AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        	AND TransactionType='Indirect Cost'
 //         AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'EWC' 					as [V7e.%StructureOSD] 						
        , 'Level4' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 6 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL11 = 'C61X000006'
            	AND TransactionType='Indirect Cost')
                 	AND [Partner-Cluster ID] = 'KONZERNEXTERN'
        or (LEVEL11 = 'C61X000006' 
        		AND TransactionType='Direct Cost')
                 	AND [Partner-Cluster ID] = 'KONZERNEXTERN'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'Hard-/Software' 				as [V7e.%StructureOSD] 						
        , 'Level4' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 7 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL13 = 'C61X000038'
        	AND TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] = 'KONZERNEXTERN') 
        or (LEVEL13 = 'C61X000039' 
        	AND TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] = 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'HR related costs' 				as [V7e.%StructureOSD] 						
        , 'Level4' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 8 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
	WHERE (LEVEL13 = 'C61X000052'
        	AND TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] = 'KONZERNEXTERN') 
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;

CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'rental and lease' 				as [V7e.%StructureOSD] 						
        , 'Level4' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 9 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
	WHERE (LEVEL13 = 'C61X000042'
        	AND TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] = 'KONZERNEXTERN') 
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'rental techn. Equipment' 				as [V7e.%StructureOSD] 						
        , 'Level4' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 10 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL14 = 'C61X000074'
        	AND TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] = 'KONZERNEXTERN') 
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
/////////////////////////MARKETING ESTE
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'marketing expense' 				as [V7e.%StructureOSD] 						
        , 'Level4' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 11 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL14 = 'C61X000073')
        	AND (TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] = 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'maintenance repairs' 				as [V7e.%StructureOSD] 						
        , 'Level4' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 12 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL15 = 'C61X000082')
        	AND (TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] = 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;

CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'IT service' 				as [V7e.%StructureOSD] 						
        , 'Level4' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 13 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL14 = 'C61X000070')
        	AND (TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] = 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'IWC' 				as [V7e.%StructureOSD] 						
        , 'Level2' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 14 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL10 = 'C640000000')
        	AND (TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] = 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'other operating expense' 				as [V7e.%StructureOSD] 						
        , 'Level2' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 15 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL10 = 'C660000000')
        	AND (TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] = 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7e.%ViewArea	
        , 'Depreciation Right of Use + Interest expenses from leases' 				as [V7e.%StructureOSD] 						
        , 'Level2' 					as V7e.Indent
        , 'Line' 					as V7e.Total 
        , 3							as V7e.Total_ID
        , 16 						as V7e.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL09 = 'D799999990')
  	      AND [Partner-Cluster ID] = 'KONZERNEXTERN'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
//____________________________________________________________INTERNAL______________________________________________________________________
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct     [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as V7i.%ViewArea	
        , 'OPEX-AL adj.' 			as [V7i.%StructureOSD] 	
		, 'Level1' 					as V7i.Indent		// Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line' 					as V7i.Total 
        , 3 						as V7i.Total_ID
        , 1 						as V7i.SORTID  
	RESIDENT ENT_MODELL_TEMP_V7 
    WHERE 	LEVEL08 = 'D799999991'
    AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
//      AND 	CategoryType = 'SF Adjusted'
//      AND    [Partner-View]='GE External' 
;             
CONCATENATE(ENT_MODELL_V7)

LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as V7i.%ViewArea	
        , 'cap. cost & change in inventories'		as [V7i.%StructureOSD] 	
        , 'Level1' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 2						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
    WHERE (LEVEL09 = 'C590600000' or LEVEL09 = 'C590000000')
	  AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
//         AND CategoryType = 'SF Adjusted'
//          AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)

LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'direct costs' as [V7i.%StructureOSD] 						
        , 'Level2' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 3 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE Match(LEVEL09, 'C600000000','D799999990')
        	            	AND TransactionType='Direct Cost'
            AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'         
;

CONCATENATE(ENT_MODELL_V7)

LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'indirect costs' as [V7i.%StructureOSD] 						
        , 'Level2' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 4 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE match (LEVEL09, 'C600000000','D799999990')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
            AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'other goods / services purchased(incl. Target)'	as [V7i.%StructureOSD] 						
        , 'Level3' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 5 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL10 = 'C610000000')
     AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
        	AND TransactionType='Indirect Cost'
 //         AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'EWC' 					as [V7i.%StructureOSD] 						
        , 'Level4' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 6 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL11 = 'C61X000006'
            	AND TransactionType='Indirect Cost'
                	AND [Partner-Cluster ID] <> 'KONZERNEXTERN')
        or (LEVEL11 = 'C61X000006' 
        		AND TransactionType='Direct Cost'
                	AND [Partner-Cluster ID] <> 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'Hard-/Software' 				as [V7i.%StructureOSD] 						
        , 'Level4' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 7 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL13 = 'C61X000038'
        	AND TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] <> 'KONZERNEXTERN') 
        or (LEVEL13 = 'C61X000039' 
        	AND TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] <> 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'HR related costs' 				as [V7i.%StructureOSD] 						
        , 'Level4' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 8 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
	WHERE (LEVEL13 = 'C61X000052'
        	AND TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] <> 'KONZERNEXTERN') 
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;

CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'rental and lease' 				as [V7i.%StructureOSD] 						
        , 'Level4' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 9 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
	WHERE (LEVEL13 = 'C61X000042'
        	AND TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] <> 'KONZERNEXTERN') 
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'rental techn. Equipment' 				as [V7i.%StructureOSD] 						
        , 'Level4' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 10 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL14 = 'C61X000074'
        	AND TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] <> 'KONZERNEXTERN') 
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
/////////////////////////MARKETING ESTE
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct    [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'marketing expense' 				as [V7i.%StructureOSD] 						
        , 'Level4' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 11 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL14 = 'C61X000073')
        	AND (TransactionType='Indirect Cost'
            	AND [Partner-Cluster ID] <> 'KONZERNEXTERN')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'maintenance repairs' 				as [V7i.%StructureOSD] 						
        , 'Level4' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 12 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL15 = 'C61X000082')
        AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
        	AND (TransactionType='Indirect Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;

CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'IT service' 				as [V7i.%StructureOSD] 						
        , 'Level4' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 13 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL14 = 'C61X000070')
			AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
        	AND (TransactionType='Indirect Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'IWC' 				as [V7i.%StructureOSD] 						
        , 'Level2' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 14 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL10 = 'C640000000')
			AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
        	AND (TransactionType='Indirect Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'other operating expense' 				as [V7i.%StructureOSD] 						
        , 'Level2' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 15 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL10 = 'C660000000')
 		 AND [Partner-Cluster ID] <> 'KONZERNEXTERN'	
        	AND (TransactionType='Indirect Cost')
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;
CONCATENATE(ENT_MODELL_V7)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V7' 						as  V7i.%ViewArea	
        , 'Depreciation Right of Use + Interest expenses from leases' 				as [V7i.%StructureOSD] 						
        , 'Level2' 					as V7i.Indent
        , 'Line' 					as V7i.Total 
        , 3							as V7i.Total_ID
        , 16 						as V7i.SORTID  
RESIDENT ENT_MODELL_TEMP_V7 
		WHERE (LEVEL09 = 'D799999990')
  			AND [Partner-Cluster ID] <> 'KONZERNEXTERN'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;






DROP table ENT_MODELL_TEMP_V7;

// ggf. noch Leerstellen in der Menusicht einfügen
ENT_MODELL_V7_FINAL:
	LOAD *
    ,
    if(V7.Indent='Level1',[V7.%StructureOSD],
    	if(V7.Indent='Level2','$(Fuellzeichen)' & [V7.%StructureOSD],
    		if(V7.Indent='Level3','$(Fuellzeichen)' & '$(Fuellzeichen)' & [V7.%StructureOSD],
    			if(V7.Indent='Level4','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & [V7.%StructureOSD], [V7.%StructureOSD])))) as [V7.OSD_Structure]
                    ,
    if(V7e.Indent='Level1',[V7e.%StructureOSD],
    	if(V7e.Indent='Level2','$(Fuellzeichen)' & [V7e.%StructureOSD],
    		if(V7e.Indent='Level3','$(Fuellzeichen)' & '$(Fuellzeichen)' & [V7e.%StructureOSD],
    			if(V7e.Indent='Level4','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & [V7e.%StructureOSD], [V7e.%StructureOSD])))) as [V7e.OSD_Structure]
                ,
if(V7i.Indent='Level1',[V7i.%StructureOSD],
    	if(V7i.Indent='Level2','$(Fuellzeichen)' & [V7i.%StructureOSD],
    		if(V7i.Indent='Level3','$(Fuellzeichen)' & '$(Fuellzeichen)' & [V7i.%StructureOSD],
    			if(V7i.Indent='Level4','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & [V7i.%StructureOSD], [V7i.%StructureOSD])))) as [V7i.OSD_Structure]                
                
                
RESIDENT ENT_MODELL_V7;

DROP table ENT_MODELL_V7;


EXT_INT_OPEX:
LOAD * INLINE
[ 
KONZERN
EXT
INT
TOT
]
;

STORE ENT_MODELL_V7_FINAL into [$(TECHNIK_STORE_FIR)TECHNIK_TDG_CAPEX_V7.qvd] (qvd);
