//
//            ENT Modell 
//
//

TRACE '*** 0250_ENT_MODELL_V10 ENTITY MODELL für BOOK CPAEX (Excel OSD) ***';


// Erstmal Vorbereitungen treffen...
UNQUALIFY *;
NoConcatenate

//TEMP Tabelle für ENTITY Modell
ENT_MODELL_TEMP:
LOAD DISTINCT 
			FACTS_CAPEX.Segment, FACTS_CAPEX.Source, FACTS_CAPEX.Spendings 
RESIDENT FACTS_CAPEX
WHERE FACTS_CAPEX.Source = 'OSD'
;



ENT_MODELL_V10:

LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GE PK'                                                                   		as [V10.%StructureOSD]                
        , 'Level1'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 1                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'PK' 											
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'PK Lizenzen TV'                                                                   		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 2                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'PK1' 											
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'PK Endgeräte ELOG'                                                                as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 3                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'PK2' 											
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'PK Software- und Plattformkosten'                                                                as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 4                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'PK3' 											
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'Congstar'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 5                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'PK4' 										
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'PK Gemeinkosten'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 6                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 	
       WHERE 	FACTS_CAPEX.Segment like 'PK5' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'PVG'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 7                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 	
       WHERE 	FACTS_CAPEX.Segment like 'PK6' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'Management Task PK'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 8                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 	
       WHERE 	FACTS_CAPEX.Segment like 'MT PK' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;        

CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GE GK'                                                                		as [V10.%StructureOSD]                
        , 'Level1'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 9                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 	
       WHERE 	FACTS_CAPEX.Segment like 'GK' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GK WoWi'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 10                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 	
       WHERE 	FACTS_CAPEX.Segment like 'GK1' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GK Enabler'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 11                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 	
       WHERE 	FACTS_CAPEX.Segment like 'GK2' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GK Vertrieb'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 12                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 	
       WHERE 	FACTS_CAPEX.Segment like 'GK3' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GK MB'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 13                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 	
       WHERE 	FACTS_CAPEX.Segment like 'GK4' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;



CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GK ELOG'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 14                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'GK5' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GK TGC National'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 15                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'GK6' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;        

CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GK TGC International'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 16                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'GK7' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ; 
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GK TC National'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 17                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'GK8' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;   
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GK TC International'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 18                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'GK9' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;                
        

CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'Management Task GK'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 19                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'MT GK' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'Service'                                                                		as [V10.%StructureOSD]                
        , 'Level1'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 20                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'Service' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;
        
CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GE DTS'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 21                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 	
       WHERE 	FACTS_CAPEX.Segment like 'DTS' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'GE ISP'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 22                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 	
       WHERE 	FACTS_CAPEX.Segment like 'ISP' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'Management Task Service'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 23                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 	
       WHERE 	FACTS_CAPEX.Segment like 'MT Service' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V10)        
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings		as [%CAPEX_Key]
        , 'V10'                                                                              as V10.%ViewArea           
        , 'VCS'                                                                		as [V10.%StructureOSD]                
        , 'Level2'                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                            as V10.Total 
        , 3                                                                                 as V10.Total_ID
        , 24                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment like 'VCS' 											// Änderung 08.08.18 - Wunsch Frau Pflüger AE RF 15.11.2018 - Wunsch Frau Samland
		AND		FACTS_CAPEX.Source = 'OSD'
        ;      
        
CONCATENATE(ENT_MODELL_V10)
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V10'                                                                                              as V10.%ViewArea           
        , 'IT'                                                                                    			as [V10.%StructureOSD]                
        , 'Level1'                                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V10.Total 
        , 3                                                                                                 as V10.Total_ID
        , 25                                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment ='IT'
       	AND		FACTS_CAPEX.Source = 'OSD'
        ;       
        
CONCATENATE(ENT_MODELL_V10)
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V10'                                                                                              as V10.%ViewArea           
        , 'Shared Functions'                                                                                    			as [V10.%StructureOSD]                
        , 'Level1'                                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V10.Total 
        , 3                                                                                                 as V10.Total_ID
        , 26                                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE 	FACTS_CAPEX.Segment ='QS'
       	AND		FACTS_CAPEX.Source = 'OSD'
        ;          
 
 

CONCATENATE(ENT_MODELL_V10)


LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V10'                                                                                              as V10.%ViewArea                     
        , 'MT Non-Technology'                                                                    	as [V10.%StructureOSD]   	// AE RF 15.11.2018 - Wunsch Frau Samland             
        , 'Level1'                                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V10.Total 
        , 3                                                                                                 as V10.Total_ID
        , 27                                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 
       WHERE (FACTS_CAPEX.Segment ='MT Non-T')
		AND		FACTS_CAPEX.Source = 'OSD'
        ;

CONCATENATE(ENT_MODELL_V10)
LOAD 	FACTS_CAPEX.Segment & '|' & FACTS_CAPEX.Source & '|' & FACTS_CAPEX.Spendings						as [%CAPEX_Key]
        , 'V10'                                                                                              as V10.%ViewArea           
       , 'Total'                                                                    					as [V10.%StructureOSD]   	// AE RF 15.11.2018 - Wunsch Frau Samland             
        , 'Level0'                                                                                          as V10.Indent                     // Anzahl an Leerzeichen bzw. Fuellzeichen
        , 'Line'                                                                                         	as V10.Total 
        , 3                                                                                                 as V10.Total_ID
        , 28                                                                                                 as V10.SORTID  
       RESIDENT ENT_MODELL_TEMP 				
       WHERE 	
       	  FACTS_CAPEX.Segment = 'PK' 	
       or FACTS_CAPEX.Segment = 'GK' 
       or FACTS_CAPEX.Segment = 'Service' 	
       or FACTS_CAPEX.Segment ='IT'
       or FACTS_CAPEX.Segment ='QS'		
 	   or FACTS_CAPEX.Segment ='MT Non-T'	
 
		AND		FACTS_CAPEX.Source = 'OSD'
        ;        
        

        
DROP table ENT_MODELL_TEMP;
ENT_MODELL_V10_FINAL:
                LOAD *
    ,
    if(V10.Indent='Level1',[V10.%StructureOSD],
                if(V10.Indent='Level2','$(Fuellzeichen)' & [V10.%StructureOSD],
                               if(V10.Indent='Level3','$(Fuellzeichen)' & '$(Fuellzeichen)' & [V10.%StructureOSD],
                                               if(V10.Indent='Level4','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & [V10.%StructureOSD], [V10.%StructureOSD])))) as [V10.OSD_Structure]
RESIDENT ENT_MODELL_V10;

DROP table ENT_MODELL_V10;

STORE ENT_MODELL_V10_FINAL into [$(TECHNIK_STORE_FIR)TECHNIK_TDG_CAPEX_V10.qvd] (qvd);


