//
//	ENT_MODELL_TEMP für EBITDA - S. 4 mit "gleichen" Feldbezeichnungen wie S. 3
//
//

TRACE '*** 0210_ENT_MODELL_V8: ENTITY MODELL für EBITDA wird generiert ***';

// Erstmal Vorbereitungen treffen...
UNQUALIFY *;
NoConcatenate

//TEMP Tabelle für ENTITY Modell
ENT_MODELL_TEMP:
LOAD [%IKOSPosition]
	, MD_POS.LEVEL02 AS LEVEL02
    , MD_POS.LEVEL06 AS LEVEL06
	, MD_POS.LEVEL07 AS LEVEL07
	, MD_POS.LEVEL08 AS LEVEL08   //change 26/2/2019 upper level by 1 everywhere
	, MD_POS.LEVEL09 AS LEVEL09
    , MD_POS.LEVEL10 AS LEVEL10
    , MD_POS.LEVEL11 AS LEVEL11
    , MD_POS.LEVEL12 AS LEVEL12
    , MD_POS.LEVEL13 AS LEVEL13
    , MD_POS.LEVEL14 AS LEVEL14
	, 1 			 AS JoinField
RESIDENT MD_POS
;

INNER JOIN

LOAD 
	  CategoryType 	AS CategoryType
	, JoinFeld 		AS JoinFeld
INLINE [
CategoryType, JoinFeld
SF Adjusted, 1
//SF Adjustment, 1
		]
;

INNER JOIN

LOAD 
	 [Partner-Cluster ID]
     ,[Partner-View]
	, 1 			 				AS JoinField
RESIDENT Select_Partner_View			// wird über HELPER Abschnitt erstellt
;

INNER JOIN
Load 
[%IKOSPosition],
TransactionType
RESIDENT FACTS
;



ENT_MODELL_V8:
LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Direct costs' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 1							as V8.Total_ID
        , 1 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE Match(LEVEL09, 'C600000000','D799999990')
        	            	AND TransactionType='Direct Cost'
;



CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Indirect costs' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 1							as V8.Total_ID
        , 2 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL09, 'C600000000','D799999990')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]<> 'GE')
;

CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Indirect costs konzernextern AL' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 21							as V8.Total_ID
        , 3 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL09, 'C600000000','D799999990')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
;

CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Indirect costs konzernintern' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 22							as V8.Total_ID
        , 4 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL09, 'C600000000','D799999990')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	Match([Partner-Cluster ID],'GD','GHSE','GHTI','GK','SE')
;

CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Personalaufwand(IWC)' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 31							as V8.Total_ID
        , 5 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL10, 'C640000000')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
;

CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'EWC' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 31							as V8.Total_ID
        , 6 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL11, 'C61X000006')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
;
//__________________________________________________________________NO FULL CALCULATION_________________________________


CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Andere indirekte Kosten (Other)' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 31							as V8.Total_ID
        , 6 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE  match (LEVEL09, 'C600000000','D799999990') and (LEVEL10 <> 'C640000000') and (LEVEL11 <> 'C61X000006')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
;
//__________________________________________________________________NO FULL CALCULATION_________________________________
CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Grundstücke & Gebäude (Büromiete)' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 32							as V8.Total_ID
        , 7 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL14, 'C61X000045')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	Match([Partner-Cluster ID],'GD','GHSE','GHTI','GK','SE')
;

CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'KFZ' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 32							as V8.Total_ID
        , 8 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL13, 'C61X000047')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	Match([Partner-Cluster ID],'GD','GHSE','GHTI','GK','SE')
;

CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Technikflächenmiete' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 32							as V8.Total_ID
        , 9 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL14, 'C61X000074')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	Match([Partner-Cluster ID],'GHSE')
;

CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'DFMG-Verrechnung' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 32							as V8.Total_ID
        , 10 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL08, 'D799999991')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	Match([Partner-Cluster ID],'GD')
;
//__________________________________________________________________NO FULL CALCULATION_________________________________
CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Sonstige' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 32							as V8.Total_ID
        , 11 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL09, 'C600000000','D799999990')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	Match([Partner-Cluster ID],'GD','GHSE','GHTI','GK','SE')
//__________________________________________________________________NO FULL CALCULATION_________________________________
;
CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Hardware (Strabag/ISS)' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 41							as V8.Total_ID
        , 12 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL13, 'C61X000038')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
;
CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Software' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 41							as V8.Total_ID
        , 13 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL13, 'C61X000039')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
;
CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Aufw. für RHB Energie / Gas / Wasser' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 41							as V8.Total_ID
        , 14 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL14, 'C61X000046')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
;
CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Aufw personaln. Sachk. (nicht TWC rel.)' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 41							as V8.Total_ID
        , 15 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL13, 'C61X000052')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
;
CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Aufwand RHB übergreifend' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 41							as V8.Total_ID
        , 16 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL14, 'C61X000062')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
;
CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'And. Sonst. Materialaufw.-Übrige (Wartung / Instandh. / Vergabe)' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 41							as V8.Total_ID
        , 17 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL14, 'C61X000076')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
/*;
CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Sonstige.' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 41							as V8.Total_ID
        , 18 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE match (LEVEL10, 'C660000000')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
              or
              match (LEVEL13, 'C61X000018','C61X000023','C61X000035','C61X000047','C61X000051','C61X000053')
              			AND (TransactionType='Indirect Cost'
                   				 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
              or
              match (LEVEL14, 'C61X000043','C61X000044','C61X000045','C61X000063','C61X000064','C61X000069','C61X000070','C61X000073','C61X000074','C61X000075')
              			AND (TransactionType='Indirect Cost'
                   				 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
               or                             
                 match (LEVEL09, 'D799999990')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
;*/
;
CONCATENATE(ENT_MODELL_V8)

LOAD Distinct  [%IKOSPosition] & '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Sonstige.' 			as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 41							as V8.Total_ID
        , 18 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE    match (LEVEL09, 'D799999990')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN')
                    or                       
                                           (match (LEVEL10, 'C660000000')
                  	AND (TransactionType='Indirect Cost'
                   		 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN'))
              or 
              ((match(LEVEL11,'C61X000017') and (not match (LEVEL13,'C61X000038','C61X000039','C61X000052')
              	and not match (LEVEL14, 'C61X000046','C61X000062','C61X000076')))
              			AND (TransactionType='Indirect Cost'
                   				 OR TransactionType='No Function')
                	                    	and	([Partner-Cluster ID]= 'KONZERNEXTERN'))
          
;
CONCATENATE(ENT_MODELL_V8)

LOAD   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as V8.%ViewArea	
        , 'cap. cost & change in inventories'		as [V8.%StructureOSD] 	
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 1							as V8.Total_ID
        , 19						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
    WHERE (LEVEL09 = 'C590600000' or LEVEL09 = 'C590000000')
    
;
CONCATENATE(ENT_MODELL_V8)
LOAD Distinct   [%IKOSPosition]  		& '|' & [CategoryType]  & '|' & [Partner-Cluster ID] & '|' & [TransactionType]  	AS %IKOSPos_CategoryType
		, 'V8' 						as  V8.%ViewArea	
        , 'Depreciation Right of Use + Interest expenses from leases' 				as [V8.%StructureOSD] 						
        , 'Level1' 					as V8.Indent
        , 'Line' 					as V8.Total 
        , 1							as V8.Total_ID
        , 20 						as V8.SORTID  
RESIDENT ENT_MODELL_TEMP 
		WHERE (LEVEL09 = 'D799999990')
  //      AND [Partner-Cluster ID] = 'KONZERNEXTERN'
//          AND CategoryType = 'SF Adjusted'
//           AND [Partner-View]='GE External'
;


V8.STURKTUR:
LOAD * 
Inline [
V8.%StructureOSD,V8.Level0,V8.Level1,V8.Level2,V8.Level3,V8.Level4
Direct costs,OPEX AL adj.,Direct costs,,,
Personalaufwand(IWC),OPEX AL adj.,Indirect costs,Indirect costs konzernextern AL,Personalaufwand(IWC),
EWC,OPEX AL adj.,Indirect costs,Indirect costs konzernextern AL,EWC,
Grundstücke & Gebäude (Büromiete),OPEX AL adj.,Indirect costs,Indirect costs konzernintern,Grundstücke & Gebäude (Büromiete),
KFZ,OPEX AL adj.,Indirect costs,Indirect costs konzernintern,KFZ,
Technikflächenmiete,OPEX AL adj.,Indirect costs,Indirect costs konzernintern,Technikflächenmiete,
DFMG-Verrechnung,OPEX AL adj.,Indirect costs,Indirect costs konzernintern,DFMG-Verrechnung,
Hardware (Strabag/ISS),OPEX AL adj.,Indirect costs,Indirect costs konzernextern AL,Andere indirekte Kosten (Other),Hardware (Strabag/ISS)
Software,OPEX AL adj.,Indirect costs,Indirect costs konzernextern AL,Andere indirekte Kosten (Other),Software
Aufw. für RHB Energie / Gas / Wasser,OPEX AL adj.,Indirect costs,Indirect costs konzernextern AL,Andere indirekte Kosten (Other),Aufw. für RHB Energie / Gas / Wasser
Aufw personaln. Sachk. (nicht TWC rel.),OPEX AL adj.,Indirect costs,Indirect costs konzernextern AL,Andere indirekte Kosten (Other),Aufw personaln. Sachk. (nicht TWC rel.)
Sonstige,OPEX AL adj.,Indirect costs,Indirect costs konzernintern,Sonstige
Aufwand RHB übergreifend,OPEX AL adj.,Indirect costs,Indirect costs konzernextern AL,Andere indirekte Kosten (Other),Aufwand RHB übergreifend
And. Sonst. Materialaufw.-Übrige (Wartung / Instandh. / Vergabe),OPEX AL adj.,Indirect costs,Indirect costs konzernextern AL,Andere indirekte Kosten (Other),And. Sonst. Materialaufw.-Übrige (Wartung / Instandh. / Vergabe)
Sonstige.,OPEX AL adj.,Indirect costs,Indirect costs konzernextern AL,Andere indirekte Kosten (Other),Sonstige.
]
;



DROP table ENT_MODELL_TEMP;

// ggf. noch Leerstellen in der Menusicht einfügen
ENT_MODELL_V8_FINAL:
	LOAD *
    ,
    if(V8.Indent='Level1',[V8.%StructureOSD],
    	if(V8.Indent='Level2','$(Fuellzeichen)' & [V8.%StructureOSD],
    		if(V8.Indent='Level3','$(Fuellzeichen)' & '$(Fuellzeichen)' & [V8.%StructureOSD],
    			if(V8.Indent='Level4','$(Fuellzeichen)' & '$(Fuellzeichen)' & '$(Fuellzeichen)' & [V8.%StructureOSD], [V8.%StructureOSD])))) as [V8.OSD_Structure]
RESIDENT ENT_MODELL_V8;

DROP table ENT_MODELL_V8;



STORE ENT_MODELL_V8_FINAL into [$(TECHNIK_STORE_FIR)TECHNIK_TDG_CAPEX_V8.qvd] (qvd);

