// LOAD
//     Active,
//     ID,
//     PageNo,
//     PageGroup,
//     PageContent,
//     GoToAppID,
//     GoToSheetName,
//     GoToSheetID
// FROM [lib://AttachedFiles/HiCo_Index.xlsx]
// //FROM $(vAPP_INDEX) // wenn Datei auf dem Laufwerk liegt, diese Variable nehmen
// (ooxml, embedded labels, header is 1 lines, table is [HiCo Index])
// Where not isNull(ID) and Active ='YES';

// Aufbau der Menustruktur mittels Tabelle im Speicher
TableofContents:
LOAD * INLINE
[ 
	Active,ID,PageNo	,PageGroup			, PageContent							,GoToAppID								, GoToSheetID
   	Ja, 1,1				,Overview			, Overview								,af2c0b2d-e0f8-4980-968f-d703f0955518	,	f57372a9-b960-4ad0-ad41-80bdced74923
    Ja, 2,2				,Overview			, Management Summary					,af2c0b2d-e0f8-4980-968f-d703f0955518	,	d4d36b6b-23fb-42ee-8653-77798f83e10a
   	Ja, 3,3				,Financials			, EBITDA Technology (FP&L)				,af2c0b2d-e0f8-4980-968f-d703f0955518	,	45ba7271-c2de-4d05-a261-4eb45d1d648d
    Ja, 4,4				,Financials			, OPEX									,af2c0b2d-e0f8-4980-968f-d703f0955518	,	01aec08b-3157-4d7b-a9cf-f121a6b8c62a
   	Ja, 5,5				,Financials			, EBITDA by n-2							,af2c0b2d-e0f8-4980-968f-d703f0955518	,	4a488195-0c23-4a33-8e9c-fffd50119517
   	Ja, 6,6				,Financials			, BOOK CAPEX OSD						,af2c0b2d-e0f8-4980-968f-d703f0955518	,	vrRNg
    Ja, 7,7				,Financials			, BOOK CAPEX Technology					,af2c0b2d-e0f8-4980-968f-d703f0955518	,	776dda47-c625-471b-903d-627ccb0ae0b5
    Ja, 8,8				,Financials			, BOOK CAPEX Technology detail			,af2c0b2d-e0f8-4980-968f-d703f0955518	,	6bb7134e-21f6-41ba-9842-dbc3de41f30d
   ]
;
TableofContacts:
LOAD * INLINE
[ 
	TCGroup			, TCName				
   	Business		, Dr. F. Schmitt					
    Technical		, Team REPORTING			  
]
;