// Wer darf alles Kommentare editieren
// Auth_comments_temp:
// LOAD * INLINE
// [
// Name, UserDirectory, UserId, Role
// Pflüger, Tanja, EMEA1, a22549261, Editor
// Marniok, Michael, EMEA1, a619105, Editor
// Skodek, Harald, EMEA1, a730658, Editor
// Roland Fuchs, EMEA1, a570214, Editor
// Martin Roters, EMEA1, a1144932, Editor
// Fred Wegwerth, EMEA1, a1151338, Editor
// ]
// ;

/*change 8.3.2019

Auth_comments_temp:
LOAD
    Name,
    UserDirectory,
    "UserId",
    Role
FROM [$(TECHNIK_CONFIG)TECHNIK_Rechte.xlsx]
(ooxml, embedded labels, table is Rechte);

Auth_Comments:
LOAD *, 'UserDirectory=' & UserDirectory & '; UserId=' & UserId as UserCode
RESIDENT Auth_comments_temp
;

DROP TABLE Auth_comments_temp;

*/



Auth_comments_temp:
LOAD
    Name,
    UserDirectory,
    "UserId",
    Role
FROM [lib://TDG-06_FC_TDG_Technik/02_INPUT_DATA\Technik_Rechte.xlsx]
(ooxml, embedded labels, table is Rechte);


Auth_Comments:
LOAD *, 'UserDirectory=' & UserDirectory & '; UserId=' & UserId as UserCode
RESIDENT Auth_comments_temp
;

DROP TABLE Auth_comments_temp;

