TRACE 'HiCo Framework loaded';

//HiCo Framework 4 Qlik Sense - Developed by Gilbert Cesarano
TRACE 'BEGIN HiCo Framework Script';

//Load Framework Information
Qualify *;
Unqualify NameOwner;

Help:
LOAD
    Active,
    ID,
    "No",
    "Owner, Responsible" as NameOwner,
    DataSource,
    "Group",
    "Name
Short" as Short,
    Long,
    Description
FROM $(vPathHiCoFramework)
(ooxml, embedded labels, header is 1 lines, table is [MD KPIs])
WHERE Active = 'YES';

Owners:
LOAD
    Name as NameOwner,
    "UserID",
    Text(Telephone) as Telephone,
    Room,
    Email
FROM $(vPathHiCoFramework)
(ooxml, embedded labels, header is 1 lines, table is [MD Users]);

Qualify *;

Variables:
LOAD
    Active,
    "Variable Group",
    Variable,
    "Definition",
    Description
FROM $(vPathHiCoFramework)
(ooxml, embedded labels, header is 1 lines, table is [VA Others])
WHERE Active = 'YES';

Periods:
LOAD
    Active,
    Period,
    Variable,
    Name,
    "Definition",
    Description
FROM $(vPathHiCoFramework)
(ooxml, embedded labels, header is 1 lines, table is [VA Compare Periods])
WHERE Active = 'YES';

FunctionalColors:
LOAD
    Active,
    Variable,
    "Color",
    Description
FROM $(vPathHiCoFramework)
(ooxml, embedded labels, header is 1 lines, table is [CO Functional])
WHERE Active = 'YES';

CommonColors:
LOAD
    Active,
    Variable,
    "Color",
    Description
FROM $(vPathHiCoFramework)
(ooxml, embedded labels, header is 1 lines, table is [CO Common])
WHERE Active = 'YES';

Unqualify *;
FormulasPos:
LOAD
    Name,
    KPI,
    Variable,
    Rating,
    NumFormat,
    "Definition",
    Description
FROM $(vPathHiCoFramework)
(ooxml, embedded labels, header is 1 lines, table is [VA Formulas])
WHERE Rating = 'Positive';

Qualify *;
FormulasN:
LOAD
    Name,
    KPI,
    Variable,
    Rating,
    NumFormat,
    "Definition",
    Description
Resident FormulasPos
WHERE NumFormat = 'Normal'
AND Rating = 'Positive';

FormulasD:
LOAD
    Name,
    KPI,
    Variable,
    Rating,
    NumFormat,
    "Definition",
    Description
Resident FormulasPos
WHERE NumFormat = 'Decimal'
AND Rating = 'Positive';

FormulasP:
LOAD
    KPI,
    Name,
    Variable,
    Rating,
    NumFormat,
    "Definition",
    Description
Resident FormulasPos
WHERE NumFormat = 'Percent'
AND Rating = 'Positive';

Drop Table FormulasPos;

Unqualify *;
NoConcatenate
FormulasNeg:
LOAD
    Name,
    KPI,
    Variable,
    Rating,
    NumFormat,
    "Definition",
    Description
FROM $(vPathHiCoFramework)
(ooxml, embedded labels, header is 1 lines, table is [VA Formulas])
WHERE Rating = 'Negative';

Concatenate(FormulasN)
LOAD
    Name as FormulasN.Name,
    KPI as FormulasN.KPI,
    Variable as FormulasN.Variable,
    Rating as FormulasN.Rating,
    NumFormat as FormulasN.NumFormat,
    "Definition"&' *(-1)' as "FormulasN.Definition",
    Description  as FormulasN.Description
Resident FormulasNeg
WHERE NumFormat = 'Normal'
AND Rating = 'Negative';

Concatenate(FormulasD)
LOAD
    Name as FormulasD.Name,
    KPI  as FormulasD.KPI,
    Variable  as FormulasD.Variable,
    Rating  as FormulasD.Rating,
    NumFormat  as FormulasD.NumFormat,
    "Definition"&' *(-1)' as "FormulasD.Definition",
    Description  as FormulasD.Description
Resident FormulasNeg
WHERE NumFormat = 'Decimal'
AND Rating = 'Negative';

Concatenate(FormulasP)
LOAD
    KPI as FormulasP.KPI,
    Name as FormulasP.Name,
    Variable as FormulasP.Variable,
    Rating as FormulasP.Rating,
    NumFormat as FormulasP.NumFormat,
    "Definition"&' *(-1)' as "FormulasP.Definition",
    Description as FormulasP.Description
Resident FormulasNeg
WHERE NumFormat = 'Percent'
AND Rating = 'Negative';

Drop Table FormulasNeg;
Qualify *;

Datasources:
LOAD
    Name,
    System,
    "Application
Short",
    Long,
    Description
FROM $(vPathHiCoFramework)
(ooxml, embedded labels, header is 1 lines, table is [MD Datasources]);

Settings:
LOAD Distinct
    Name,
    "Number Format" as NumFormat
FROM $(vPathHiCoFramework)
(ooxml, embedded labels, header is 1 lines, table is Settings);



Unqualify *;

//Num Format Definitions for Percent, Decimal and Normal
LET vPf = chr(39)&Peek('Settings.NumFormat', 2, 'Settings')&chr(39);
LET vDf = chr(39)&Peek('Settings.NumFormat', 1, 'Settings')&chr(39);
LET vNf = chr(39)&Peek('Settings.Number Format', 0, 'Settings')&chr(39);

SET vP = chr(39)&$(vPf)&chr(39);
SET vD = chr(39)&$(vDf)&chr(39);
SET vN = ' '; //$(vNf);

// SET vP = chr(39)&'#.##0,00%'&chr(39);
// SET vD = chr(39)&'#.##0,00'&chr(39);
// SET vN = ' '; //chr(39)&'#.##0'&chr(39);

LET vPf = null();
LET vDf = null();
LET vNf = null();

//TRACE $(vN);
TRACE $(vP);
//TRACE $(vD);

//Get Number of Rows of each necessary table
LET vNoOfRowsFuncColors = NoOfRows('FunctionalColors');
LET vNoOfRowsCommonColors = NoOfRows('CommonColors');

LET vNoOfRowsFormulasN = NoOfRows('FormulasN');
LET vNoOfRowsFormulasD = NoOfRows('FormulasD');
LET vNoOfRowsFormulasP = NoOfRows('FormulasP');

LET vNoOfRowsVariables = NoOfRows('Variables');
LET vNoOfRowsPeriods = NoOfRows('Periods');

//Loops to get necessary information for the variables

FOR I=0 to $(vNoOfRowsVariables)-1  
   LET vName = PEEK('Variables.Variable', I, 'Variables');
   LET $(vName) = PEEK('Variables.Definition', I, 'Variables');
NEXT;

FOR I=0 to $(vNoOfRowsPeriods)-1  
   LET vName = PEEK('Periods.Variable', I, 'Periods');
   LET $(vName) = PEEK('Periods.Definition', I, 'Periods');
NEXT;

FOR I=0 to $(vNoOfRowsFormulasN)-1  
   LET vName = PEEK('FormulasN.Variable', I, 'FormulasN');
   //LET $(vName) = 'Num('&PEEK('FormulasN.Definition', I, 'FormulasN')&', '&$(vN)&')';
   LET $(vName) = PEEK('FormulasN.Definition', I, 'FormulasN');
NEXT;

FOR I=0 to $(vNoOfRowsFormulasD)-1  
   LET vName = PEEK('FormulasD.Variable', I, 'FormulasD');
   LET $(vName) = 'Num('&PEEK('FormulasD.Definition', I, 'FormulasD')&', '&$(vD)&')';
NEXT;

FOR I=0 to $(vNoOfRowsFormulasP)-1  
   LET vName = PEEK('FormulasP.Variable', I, 'FormulasP');
   LET $(vName) = 'Num('&PEEK('FormulasP.Definition', I, 'FormulasP')&', '&$(vP)&')';
NEXT;

FOR I=0 to $(vNoOfRowsCommonColors)-1  
   LET vName = PEEK('CommonColors.Variable', I, 'CommonColors');
   LET $(vName) = PEEK('CommonColors.Color', I, 'CommonColors');
NEXT;

FOR I=0 to $(vNoOfRowsFuncColors)-1  
   LET vName = PEEK('FunctionalColors.Variable', I, 'FunctionalColors');
   LET $(vName) = PEEK('FunctionalColors.Color', I, 'FunctionalColors');
NEXT;

//delete unnecessary variables for front-end
LET I = null();
LET vD = null();
LET vP = null();
LET vN = null();
LET vName = null();
LET vNoOfRowsFuncColors = null();
LET vNoOfRowsCommonColors = null();
LET vNoOfRowsFormulasN = null();
LET vNoOfRowsFormulasD = null();
LET vNoOfRowsFormulasP = null();
LET vNoOfRowsVariables = null();
LET vNoOfRowsPeriods = null();


//drop unnecessary tables for front-end
Drop Table FormulasN;
Drop Table FormulasP;
Drop Table FormulasD;
Drop Table Settings;
Drop Table CommonColors;
Drop Table FunctionalColors;
Drop Table Periods;
Drop Table Variables;
Drop Table Datasources;
//Drop Table Owners;

//Qualify *;
//Unqualify Help.Short;

Formulas:
LOAD
    KPI as Help.Short,
    Name as Formulas.Name,
    Variable as Formulas.Variable,
    "Definition" as "Formulas.Definition"
FROM $(vPathHiCoFramework)
(ooxml, embedded labels, header is 1 lines, table is [VA Formulas])
WHERE Rating = 'Positive';

Concatenate(Formulas)
LOAD
    KPI as Help.Short,
    Name as Formulas.Name,
    Variable as Formulas.Variable,
    "Definition"&' *(-1)' as "Formulas.Definition"
FROM $(vPathHiCoFramework)
(ooxml, embedded labels, header is 1 lines, table is [VA Formulas])
WHERE Rating = 'Negative';

Unqualify *;

TRACE 'END HiCo Framework Script';