/// Calendar
//set Calendar = 'lib://14 TDG FIR/03_ETL_output\';

MasterCalendar:
Load *
from [$(Calendar)MasterCalendar.qvd]
(qvd);




// //// --- MAPPINGS --- ///
// Mapping_Month:
// Mapping
// LOAD * INLINE [
// MonthNr, MonthName
// 1, January
// 2, February
// 3, March
// 4, April
// 5, May
// 6, June
// 7, July
// 8, August
// 9, September
// 10, October
// 11, November
// 12, December
// ];

// /// basierend auf das Datums-Feld der Fakten-Tabelle
// Temp:
// Load
//       min(%CalendarKey) as minDate,
//       max(%CalendarKey) as maxDate
// RESIDENT FACTS;

// Let varMinDate = Num(Peek('minDate', 0, 'Temp'));
// Let varMaxDate = Num(Peek('maxDate', 0, 'Temp'));

// TRACE 'Variablen Wert' $(varMinDate);
// DROP Table Temp;

// TempCalendar:
// LOAD
//                $(varMinDate) + IterNo()-1 as Num,
//                Date($(varMinDate) + IterNo() - 1) as TempDate
//                AutoGenerate 1 While $(varMinDate) + IterNo() -1 <= $(varMaxDate);

// MasterCalendar_tmp:
// Load
//                TempDate as Date,
//                Num(TempDate) as %CalendarKey,
//                week(TempDate) as "Week",
//                Year(TempDate) as "Year",
//                Month(TempDate) as "Month",
//                Num(Month(TempDate)) as MonthNr,
//                Day(TempDate) as "Day",
//                YeartoDate(TempDate)*-1 as CurYTDFlag,
//                YeartoDate(TempDate,-1)*-1 as LastYTDFlag,
//                inyear(TempDate, Monthstart($(varMaxDate)),-1) as RC12,
// //               date(monthstart(TempDate), 'MMM-YYYY') as MonthYear,
// //               ApplyMap('QuartersMap', month(TempDate), Null()) as Quarter,
//                Week(weekstart(TempDate)) & '-' & WeekYear(TempDate) as WeekYear,
//                WeekDay(TempDate) as WeekDay
// Resident TempCalendar
// Order By TempDate ASC;
// Drop Table TempCalendar;

// NoConcatenate
// MasterCalendar:
// LOAD
// 	*,
//     ApplyMap('Mapping_Month', "MonthNr", null()) as MonthName,
// //    ApplyMap('Mapping_FiscalYear', Text(MonthYear), '/NA') as FiscalYear,
// //    ApplyMap('Mapping_Period', Text("Month"), '/NA') as Period
//     Date([%CalendarKey],'YYYY-MM') as YearMonth
// RESIDENT MasterCalendar_tmp;

