NoConcatenate



//Selektionsdimension mit Feld für Variable die in Formeln verbaut werden kann
// Insbesondere verwendet in der Menue Bar

// Select_Variante:
// LOAD * INLINE [
//     Select_Variante, Variante_RepNr, Report_Longtext
//     EBITDA Technology, V1,EBITDA Technology
//     EBITDA OPEX Techn., V2,EBITDA OPEX Technology
//     BOOK CAPEX OSD, V4,BOOK CAPEX OSD
//     BOOK CAXPEX Techn., V3,BOOK CAXPEX Technology
//     ]
// ;



Select_Flash:
LOAD * INLINE [
	Select_Variante, Variante_FlashTyp
    Flash	, Flash
    Actual	, Act
]
;

Select_Calendar:
LOAD distinct
    Year(%CalendarKey) as Select_Year_zzz,
    Num(Month(%CalendarKey)) as Select_Month_zzz
RESIDENT FACTS;
  //RESIDENT MasterCalendar_tmp;   /// Orginal Code aus den Sprints bis 01.12.2017
  //DROP TABLE MasterCalendar_tmp; /// Orginal Code aus den Sprints bis 01.12.2017



Select_PeriodType:
LOAD * INLINE [
    PeriodID,	PeriodType, 	Period
    0, 			MTD, 			Month-To-Date
    1, 			YTD, 			Year-To-Date
    2, 			QTD, 			Quarter-To-Date
    ]
;

Select_Range:
LOAD * INLINE [
	Select_Range_zzz, Range, 		RangeCompare
    CM				, vD_CM,		vD_CM_LY
    R3				, vD_R3, 	 	vD_R3_LY
    R6				, vD_R6, 	 	vD_R6_LY
    R12				, vD_R12, 	 	vD_R12_LY
    R6FC			, vD_R6_FC, 	vD_R6
    YTD				, vD_YTD,		vD_YTD_LY
    CY				, vD_CY,		vD_LY
    ]
;

Select_Scale:
LOAD * INLINE [
	Select_Scale, 	Factor, Decimals
    1, 				1,		 0 
    k,   		 	1000,	 1
    mn,				1000000, 2
];

Select_Forecast:
LOAD * INLINE [
 	Select_Forecast_zzz, FC_value
    FC 0, 				 FC0
    FC 4, 				 FC4
]
;
Select_Forecast_CAPEX:
LOAD * INLINE [
 	Select_Forecast_zzz, FC_value
    FC 0, 				 FC0
    FC 4, 				 FC4
    YEM8+4,				 YEM8+4
    YEM10+2,			 YEM10+2
]
;



Select_Partner_View:
LOAD * INLINE [
    Partner-View,	Partner-Cluster ID, Partner-ViewID
	GE External, GD,1
	GE External, GHSE,1
	GE External, GHTI,1
	GE External, GK,1
	GE External, KONZERNEXTERN,1
	GE External, SE,1
	GE External, US,1
	GE Internal, GE,2
	Group External, KONZERNEXTERN,3
	Group Internal, GD,4
	Group Internal, GHSE,4
	Group Internal, GHTI,4
	Group Internal, GK,4
	Group Internal, SE,4
	Group Internal, US,4
];

//     GE External,	GD
//     GE External,	GHSE
//     GE External,	GHTI
// 	GE External,	GKEX
//     GE External,	GKTS
//     GE External,	KONZERNEXTERN
//     GE External,	SE
//     GE External,	US
//     Group External,	KONZERNEXTERN
//     Group Internal,	GD
//     Group Internal,	GHSE
//     Group Internal,	GHTI
//     Group Internal,	GKEX
//     Group Internal,	GKTS
//     Group Internal,	SE
//      Group Internal,	US   change 19/02/2019


Helper_Sorting:
LOAD * INLINE [
    %Scenario, orderNumber
    ACT, 		2
    PY, 		1
    FC0, 		3
    FC4, 		4
];

Helper_Sorting_FCL2:
LOAD * INLINE [
    MD_FC.NODENAME02, 	orderNumberGeSeg
    GE-KGS,				7
    GE-PK,				1
    GE-GK/ZW,			2
    GE-Service,			3
    GE-Technik,			4
    GE-Querschnitt,		6
    GE-IT,				5
];

//Recommendation: Store externally in Excel


Helper_Sort_PK_View:
LOAD * INLINE [
    PK_view_sort, PK_view_sort_number
    Festnetz, 		1, 
    MF-PK, 			2
    MF-WS,			3
    Multibrand,		4
    Congstar, 		5
    PVG, 			6
    GemKo, 			7
];


