// drop table FACTS;
// drop table MasterCalendar;
// drop table Helper_Sorting;
// drop table Helper_Sorting_FCL2;
// drop table Helper_Sort_PK_View;
// drop table Select_Calendar;
// drop table Select_PeriodType;
// drop table Select_Range;
// drop table Select_Forecast;
// drop table Select_Partner_View;
// drop table Select_Scale;

// drop table MD_POS;
// drop table MD_FC;
// drop table MD_FUN;
// drop table MD_ENT;
// drop table MD_PC;
// drop table KPI_MODELL;
// drop table ENT_MODELL;
// drop table FC_POS_MODELL_TEMP;
// drop table FC_POS_MODELL;
// drop table KPI_STRUCTURE;
// drop table POS_TT_MODELL;


drop table Help;
drop table Owners;
drop table Formulas;

/*
drop table DTMIP_HIER_TYPEOFSUBSCRIBER;
drop table DTMIP_HIER_PRODUCT;
drop table DTMIP_HIER_SERVICETYPEACCESS;
*/