<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://microstrategy.telekom.de/MicroStrategy/plugins/TelekomFont/style/global.css" rel="stylesheet">
</head>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
    }

    .cell {
        /*text-align: center;*/
        color: #000000;
        padding-left: 1vw;
        padding-right: 1vw;
        padding-top: 0.3vw;
        padding-bottom: 0.2vw;
        background: white;
        border: 0.15vw solid #E20074;
        text-decoration: none;
        border-radius: 0.5vw;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    .cell:hover {
        background-color: #E20074;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell:hover .main_text:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .cell_nav {
        /*text-align: center;*/
        color: white;
        padding-left: 1vw;
        padding-right: 1vw;
        padding-top: 0.3vw;
        padding-bottom: 0.2vw;
        background: #E20074;
        border: 0.15vw solid #E20074;
        text-decoration: none;
        border-radius: 0.5vw;
        filter: drop-shadow(0px 0px 2.5px #000000a9);
    }

    .cell_nav:hover {
        background-color: #E20074;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_nav:hover .main_text:after {
        color: #E20074;
        text-decoration: none;
        width: 100%;
        left: 0;
    }

    .main_text {
        /*font: 950 0.73vw "Montserrat", sans-serif;*/
        font: 950 0.75vw "TeleGrotesk Next", sans-serif;
        text-decoration: none;
        display: inline-block;
        position: relative;
    }

    .main_text:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 0.1vw;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.5s ease 0s, left 0.5s ease 0s;
        width: 0;
    }


    .cell_mobile {
        /*text-align: center;*/

        color: #000000;
        padding-left: 4vw;
        padding-right: 1vw;
        padding-top: 4vw;
        padding-bottom: 4vw;
        background: white;
        border: 1.1vw solid #E20074;
        text-decoration: none;
        border-radius: 4vw;
        filter: drop-shadow(0px 0px 3px #000000a9);
    }

    .cell_mobile:hover {
        background-color: #E20074;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_mobile:hover .main_text_mobile:after {
        color: #fff;
        width: 100%;
        left: 0;
    }

    .cell_nav_mobile {
        /*text-align: center;*/
        color: white;
        padding-left: 4vw;
        padding-right: 1vw;
        padding-top: 4vw;
        padding-bottom: 4vw;
        background: #E20074;
        border: 1.1vw solid #E20074;
        text-decoration: none;
        border-radius: 4vw;
        filter: drop-shadow(0px 0px 3px #000000a9);
    }

    .cell_nav_mobile:hover {
        background-color: #E20074;
        color: #fff;
        text-decoration: none;
        transition: 0.6s all ease;
    }

    .cell_nav_mobile:hover .main_text_mobile:after {
        text-decoration: none;
        color: #E20074;
        width: 100%;
        left: 0;
    }
    

    .main_text_mobile {
        font: 5w "TeleGrotesk Next";
        font-size: 5vw;
        text-decoration: none;
        display: inline-block;
        position: relative;
    }

    .main_text_mobile:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 0.1vw;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.5s ease 0s, left 0.5s ease 0s;
        width: 0;
    }

    .container {
        vertical-align: center;
        margin: 1.1%;
        /*display: flex;
flex-wrap: wrap;*/
        display: grid;
        grid-gap: 0.2vw;
        grid-template-columns: repeat(2, 100%);
        grid-template-rows: repeat(15, 6.8%);
    }



    .visible-on-mobile {
        display: none;
    }

    .visible-on-desktop {
        display: inline;
    }

    @media only screen and (hover: none) {
        .visible-on-mobile {
            display: inline;
        }

        .visible-on-desktop {
            display: none;
        }
    }
</style>

<body>

    <!--____________________________DESKTOP____________________________________________________________-->
    <div class="container">
        <a class="cell_nav visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibraryDirect/app/671AC35411E97D4E96D90080EF251904/AFB86D688A46A2D8185EE3A24EBA38B6/K285F8BF3314FD50F028177AABB1D44D2--K12D3DE323047ACBB5EA47790D206DDF4">
            <div class="main_text">║ NAVIGATION PAGE ║</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/172408494A4ED584B2E2E6A365567B18/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ Main Financials</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/DD25E2266347D42131D336AAC04CEDE5/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ Indirect Costs</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/172408494A4ED584B2E2E6A365567B18/WD419225569EF43C8A45370EFCDCB4FDA--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ Revenues</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/172408494A4ED584B2E2E6A365567B18/WFEBB6B4B9BD54860B0C10BA6AF6D6207--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ EBITDA</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/AF2E1A55B74DFD1296DCFFB71B4AADBE/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ Direct Costs</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/69B5EE6B854695D7A15449B563F3702A/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ Capex</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/B595E03A52414642DB464D8F8303A3EB/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ Net Margin</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/6369A7C40641C1247A6552B7AC5E96AE/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ oFCF</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/99C56EAFA348B506823467877ED79FF6/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ FPL</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/198AC19F9A46187DABD3DF8AA3CFF851/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ Subscribers & Net Adds</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/29C9CC5A3C4E26A8C4282EA1DF37E51A/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ FMC & HH</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/06886C984D4AC744CC5EAF841B113F80/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ ARPU</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/3BEC4D43494A25A9DC9FEAB360CF4B91/K53--K46">
            <div class="main_text">├ 3F KPIs</div>
        </a>
        <a class="cell visible-on-desktop"
            href="https://microstrategy.telekom.de/MicroStrategyLibrary/app/671AC35411E97D4E96D90080EF251904/4EB008CED947CE09E216F2B64C4B1640/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C">
            <div class="main_text">├ ICT P&L (B2B)</div>
        </a>

        <!--____________________________MOBILE____________________________________________________________-->
        <a class="cell_nav_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/AFB86D688A46A2D8185EE3A24EBA38B6/K285F8BF3314FD50F028177AABB1D44D2--K12D3DE323047ACBB5EA47790D206DDF4%2Fshare">
            <div class="main_text_mobile">║ NAVIGATION PAGE ║</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/172408494A4ED584B2E2E6A365567B18/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">Main Financials</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/DD25E2266347D42131D336AAC04CEDE5/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">Indirect Costs</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/172408494A4ED584B2E2E6A365567B18/WD419225569EF43C8A45370EFCDCB4FDA--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">Revenues</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/172408494A4ED584B2E2E6A365567B18/WFEBB6B4B9BD54860B0C10BA6AF6D6207--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">EBITDA</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/AF2E1A55B74DFD1296DCFFB71B4AADBE/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">Direct Costs</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/69B5EE6B854695D7A15449B563F3702A/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">Capex</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/B595E03A52414642DB464D8F8303A3EB/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">Net Margin</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/6369A7C40641C1247A6552B7AC5E96AE/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">oFCF</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/99C56EAFA348B506823467877ED79FF6/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">FPL</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/198AC19F9A46187DABD3DF8AA3CFF851/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">Subscribers & Net Adds</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/29C9CC5A3C4E26A8C4282EA1DF37E51A/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">FMC & HH</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/06886C984D4AC744CC5EAF841B113F80/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">ARPU</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/3BEC4D43494A25A9DC9FEAB360CF4B91/K53--K46%2Fshare">
            <div class="main_text_mobile">3F KPIs</div>
        </a>
        <a class="cell_mobile visible-on-mobile"
            href="dossier:///?url=https%3A%2F%2Fmicrostrategy.telekom.de%2FMicroStrategyLibraryDirect%2Fapp%2F671AC35411E97D4E96D90080EF251904/4EB008CED947CE09E216F2B64C4B1640/WDE003E1B9AB64150AD047F9BFC85433D--K43377A1911EB24E1730D0080EFC5663C%2Fshare">
            <div class="main_text_mobile">ICT P&L (B2B)</div>
        </a>


    </div>

</body>

</html>