<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">

</head>

<style>
* {
	 margin: 0;
	 padding: 0;
	 list-style: none;
	 font-family: 'Lato', sans-serif;
	 line-height: 1;
}
 body {
	 background-color: #f5f6f8;
	 overflow: hidden;
}
 .sidebar-navigation {
	 display: inline-block;
	 min-height: 100vh;
	 width: 80px;
	 background-color: #313443;
	 float: left;
}
 .sidebar-navigation ul {
	 text-align: center;
	 color: white;
}
 .sidebar-navigation ul li {
	 padding: 28px 0;
	 cursor: pointer;
	 transition: all ease-out 120ms;
}
 .sidebar-navigation ul li i {
	 display: block;
	 font-size: 24px;
	 transition: all ease 450ms;
}
 .sidebar-navigation ul li .tooltip {
	 display: inline-block;
	 position: absolute;
	 background-color: #313443;
	 padding: 8px 15px;
	 border-radius: 3px;
	 margin-top: -26px;
	 left: 90px;
	 opacity: 0;
	 visibility: hidden;
	 font-size: 13px;
	 letter-spacing: 0.5px;
}
 .sidebar-navigation ul li .tooltip:before {
	 content: '';
	 display: block;
	 position: absolute;
	 left: -4px;
	 top: 10px;
	 transform: rotate(45deg);
	 width: 10px;
	 height: 10px;
	 background-color: inherit;
}
 .sidebar-navigation ul li:hover {
    transition: 0.6s all ease;
	 background-color: #22252e;
}
 .sidebar-navigation ul li:hover .tooltip {
    transition: 0.6s all ease;
	 visibility: visible;
	 opacity: 1;
  margin: 0;
  position: absolute;
}
 .sidebar-navigation ul li.active {
	 background-color: #22252e;
}
 .sidebar-navigation ul li.active i {
	 color: #98d7ec;
}

.telekom_logo img {
    width: 1.4vw;
	height: auto;
	text-decoration: none;

}
 
</style>


<body>
    <nav class="sidebar-navigation">
        <ul>
            <li>
                <span class="telekom_logo img"><img src="https://microstrategy.telekom.de/public-content/images/T-Logo_transp_weiss.png" alt="alternative"></span>
                <span class="tooltip">Connections</span>
            </li>
            <li>
                <span class="telekom_logo img"><img src="https://microstrategy.telekom.de/public-content/images/T-Logo_transp_weiss.png" alt="alternative"></span>
                <span class="tooltip">Devices</span>
            </li>
            <li>
                <span class="telekom_logo img"><img src="https://microstrategy.telekom.de/public-content/images/T-Logo_transp_weiss.png" alt="alternative"></span>
                <span class="tooltip">Contacts</span>
            </li>
            <li>
                <span class="telekom_logo img"><img src="https://microstrategy.telekom.de/public-content/images/T-Logo_transp_weiss.png" alt="alternative"></span>
                <span class="tooltip">Fax</span>
            </li>
            <li>
                <span class="telekom_logo img"><img src="https://microstrategy.telekom.de/public-content/images/T-Logo_transp_weiss.png" alt="alternative"></span>
                <span class="tooltip">Settings</span>
            </li>
        </ul>
    </nav>  
</body>

</html>
